/* --- Colors --- */
:root {
    --body-color: #212529;
    --body-color-light: #777;
    --main: #c8ae5f;
    --main-light: #e3dcd1;
    --main-2: #313030;
    --main-2-light: #686b70;

    --bs-light: #f8f8f8;
    --grey: #ddd;
    --grey-dark: #333333;
    --grey-light: #f1f1f1;

    --accent: #fcf1ef;
    --cta-green: #18992c;
    --cta-green-dark: #06AA98;
}

.navbar-brand img  {max-width: 220px !important}
.cat_main .cat_content .holder h5 {background: #fff; padding: 5px 10px;}