body {
    /*font-family: 'Work Sans', 'Roboto', sans-serif;*/
    font-weight: 400;
    font-size: 16px;
    color: var(--body-color);

}

/* --- Colors --- */

:root {
    --main: #bf8711;
    --main-light: #eedd84fa;
    --main-dark: #473433;
    --accent: #fcf1ef;
    --body-color: #323232;
    --cta-green: #18992c;
    --cta-green-dark: #06AA98;
    --grey: #ced4da;
    --grey-dark: #333333;
    --grey-light: #fafafa;
    /*--footer-bg-color: ;*/
}
.collection-content:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #ffffff8f;
    top: 0
}
.collection-home3 .title-collection h2, .collection-home3 .title-collection p {
    z-index: 1;
    position: relative;
}