<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 180 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
    <!-- Facebook Open Graph -->
    <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme" content="180">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="qg6pF12cRNHlMQjeZ0sk9v14TZ4R2sGHp6zzjL7u">
    <meta name="csrf-param" content="_token" />

        <title>GovipBags.com</title>
    
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Lato&family=Marcellus&family=Raleway:wght@500;700;900&family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- flag-icons css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

<!-- bootstrap v5.3.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<!-- AOS animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link href="https://unpkg.com/intl-tel-input@17.0.19/build/css/intlTelInput.min.css" rel="stylesheet">  

<!-- chat style fix -->

<!-- Theme styles -->
<link rel="stylesheet" href="/storage/96bdd0d7-cc86-49d0-9ed2-d8b05773359c/themify-icons.css?v=b8890562757488a1b869d373c65228eddfb4054b">
<link rel="stylesheet" href="/storage/e0e7211c-e04d-41c1-99ca-7fcfeedd2b0a/nav.css?v=76f6419ae58ed71a3f9bc157c7d3108b3eb6ddbb">
<link rel="stylesheet" href="/storage/50c66f43-d6ee-4d36-a40e-fba61293a4d8/zoa-font.css?v=c9cb1cfe8ecbaac02b584e1e6798c6fc342b6974">
<link rel="stylesheet" href="/storage/1cdb4dbf-2ab6-4a76-a957-36bff83699c4/slick.css?v=4eda457d8ccbb1fb6232dfe087cf63631f1c4797">
<link rel="stylesheet" href="/storage/f2f9f4ba-57c0-4ad1-abeb-649e19abd6b9/slick-theme.css?v=f43f154624563465f03e0c944858734f38d149cb">
<link rel="stylesheet" href="/storage/c65b189f-2835-4cbd-9186-1704e55d3af1/style-main.css?v=55af5e19f3d95ed8c2ec8d2288213f1c204e0fc7">
<link rel="stylesheet" href="/storage/7ad49cdb-b6da-4ba0-82c9-d62bf31e6d0c/responsive.css?v=32c0fb459d3cd0da64bc0c43821fdf5d66f6a792">

<!-- concept root styles -->
<link rel="stylesheet" href="/storage/7603e8d6-77cc-4706-9a8c-3b83bd33e5f2/concept-style.css?v=30ee0127572df5760c199c995606bf2b6ca55d33">
<link rel="stylesheet" href="/storage/308f3465-19f1-4b0d-834b-090f3d1ba312/cookie-vs-chat.css?v=e8f417e227cbdf6d2b5c613fafd1f7eeeb272e5b">
<!-- main concept style -->
<link rel="stylesheet" href="/storage/772af962-9871-47d7-8b67-df0efeedb152/style.css?v=a174847935081c7b51663df8ca01b9d0f8a46a04">
    
    



    </head>

<body class="d-flex flex-column min-vh-100  noaccept ">
        









<!--================= Nav Section Starts Here =================-->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/storage/546893bd-6d81-4d06-b9f4-22de4ebac3ef/logo.png?v=0ebf50b412e61211375727a70430a69e5c76bdcc" style="max-width: 150px" class="w-100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://govipbags.com/collection">Collection</a>
                </li>
                                <li class="nav-item">
                    <a href="https://govipbags.com/collection?category=18129-Bags" class="nav-link">
                        Bags
                    </a>
                </li>
                                <li class="nav-item">
                    <a href="https://govipbags.com/collection?category=18144-Purses" class="nav-link">
                        Purses
                    </a>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" href="https://govipbags.com/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#cancelModal" href="#!">
                        Cancel
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://govipbags.com/account" class="nav-link">
                        Log in
                    </a>
                </li>
                                <li class="dropdown nav-item nav-item">
                    <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="flag-icon flag-icon-gb flag-icon-squared"></span>
                    </a>
                    <div class="dropdown-menu">
                                                                        <a class="dropdown-item" href="https://govipbags.com/locale/da" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-dk flag-icon-squared"></span>
                            Dansk
                        </a>
                                                                                                <a class="dropdown-item" href="https://govipbags.com/locale/de" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-de flag-icon-squared"></span>
                            Deutsch
                        </a>
                                                                                                                                                <a class="dropdown-item" href="https://govipbags.com/locale/es" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-es flag-icon-squared"></span>
                            Español
                        </a>
                                                                                                <a class="dropdown-item" href="https://govipbags.com/locale/fr" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fr flag-icon-squared"></span>
                            Français
                        </a>
                                                                                                <a class="dropdown-item" href="https://govipbags.com/locale/nl" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-nl flag-icon-squared"></span>
                            Nederlands
                        </a>
                                                                                                <a class="dropdown-item" href="https://govipbags.com/locale/pt" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-pt flag-icon-squared"></span>
                            Português
                        </a>
                                                                                                <a class="dropdown-item" href="https://govipbags.com/locale/sk" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-sk flag-icon-squared"></span>
                            Slovenčina
                        </a>
                                                                                                <a class="dropdown-item" href="https://govipbags.com/locale/fi" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fi flag-icon-squared"></span>
                            Suomi
                        </a>
                                                                                                <a class="dropdown-item" href="https://govipbags.com/locale/sv" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-se flag-icon-squared"></span>
                            Svenska
                        </a>
                                                                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://govipbags.com/cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span>
                            0
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<form method="POST" action="https://govipbags.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="qg6pF12cRNHlMQjeZ0sk9v14TZ4R2sGHp6zzjL7u"><input type="hidden" name="_token" value="qg6pF12cRNHlMQjeZ0sk9v14TZ4R2sGHp6zzjL7u" autocomplete="off">
</form>

<!--================= Nav Section End Here =================-->

<form method="POST" action="https://govipbags.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="qg6pF12cRNHlMQjeZ0sk9v14TZ4R2sGHp6zzjL7u"><input type="hidden" name="_token" value="qg6pF12cRNHlMQjeZ0sk9v14TZ4R2sGHp6zzjL7u" autocomplete="off">
</form>
    





    
    
            
                    
                                    
                
                                            
    
<main>
	<div class="slider-home3 container-fluid clear-space">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-7">
				<div class="text-slider-home3">
					<p class="menu-font capital text-center delay2 relative title-slider">style
						<span class="dot-red extra-bold-font red relative">.</span>
						<span class="year relative number-font">2024
</span>
					</p>
					<p class="des-font text-left des-slider delay1_5">
						Unleash your style with our extraordinary bags, exceeding expectations and setting you apart in any crowd.
					</p>
					<p class="delay1_5 btn-slider space_top_bot_140">
						<a href="https://govipbags.com/collection" class="uppercase menu-font delay03">Shop Now</a>
					</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-5 clear-space img-slider">
				<a href="https://govipbags.com/collection"><img src="/storage/eba99973-1a7b-4141-9718-ecf39ad3e43a/slider-top-1.png?v=44b1b01b656a847774b94e71740e97a72de6c1ca" class="img-responsive delay1_5 full-width" alt=""></a>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-7">
				<div class="text-slider-home3">
					<p class="menu-font capital text-center delay2 relative title-slider">Bags
						<span class="dot-red extra-bold-font red relative">.</span>
						<span class="year relative number-font">2024
</span>
					</p>
					<p class="des-font text-left des-slider delay1_5">
						Seamlessly transition from work to play with our versatile range of bags, tailored for every occasion.
					</p>
					<p class="delay1_5 btn-slider space_top_bot_140">
						<a href="https://govipbags.com/collection" class="uppercase menu-font delay03">Explore Now</a>
					</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-5 clear-space img-slider">
				<a href="https://govipbags.com/collection"><img src="/storage/60ced53b-9ed6-4c0e-aa06-a7bf374ae4e2/slider-top-2.png?v=97384b25f6bcd8e9229eff93451c4b5bb7dfe8c6" class="img-responsive delay1_5 full-width" alt=""></a>
			</div>
		</div>
	</div>
	<!--  -->
	<div class="container collection-home3 space_top_bot_50">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
				<div class="collection-content relative over-hidden margin_bottom_20">
					<a href="https://govipbags.com/collection"><img src="/storage/9adf50eb-94b8-4deb-9568-31488a7df6f7/cat-1.png?v=1bb8cd483dec5bd29031c104b6ff995bda9dcf60" class="img-responsive hover-zoom-out" alt=""></a>
					<div class="absolute title-collection title-1">
						<h2 class="title-font">
							<a href="https://govipbags.com/collection" class="link-default">Shop with GovipBags.com Now!
</a>
						</h2>
						<p class="des-font space_bot_50">Discover the best only at GovipBags.com!
</p>
						<p class="">
							<a href="https://govipbags.com/collection" class="uppercase menu-font">Shop Now
</a>
						</p>
					</div>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 clear-space-left">
					<div class="collection-content relative over-hidden">
						<a href="https://govipbags.com/collection"><img src="/storage/c17d84ea-3b92-4fa9-9d5d-314f64d1b480/cat-3.png?v=d397c839f9b378545c4fc4cd95074df3e2e5b1a2" class="img-responsive hover-zoom-out" alt=""></a>
						<div class="absolute title-collection title-2">
							<h2 class="title-font">
								<a href="https://govipbags.com/collection" class="link-default">
								Bags
								</a>
							</h2>
							<p class="des-font space_bot_50">Elevate your everyday with our stylish bags designed for the modern lifestyle.
</p>
							<p>
								<a href="https://govipbags.com/collection" class="uppercase menu-font">Explore Now
</a>
							</p>
						</div>
					</div>
				</div>  
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="collection-content relative over-hidden">
					<a href="https://govipbags.com/collection"><img src="/storage/13cfb371-a185-44eb-8e3f-94a35535fec7/cat-2.png?v=a40b9d93661e50021652e731e728706a7e1df4cd" class="img-responsive hover-zoom-out" alt=""></a>
					<div class="absolute title-collection title-3">
						<h2 class="title-font">
							<a href="https://govipbags.com/collection" class="link-default">
								Suitcase
							</a>
						</h2>
						<p class="des-font space_bot_50">Embark on unforgettable journeys with our travel bags, seamlessly combining durability and style for your adventures.
</p>
						<p>
							<a href="https://govipbags.com/collection" class="uppercase menu-font">Discover Now
</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container margin_bottom_130 section-bestseller-home1 space_top_140">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title-font margin_bottom_10 title-bestseller">New Arrivals</h1>
                <div class="slick-bestseller">
                    <!--  -->
                                          <div class="product">
                          <div class="img-product relative">
                              <a href="https://govipbags.com/product/676353"><img src="/storage/public/products/546139/8412688515400_S4307675_P11.jpeg" class="img-responsive" alt=""></a>
                              <figure class="absolute uppercase label-new title-font text-center">New</figure>
                              <div class="product-icon text-center absolute">
                                  <form method="post" action="/cart/add" enctype="multipart/form-data" class="inline-block icon-addcart">
                                      <input type="hidden" name="id" value=""/>
                                      <button type="submit" name="add" class="enj-add-to-cart-btn btn-default">
                                          <i class="ti-bag"></i>
                                      </button>
                                  </form>
                                  <a href="#" class="icon-heart inline-block">
                                      <i class="ti-heart"></i>
                                  </a>
                                  <a href="#" class="engoj_btn_quickview icon-quickview inline-block" title="quickview">
                                      <i class="ti-more-alt"></i>
                                  </a>
                              </div>
                          </div>
                          <div class="info-product text-center">
                              <h4 class="des-font capital title-product space_top_20">
                                  <a href="https://govipbags.com/product/676353">School Rucksack with Wheels Barbie Girl Pink 33 x 42 x 14 cm</a>
                              </h4>
                                                              <p class="number-font price-product">
                                <span class="price">
                                  48.83€
                                </span>
                                </p>
                                                        </div>
                      </div>
                                          <div class="product">
                          <div class="img-product relative">
                              <a href="https://govipbags.com/product/724357"><img src="/storage/public/products/585613/0191999684750_I01.jpeg" class="img-responsive" alt=""></a>
                              <figure class="absolute uppercase label-new title-font text-center">New</figure>
                              <div class="product-icon text-center absolute">
                                  <form method="post" action="/cart/add" enctype="multipart/form-data" class="inline-block icon-addcart">
                                      <input type="hidden" name="id" value=""/>
                                      <button type="submit" name="add" class="enj-add-to-cart-btn btn-default">
                                          <i class="ti-bag"></i>
                                      </button>
                                  </form>
                                  <a href="#" class="icon-heart inline-block">
                                      <i class="ti-heart"></i>
                                  </a>
                                  <a href="#" class="engoj_btn_quickview icon-quickview inline-block" title="quickview">
                                      <i class="ti-more-alt"></i>
                                  </a>
                              </div>
                          </div>
                          <div class="info-product text-center">
                              <h4 class="des-font capital title-product space_top_20">
                                  <a href="https://govipbags.com/product/724357">Laptop Backpack Lenovo GX40Q17225 Black</a>
                              </h4>
                                                              <p class="number-font price-product">
                                <span class="price">
                                  33.70€
                                </span>
                                </p>
                                                        </div>
                      </div>
                                          <div class="product">
                          <div class="img-product relative">
                              <a href="https://govipbags.com/product/789975"><img src="/storage/public/products/643608/8412688535149_S4308604_P21.jpeg" class="img-responsive" alt=""></a>
                              <figure class="absolute uppercase label-new title-font text-center">New</figure>
                              <div class="product-icon text-center absolute">
                                  <form method="post" action="/cart/add" enctype="multipart/form-data" class="inline-block icon-addcart">
                                      <input type="hidden" name="id" value=""/>
                                      <button type="submit" name="add" class="enj-add-to-cart-btn btn-default">
                                          <i class="ti-bag"></i>
                                      </button>
                                  </form>
                                  <a href="#" class="icon-heart inline-block">
                                      <i class="ti-heart"></i>
                                  </a>
                                  <a href="#" class="engoj_btn_quickview icon-quickview inline-block" title="quickview">
                                      <i class="ti-more-alt"></i>
                                  </a>
                              </div>
                          </div>
                          <div class="info-product text-center">
                              <h4 class="des-font capital title-product space_top_20">
                                  <a href="https://govipbags.com/product/789975">School Rucksack with Wheels Monster High Best boos Lilac 33 x 42 x 14 cm</a>
                              </h4>
                                                              <p class="number-font price-product">
                                <span class="price">
                                  50.53€
                                </span>
                                </p>
                                                        </div>
                      </div>
                                          <div class="product">
                          <div class="img-product relative">
                              <a href="https://govipbags.com/product/789949"><img src="/storage/public/products/643582/8412688535156_S4308586_P11.jpeg" class="img-responsive" alt=""></a>
                              <figure class="absolute uppercase label-new title-font text-center">New</figure>
                              <div class="product-icon text-center absolute">
                                  <form method="post" action="/cart/add" enctype="multipart/form-data" class="inline-block icon-addcart">
                                      <input type="hidden" name="id" value=""/>
                                      <button type="submit" name="add" class="enj-add-to-cart-btn btn-default">
                                          <i class="ti-bag"></i>
                                      </button>
                                  </form>
                                  <a href="#" class="icon-heart inline-block">
                                      <i class="ti-heart"></i>
                                  </a>
                                  <a href="#" class="engoj_btn_quickview icon-quickview inline-block" title="quickview">
                                      <i class="ti-more-alt"></i>
                                  </a>
                              </div>
                          </div>
                          <div class="info-product text-center">
                              <h4 class="des-font capital title-product space_top_20">
                                  <a href="https://govipbags.com/product/789949">School Rucksack with Wheels Monster High Creep Black 33 X 45 X 22 cm</a>
                              </h4>
                                                              <p class="number-font price-product">
                                <span class="price">
                                  50.50€
                                </span>
                                </p>
                                                        </div>
                      </div>
                                          <div class="product">
                          <div class="img-product relative">
                              <a href="https://govipbags.com/product/606178"><img src="/storage/public/products/489898/5051794042122_I01.jpeg" class="img-responsive" alt=""></a>
                              <figure class="absolute uppercase label-new title-font text-center">New</figure>
                              <div class="product-icon text-center absolute">
                                  <form method="post" action="/cart/add" enctype="multipart/form-data" class="inline-block icon-addcart">
                                      <input type="hidden" name="id" value=""/>
                                      <button type="submit" name="add" class="enj-add-to-cart-btn btn-default">
                                          <i class="ti-bag"></i>
                                      </button>
                                  </form>
                                  <a href="#" class="icon-heart inline-block">
                                      <i class="ti-heart"></i>
                                  </a>
                                  <a href="#" class="engoj_btn_quickview icon-quickview inline-block" title="quickview">
                                      <i class="ti-more-alt"></i>
                                  </a>
                              </div>
                          </div>
                          <div class="info-product text-center">
                              <h4 class="des-font capital title-product space_top_20">
                                  <a href="https://govipbags.com/product/606178">Laptop Case Targus Strike II 17,3&quot; Black (1 Unit)</a>
                              </h4>
                                                              <p class="number-font price-product">
                                <span class="price">
                                  145.29€
                                </span>
                                </p>
                                                        </div>
                      </div>
                                          <div class="product">
                          <div class="img-product relative">
                              <a href="https://govipbags.com/product/899341"><img src="/storage/public/products/744639/8435632405862_S2433015_P20.jpeg" class="img-responsive" alt=""></a>
                              <figure class="absolute uppercase label-new title-font text-center">New</figure>
                              <div class="product-icon text-center absolute">
                                  <form method="post" action="/cart/add" enctype="multipart/form-data" class="inline-block icon-addcart">
                                      <input type="hidden" name="id" value=""/>
                                      <button type="submit" name="add" class="enj-add-to-cart-btn btn-default">
                                          <i class="ti-bag"></i>
                                      </button>
                                  </form>
                                  <a href="#" class="icon-heart inline-block">
                                      <i class="ti-heart"></i>
                                  </a>
                                  <a href="#" class="engoj_btn_quickview icon-quickview inline-block" title="quickview">
                                      <i class="ti-more-alt"></i>
                                  </a>
                              </div>
                          </div>
                          <div class="info-product text-center">
                              <h4 class="des-font capital title-product space_top_20">
                                  <a href="https://govipbags.com/product/899341">School Bag Wednesday Wednesday Addams Black 43 x 31 x 13,5 cm</a>
                              </h4>
                                                              <p class="number-font price-product">
                                <span class="price">
                                  42.47€
                                </span>
                                </p>
                                                        </div>
                      </div>
                                    </div>
                <div class="col-md-12 text-center discover-link margin_top_70">
                    <a href="https://govipbags.com/collection" class="menu-font uppercase relative">View All Products<figure class="line"></figure>
                    </a>
                </div>
            </div>
        </div>
    </div>	<!--  -->
	
</main>


  

    <!-- Cancel Modal for Bootstrap 5 -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://govipbags.com/unsubscribe-request-form"><input type="hidden" name="_token" value="qg6pF12cRNHlMQjeZ0sk9v14TZ4R2sGHp6zzjL7u"><input type="hidden" name="_token" value="qg6pF12cRNHlMQjeZ0sk9v14TZ4R2sGHp6zzjL7u" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>
        







<!--================= Footer Start Here =================-->
<footer>
    <div class="container">
        <div class="row row-cols-lg-4 row-cols-1 gy-4">
            <div class="col">
                <a href="https://govipbags.com">
                    <img src="/storage/ab953095-2013-4530-b42c-d5d9331ab5a8/logo-2.png?v=0ebf50b412e61211375727a70430a69e5c76bdcc" style="max-width: 150px" class="w-100">
                </a>
                <div class="text-start">
                    <p class="mb-0 rtl">
                        detimiL inozuD
                    </p>
                    <p class="mb-0 rtl">
                        sogryP ,a9 , saienyreK
                    </p>
                    <p class="mb-0 rtl">
                        9254
                    </p>
                    <p class="mb-0 rtl">
                        lossamiL
                    </p>
                    <p class="mb-0 rtl">
                        surpyC
                    </p>
                </div>
            </div>
            <div class="col">
                <h5>
                    Menu
                </h5>
                <ul class="list-unstyled">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                                        <li class="nav-item">
                        <a href="https://govipbags.com/collection?category=18129-Bags" class="nav-link">
                            Bags
                        </a>
                    </li>
                                        <li class="nav-item">
                        <a href="https://govipbags.com/collection?category=18144-Purses" class="nav-link">
                            Purses
                        </a>
                    </li>
                                        <li class="nav-item">
                        <a href="https://govipbags.com/collection?category=18146-Suitcase" class="nav-link">
                            Suitcase
                        </a>
                    </li>
                                        <li class="nav-item">
                        <a class="nav-link" href="https://govipbags.com/membership">Join Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://govipbags.com/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://govipbags.com/account" class="nav-link">
                            Log in
                        </a>
                    </li>
                                    </ul>
            </div>
            <div class="col">
                <h5>Policies</h5>
                <ul class="list-unstyled mb-0 flex-column gap-3 d-flex">
    <li class="">
        <a class=" text-decoration-none" href="https://govipbags.com/terms-and-conditions">
             Terms & conditions
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://govipbags.com/privacy-policy">
            
            Privacy policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://govipbags.com/cookies-policy">
            
            Cookies policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseNine" onclick="$('#collapseNine').collapse('show');">
            
            Return policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseTen" onclick="$('#collapseTen').collapse('show');">
            
            Refund policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions">
            
            FAQs
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/report-abuse">
            
            Report abuse
        </a>
    </li>
</ul>            </div>
            <div class="col">
                <h5>Contact</h5>
                <ul class="list-unstyled">
                    <li class="nav-item">
                        (+357) 220 583 09
                    </li>
                    <li class="nav-item">
                        <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a8dbddd8d8c7dadce8cfc7dec1d8cac9cfdb86cbc7c5">[email&#160;protected]</a>
                    </li>
                    <li class="nav-item">
                        <a href="/report-abuse" class="nav-link">
                            Report abuse
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="credit-cards">
    <img src="/storage/public/amazing/credit-card-visa.gif" width="38" height="25" style="display: inline">
    <img src="/storage/public/amazing/credit-card-master.gif" width="38" height="25" style="display: inline">
        <img src="/storage/public/amazing/credit-card-electron.gif" width="38" height="25" style="display: inline">
    </div>                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        Copyright © 2023. All Rights Reserved By
        GovipBags.com
    </div>
</footer>
<!--================= Footer End Here =================-->
    <div class="overlay"></div>
    <div class="gotop text-center fade">
        <i class="ti-angle-up"></i>
    </div>
    <div class="form-search delay03 text-center">
        <i class="ti-close" id="close-search"></i>
        <h3 class="text-center title-font">what are<br>your looking for ?</h3>

        <form method="GET" action="https://govipbags.com/collection">
        <input type="search" class="" value="" autocomplete="off" placeholder="Enter Search ..." aria-label="Search" name="search">
        <button class="button_search title-font" type="submit">search</button>
        </form>

    </div>


            <div id="cookie-bar" class="w-100 mx-0 small row align-items-center anim-appear">
        <div class="col text-center text-md-left">
            We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://govipbags.com/cookies-policy"><u>here</u></a>.
        </div>
        <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
            <button class="btn btn-primary" id="accept-cookies" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';document.body.classList.add('accept');">Accept cookies</button>
        </div>
    </div>
        
    <!-- JQuery and other dependencies -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://govipbags.com/js/app.js"></script>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<!-- AOS animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        once: true
    })
</script>

<!-- Bootstrap bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="/storage/f099eb30-fd28-4af5-aae5-2dd108ce7cc0/slick.min.js?v=3b41b3bc956685015a347a2238e71db29dfa0dbb"></script>
<script src="/storage/5f19816b-1096-427a-a584-63ad9b7e5eb2/function-main.js?v=02b7506a136077837b34c5270d274c8a763dd598"></script>
    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script>    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>



                        <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to GovipBags.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
            
    
    </body>
</html> 
