/* --- Chat vs Cookies position --- */
#cookie-bar {
    position: fixed;
    bottom: 0;
    padding: 0.5rem calc(50px + 1rem) 0.5rem 5%;
    background-color: var(--main-dark);
    z-index: 100;
}

@media (max-width: 1200px) {
    #cookie-bar {
        padding: 0.5rem
    }
}

#cookie-bar a,
#cookie-bar a:hover {
    color: var(--body-color);
    font-weight: bold;
}

body.noaccept #chat-widget-container {
    bottom: 68px !important;
}

body.noaccept.accept #chat-widget-container,
body.accept #chat-widget-container {
    bottom: 0 !important;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

@media (min-width: 630px) and (max-width: 767px) {
    body.noaccept #chat-widget-container {
        bottom: 110px !important;
    }
}

@media (min-width: 455px) and (max-width: 629px) {
    body.noaccept #chat-widget-container {
        bottom: 0 !important;
    }

    #cookie-bar .text-center {
        text-align: left !important;
    }
}

@media (max-width: 767px) {
    #cookie-bar #accept-cookies {
        margin-top: -8px;
    }

    #cookie-bar {
        padding-top: 16px;
    }
}

@media (max-width: 454px) {
    body.noaccept #chat-widget-container {
        bottom: 135px !important;
    }

    #cookie-bar .text-center {
        padding-left: 0;
        padding-right: 0;
    }
}