<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 176 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta
    name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
    <!-- Facebook Open Graph -->
    <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta
    name="theme" content="176">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="drTka9oxmsYsJl5xqoFFdyQRxJFoV7qhX38wQ4Nk">
    <meta name="csrf-param" content="_token" />

        <title>GoMySkinCare.com</title>
    
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <!-- Google fonts / Flag icons / Bootstrap 5.3.1 / AOS animation / intlTelInput /  font awesome -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700;9..144,800;9..144,900&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<link href="https://unpkg.com/intl-tel-input@17.0.19/build/css/intlTelInput.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- chat style fix -->
<link rel="stylesheet" href="/storage/fa6e99a0-7e53-41e8-a531-195fa45a4db1/style.css?v=85ef82d86b3462d78d6eedaf8e5b4198403ad75d">
<link rel="stylesheet" href="/storage/7d921605-089c-4ed4-a790-9020d3a49666/cookie-vs-chat.css?v=33b09946334d4cb04a061383e0943a092f4655f9">

<link rel="stylesheet" href="/storage/47d3cf49-3962-4173-b02d-089eaf6fdb67/main.css?v=25fb1ffa483662d710c8797a5282ddb999228b42">

<link rel="stylesheet" href="/storage/d09a9863-8d46-4e98-ba9e-480e80b02dcd/concept-style.css?v=2d6dce2a747e4a6db9df3b7ca0ac9b3f7734a896">
    
    



    </head>

<body class="d-flex flex-column min-vh-100  noaccept ">
        <div class="container-fluid bs-primary-light top_info">
	<div class="container">
		<div class="row row-cols-2 justify-content-between">
			<div class="col">
				<div class="dropdown lang_swicher">
					<a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="current_lang">
							<span class="flag-icon flag-icon-gb me-2"></span>
							English
						</span>
					</a>
					<ul class="dropdown-menu bs-primary-light">
																					<li class="exclude">
									<a class="dropdown-item" href="https://gomyskincare.com/locale/da" data-method="post" rel="nofollow">
										Dansk
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://gomyskincare.com/locale/de" data-method="post" rel="nofollow">
										Deutsch
									</a>
								</li>
																																									<li class="exclude">
									<a class="dropdown-item" href="https://gomyskincare.com/locale/es" data-method="post" rel="nofollow">
										Español
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://gomyskincare.com/locale/fr" data-method="post" rel="nofollow">
										Français
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://gomyskincare.com/locale/nl" data-method="post" rel="nofollow">
										Nederlands
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://gomyskincare.com/locale/pt" data-method="post" rel="nofollow">
										Português
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://gomyskincare.com/locale/sk" data-method="post" rel="nofollow">
										Slovenčina
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://gomyskincare.com/locale/fi" data-method="post" rel="nofollow">
										Suomi
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://gomyskincare.com/locale/sv" data-method="post" rel="nofollow">
										Svenska
									</a>
								</li>
																		</ul>
				</div>
			</div>
			<div class="col text-end">
				<ul class="list-inline d-flex justify-content-end m-0">
											<li>
							<a href="https://gomyskincare.com/login">
								Login
							</a>
						</li>
									</ul>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid py-3">
	<div class="container my-1">
		<div class="row row-cols-md-3 row-cols-2 justify-content-between align-items-center">
			<div class="col">
				<a class="navbar-brand" href="/">
					<img src="/storage/b05d9b92-3d3e-4313-9b26-ea599106e6c7/logo.png?v=f25862a9777a841ba4106b663e408e7a75552444" style="max-width: 150px" class="w-100">
				</a>
			</div>
			<div class="col d-none d-md-block">
				<div class="search-wrap w-100">
					<form class="simple" method="GET" action="https://gomyskincare.com/collection">
					<input class="form-control form-control-sm" type="search" name="search" placeholder="Search" aria-label="Search" autocomplete="off">
					<button class="btn btn-secondary" type="submit">
						<i class="fa fa-search"></i>
					</button>
					</form>
				</div>
			</div>
			<div class="col d-flex flex-row justify-content-end align-items-center">
				<a class="fw-light position-relative" href="https://gomyskincare.com/cart">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="var(--main-2)" class="bi bi-cart" viewbox="0 0 16 16">
						<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
					</svg>
					<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bs-dark">
						0
					</span>
				</a>

				<button class="navbar-toggler ms-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="var(--main-2)" class="bi bi-border-width" viewbox="0 0 16 16">
							<path d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
						</svg>
					</span>
				</button>
			</div>
		</div>
	</div>
</div>

<nav class="navbar bs-dark p-0">
	<div class="container">
		<div class="collapse navbar-collapse bs-dark py-3 px-4" id="navbarSupportedContent">
			<ul class="navbar-nav align-items-center">
									<li class="nav-item">
						<a href="https://gomyskincare.com/collection?category=19919-Body%20Care" class="nav-link">
							Body Care
						</a>
					</li>
									<li class="nav-item">
						<a href="https://gomyskincare.com/collection?category=19913-%20Serums" class="nav-link">
							 Serums
						</a>
					</li>
									<li class="nav-item">
						<a href="https://gomyskincare.com/collection?category=19911-%20Anti-wrinkle%20and%20moisturising%20creams" class="nav-link">
							 Anti-wrinkle and moisturising creams
						</a>
					</li>
									<li class="nav-item">
						<a href="https://gomyskincare.com/collection?category=19912-%20Eye%20contour%20creams" class="nav-link">
							 Eye contour creams
						</a>
					</li>
									<li class="nav-item">
						<a href="https://gomyskincare.com/collection?category=19915-%20Face%20masks" class="nav-link">
							 Face masks
						</a>
					</li>
									<li class="nav-item">
						<a href="https://gomyskincare.com/collection?category=19910-%20Aftershave%20and%20lotions" class="nav-link">
							 Aftershave and lotions
						</a>
					</li>
									<li class="nav-item">
						<a href="https://gomyskincare.com/collection?category=19918-%20Hair%20removal%20and%20shaving" class="nav-link">
							 Hair removal and shaving
						</a>
					</li>
									<li class="nav-item">
						<a href="https://gomyskincare.com/collection?category=19917-%20Tonics%20and%20cleansing%20milks" class="nav-link">
							 Tonics and cleansing milks
						</a>
					</li>
									<li class="nav-item">
						<a href="https://gomyskincare.com/collection?category=19916-Makeup%20removers" class="nav-link">
							Makeup removers
						</a>
					</li>
									<li class="nav-item">
						<a href="https://gomyskincare.com/collection?category=19914-%20Cleansers%20and%20exfoliants" class="nav-link">
							 Cleansers and exfoliants
						</a>
					</li>
									<li class="nav-item">
						<a href="https://gomyskincare.com/collection?category=19928-E-Books" class="nav-link">
							E-Books
						</a>
					</li>
									<li class="nav-item">
						<a href="https://gomyskincare.com/collection?category=19926-Other%20items" class="nav-link">
							Other items
						</a>
					</li>
								<li class="nav-item">
					<a class="nav-link" data-bs-toggle="modal" data-bs-target="#cancelModal" href="">Cancel</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://gomyskincare.com/contact">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<form method="POST" action="https://gomyskincare.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="drTka9oxmsYsJl5xqoFFdyQRxJFoV7qhX38wQ4Nk"><input type="hidden" name="_token" value="drTka9oxmsYsJl5xqoFFdyQRxJFoV7qhX38wQ4Nk" autocomplete="off">
</form>


<form method="POST" action="https://gomyskincare.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="drTka9oxmsYsJl5xqoFFdyQRxJFoV7qhX38wQ4Nk"><input type="hidden" name="_token" value="drTka9oxmsYsJl5xqoFFdyQRxJFoV7qhX38wQ4Nk" autocomplete="off">
</form>
    





    	
	<section class=" hero hero_2">
		<div id="hero2" class="carousel carousel-dark slide" data-bs-ride="carousel">
			<div class="carousel-inner">

				<div class="carousel-inner">
																							<div class="carousel-item hero1 active" data-bs-interval="4000">
							<img src="/storage/65a138fb-52bd-43d1-97e8-945b706ca720/slide1.jpg?v=26af05d8020a37173eae63585fef504b654ed135" class="d-block w-100" alt="home">
							<div class="carousel-caption px-lg-3">
								<h5>Your Radiant Skin</h5>
								<p>Skincare Wonderland: Nourish and Pamper</p>
								<a class="btn btn-secondary" href="https://gomyskincare.com/collection">Shop Now</a>
							</div>
						</div>
																							<div class="carousel-item hero2 " data-bs-interval="4000">
							<img src="/storage/f881d823-11ec-4aac-8f82-8c1c23bba04f/slide2.jpg?v=8a8e20989a4c22ec0894e84e68e524dc33a4c91e" class="d-block w-100" alt="home">
							<div class="carousel-caption px-lg-3">
								<h5>Pamper Yourself</h5>
								<p>Elevate Your Skin&#039;s Beauty</p>
								<a class="btn btn-secondary" href="https://gomyskincare.com/collection">Explore Now</a>
							</div>
						</div>
																							<div class="carousel-item hero3 " data-bs-interval="4000">
							<img src="/storage/04af7b20-36e9-46dc-9247-dbc532a198de/slide3.jpg?v=d479fde40b35e9d17332f21e9d5fa667ff9e6674" class="d-block w-100" alt="home">
							<div class="carousel-caption px-lg-3">
								<h5>Embrace Healthy Skin</h5>
								<p>Start Your Revolutionary Skincare Journey</p>
								<a class="btn btn-secondary" href="https://gomyskincare.com/collection">Discover Now</a>
							</div>
						</div>
									</div>
				<button class="carousel-control-prev strict-visibility" type="button" data-bs-target="#hero2" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				</button>
				<button class="carousel-control-next strict-visibility" type="button" data-bs-target="#hero2" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
				</button>
			</div>
		</div>
	</section>

	<section class="container services_holder px-4 top_custom-n">
		<div class="row row-cols-lg-4 row-cols-md-2 row-cols-1 border bg-white px-2 py-3">
	<div class="col services_block d-flex flex-column flex-sm-row justify-content-center align-items-center p-4">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -117 679.99892 679" width="60px" height="60px">
			<path d="m12.347656 378.382812h37.390625c4.371094 37.714844 36.316407 66.164063 74.277344 66.164063 37.96875 0 69.90625-28.449219 74.28125-66.164063h241.789063c4.382812 37.714844 36.316406 66.164063 74.277343 66.164063 37.96875 0 69.902344-28.449219 74.285157-66.164063h78.890624c6.882813 0 12.460938-5.578124 12.460938-12.460937v-352.957031c0-6.882813-5.578125-12.464844-12.460938-12.464844h-432.476562c-6.875 0-12.457031 5.582031-12.457031 12.464844v69.914062h-105.570313c-4.074218.011719-7.890625 2.007813-10.21875 5.363282l-68.171875 97.582031-26.667969 37.390625-9.722656 13.835937c-1.457031 2.082031-2.2421872 4.558594-2.24999975 7.101563v121.398437c-.09765625 3.34375 1.15624975 6.589844 3.47656275 9.003907 2.320312 2.417968 5.519531 3.796874 8.867187 3.828124zm111.417969 37.386719c-27.527344 0-49.851563-22.320312-49.851563-49.847656 0-27.535156 22.324219-49.855469 49.851563-49.855469 27.535156 0 49.855469 22.320313 49.855469 49.855469 0 27.632813-22.21875 50.132813-49.855469 50.472656zm390.347656 0c-27.53125 0-49.855469-22.320312-49.855469-49.847656 0-27.535156 22.324219-49.855469 49.855469-49.855469 27.539063 0 49.855469 22.320313 49.855469 49.855469.003906 27.632813-22.21875 50.132813-49.855469 50.472656zm140.710938-390.34375v223.34375h-338.375c-6.882813 0-12.464844 5.578125-12.464844 12.460938 0 6.882812 5.582031 12.464843 12.464844 12.464843h338.375v79.761719h-66.421875c-4.382813-37.710937-36.320313-66.15625-74.289063-66.15625-37.960937 0-69.898437 28.445313-74.277343 66.15625h-192.308594v-271.324219h89.980468c6.882813 0 12.464844-5.582031 12.464844-12.464843 0-6.882813-5.582031-12.464844-12.464844-12.464844h-89.980468v-31.777344zm-531.304688 82.382813h99.703125v245.648437h-24.925781c-4.375-37.710937-36.3125-66.15625-74.28125-66.15625-37.960937 0-69.90625 28.445313-74.277344 66.15625h-24.929687v-105.316406l3.738281-5.359375h152.054687c6.882813 0 12.460938-5.574219 12.460938-12.457031v-92.226563c0-6.882812-5.578125-12.464844-12.460938-12.464844h-69.796874zm-30.160156 43h74.777344v67.296875h-122.265625zm0 0" fill="var(--main)"></path>
		</svg>
		<div class="text">
			<h6>Fast Delivery</h6>
			<p>
				Global shipping for your convenience.
			</p>
		</div>
	</div>
	<div class="col services_block d-flex flex-column flex-sm-row justify-content-center align-items-center p-4">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewbox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve" width="60px" height="60px">
			<g>
				<g>
					<g>
						<path d="M472,432h-24V280c-0.003-4.418-3.588-7.997-8.006-7.994c-2.607,0.002-5.05,1.274-6.546,3.41l-112,160     c-2.532,3.621-1.649,8.609,1.972,11.14c1.343,0.939,2.941,1.443,4.58,1.444h104v24c0,4.418,3.582,8,8,8s8-3.582,8-8v-24h24     c4.418,0,8-3.582,8-8S476.418,432,472,432z M432,432h-88.64L432,305.376V432z" fill="var(--main)"></path>
						<path d="M328,464h-94.712l88.056-103.688c0.2-0.238,0.387-0.486,0.56-0.744c16.566-24.518,11.048-57.713-12.56-75.552     c-28.705-20.625-68.695-14.074-89.319,14.631C212.204,309.532,207.998,322.597,208,336c0,4.418,3.582,8,8,8s8-3.582,8-8     c-0.003-26.51,21.486-48.002,47.995-48.005c10.048-0.001,19.843,3.151,28.005,9.013c16.537,12.671,20.388,36.007,8.8,53.32     l-98.896,116.496c-2.859,3.369-2.445,8.417,0.924,11.276c1.445,1.226,3.277,1.899,5.172,1.9h112c4.418,0,8-3.582,8-8     S332.418,464,328,464z" fill="var(--main)"></path>
						<path d="M216.176,424.152c0.167-4.415-3.278-8.129-7.693-8.296c-0.001,0-0.002,0-0.003,0     C104.11,411.982,20.341,328.363,16.28,224H48c4.418,0,8-3.582,8-8s-3.582-8-8-8H16.28C20.283,103.821,103.82,20.287,208,16.288     V40c0,4.418,3.582,8,8,8s8-3.582,8-8V16.288c102.754,3.974,185.686,85.34,191.616,188l-31.2-31.2     c-3.178-3.07-8.242-2.982-11.312,0.196c-2.994,3.1-2.994,8.015,0,11.116l44.656,44.656c0.841,1.018,1.925,1.807,3.152,2.296     c0.313,0.094,0.631,0.172,0.952,0.232c0.549,0.198,1.117,0.335,1.696,0.408c0.08,0,0.152,0,0.232,0c0.08,0,0.152,0,0.224,0     c0.609-0.046,1.211-0.164,1.792-0.352c0.329-0.04,0.655-0.101,0.976-0.184c1.083-0.385,2.069-1.002,2.888-1.808l45.264-45.248     c3.069-3.178,2.982-8.242-0.196-11.312c-3.1-2.994-8.015-2.994-11.116,0l-31.976,31.952     C425.933,90.37,331.38,0.281,216.568,0.112C216.368,0.104,216.2,0,216,0s-0.368,0.104-0.568,0.112     C96.582,0.275,0.275,96.582,0.112,215.432C0.112,215.632,0,215.8,0,216s0.104,0.368,0.112,0.568     c0.199,115.917,91.939,210.97,207.776,215.28h0.296C212.483,431.847,216.013,428.448,216.176,424.152z" fill="var(--main)"></path>
						<path d="M323.48,108.52c-3.124-3.123-8.188-3.123-11.312,0L226.2,194.48c-6.495-2.896-13.914-2.896-20.408,0l-40.704-40.704     c-3.178-3.069-8.243-2.981-11.312,0.197c-2.994,3.1-2.994,8.015,0,11.115l40.624,40.624c-5.704,11.94-0.648,26.244,11.293,31.947     c9.165,4.378,20.095,2.501,27.275-4.683c7.219-7.158,9.078-18.118,4.624-27.256l85.888-85.888     C326.603,116.708,326.603,111.644,323.48,108.52z M221.658,221.654c-0.001,0.001-0.001,0.001-0.002,0.002     c-3.164,3.025-8.148,3.025-11.312,0c-3.125-3.124-3.125-8.189-0.002-11.314c3.124-3.125,8.189-3.125,11.314-0.002     C224.781,213.464,224.781,218.53,221.658,221.654z" fill="var(--main)"></path>
					</g>
				</g>
			</g>
		</svg>
		<div class="text">
			<h6>Support 24/7</h6>
			<p>
				Round-the-clock assistance for your peace of mind.
			</p>
		</div>
	</div>
	<div class="col services_block d-flex flex-column flex-sm-row justify-content-center align-items-center p-4">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -14 512.00001 512" width="60px" height="60px">
			<path d="m136.964844 308.234375c4.78125-2.757813 6.417968-8.878906 3.660156-13.660156-2.761719-4.777344-8.878906-6.417969-13.660156-3.660157-4.78125 2.761719-6.421875 8.882813-3.660156 13.660157 2.757812 4.78125 8.878906 6.421875 13.660156 3.660156zm0 0" fill="var(--main)"></path>
			<path d="m95.984375 377.253906 50.359375 87.230469c10.867188 18.84375 35.3125 25.820313 54.644531 14.644531 19.128907-11.054687 25.703125-35.496094 14.636719-54.640625l-30-51.96875 25.980469-15c4.78125-2.765625 6.421875-8.878906 3.660156-13.660156l-13.003906-22.523437c1.550781-.300782 11.746093-2.300782 191.539062-37.570313 22.226563-1.207031 35.542969-25.515625 24.316407-44.949219l-33.234376-57.5625 21.238282-32.167968c2.085937-3.164063 2.210937-7.230469.316406-10.511719l-20-34.640625c-1.894531-3.28125-5.492188-5.203125-9.261719-4.980469l-38.472656 2.308594-36.894531-63.90625c-5.34375-9.257813-14.917969-14.863281-25.605469-14.996094-.128906-.003906-.253906-.003906-.382813-.003906-10.328124 0-19.703124 5.140625-25.257812 13.832031l-130.632812 166.414062-84.925782 49.03125c-33.402344 19.277344-44.972656 62.128907-25.621094 95.621094 17.679688 30.625 54.953126 42.671875 86.601563 30zm102.324219 57.238282c5.523437 9.554687 2.253906 21.78125-7.328125 27.316406-9.613281 5.558594-21.855469 2.144531-27.316407-7.320313l-50-86.613281 34.640626-20c57.867187 100.242188 49.074218 85.011719 50.003906 86.617188zm-22.683594-79.296876-10-17.320312 17.320312-10 10 17.320312zm196.582031-235.910156 13.820313 23.9375-12.324219 18.664063-23.820313-41.261719zm-104.917969-72.132812c2.683594-4.390625 6.941407-4.84375 8.667969-4.796875 1.707031.019531 5.960938.550781 8.527344 4.996093l116.3125 201.464844c3.789063 6.558594-.816406 14.804688-8.414063 14.992188-1.363281.03125-1.992187.277344-5.484374.929687l-123.035157-213.105469c2.582031-3.320312 2.914063-3.640624 3.425781-4.480468zm-16.734374 21.433594 115.597656 200.222656-174.460938 34.21875-53.046875-91.878906zm-223.851563 268.667968c-4.390625-7.597656-6.710937-16.222656-6.710937-24.949218 0-17.835938 9.585937-34.445313 25.011718-43.351563l77.941406-45 50 86.601563-77.941406 45.003906c-23.878906 13.78125-54.515625 5.570312-68.300781-18.304688zm0 0" fill="var(--main)"></path>
			<path d="m105.984375 314.574219c-2.761719-4.78125-8.878906-6.421875-13.660156-3.660157l-17.320313 10c-4.773437 2.757813-10.902344 1.113282-13.660156-3.660156-2.761719-4.78125-8.878906-6.421875-13.660156-3.660156s-6.421875 8.878906-3.660156 13.660156c8.230468 14.257813 26.589843 19.285156 40.980468 10.980469l17.320313-10c4.78125-2.761719 6.421875-8.875 3.660156-13.660156zm0 0" fill="var(--main)"></path>
			<path d="m497.136719 43.746094-55.722657 31.007812c-4.824218 2.6875-6.5625 8.777344-3.875 13.601563 2.679688 4.820312 8.765626 6.566406 13.601563 3.875l55.71875-31.007813c4.828125-2.6875 6.5625-8.777344 3.875-13.601562-2.683594-4.828125-8.773437-6.5625-13.597656-3.875zm0 0" fill="var(--main)"></path>
			<path d="m491.292969 147.316406-38.636719-10.351562c-5.335938-1.429688-10.820312 1.734375-12.25 7.070312-1.429688 5.335938 1.738281 10.816406 7.074219 12.246094l38.640625 10.351562c5.367187 1.441407 10.824218-1.773437 12.246094-7.070312 1.429687-5.335938-1.738282-10.820312-7.074219-12.246094zm0 0" fill="var(--main)"></path>
			<path d="m394.199219 7.414062-10.363281 38.640626c-1.429688 5.335937 1.734374 10.816406 7.070312 12.25 5.332031 1.425781 10.816406-1.730469 12.25-7.070313l10.359375-38.640625c1.429687-5.335938-1.734375-10.820312-7.070313-12.25-5.332031-1.429688-10.816406 1.734375-12.246093 7.070312zm0 0" fill="var(--main)"></path>
		</svg>
		<div class="text">
			<h6>14 Days Return</h6>
			<p>
				Hassle-free returns within 14 days.
			</p>
		</div>
	</div>
	<div class="col services_block d-flex flex-column flex-sm-row justify-content-center align-items-center p-4">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="60px" height="60px">
			<g>
				<g>
					<g>
						<path d="M498.409,175.706L336.283,13.582c-8.752-8.751-20.423-13.571-32.865-13.571c-12.441,0-24.113,4.818-32.865,13.569     L13.571,270.563C4.82,279.315,0,290.985,0,303.427c0,12.442,4.82,24.114,13.571,32.864l19.992,19.992     c0.002,0.001,0.003,0.003,0.005,0.005c0.002,0.002,0.004,0.004,0.006,0.006l134.36,134.36H149.33     c-5.89,0-10.666,4.775-10.666,10.666c0,5.89,4.776,10.666,10.666,10.666h59.189c0.014,0,0.027,0.001,0.041,0.001     s0.027-0.001,0.041-0.001l154.053,0.002c5.89,0,10.666-4.776,10.666-10.666c0-5.891-4.776-10.666-10.666-10.666l-113.464-0.002     L498.41,241.434C516.53,223.312,516.53,193.826,498.409,175.706z M483.325,226.35L226.341,483.334     c-4.713,4.712-11.013,7.31-17.742,7.32h-0.081c-6.727-0.011-13.025-2.608-17.736-7.32L56.195,348.746L302.99,101.949     c4.165-4.165,4.165-10.919,0-15.084c-4.166-4.165-10.918-4.165-15.085,0.001L41.11,333.663l-12.456-12.456     c-4.721-4.721-7.321-11.035-7.321-17.779c0-6.744,2.6-13.059,7.322-17.781L285.637,28.665c4.722-4.721,11.037-7.321,17.781-7.321     c6.744,0,13.059,2.6,17.781,7.322l57.703,57.702l-246.798,246.8c-4.165,4.164-4.165,10.918,0,15.085     c2.083,2.082,4.813,3.123,7.542,3.123c2.729,0,5.459-1.042,7.542-3.124l246.798-246.799l89.339,89.336     C493.128,200.593,493.127,216.546,483.325,226.35z" fill="var(--main)"></path>
						<path d="M262.801,308.064c-4.165-4.165-10.917-4.164-15.085,0l-83.934,83.933c-4.165,4.165-4.165,10.918,0,15.085     c2.083,2.083,4.813,3.124,7.542,3.124c2.729,0,5.459-1.042,7.542-3.124l83.934-83.933     C266.966,318.982,266.966,312.229,262.801,308.064z" fill="var(--main)"></path>
						<path d="M228.375,387.741l-34.425,34.425c-4.165,4.165-4.165,10.919,0,15.085c2.083,2.082,4.813,3.124,7.542,3.124     c2.731,0,5.459-1.042,7.542-3.124l34.425-34.425c4.165-4.165,4.165-10.919,0-15.085     C239.294,383.575,232.543,383.575,228.375,387.741z" fill="var(--main)"></path>
						<path d="M260.054,356.065l-4.525,4.524c-4.166,4.165-4.166,10.918-0.001,15.085c2.082,2.083,4.813,3.125,7.542,3.125     c2.729,0,5.459-1.042,7.541-3.125l4.525-4.524c4.166-4.165,4.166-10.918,0.001-15.084     C270.974,351.901,264.219,351.9,260.054,356.065z" fill="var(--main)"></path>
						<path d="M407.073,163.793c-2-2-4.713-3.124-7.542-3.124c-2.829,0-5.541,1.124-7.542,3.124l-45.255,45.254     c-2,2.001-3.124,4.713-3.124,7.542s1.124,5.542,3.124,7.542l30.17,30.167c2.083,2.083,4.813,3.124,7.542,3.124     c2.731,0,5.459-1.042,7.542-3.124l45.253-45.252c4.165-4.165,4.165-10.919,0-15.084L407.073,163.793z M384.445,231.673     l-15.085-15.084l30.17-30.169l15.084,15.085L384.445,231.673z" fill="var(--main)"></path>
						<path d="M320.339,80.186c2.731,0,5.461-1.042,7.543-3.126l4.525-4.527c4.164-4.166,4.163-10.92-0.003-15.084     c-4.165-4.164-10.92-4.163-15.084,0.003l-4.525,4.527c-4.164,4.166-4.163,10.92,0.003,15.084     C314.881,79.146,317.609,80.186,320.339,80.186z" fill="var(--main)"></path>
						<path d="M107.215,358.057l-4.525,4.525c-4.165,4.164-4.165,10.918,0,15.085c2.083,2.082,4.813,3.123,7.542,3.123     s5.459-1.041,7.542-3.123l4.525-4.525c4.165-4.166,4.165-10.92,0-15.085C118.133,353.891,111.381,353.891,107.215,358.057z" fill="var(--main)"></path>
					</g>
				</g>
			</g>
		</svg>
		<div class="text">
			<h6>Secure Payment</h6>
			<p>
				Protecting your information with secure payment options.
			</p>
		</div>
	</div>
</div>
	</section>

	<section class="container pt-5 mt-4">
		<div class="row">
			<div class="col-12 mb-0">
				<h2 class="section_title" data-aos="fade-in">
					Featured Products
				</h2>
			</div>
		</div>
	</section>
	<section class="container my-3 mainproducts">
		<div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1">
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://gomyskincare.com/product/302739" class="border bg-box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/230957/8435202410128_S0586021_P0-v_12.jpeg" alt="Anti-Ageing Serum Q10 Age Miracle Macca (30 ml)">
		</div>
		<div class="my-4 text-dark">
			<h6>Anti-Ageing Serum Q10 Age Miracle Macca (30 ml)</h6>
			<div class="price fw-bold">
				48.48€
			</div>
		</div>

		<button class="btn btn-secondary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://gomyskincare.com/product/365697" class="border bg-box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/288407/5060427355638_R02.jpeg" alt="Facial Serum St. Moriz 9UST6450601 Self-Tanning [Lotion/Spray/Milk] 150 ml">
		</div>
		<div class="my-4 text-dark">
			<h6>Facial Serum St. Moriz 9UST6450601 Self-Tanning [Lotion/Spray/Milk] 150 ml</h6>
			<div class="price fw-bold">
				29.74€
			</div>
		</div>

		<button class="btn btn-secondary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://gomyskincare.com/product/706500" class="border bg-box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/569944/4973167074572_S05110474_P01.jpeg" alt="Firming Facial Treatment Sensai Sensai Lift Focus 40 ml">
		</div>
		<div class="my-4 text-dark">
			<h6>Firming Facial Treatment Sensai Sensai Lift Focus 40 ml</h6>
			<div class="price fw-bold">
				253.50€
			</div>
		</div>

		<button class="btn btn-secondary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://gomyskincare.com/product/434378" class="border bg-box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/345765/3574661471198_S0594969_P03.jpeg" alt="Micellar Water Neutrogena LVD36877 400 ml">
		</div>
		<div class="my-4 text-dark">
			<h6>Micellar Water Neutrogena LVD36877 400 ml</h6>
			<div class="price fw-bold">
				19.78€
			</div>
		</div>

		<button class="btn btn-secondary">
			Shop Now
		</button>
	</a>
</div>
					</div>
	</section>

	<section class="bs-dark mt-5 pt-4 cat_main">
		<div class="container my-5">
			<div class="row row-cols-md-2 row-cols-1">
				<div class="col mb-4 cat_content">
					<a href="https://gomyskincare.com/collection?category=19919-Body%20Care" class="overflow-hidden position-relative stretched-link d-flex">
						<img src="/storage/517b244c-2985-43aa-8abe-cbf828e35806/cat0.jpg?v=80d1733d07fe10e2ff90c2c86c58aee1e20f1be1" alt="shop" class="w-100">
						<div class="holder position-absolute p-4 d-flex justify-content-start align-items-end w-100 h-100">
							<h5 data-aos="fade-right">Body Care</h5>
						</div>
					</a>
				</div>
				<div class="col mb-4 cat_content">
					<a href="https://gomyskincare.com/collection?category=19913-%20Serums" class="overflow-hidden position-relative stretched-link d-flex">
						<img src="/storage/94955d8c-05b3-4694-9e80-35d7d0d8f86e/cat1.jpg?v=3d4957cefd43318bee8fe5938b0b4fc3bdcf9e97" alt="shop" class="w-100">
						<div class="holder position-absolute p-4 d-flex justify-content-start align-items-end w-100 h-100">
							<h5 data-aos="fade-right"> Serums</h5>
						</div>
					</a>
				</div>
				<div class="col mb-4 cat_content">
					<a href="https://gomyskincare.com/collection?category=19911-%20Anti-wrinkle%20and%20moisturising%20creams" class="overflow-hidden position-relative stretched-link d-flex">
						<img src="/storage/3b7bc752-5158-4c2e-a355-e4775cfd291d/cat2.jpg?v=5ed544edcb4322882f1b1d572bc9fa7d65beaca4" alt="shop" class="w-100">
						<div class="holder position-absolute p-4 d-flex justify-content-start align-items-end w-100 h-100">
							<h5 data-aos="fade-right"> Anti-wrinkle and moisturising creams</h5>
						</div>
					</a>
				</div>
				<div class="col mb-4 cat_content">
					<a href="https://gomyskincare.com/collection?category=19912-%20Eye%20contour%20creams" class="overflow-hidden position-relative stretched-link d-flex">
						<img src="/storage/747b8df9-0d26-4175-9c30-842d6f42b63d/cat3.jpg?v=2f7f6f05d64aac9abcb09a2d3cee37393675de45" alt="shop" class="w-100">
						<div class="holder position-absolute p-4 d-flex justify-content-start align-items-end w-100 h-100">
							<h5 data-aos="fade-right"> Eye contour creams</h5>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-end">
					<a class="btn btn-primary" href="https://gomyskincare.com/collection">View All Products</a>
				</div>
			</div>
		</div>
	</section>

	<section class="container pt-5 mt-4">
		<div class="row">
			<div class="col-12 mb-0">
				<h2 class="section_title" data-aos="fade-in">
					Latest Products
				</h2>
			</div>
		</div>
	</section>
	<section class="container my-3 mainproducts">
		<div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1">
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://gomyskincare.com/product/239356" class="border bg-box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/175014/8429979458735_P02.jpeg" alt="Facial Cream Sesderma Oceanskin (50 ml)">
		</div>
		<div class="my-4 text-dark">
			<h6>Facial Cream Sesderma Oceanskin (50 ml)</h6>
			<div class="price fw-bold">
				54.70€
			</div>
		</div>

		<button class="btn btn-secondary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://gomyskincare.com/product/602991" class="border bg-box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/487046/3701436909031_R01.jpeg" alt="Firming Serum Lierac Lift Integral (30 ml)">
		</div>
		<div class="my-4 text-dark">
			<h6>Firming Serum Lierac Lift Integral (30 ml)</h6>
			<div class="price fw-bold">
				66.34€
			</div>
		</div>

		<button class="btn btn-secondary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://gomyskincare.com/product/812908" class="border bg-box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/662318/3390150589188_R01.jpeg" alt="Facial Cream Payot 50 ml">
		</div>
		<div class="my-4 text-dark">
			<h6>Facial Cream Payot 50 ml</h6>
			<div class="price fw-bold">
				42.95€
			</div>
		</div>

		<button class="btn btn-secondary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://gomyskincare.com/product/824924" class="border bg-box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/673940/3600523724611_S05117131_P01.jpeg" alt="CC Cream L&#039;Oreal Make Up Magic CC Anti-blotch Treatment 30 ml">
		</div>
		<div class="my-4 text-dark">
			<h6>CC Cream L&#039;Oreal Make Up Magic CC Anti-blotch Treatment 30 ml</h6>
			<div class="price fw-bold">
				15.59€
			</div>
		</div>

		<button class="btn btn-secondary">
			Shop Now
		</button>
	</a>
</div>
											<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://gomyskincare.com/product/434386" class="border bg-box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/345773/3574661400600_S0594975_P03.jpeg" alt="Moisturising Serum Neutrogena Hydro Boost Revitalising 30 ml (30 ml)">
		</div>
		<div class="my-4 text-dark">
			<h6>Moisturising Serum Neutrogena Hydro Boost Revitalising 30 ml (30 ml)</h6>
			<div class="price fw-bold">
				30.11€
			</div>
		</div>

		<button class="btn btn-secondary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://gomyskincare.com/product/852384" class="border bg-box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/700649/3605540853764_0_P01.jpeg" alt="Make-up Effect Hydrating Cream Aquasource Biotherm 30 ml">
		</div>
		<div class="my-4 text-dark">
			<h6>Make-up Effect Hydrating Cream Aquasource Biotherm 30 ml</h6>
			<div class="price fw-bold">
				33.24€
			</div>
		</div>

		<button class="btn btn-secondary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://gomyskincare.com/product/466956" class="border bg-box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/372303/8055510240035_S0595900_P03.jpeg" alt="Illuminating Serum Rilastil Intense C Antioxidant (30 ml)">
		</div>
		<div class="my-4 text-dark">
			<h6>Illuminating Serum Rilastil Intense C Antioxidant (30 ml)</h6>
			<div class="price fw-bold">
				57.95€
			</div>
		</div>

		<button class="btn btn-secondary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://gomyskincare.com/product/645307" class="border bg-box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/523146/0810014324968_S05110032_P00.jpeg" alt="Pore Reducing Serum StriVectin Super Shrink (30 ml)">
		</div>
		<div class="my-4 text-dark">
			<h6>Pore Reducing Serum StriVectin Super Shrink (30 ml)</h6>
			<div class="price fw-bold">
				70.21€
			</div>
		</div>

		<button class="btn btn-secondary">
			Shop Now
		</button>
	</a>
</div>
					</div>
	</section>

	<div class="container mb-5">
	<div class="col-12 cta">
		<div class="row g-0">
			<div class="col" style="background: url(/storage/f547c182-c9bf-4a5b-959f-981566fbfc06/cta1.jpg?v=4d49836ee878c14f5e902d8f69328dfcb899758a) no-repeat center center / cover;">
				<div class="d-flex flex-column justify-content-center align-items-center text-center p-5 my-5">
					<h2 class="mt-md-5">
																																																			Pure Skin Elegance
																																													</h2>
					<p>
																																																			Elevate your routine with our products, ensuring unparalleled quality and satisfaction with every purchase.
																																													</p>
					<a href="https://gomyskincare.com/collection" class="btn btn-secondary mt-3 mb-md-5">Discover Now</a>
				</div>
			</div>
		</div>
	</div>
</div>
    <!-- Cancel Modal for Bootstrap 5 -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://gomyskincare.com/unsubscribe-request-form"><input type="hidden" name="_token" value="drTka9oxmsYsJl5xqoFFdyQRxJFoV7qhX38wQ4Nk"><input type="hidden" name="_token" value="drTka9oxmsYsJl5xqoFFdyQRxJFoV7qhX38wQ4Nk" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>        <footer class="bs-primary-light text-center">
    <div class="container py-5 my-3">
        <div class="row row-cols-lg-3 row-cols-1">

            <div class="col mb-5 mb-lg-0">
                <ul class="list-unstyled mb-0 flex-column d-flex">
                    <li>
                        <a href="https://gomyskincare.com/collection">
                            Shop
                        </a>
                    </li>
                    <li>
                        <a href="https://gomyskincare.com/membership">Join Us</a>
                    </li>
                    <li>
                        <a href="https://gomyskincare.com/contact">Contact</a>
                    </li>
                                        <li>
                        <a href="https://gomyskincare.com/login">
                            Login
                        </a>
                    </li>
                                    </ul>
            </div>

            <div class="col">
                <a href="https://gomyskincare.com">
                    <img src="/storage/395b6a67-0988-480c-b91e-da4a1b8579e9/logo-2.png?v=f25862a9777a841ba4106b663e408e7a75552444" class="img-fluid mb-4">
                </a>

                <div class="text-center">
                    <p class="mb-0 rtl">
                        detimiL lotaruK
                    </p>
                    <p class="mb-0 rtl">
                        sanospY 403 eciffO/talF ,2 gnidliuB 11 lpmoC uoimyhtfE
                    </p>
                    <p class="mb-0 rtl">
                        1914
                        lossamiL
                    </p>
                    <p class="mb-0 rtl">
                        surpyC
                    </p>
                </div>
            </div>

            <div class="col">
                <ul class="list-unstyled">
                    <li class="nav-item">
                        (+357) 220 582 94
                    </li>
                    <li class="nav-item">
                        <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="86f5f3f6f6e9f4f2c6e1e9ebfff5edefe8e5e7f4e3a8e5e9eb">[email&#160;protected]</a>
                    </li>
                </ul>

                <div class="credit-cards">
    <img src="/storage/public/amazing/credit-card-visa.gif" width="38" height="25" style="display: inline">
    <img src="/storage/public/amazing/credit-card-master.gif" width="38" height="25" style="display: inline">
        <img src="/storage/public/amazing/credit-card-electron.gif" width="38" height="25" style="display: inline">
    </div>                <div class="dropdown lang_swicher mt-2">
                    <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="current_lang">
                            English</span>
                    </a>
                    <ul class="dropdown-menu">
                                                                        <li class="exclude">
                            <a class="dropdown-item" href="https://gomyskincare.com/locale/da" data-method="post" rel="nofollow">
                                <span class="flag-icon flag-icon-dk"></span>
                                Dansk
                            </a>
                        </li>
                                                                                                <li class="exclude">
                            <a class="dropdown-item" href="https://gomyskincare.com/locale/de" data-method="post" rel="nofollow">
                                <span class="flag-icon flag-icon-de"></span>
                                Deutsch
                            </a>
                        </li>
                                                                                                                                                <li class="exclude">
                            <a class="dropdown-item" href="https://gomyskincare.com/locale/es" data-method="post" rel="nofollow">
                                <span class="flag-icon flag-icon-es"></span>
                                Español
                            </a>
                        </li>
                                                                                                <li class="exclude">
                            <a class="dropdown-item" href="https://gomyskincare.com/locale/fr" data-method="post" rel="nofollow">
                                <span class="flag-icon flag-icon-fr"></span>
                                Français
                            </a>
                        </li>
                                                                                                <li class="exclude">
                            <a class="dropdown-item" href="https://gomyskincare.com/locale/nl" data-method="post" rel="nofollow">
                                <span class="flag-icon flag-icon-nl"></span>
                                Nederlands
                            </a>
                        </li>
                                                                                                <li class="exclude">
                            <a class="dropdown-item" href="https://gomyskincare.com/locale/pt" data-method="post" rel="nofollow">
                                <span class="flag-icon flag-icon-pt"></span>
                                Português
                            </a>
                        </li>
                                                                                                <li class="exclude">
                            <a class="dropdown-item" href="https://gomyskincare.com/locale/sk" data-method="post" rel="nofollow">
                                <span class="flag-icon flag-icon-sk"></span>
                                Slovenčina
                            </a>
                        </li>
                                                                                                <li class="exclude">
                            <a class="dropdown-item" href="https://gomyskincare.com/locale/fi" data-method="post" rel="nofollow">
                                <span class="flag-icon flag-icon-fi"></span>
                                Suomi
                            </a>
                        </li>
                                                                                                <li class="exclude">
                            <a class="dropdown-item" href="https://gomyskincare.com/locale/sv" data-method="post" rel="nofollow">
                                <span class="flag-icon flag-icon-se"></span>
                                Svenska
                            </a>
                        </li>
                                                                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid bs-primary small py-3">
        <div class="container">
            <div class="row">
                <div class="col inline-links center">
                    <ul class="list-unstyled mb-0 flex-column  d-flex">
    <li class="">
        <a class=" text-decoration-none" href="https://gomyskincare.com/terms-and-conditions">
             Terms & conditions
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://gomyskincare.com/privacy-policy">
            
            Privacy policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://gomyskincare.com/cookies-policy">
            
            Cookies policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseNine" onclick="$('#collapseNine').collapse('show');">
            
            Return policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseTen" onclick="$('#collapseTen').collapse('show');">
            
            Refund policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions">
            
            FAQs
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/report-abuse">
            
            Report abuse
        </a>
    </li>
</ul>                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-white small">
        <div class="container py-3">
            <div class="row">
                <div class="col-12 mb-5 mb-lg-0">
                    Copyright ©
                    2024.
                    GoMySkinCare.com
                </div>
            </div>
        </div>
    </div>
</footer>
            <div id="cookie-bar" class="w-100 mx-0 small row align-items-center anim-appear">
        <div class="col text-center text-md-left">
            We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://gomyskincare.com/cookies-policy"><u>here</u></a>.
        </div>
        <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
            <button class="btn btn-primary btn-sm" id="accept-cookies" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';document.body.classList.add('accept');">Accept cookies</button>
        </div>
    </div>
        
    <!-- JQuery / AOS / Bootstrap / theme -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://gomyskincare.com/js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="/storage/957df859-076f-4fc3-92e4-93182b3c39a5/theme.js?v=11642491232d381534b92c18be49501a265fa7ce"></script>
    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script>    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>



                        <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to GoMySkinCare.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
            
    
    </body>
</html> 
