<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 174 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
            <meta name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <!-- Facebook Open Graph -->
        <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme" content="174">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="dGW7VTs33v51aEdZ0mLMaXK31YA0YTpMLnIl35JF">
    <meta name="csrf-param" content="_token" />

        <title>TimeForShoe.com</title>
    
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Lato&family=Marcellus&family=Raleway:wght@500;700;900&family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- flag-icons css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

<!-- bootstrap v5.3.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- AOS animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link href="https://unpkg.com/intl-tel-input@17.0.19/build/css/intlTelInput.min.css" rel="stylesheet">

<!-- swiper -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<!-- chat style fix -->

<!-- Theme styles -->

<!-- concept root styles -->
<link rel="stylesheet" href="/storage/6176d0ff-1398-4420-b000-c92c989759ea/concept-style.css?v=1aa0566ad8af9af6576564810d9ad16a9b944a5a">
<link rel="stylesheet" href="/storage/02f6159b-dae3-4487-b920-024fad9fd46e/cookie-vs-chat.css?v=1dfe11c8853d635c7ec1faf6ed0c77a66c78b0cf">

<link rel="stylesheet" href="/storage/f9861cf6-7ad6-4c18-9459-4e63990b2b58/style.css?v=4867e567893bdf79999048561dc444e6a4e7ae0a">
    
    



        <style>
        .swiper-slide {
            transition: 0.3s
        }

        .swiperThumbs .swiper-slide:not(.swiper-slide-thumb-active){
           opacity: 0.30;
        }

        .swiper-slide {
            height: auto;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100  noaccept ">
        <!--================= Nav Section Starts Here =================-->
<style>
    .nav-link {
        color: #0a0a0a !important;
    }
</style>

<nav class="py-3 border-bottom">
    <div class="container">
        <div class="row row-cols-lg-3 row-cols-1 gy-4 align-items-center">
            <div class="col">
                <div class="dropdown nav-item nav-item text-center">
                    <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="flag-icon flag-icon-gb flag-icon-squared"></span>
                        <span>
                            English
                        </span>
                    </a>
                    <div class="dropdown-menu">
                                                                        <a class="dropdown-item" href="https://timeforshoe.com/locale/da" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-dk flag-icon-squared"></span>
                            Dansk
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/de" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-de flag-icon-squared"></span>
                            Deutsch
                        </a>
                                                                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/es" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-es flag-icon-squared"></span>
                            Español
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/fr" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fr flag-icon-squared"></span>
                            Français
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/nl" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-nl flag-icon-squared"></span>
                            Nederlands
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/pt" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-pt flag-icon-squared"></span>
                            Português
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/sk" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-sk flag-icon-squared"></span>
                            Slovenčina
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/fi" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fi flag-icon-squared"></span>
                            Suomi
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/sv" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-se flag-icon-squared"></span>
                            Svenska
                        </a>
                                                                    </div>
                </div>
            </div>
            <div class="col">
                <form class="d-flex" method="GET" action="https://timeforshoe.com/collection">
                <input class="form-control rounded-0" type="search" name="search" aria-label="Search" placeholder="Search Keyword...">
                <button class="btn btn-primary rounded-0" type="submit">Search</button>
                </form>
            </div>
            <div class="col text-center text-lg-end">
                <a href="https://timeforshoe.com/account" class="text-decoration-none text-dark"><i class="fa-regular fa-user"></i> Login</a>
                <a href="https://timeforshoe.com/register" class="text-decoration-none text-dark"><i class="fa-solid fa-gear"></i> Register</a>
            </div>
        </div>
    </div>
</nav>

<nav class="navbar navbar-expand-lg py-4 border-bottom position-sticky bg-white top-0 z-2">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/storage/ae6bdc56-cbf1-4502-8956-ac83c4f1c6ab/logo.png?v=2be4454357beb9f5041de6188956c88d505b1b7a" style="max-width: 150px" class="w-100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse order-1 order-md-0" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto align-items-center text-uppercase">
                <li class="nav-item fw-bold">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item fw-bold">
                    <a class="nav-link" href="https://timeforshoe.com/collection">Collection</a>
                </li>
                <li class="nav-item fw-bold">
                    <a class="nav-link" href="https://timeforshoe.com/contact">Contact</a>
                </li>
                <li class="nav-item fw-bold">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#cancelModal" href="#!">
                        Cancel
                    </a>
                </li>

                                <li class="dropdown nav-item nav-item">
                    <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="flag-icon flag-icon-gb flag-icon-squared"></span>
                    </a>
                    <div class="dropdown-menu">
                                                                        <a class="dropdown-item" href="https://timeforshoe.com/locale/da" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-dk flag-icon-squared"></span>
                            Dansk
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/de" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-de flag-icon-squared"></span>
                            Deutsch
                        </a>
                                                                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/es" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-es flag-icon-squared"></span>
                            Español
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/fr" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fr flag-icon-squared"></span>
                            Français
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/nl" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-nl flag-icon-squared"></span>
                            Nederlands
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/pt" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-pt flag-icon-squared"></span>
                            Português
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/sk" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-sk flag-icon-squared"></span>
                            Slovenčina
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/fi" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fi flag-icon-squared"></span>
                            Suomi
                        </a>
                                                                                                <a class="dropdown-item" href="https://timeforshoe.com/locale/sv" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-se flag-icon-squared"></span>
                            Svenska
                        </a>
                                                                    </div>
                </li>
            </ul>
        </div>
        <div>
            <a class="nav-link text-dark" href="https://timeforshoe.com/cart">
                <i class="fa-solid fa-basket-shopping"></i>
                <span>
                    0
                </span>
            </a>
        </div>
    </div>
</nav>

<form method="POST" action="https://timeforshoe.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="dGW7VTs33v51aEdZ0mLMaXK31YA0YTpMLnIl35JF"><input type="hidden" name="_token" value="dGW7VTs33v51aEdZ0mLMaXK31YA0YTpMLnIl35JF" autocomplete="off">
</form>

<!--================= Nav Section End Here =================-->

<form method="POST" action="https://timeforshoe.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="dGW7VTs33v51aEdZ0mLMaXK31YA0YTpMLnIl35JF"><input type="hidden" name="_token" value="dGW7VTs33v51aEdZ0mLMaXK31YA0YTpMLnIl35JF" autocomplete="off">
</form>
    





    <!--================= Welcome page Start Here =================-->
<div  class="container py-5">
    <div class="swiper mySwiper text-start">
        <div class="swiper-wrapper">
                                <div class="swiper-slide">
                    <div class="row row-cols-lg-2 row-cols-1 gy-4">
                        <div class="col">
                            <img src="/storage/public/products/559603/0194433454384_S6461851_P02.jpeg" alt="product-image" class="rounded-4" width="100%" style="aspect-ratio: 1;">
                        </div>
                        <div class="col d-flex align-items-center">
                            <a href="https://timeforshoe.com/product/693852" class="text-dark text-decoration-none">
                            <h2 class="display-4 mb-0 mb-2 fw-bold">
                                Sports Shoes for Kids Converse All Star Easy-On low Black 33
                            </h2>
                            <p class="mb-0">
                                65.09€
                            </p>
                            <div class="mb-0 max-lines-4">
                                Keep fit and discover the sector's latest new releases to perform sports with the best guarantees! Purchase <b>Sports Shoes for Kids Converse All Star Easy-On low Black</b> at the best price and enjoy a healthy life!<br /><ul><li>Colour: Black</li><li>Gender: Unisex</li><li>Recommended age: Boys</li><li>Type: Sports Shoes for Kids</li></ul>
                            </div>
                            <button class="mt-3 btn btn-primary">
                                Shop Now
                            </button>
                        </a>
                    </div>
                    </div>
                </div>
                                <div class="swiper-slide">
                    <div class="row row-cols-lg-2 row-cols-1 gy-4">
                        <div class="col">
                            <img src="/storage/public/products/507206/0888757193950_S6486872_P01.jpeg" alt="product-image" class="rounded-4" width="100%" style="aspect-ratio: 1;">
                        </div>
                        <div class="col d-flex align-items-center">
                            <a href="https://timeforshoe.com/product/626232" class="text-dark text-decoration-none">
                            <h2 class="display-4 mb-0 mb-2 fw-bold">
                                Sports Shoes for Kids Converse Chuck Taylor All Star Cribster Black Multicolour 18
                            </h2>
                            <p class="mb-0">
                                44.99€
                            </p>
                            <div class="mb-0 max-lines-4">
                                Children deserve the best, that's why we present to you <b>Sports Shoes for Kids Converse Chuck Taylor All Star Cribster Black Multicolour</b>, ideal for those who seek quality products for their little ones! Get <b>Converse</b> and other brands and licences at the best prices!<br /><ul><li>Colour: <ul><li>Multicolour</li><li>Black</li></ul></li><li>Gender: Unisex</li><li>Type: Sports Shoes for Kids</li><li>Recommended age: Kids</li></ul>
                            </div>
                            <button class="mt-3 btn btn-primary">
                                Shop Now
                            </button>
                        </a>
                    </div>
                    </div>
                </div>
                                <div class="swiper-slide">
                    <div class="row row-cols-lg-2 row-cols-1 gy-4">
                        <div class="col">
                            <img src="/storage/public/products/519714/0886952772512_S6487581_P01.jpeg" alt="product-image" class="rounded-4" width="100%" style="aspect-ratio: 1;">
                        </div>
                        <div class="col d-flex align-items-center">
                            <a href="https://timeforshoe.com/product/640190" class="text-dark text-decoration-none">
                            <h2 class="display-4 mb-0 mb-2 fw-bold">
                                Sports Shoes for Kids Converse Chuck Taylor All Star Classic Dark blue 20
                            </h2>
                            <p class="mb-0">
                                61.82€
                            </p>
                            <div class="mb-0 max-lines-4">
                                Children deserve the best, that's why we present to you <b>Sports Shoes for Kids Converse Chuck Taylor All Star Classic Dark blue</b>, ideal for those who seek quality products for their little ones! Get <b>Converse</b> and other brands and licences at the best prices!<br /><ul><li>Gender: Unisex</li><li>Colour: Dark blue</li><li>Recommended age: Kids</li><li>Type: Sports Shoes for Kids</li></ul>
                            </div>
                            <button class="mt-3 btn btn-primary">
                                Shop Now
                            </button>
                        </a>
                    </div>
                    </div>
                </div>
                                <div class="swiper-slide">
                    <div class="row row-cols-lg-2 row-cols-1 gy-4">
                        <div class="col">
                            <img src="/storage/public/products/568325/0196570683276_S6466376_P04.jpeg" alt="product-image" class="rounded-4" width="100%" style="aspect-ratio: 1;">
                        </div>
                        <div class="col d-flex align-items-center">
                            <a href="https://timeforshoe.com/product/704559" class="text-dark text-decoration-none">
                            <h2 class="display-4 mb-0 mb-2 fw-bold">
                                Children’s Casual Trainers Vans Filmore High Top Green Camouflage 38
                            </h2>
                            <p class="mb-0">
                                79.56€
                            </p>
                            <div class="mb-0 max-lines-4">
                                Children deserve the best, that's why we present to you <b>Children’s Casual Trainers Vans Filmore High Top Green Camouflage</b>, ideal for those who seek quality products for their little ones! Get <b>Vans</b> and other brands and licences at the best prices!<br /><ul><li>Gender: Unisex</li><li>Recommended age: Boys</li><li>Colour: Green</li><li>Design: Camouflage</li></ul>
                            </div>
                            <button class="mt-3 btn btn-primary">
                                Shop Now
                            </button>
                        </a>
                    </div>
                    </div>
                </div>
                                <div class="swiper-slide">
                    <div class="row row-cols-lg-2 row-cols-1 gy-4">
                        <div class="col">
                            <img src="/storage/public/products/319762/0193394036547_S6452742_P01.jpeg" alt="product-image" class="rounded-4" width="100%" style="aspect-ratio: 1;">
                        </div>
                        <div class="col d-flex align-items-center">
                            <a href="https://timeforshoe.com/product/619414" class="text-dark text-decoration-none">
                            <h2 class="display-4 mb-0 mb-2 fw-bold">
                                Children’s Casual Trainers Vans Ward V Black Velcro 39
                            </h2>
                            <p class="mb-0">
                                68.70€
                            </p>
                            <div class="mb-0 max-lines-4">
                                Keep fit and discover the sector's latest new releases to perform sports with the best guarantees! Purchase <b>Children’s Casual Trainers Vans Ward V Black Velcro</b> at the best price and enjoy a healthy life!<br /><ul><li>Colour: Black</li><li>Recommended age: Boys</li><li>Material: Velcro</li><li>Type: Children’s Casual Trainers</li></ul>
                            </div>
                            <button class="mt-3 btn btn-primary">
                                Shop Now
                            </button>
                        </a>
                    </div>
                    </div>
                </div>
                                <div class="swiper-slide">
                    <div class="row row-cols-lg-2 row-cols-1 gy-4">
                        <div class="col">
                            <img src="/storage/public/products/547714/0190542958607_S6491486_P01.jpeg" alt="product-image" class="rounded-4" width="100%" style="aspect-ratio: 1;">
                        </div>
                        <div class="col d-flex align-items-center">
                            <a href="https://timeforshoe.com/product/678457" class="text-dark text-decoration-none">
                            <h2 class="display-4 mb-0 mb-2 fw-bold">
                                Sports Shoes for Kids Vans Filmore Youth Black 32
                            </h2>
                            <p class="mb-0">
                                75.55€
                            </p>
                            <div class="mb-0 max-lines-4">
                                Children deserve the best, that's why we present to you <b>Sports Shoes for Kids Vans Filmore Youth Black</b>, ideal for those who seek quality products for their little ones! Get <b>Vans</b> and other brands and licences at the best prices!<br /><ul><li>Colour: Black</li><li>Gender: <ul><li>Men</li><li>Unisex</li></ul></li><li>Recommended age: Kids</li><li>Type: Sports Shoes for Kids</li><li>Type of fastening: Laces</li></ul>
                            </div>
                            <button class="mt-3 btn btn-primary">
                                Shop Now
                            </button>
                        </a>
                    </div>
                    </div>
                </div>
                                <div class="swiper-slide">
                    <div class="row row-cols-lg-2 row-cols-1 gy-4">
                        <div class="col">
                            <img src="/storage/public/products/501171/0886952772307_S6455489_P04.jpeg" alt="product-image" class="rounded-4" width="100%" style="aspect-ratio: 1;">
                        </div>
                        <div class="col d-flex align-items-center">
                            <a href="https://timeforshoe.com/product/619606" class="text-dark text-decoration-none">
                            <h2 class="display-4 mb-0 mb-2 fw-bold">
                                Unisex Casual Trainers Converse All Star Classic Red 20
                            </h2>
                            <p class="mb-0">
                                62.63€
                            </p>
                            <div class="mb-0 max-lines-4">
                                Children deserve the best, that's why we present to you <b>Unisex Casual Trainers Converse All Star Classic Red</b>, ideal for those who seek quality products for their little ones! Get <b>Converse</b> and other brands and licences at the best prices!<br /><br /><ul><li>Type: <ul><li>Trainers</li><li>Slippers</li></ul></li><li>Colour: Red</li><li>Gender: <ul><li>Unisex</li><li>Adults unisex</li></ul></li><li>Recommended age: Kids</li></ul>
                            </div>
                            <button class="mt-3 btn btn-primary">
                                Shop Now
                            </button>
                        </a>
                    </div>
                    </div>
                </div>
                                <div class="swiper-slide">
                    <div class="row row-cols-lg-2 row-cols-1 gy-4">
                        <div class="col">
                            <img src="/storage/public/products/451707/4065452776510_S6484647_P01.jpeg" alt="product-image" class="rounded-4" width="100%" style="aspect-ratio: 1;">
                        </div>
                        <div class="col d-flex align-items-center">
                            <a href="https://timeforshoe.com/product/561115" class="text-dark text-decoration-none">
                            <h2 class="display-4 mb-0 mb-2 fw-bold">
                                Sports Trainers for Women Puma Carina Street White 40
                            </h2>
                            <p class="mb-0">
                                95.27€
                            </p>
                            <div class="mb-0 max-lines-4">
                                If you are thinking of renewing your wardrobe, buy <b>Sports Trainers for Women Puma Carina Street White</b> and other <b>Puma products</b>! The best quality at the best price is now within reach!<br /><ul><li>Colour: White</li><li>Gender: Lady</li><li>Recommended age: Adults</li><li>Type: Trainers</li></ul>
                            </div>
                            <button class="mt-3 btn btn-primary">
                                Shop Now
                            </button>
                        </a>
                    </div>
                    </div>
                </div>
                                <div class="swiper-slide">
                    <div class="row row-cols-lg-2 row-cols-1 gy-4">
                        <div class="col">
                            <img src="/storage/public/products/308864/0195437395277_S6488635_P03.jpeg" alt="product-image" class="rounded-4" width="100%" style="aspect-ratio: 1;">
                        </div>
                        <div class="col d-flex align-items-center">
                            <a href="https://timeforshoe.com/product/901678" class="text-dark text-decoration-none">
                            <h2 class="display-4 mb-0 mb-2 fw-bold">
                                Men’s Casual Trainers Vans Range EXP Black 40
                            </h2>
                            <p class="mb-0">
                                118.75€
                            </p>
                            <div class="mb-0 max-lines-4">
                                Keep fit and discover the sector's latest new releases to perform sports with the best guarantees! Purchase <b>Men’s Casual Trainers Vans Range EXP Black</b> at the best price and enjoy a healthy life!<br /><ul><li>Colour: Black</li><li>Gender: Men</li><li>Recommended age: Adults</li><li>Type: Casual Trainers</li></ul>
                            </div>
                            <button class="mt-3 btn btn-primary">
                                Shop Now
                            </button>
                        </a>
                    </div>
                    </div>
                </div>
                                <div class="swiper-slide">
                    <div class="row row-cols-lg-2 row-cols-1 gy-4">
                        <div class="col">
                            <img src="/storage/public/products/441629/8445648182657_S2023231_P01.jpeg" alt="product-image" class="rounded-4" width="100%" style="aspect-ratio: 1;">
                        </div>
                        <div class="col d-flex align-items-center">
                            <a href="https://timeforshoe.com/product/548030" class="text-dark text-decoration-none">
                            <h2 class="display-4 mb-0 mb-2 fw-bold">
                                Men&#039;s Trainers VERSUS 54  Munich 4173054 Green 44
                            </h2>
                            <p class="mb-0">
                                102.57€
                            </p>
                            <div class="mb-0 max-lines-4">
                                If you are thinking of renewing your wardrobe, buy <b>Men's Trainers VERSUS 54  Munich 4173054 Green</b> and other <b>Munich products</b>! The best quality at the best price is now within reach!<br /><ul><li>Colour: Green</li><li>Material: Nylon</li><li>Gender: Men</li><li>Type: <ul><li>Trainers</li><li>Slippers</li></ul></li></ul>
                            </div>
                            <button class="mt-3 btn btn-primary">
                                Shop Now
                            </button>
                        </a>
                    </div>
                    </div>
                </div>
                        </div>
    </div>
    <div class="swiper swiperThumbs mt-3">
        <div class="swiper-wrapper">
                        <div class="swiper-slide pointer">
                <img src="/storage/public/products/559603/0194433454384_S6461851_P02.jpeg" alt="product-image" class="brightness-95 rounded-4" width="100%" style="aspect-ratio: 1;">
            </div>
                        <div class="swiper-slide pointer">
                <img src="/storage/public/products/507206/0888757193950_S6486872_P01.jpeg" alt="product-image" class="brightness-95 rounded-4" width="100%" style="aspect-ratio: 1;">
            </div>
                        <div class="swiper-slide pointer">
                <img src="/storage/public/products/519714/0886952772512_S6487581_P01.jpeg" alt="product-image" class="brightness-95 rounded-4" width="100%" style="aspect-ratio: 1;">
            </div>
                        <div class="swiper-slide pointer">
                <img src="/storage/public/products/568325/0196570683276_S6466376_P04.jpeg" alt="product-image" class="brightness-95 rounded-4" width="100%" style="aspect-ratio: 1;">
            </div>
                        <div class="swiper-slide pointer">
                <img src="/storage/public/products/319762/0193394036547_S6452742_P01.jpeg" alt="product-image" class="brightness-95 rounded-4" width="100%" style="aspect-ratio: 1;">
            </div>
                        <div class="swiper-slide pointer">
                <img src="/storage/public/products/547714/0190542958607_S6491486_P01.jpeg" alt="product-image" class="brightness-95 rounded-4" width="100%" style="aspect-ratio: 1;">
            </div>
                        <div class="swiper-slide pointer">
                <img src="/storage/public/products/501171/0886952772307_S6455489_P04.jpeg" alt="product-image" class="brightness-95 rounded-4" width="100%" style="aspect-ratio: 1;">
            </div>
                        <div class="swiper-slide pointer">
                <img src="/storage/public/products/451707/4065452776510_S6484647_P01.jpeg" alt="product-image" class="brightness-95 rounded-4" width="100%" style="aspect-ratio: 1;">
            </div>
                        <div class="swiper-slide pointer">
                <img src="/storage/public/products/308864/0195437395277_S6488635_P03.jpeg" alt="product-image" class="brightness-95 rounded-4" width="100%" style="aspect-ratio: 1;">
            </div>
                        <div class="swiper-slide pointer">
                <img src="/storage/public/products/441629/8445648182657_S2023231_P01.jpeg" alt="product-image" class="brightness-95 rounded-4" width="100%" style="aspect-ratio: 1;">
            </div>
                    </div>
    </div>
</div>

<div class="container py-5" >
    <div class="text-center">
        <h2>
            The Best of Our Collection
        </h2>
        <p>
            Discover the best and boundless possibilities within our captivating and diverse product range
        </p>
    </div>
    <div class="row gy-4">    
                <div class="col-lg col-12">
            <a href="https://timeforshoe.com/collection?category=18850-%20Casual%20trainers" class="text-decoration-none">
                <div class="text-center p-5 cat-container">
                    <img src="/storage/85b30add-e2b5-43a5-b007-c6dfb3a3a7bb/cat1.webp?v=1e40c8da68dbd65ec480bc7d1c6d2742c0f63060" class="object-fit-cover w-100 mb-3 rounded-pill" style="aspect-ratio: 1; max-width: 300px">
                    <p class="mb-0 text-dark fw-bold fs-5">
                         Casual trainers
                    </p>
                </div>
            </a>
        </div>
                <div class="col-lg col-12">
            <a href="https://timeforshoe.com/collection?category=18851-%20Sports%20shoes" class="text-decoration-none">
                <div class="text-center p-5 cat-container">
                    <img src="/storage/67ae0d60-d4f4-449b-9bb4-afee3d3346e1/cat2.webp?v=888e6b29882b13a6b4192de0f09e8b74ade28793" class="object-fit-cover w-100 mb-3 rounded-pill" style="aspect-ratio: 1; max-width: 300px">
                    <p class="mb-0 text-dark fw-bold fs-5">
                         Sports shoes
                    </p>
                </div>
            </a>
        </div>
                <div class="col-lg col-12">
            <a href="https://timeforshoe.com/collection?category=18853-%20Sandals" class="text-decoration-none">
                <div class="text-center p-5 cat-container">
                    <img src="/storage/75a1a774-dfc3-4249-a897-a381eb014a82/cat3.webp?v=c8735d8afa40a159547037fbd83bf7fcc95502cd" class="object-fit-cover w-100 mb-3 rounded-pill" style="aspect-ratio: 1; max-width: 300px">
                    <p class="mb-0 text-dark fw-bold fs-5">
                         Sandals
                    </p>
                </div>
            </a>
        </div>
                <div class="col-lg col-12">
            <a href="https://timeforshoe.com/collection?category=18855-Other" class="text-decoration-none">
                <div class="text-center p-5 cat-container">
                    <img src="/storage/ae6c7a2e-0592-43c0-9d54-e9a8bfca6a52/cat4.webp?v=23ab51ccdff12f672d2b9a9afc54d446dcb26e55" class="object-fit-cover w-100 mb-3 rounded-pill" style="aspect-ratio: 1; max-width: 300px">
                    <p class="mb-0 text-dark fw-bold fs-5">
                        Other
                    </p>
                </div>
            </a>
        </div>
            </div>
</div>

<div class="py-5 container" >
    <div class="text-center">
        <h2 class="fw-bold" >
            Featured Products
        </h2>
        <p >
            Shop now and elevate your lifestyle with our hand-picked favorites.
        </p>
    </div>
    <div class="px-3">
        <div class="swiper swiperProducts" style="--swiper-navigation-color: #0a0a0a">
            <div class="swiper-wrapper">
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/693852" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/559603/0194433454384_S6461851_P02.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Sports Shoes for Kids Converse All Star Easy-On low Black 33
                </p>
                <p class="price">
                                            65.09€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/626232" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/507206/0888757193950_S6486872_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Sports Shoes for Kids Converse Chuck Taylor All Star Cribster Black Multicolour 18
                </p>
                <p class="price">
                                            44.99€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/640190" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/519714/0886952772512_S6487581_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Sports Shoes for Kids Converse Chuck Taylor All Star Classic Dark blue 20
                </p>
                <p class="price">
                                            61.82€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/704559" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/568325/0196570683276_S6466376_P04.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Children’s Casual Trainers Vans Filmore High Top Green Camouflage 38
                </p>
                <p class="price">
                                            79.56€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/619414" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/319762/0193394036547_S6452742_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Children’s Casual Trainers Vans Ward V Black Velcro 39
                </p>
                <p class="price">
                                            68.70€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/678457" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/547714/0190542958607_S6491486_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Sports Shoes for Kids Vans Filmore Youth Black 32
                </p>
                <p class="price">
                                            75.55€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/619606" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/501171/0886952772307_S6455489_P04.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Unisex Casual Trainers Converse All Star Classic Red 20
                </p>
                <p class="price">
                                            62.63€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/561115" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/451707/4065452776510_S6484647_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Sports Trainers for Women Puma Carina Street White 40
                </p>
                <p class="price">
                                            95.27€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/901678" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/308864/0195437395277_S6488635_P03.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Men’s Casual Trainers Vans Range EXP Black 40
                </p>
                <p class="price">
                                            118.75€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/548030" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/441629/8445648182657_S2023231_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Men&#039;s Trainers VERSUS 54  Munich 4173054 Green 44
                </p>
                <p class="price">
                                            102.57€
                                    </p>
                            </div>
        </a>
</div>
                            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="swiper swiperProducts mt-3" style="--swiper-navigation-color: #0a0a0a">
            <div class="swiper-wrapper">
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/693852" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/559603/0194433454384_S6461851_P02.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Sports Shoes for Kids Converse All Star Easy-On low Black 33
                </p>
                <p class="price">
                                            65.09€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/626232" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/507206/0888757193950_S6486872_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Sports Shoes for Kids Converse Chuck Taylor All Star Cribster Black Multicolour 18
                </p>
                <p class="price">
                                            44.99€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/640190" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/519714/0886952772512_S6487581_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Sports Shoes for Kids Converse Chuck Taylor All Star Classic Dark blue 20
                </p>
                <p class="price">
                                            61.82€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/704559" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/568325/0196570683276_S6466376_P04.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Children’s Casual Trainers Vans Filmore High Top Green Camouflage 38
                </p>
                <p class="price">
                                            79.56€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/619414" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/319762/0193394036547_S6452742_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Children’s Casual Trainers Vans Ward V Black Velcro 39
                </p>
                <p class="price">
                                            68.70€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/678457" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/547714/0190542958607_S6491486_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Sports Shoes for Kids Vans Filmore Youth Black 32
                </p>
                <p class="price">
                                            75.55€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/619606" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/501171/0886952772307_S6455489_P04.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Unisex Casual Trainers Converse All Star Classic Red 20
                </p>
                <p class="price">
                                            62.63€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/561115" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/451707/4065452776510_S6484647_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Sports Trainers for Women Puma Carina Street White 40
                </p>
                <p class="price">
                                            95.27€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/901678" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/308864/0195437395277_S6488635_P03.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Men’s Casual Trainers Vans Range EXP Black 40
                </p>
                <p class="price">
                                            118.75€
                                    </p>
                            </div>
        </a>
</div>
                                <div class="swiper-slide">
        <a href="https://timeforshoe.com/product/548030" class="border text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/441629/8445648182657_S2023231_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Men&#039;s Trainers VERSUS 54  Munich 4173054 Green 44
                </p>
                <p class="price">
                                            102.57€
                                    </p>
                            </div>
        </a>
</div>
                            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</div>


    <div  class="py-5" style="background: url(/storage/81ad629c-e500-48ff-880b-c953bc9c9fd9/bg-cta2.webp?v=9f176a2f49cb25e124cf6610930f149257c2d18b) no-repeat center / cover;">
        <div class="container text-start">
            <div class="row row-cols-lg-2 row-cols-1 gy-4">
                                <div class="col d-flex align-items-center">
                    <a href="https://timeforshoe.com/product/663191" class="text-decoration-none text-white">
                        <p class="mb-0 fs-3 mb-2 fw-bold" style="color:var(--main-dark)">
                            Sports Shoes for Kids Adidas Continental 80 White 36
                        </p>
                        <div class="mb-0 max-lines-4" style="color:var(--main-dark)">
                            Children deserve the best, that's why we present to you <b>Sports Shoes for Kids Adidas Continental 80 White</b>, ideal for those who seek quality products for their little ones! Get <b>Adidas</b> and other brands and licences at the best prices!<br /><ul><li>Colour: White</li><li>Gender: Unisex</li><li>Recommended age: Kids</li><li>Type: Sports Shoes for Kids</li></ul>
                        </div>
                            <button class="mt-4 btn btn-primary">
                                Discover Now
                            </button>
                    </a>
                </div>
                <div>
                    <img src="/storage/public/products/536251/4060516154112_S6494547_P01.jpeg" alt="product-image" class="rounded-4" width="100%" style="aspect-ratio: 1;">
                </div>
            </div>
        </div>
    </div>

    <section class="bg-light py-5">
        <div class="container">
            <div class="row row-cols-lg-2 row-cols-1 gy-4">
                
                <div class="col d-flex align-items-center">
                    <div>
                                                <div class="p-4 bg-white d-flex align-items-center gap-3 mb-3 ">
                            <img src="/storage/1c3cef87-4314-40f9-87d6-eedd16d5d29b/feature-icon1.webp?v=7fe05a4dc0b5d456264019a5953628ef8660bfae" alt="" width="50">
                            <p class="mb-0 fw-bold">
                                Indulge in the perfect blend of style and comfort. 
                            </p>
                        </div>
                                                <div class="p-4 bg-white d-flex align-items-center gap-3 mb-3 ms-4">
                            <img src="/storage/c7a73e0d-c193-4aaa-a037-b23a2aed760c/feature-icon2.webp?v=bc5ea1d47e8d46437f48af83a14d72cba3261ed5" alt="" width="50">
                            <p class="mb-0 fw-bold">
                                Experience the epitome of footwear fashion. 
                            </p>
                        </div>
                                                <div class="p-4 bg-white d-flex align-items-center gap-3 mb-3 ">
                            <img src="/storage/f6892d52-a5b9-434d-bb34-caed5447e696/feature-icon3.webp?v=75e742b828334a209c3d8a94b8f94c7ee3c42a53" alt="" width="50">
                            <p class="mb-0 fw-bold">
                                From casual to chic, find your perfect pair. 
                            </p>
                        </div>
                                                <div class="p-4 bg-white d-flex align-items-center gap-3 mb-3 ms-4">
                            <img src="/storage/2de1b3fb-44ca-49f2-9ddb-db43e509cc74/feature-icon4.webp?v=71567afacabcb09002d48f119bd4d68bc0a8e9de" alt="" width="50">
                            <p class="mb-0 fw-bold">
                                Step confidently into a world of unmatched style and comfort. 
                            </p>
                        </div>
                                            </div>
                </div>
                <div class="col">
                    <img src="/storage/0cceae43-b63a-4221-9619-006087964244/feature1.webp?v=69cef9385cc86e8d5322ff9cf48763f4ba0797ae" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>

<!--================= Welcome page End Here =================-->
    
    <!-- Cancel Modal for Bootstrap 5 -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://timeforshoe.com/unsubscribe-request-form"><input type="hidden" name="_token" value="dGW7VTs33v51aEdZ0mLMaXK31YA0YTpMLnIl35JF"><input type="hidden" name="_token" value="dGW7VTs33v51aEdZ0mLMaXK31YA0YTpMLnIl35JF" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>
        <!--================= Footer Start Here =================-->
<footer class="border-top">
    <div class="container pt-5 pb-3">
        <div class="row row-cols-lg-4 row-cols-1 gy-4">
            <div class="col">
                <h5 class="fs-3 fw-bold mb-4">Contact info</h5>
                <ul class="list-unstyled">
                    <li class="nav-item d-flex mb-2">
                        <i class="fas fa-map-marker-alt text-primary me-2 text-dark"></i>
                        <div class="d-flex flex-wrap " id="company-info" style="gap: 0.5rem">
        <p class="mb-0 rtl ">
        -
        detimiL inatfoK
    </p>
    <p class="mb-0 rtl ">
        ,aiegosamreG ,01 nortaP
    </p>
    <p class="mb-0 rtl ">
        ,4404
    </p>
    <p class="mb-0 rtl ">
        ,lossamiL
    </p>
    <p class="mb-0 rtl ">
        surpyC
    </p>
</div>                    </li>
                    <li class="nav-item d-flex mb-2">
                        <i class="fas fa-phone-alt text-primary me-2 text-dark"></i>
                        <p class="mb-0">
                            (+357) 220 589 08
                        </p>
                    </li>
                    <li class="nav-item d-flex mb-2">
                        <i class="fas fa-envelope text-primary me-2 text-dark"></i>
                        <p class="mb-0">
                            <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cbb8bebbbba4b9bf8bbfa2a6aeada4b9b8a3a4aee5a8a4a6">[email&#160;protected]</a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h5 class="fs-3 fw-bold mb-4">
                    Links
                </h5>
                <ul class="list-unstyled">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://timeforshoe.com/collection">Collection</a>
                    </li>
                                        <li class="nav-item">
                        <a class="nav-link" href="https://timeforshoe.com/collection?category=18850-%20Casual%20trainers"> Casual trainers</a>
                    </li>
                                        <li class="nav-item">
                        <a class="nav-link" href="https://timeforshoe.com/collection?category=18851-%20Sports%20shoes"> Sports shoes</a>
                    </li>
                                        <li class="nav-item">
                        <a class="nav-link" href="https://timeforshoe.com/collection?category=18853-%20Sandals"> Sandals</a>
                    </li>
                                        <li class="nav-item">
                        <a class="nav-link" href="https://timeforshoe.com/membership">About us</a>

                    </li>
                </ul>
            </div>
            <div class="col">
                <h5 class="fs-3 fw-bold mb-4">
                    My Account
                </h5>
                <ul class="list-unstyled">
                    <li class="nav-item">
                        <a class="nav-link" href="https://timeforshoe.com/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://timeforshoe.com/account">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://timeforshoe.com/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://timeforshoe.com/cart">Cart</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h5 class="fs-3 fw-bold mb-4">
                    Policies
                </h5>
                <ul class="list-unstyled mb-0 flex-row flex-wrap gap-3 d-flex">
    <li class="">
        <a class="text-dark text-decoration-none" href="https://timeforshoe.com/terms-and-conditions">
             Terms & conditions
        </a>
    </li>
    <li class="">
        <a class="text-dark text-decoration-none" href="https://timeforshoe.com/privacy-policy">
            
            Privacy policy
        </a>
    </li>
    <li class="">
        <a class="text-dark text-decoration-none" href="https://timeforshoe.com/cookies-policy">
            
            Cookies policy
        </a>
    </li>
            <li class="">
        <a class="text-dark text-decoration-none" href="/frequently-asked-questions#collapseNine" onclick="$('#collapseNine').collapse('show');">
            
            Return policy
        </a>
    </li>
            <li class="">
        <a class="text-dark text-decoration-none" href="/frequently-asked-questions#collapseTen" onclick="$('#collapseTen').collapse('show');">
            
            Refund policy
        </a>
    </li>
    <li class="">
        <a class="text-dark text-decoration-none" href="/frequently-asked-questions">
            
            FAQs
        </a>
    </li>
    <li class="">
        <a class="text-dark text-decoration-none" href="/report-abuse">
            
            Report abuse
        </a>
    </li>
</ul>            </div>
        </div>
    </div>
    <div class="bg-light py-3">
        <div class="container">
            <div class="row row-cols-lg-2 row-cols-1">
                <div class="col">
                    <p class="mb-0">
                        Copyright © 2023. All Rights Reserved By TimeForShoe.com
                    </p>
                </div>
                <div class="col text-lg-end text-center">
                    <div class="credit-cards">
    <img src="/storage/public/amazing/credit-card-visa.gif" width="38" height="25" style="display: inline">
    <img src="/storage/public/amazing/credit-card-master.gif" width="38" height="25" style="display: inline">
        <img src="/storage/public/amazing/credit-card-electron.gif" width="38" height="25" style="display: inline">
    </div>                </div>
            </div>
        </div>
    </div>
</footer>
<!--================= Footer End Here =================-->
            <div id="cookie-bar" class="w-100 mx-0 small row align-items-center anim-appear">
        <div class="col text-center text-md-left">
            We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://timeforshoe.com/cookies-policy"><u>here</u></a>.
        </div>
        <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
            <button class="btn btn-primary" id="accept-cookies" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';document.body.classList.add('accept');">Accept cookies</button>
        </div>
    </div>
        
    <!-- JQuery and other dependencies -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://timeforshoe.com/js/app.js"></script>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<!-- AOS animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        once: true
    })
</script>

<!-- Bootstrap bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script>    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>


 
        <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to TimeForShoe.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
       

    
    <script>
    var swiperThumbs = new Swiper(".swiperThumbs", {
      spaceBetween: 20,
      slidesPerView: 5,
      centeredSlides: true,
      centeredSlidesBounds: true,
      on: {
        click(event) {
            swiperThumbs.slideTo(swiperThumbs.clickedIndex);
        }
      }
    });

    var swiper2 = new Swiper(".mySwiper", {
      spaceBetween: 10,
      initialSlide: 2,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiperThumbs,
      },
    });

    var swiperProducts = new Swiper(".swiperProducts", {
        spaceBetween: 10,
        slidesPerView: 4,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    })

</script>
</body>
</html> 
