<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 178 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
            <meta name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <!-- Facebook Open Graph -->
        <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme" content="178">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="wmdgJmymMYTRwV8ADA4UtGlY3jAvpxzTFp8tcYvH">
    <meta name="csrf-param" content="_token" />

        <title>WeShopGifts.com</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Lato&family=Marcellus&family=Raleway:wght@500;700;900&family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- flag-icons css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

<!-- bootstrap v5.3.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<!-- AOS animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link href="https://unpkg.com/intl-tel-input@17.0.19/build/css/intlTelInput.min.css" rel="stylesheet">  

<!-- chat style fix -->

<!-- Theme styles -->
<link rel="stylesheet" href="/storage/92b62a99-8672-43d2-803a-f8b7e7dd1b2d/animate.css?v=d37d62a6f0ccc0438f8cdc4db27142222994a887">
<link rel="stylesheet" href="/storage/e1b720e1-ba4a-44b1-9157-ff68fe2ecc54/default.css?v=e7a31b8c886c05031a1926562ed62ef9666db0e0">
<link rel="stylesheet" href="/storage/f5170cc5-20a2-46bf-a330-08da3125f471/icofont.css?v=d769db1fd6434eaea67098794b28c0d615d57475">
<link rel="stylesheet" href="/storage/b96a493d-e500-468d-b011-01f041977b49/icofont.min.css?v=4cddc09e849cb1dc3c773ec0fc1f355ce56aa518">
<link rel="stylesheet" href="/storage/cac82f63-317c-4054-9e46-8fc931eb1ed5/jquery-ui.min.css?v=6d3a304e2e5eea788b804983dece0ad994ea7cbe">
<link rel="stylesheet" href="/storage/27e53fcb-96aa-4141-a52d-6890138ea49e/jquery.fancybox.css?v=e1fdf02768336a6a7418000fa9692b7f594ec3be">
<link rel="stylesheet" href="/storage/b1333aa4-a4ef-4c7f-853a-3855b3befab4/meanmenu.min.css?v=d4dd294efaa949cced83ae51c9b6d31b98b1bbe5">
<link rel="stylesheet" href="/storage/c4c6e1c5-d1a0-4cec-a380-4ee516bc07c5/nice-select.css?v=9317ad29306bc72eb3fa92981be8141fcd394e7c">
<link rel="stylesheet" href="/storage/88438490-53c6-46aa-8141-2401e0667eba/plugins.css?v=54cce7f1d0724d5537e54cf0b6445fdff65d136e">
<link rel="stylesheet" href="/storage/c58f6af3-0fdb-48d8-900c-3a764a7dc5de/responsive.css?v=a9701fb242cc311a549a5065a3bbb1716802d409">
<link rel="stylesheet" href="/storage/not-found">

<!-- concept root styles -->
<link rel="stylesheet" href="/storage/5b17a4e1-a7aa-4e0e-bb41-48ae90aaf91a/concept-style.css?v=d5c0baadd7762438100f622bdc969f72a63d49b8">
<link rel="stylesheet" href="/storage/09d596e9-952c-4546-86dc-6dd3bf74ad16/cookie-vs-chat.css?v=62d90df85b7a1b46124440152143a0e207406b51">
<!-- main concept style -->
<link rel="stylesheet" href="/storage/b53a1146-3d89-4051-a042-c618697b0095/style.css?v=b4d5a9bfb9436be8edb54730c7073cdfd808575d">
    
    



    </head>

<body class="d-flex flex-column min-vh-100  noaccept ">
        <!--================= Nav Section Starts Here =================-->
<header class="header-area header-style-two header-sticky">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="row mx-auto w-100 align-items-center">
                <div class="collapse navbar-collapse justify-content-start col-5 order-3 order-md-1" id="navbarSupportedContent">
                    <ul class="navbar-nav header-menu-list align-items-center">
                        <li>
                            <a aria-current="page" href="/">Home</a>
                        </li>
                        <li class="active">
                            <a href="https://weshopgifts.com/collection">Shop <i class="fa-solid fa-caret-down"></i></a>
                            <ul class="common_ddown">
                                <li>
                                    <a href="https://weshopgifts.com/collection">All Collections</a>
                                </li>
                                                                <li>
                                    <a href="https://weshopgifts.com/collection?category=21085-Gift%20packing">
                                        Gift packing
                                    </a>
                                </li>
                                                                <li>
                                    <a href="https://weshopgifts.com/collection?category=21087-Jewellery%20and%20accessories">
                                        Jewellery and accessories
                                    </a>
                                </li>
                                                            </ul>
                        <li>
                            <a href="https://weshopgifts.com/contact">Contact</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link"data-toggle="modal" data-target="#cancelModal" href="">Cancel</a>
                        </li>
                        <li>
                            <a href="https://weshopgifts.com/account">
                                Log in
                            </a>
                        </li>
                                            </ul>
                </div>
                <div class="d-flex justify-content-between col-sm-12 col-md-4 order-2">
                    <a class="navbar-brand" href="/">
                        <img src="/storage/f288405b-ed96-42f1-b7f2-94f98d18eed1/logo.png?v=5f624b0bf17bbb70480eb94bf63814b7fb0627a8" style="max-width: 150px" class="w-100">
                    </a>
                    <button class="navbar-toggler order-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="categorie-search-box d-flex col-3 order-1 order-md-3">
                    <form method="GET" action="https://weshopgifts.com/collection">
                        <input type="search" name="search" placeholder="Search" aria-label="Search" autocomplete="off">
                        <button class="d-flex justify-content-center align-items-center" type="submit">
                            <i class="fa-solid fa-search"></i>
                        </button>
                    </form>
                    <a class="cart-wrapper d-flex justify-content-center align-items-center" href="https://weshopgifts.com/cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>
                            0
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
<form method="POST" action="https://weshopgifts.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="wmdgJmymMYTRwV8ADA4UtGlY3jAvpxzTFp8tcYvH"><input type="hidden" name="_token" value="wmdgJmymMYTRwV8ADA4UtGlY3jAvpxzTFp8tcYvH" autocomplete="off">
</form>

<!--================= Nav Section End Here =================-->

<form method="POST" action="https://weshopgifts.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="wmdgJmymMYTRwV8ADA4UtGlY3jAvpxzTFp8tcYvH"><input type="hidden" name="_token" value="wmdgJmymMYTRwV8ADA4UtGlY3jAvpxzTFp8tcYvH" autocomplete="off">
</form>
    





    
<!--================= Welcome page Start Here =================-->

<div id="carouselHero" class="carousel slide">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <section class="hero-section" style="background-image: url(/storage/f898147f-dfce-4dfe-9956-1b3a803e9ce7/banner-1.webp?v=4481b985f1573f6988b563623242ac8da9997565); position: relative;">
                <div class="overlay"></div>
                <div class="hero">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 d-flex justify-content-start">
                                <div class="slider-content text-center px-5">
                                    <h4 style="position: relative; z-index: 99;">
                                                                                                                                                                                                        #Super & Cute Baby !...
                                                                                                                                                                                                    </h4>
                                    <h1 style="color: #fff;position: relative; z-index: 99;">
                                                                                                                                                                                                        Supper Pets Collection Trending
                                                                                                                                                                                                        <span>
                                                                                                                                                                                                                            2022
                                                                                                                                                                                                                        </span>
                                    </h1>
                                    <p style="color: #fff;position: relative; z-index: 99;">
                                                                                                                                                                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                        industry's pets_tab dummy text ever since.
                                                                                                                                                                                                    </p>
                                    <div class="slide-btn small-btn">
                                        <a href="https://weshopgifts.com/collection" style="color: #fff; border-color: #fff !important; position: relative; z-index: 99;">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="carousel-item">
            <section class="hero-section" style="background-image: url(/storage/f60649b6-309a-4881-b9b2-7c9129d30878/banner-2.webp?v=ee1e65b0e2aa299901561b1419b979c3cff468f9); position: relative;">
                <div class="overlay"></div>
                <div class="hero">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 d-flex justify-content-center">
                                <div class="slider-content text-center px-5">
                                    <h4 style="position: relative; z-index: 99;">
                                                                                                                                                                                                        #Super & Cute Baby !...
                                                                                                                                                                                                    </h4>
                                    <h1 style="color: #fff;position: relative; z-index: 99;">
                                                                                                                                                                                                        Supper Pets Collection Trending
                                                                                                                                                                                                        <span>
                                                                                                                                                                                                                            2022
                                                                                                                                                                                                                        </span>
                                    </h1>
                                    <p style="color: #fff;position: relative; z-index: 99;">
                                                                                                                                                                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                        industry's pets_tab dummy text ever since.
                                                                                                                                                                                                    </p>
                                    <div class="slide-btn small-btn">
                                        <a href="https://weshopgifts.com/collection" style="color: #fff; border-color: #fff !important; position: relative; z-index: 99;">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="carousel-item">
            <section class="hero-section" style="background-image: url(/storage/5d91760e-bf16-43fd-ae69-9fe1d70bf8d6/banner-3.webp?v=0003b7a8f39bdaca0b3aad82bf71cf6714ea3274); position: relative;">
                <div class="overlay"></div>
                <div class="hero">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 d-flex justify-content-end">
                                <div class="slider-content text-center px-5">
                                    <h4 style="position: relative; z-index: 99;">
                                                                                                                                                                                                        #Super & Cute Baby !...
                                                                                                                                                                                                    </h4>
                                    <h1 style="color: #fff;position: relative; z-index: 99;">
                                                                                                                                                                                                        Supper Pets Collection Trending
                                                                                                                                                                                                        <span>
                                                                                                                                                                                                                            2022
                                                                                                                                                                                                                        </span>
                                    </h1>
                                    <p style="color: #fff;position: relative; z-index: 99;">
                                                                                                                                                                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                        industry's pets_tab dummy text ever since.
                                                                                                                                                                                                    </p>
                                    <div class="slide-btn small-btn">
                                        <a href="https://weshopgifts.com/collection" style="color: #fff; border-color: #fff !important; position: relative; z-index: 99;">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <button class="carousel-control-prev" style="z-index: 999;" type="button" data-bs-target="#carouselHero" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" style="z-index: 999;" type="button" data-bs-target="#carouselHero" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="container py-5">
    <div
        class="wrapper">

        <!-- Featured Product Area Start Here -->
        <div class="featured-product adp_bottom">
            <div
                class="container-fluid">
                <!-- Section Title Start Here -->
                <div class="section-title">
                    <span>Explore the Collection</span>
                    <h2>Featured Products</h2>
                </div>
                <!-- Section Title End Here -->
                <div
                    class="main-product-tab-area mt-50">
                    <!-- Nav tabs -->
                    <ul class="nav tabs-area pro-tabs-area d-flex justify-content-center" role="tablist">
                        <li class="nav-item">
                            <a class="active" id="bestsellers-tab" data-bs-toggle="tab" data-bs-target="#bestsellers" type="button" role="tab" aria-controls="bestsellers" aria-selected="true">Popular</a>
                        </li>
                        <li class="nav-item">
                            <a id="newarrivals-tab" data-bs-toggle="tab" data-bs-target="#newarrivals" type="button" role="tab" aria-controls="newarrivals" aria-selected="false">New</a>
                        </li>
                        <li class="nav-item">
                            <a id="toprated-tab" data-bs-toggle="tab" data-bs-target="#toprated" type="button" role="tab" aria-controls="toprated" aria-selected="false">Top Picks</a>
                        </li>
                    </li>
                </ul>
                <!-- Tab Contetn Start -->
                <div class="tab-content">
                                        <!-- #cats_tab End Here -->
                    <div
                        class="tab-pane show active" id="bestsellers" role="tabpanel" aria-labelledby="bestsellers-tab">
                        <!--Product Grid-->
                        <div class="feature-pro-active default_arrow small_arrow row">
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/275646" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/275646"> 
						<img class="primary-img" src="/storage/public/products/206702/8431777808926_S0350897_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Thomas Sabo</small>
						<h4><a href="https://weshopgifts.com/product/275646">Ladies&#039; Bracelet Thomas Sabo KT0142-866-10-L17 Orange 20 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">149.01€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/275646" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/269634" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/269634"> 
						<img class="primary-img" src="/storage/public/products/201449/8431777812114_S0354679_P0-v_11.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/269634">Ladies&#039;Necklace Folli Follie 4N8S036KW (60 cm)</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">182.96€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/269634" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/254816" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/254816"> 
						<img class="primary-img" src="/storage/public/products/188605/5205340418026_S0351363_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/254816">Ladies&#039; Necklace Folli Follie 3N13T012RW 45 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">50.55€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/254816" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/282470" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/282470"> 
						<img class="primary-img" src="/storage/public/products/212791/8431777815627_S0355259_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/282470">Ladies&#039; Necklace Folli Follie 3N17TO77AK 10 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">53.99€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/282470" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                                                    <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/280673" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/280673"> 
						<img class="primary-img" src="/storage/public/products/211323/8431777815740_S0356047_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/280673">Ladies&#039; Bracelet Folli Follie 3B35S00KK 6 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">39.01€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/280673" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/254811" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/254811"> 
						<img class="primary-img" src="/storage/public/products/188600/5205340440805_S0351368_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/254811">Ladies&#039; Necklace Folli Follie 3N14T020KK_Plata Negra 90 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">61.34€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/254811" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                    </div>
                        <div class="slide-btn small-btn text-center">
                            <a href="https://weshopgifts.com/collection">View All Products</a>
                        </div>
                        <!--End Product Grid-->
                    </div>
                    <div
                        class="tab-pane" id="newarrivals" role="tabpanel" aria-labelledby="newarrivals-tab">
                        <!--Product Grid-->
                        <div class="feature-pro-active default_arrow small_arrow row">
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/270096" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/270096"> 
						<img class="primary-img" src="/storage/public/products/201861/5205340343489_S0354655_P0-v_12.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/270096">Ladies&#039; Necklace Folli Follie 4N0T067K 65 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">92.49€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/270096" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/269959" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/269959"> 
						<img class="primary-img" src="/storage/public/products/201729/5205340397819_S0354571_P0-v_12.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/269959">Ladies&#039; Necklace Folli Follie 3N1T066RC 80 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">85.90€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/269959" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/282799" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/282799"> 
						<img class="primary-img" src="/storage/public/products/213045/5205340368048_S0355379_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/282799">Ladies&#039; Ring Folli Follie 3R1T004RC_-12 (12)</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">55.78€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/282799" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/254776" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/254776"> 
						<img class="primary-img" src="/storage/public/products/188565/8431777809350_S0351405_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/254776">Ladies&#039; Necklace Folli Follie 3N18S045KKK 38 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">55.78€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/254776" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                                                    <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/254815" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/254815"> 
						<img class="primary-img" src="/storage/public/products/188604/5205340424355_S0351364_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/254815">Ladies&#039; Necklace Folli Follie 3N13T036RC 40 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">53.63€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/254815" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/282034" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/282034"> 
						<img class="primary-img" src="/storage/public/products/212498/5205340561067_S0355322_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/282034">Ladies&#039; Ring Folli Follie 3R17S014KK 12</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">42.16€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/282034" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                    </div>
                        <div class="slide-btn small-btn text-center">
                            <a href="https://weshopgifts.com/collection">View All Products</a>
                        </div>
                        <!--End Product Grid-->
                    </div>
                    <div
                        class="tab-pane" id="toprated" role="tabpanel" aria-labelledby="toprated-tab">
                        <!--Product Grid-->
                        <div class="feature-pro-active default_arrow small_arrow row">
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/254815" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/254815"> 
						<img class="primary-img" src="/storage/public/products/188604/5205340424355_S0351364_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/254815">Ladies&#039; Necklace Folli Follie 3N13T036RC 40 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">53.63€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/254815" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/282034" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/282034"> 
						<img class="primary-img" src="/storage/public/products/212498/5205340561067_S0355322_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/282034">Ladies&#039; Ring Folli Follie 3R17S014KK 12</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">42.16€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/282034" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/269545" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/269545"> 
						<img class="primary-img" src="/storage/public/products/201362/8431777812442_S0354479_P0-v_12.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/269545">Ladies&#039; Necklace Folli Follie 3N0S019M 65 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">110.19€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/269545" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/216979" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/216979"> 
						<img class="primary-img" src="/storage/public/products/156988/4051245217360_S0323495_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Thomas Sabo</small>
						<h4><a href="https://weshopgifts.com/product/216979">Ladies&#039; Bracelet Thomas Sabo 19,5 cm Silver</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">87.96€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/216979" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                                                    <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/275646" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/275646"> 
						<img class="primary-img" src="/storage/public/products/206702/8431777808926_S0350897_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Thomas Sabo</small>
						<h4><a href="https://weshopgifts.com/product/275646">Ladies&#039; Bracelet Thomas Sabo KT0142-866-10-L17 Orange 20 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">149.01€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/275646" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                        <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://weshopgifts.com/product/269634" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/269634"> 
						<img class="primary-img" src="/storage/public/products/201449/8431777812114_S0354679_P0-v_11.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/269634">Ladies&#039;Necklace Folli Follie 4N8S036KW (60 cm)</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">182.96€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/269634" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                    </div>
                        <div class="slide-btn small-btn text-center">
                            <a href="https://weshopgifts.com/collection">View All Products</a>
                        </div>
                        <!--End Product Grid-->
                    </div>


                </div>
                <!-- Tab Content End -->
            </div>
            <!-- main-product-tab-area-->
        </div>
    </div>
    <!-- Featured Product Area End Here -->


    <!-- Promotion Section Start Here -->
    <div class="product_promoton_area adp_bottom">
        <div
            class="container-fluid">

            <!-- Single Promoton Wapper -->
            <div
                class="promotion-wrapper promotion_slider_active default_dot_style p-5" style="background-image: url(/storage/586d139b-4cd4-41d7-a65c-ec80fd95dda7/banner-4.webp?v=962896bca3d84e0a1a91e317e8cdb9fcbaddb6ab);">

                <!-- Single Promoton Wapper -->
                <div class="single-promotion-wrapper">
                    <div class="row flex-row-reverse">
                        <div class="col-12">
                            <div class="promotion-content text-center">
                                <h4 style="color: var(--main);">
                                                                                                                                                                                    BENEFIT FROM SHOPPING WITH US
                                                                                                                                                                                </h4>
                                <h2 style="color: var(--main);">
                                                                                                                                                                                    Shop with Confidence
                                                                                                                                                                                </h2>
                                <p style="color: var(--main) !important;">
                                                                                                                                                                                    Convenient and easy online shopping experience
                                                                                                                                                                                </p>
                                <div class="small-btn icon-btn">
                                    <a href="https://weshopgifts.com/collection">Explore Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Promoton Wapper end -->
            </div>
        </div>
        <!-- Promotion Section End Here -->

        <!-- collective product Area Start Here -->
        <div class="collective-product adp_bottom">
            <div
                class="container-fluid">
                <!-- Section Title Start Here -->
                <div class="section-title">
                    <span>Top-Rated Products</span>
                    <h2>Best Sellers</h2>
                </div>
                <!-- Section Title End Here -->
                <div class="feature-pro-active-wrapper">
                    <div class="collective-product-active default_arrow small_arrow default_dot_style row">
                        <div id="carouselProducts" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row justify-content-center">
                                                                                <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-3 ">
		<a href="https://weshopgifts.com/product/270096" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/270096"> 
						<img class="primary-img" src="/storage/public/products/201861/5205340343489_S0354655_P0-v_12.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/270096">Ladies&#039; Necklace Folli Follie 4N0T067K 65 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">92.49€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/270096" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                                                <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-3 ">
		<a href="https://weshopgifts.com/product/269959" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/269959"> 
						<img class="primary-img" src="/storage/public/products/201729/5205340397819_S0354571_P0-v_12.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/269959">Ladies&#039; Necklace Folli Follie 3N1T066RC 80 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">85.90€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/269959" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                                                <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-3 ">
		<a href="https://weshopgifts.com/product/282799" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/282799"> 
						<img class="primary-img" src="/storage/public/products/213045/5205340368048_S0355379_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/282799">Ladies&#039; Ring Folli Follie 3R1T004RC_-12 (12)</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">55.78€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/282799" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                                            </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row justify-content-center">
                                                                                <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-3 ">
		<a href="https://weshopgifts.com/product/254815" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/254815"> 
						<img class="primary-img" src="/storage/public/products/188604/5205340424355_S0351364_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/254815">Ladies&#039; Necklace Folli Follie 3N13T036RC 40 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">53.63€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/254815" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                                                <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-3 ">
		<a href="https://weshopgifts.com/product/282034" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/282034"> 
						<img class="primary-img" src="/storage/public/products/212498/5205340561067_S0355322_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/282034">Ladies&#039; Ring Folli Follie 3R17S014KK 12</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">42.16€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/282034" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                                                <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-3 ">
		<a href="https://weshopgifts.com/product/269545" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/269545"> 
						<img class="primary-img" src="/storage/public/products/201362/8431777812442_S0354479_P0-v_12.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/269545">Ladies&#039; Necklace Folli Follie 3N0S019M 65 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">110.19€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/269545" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                                            </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row justify-content-center">
                                                                                <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-3 ">
		<a href="https://weshopgifts.com/product/216976" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/216976"> 
						<img class="primary-img" src="/storage/public/products/156986/4051245219593_S0323502_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Thomas Sabo</small>
						<h4><a href="https://weshopgifts.com/product/216976">Ladies&#039; Bracelet Thomas Sabo 19 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">67.51€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/216976" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                                                <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-3 ">
		<a href="https://weshopgifts.com/product/297739" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/297739"> 
						<img class="primary-img" src="/storage/public/products/226592/8431777820218_S0357188_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/297739">Ladies&#039; Ring Folli Follie 3R15T006RYC-52 (12)</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">48.00€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/297739" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                                                <style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-3 ">
		<a href="https://weshopgifts.com/product/270098" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://weshopgifts.com/product/270098"> 
						<img class="primary-img" src="/storage/public/products/201863/5205340343472_S0354654_P0-v_12.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Folli Follie</small>
						<h4><a href="https://weshopgifts.com/product/270098">Ladies&#039; Necklace Folli Follie 4N0T067C 70 cm</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">103.47€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://weshopgifts.com/product/270098" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
                                                                            </div>
                                </div>
                            </div>
                            <button id="products-arrows" class="carousel-control-prev" type="button" data-bs-target="#carouselProducts" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button id="products-arrows" class="carousel-control-next" type="button" data-bs-target="#carouselProducts" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- collective product Area Start Here -->

        <!-- Categry Area Start -->
        <div class="food-category-area adp_top adp_bottom">
            <div class="container text-center">
                <div class="section-title">
                    <span>The Best of Our Collection</span>
                    <h2>Explore Our Dynamic Product Range</h2>
                </div>
            </div>
            <div class="container-fluid">
                <div class="featured-ctg-slider row">
                                    
                    <div class="col-md-4 text-center">
                        <div id="bestseller-category" class="single-food-category flex-column">
                            <h4>Shop with WeShopGifts.com Now!</h4>
                            <p>
                                Discover the best only at WeShopGifts.com!
                            </p>
                        </div>
                    </div>
                                                                                <div class="col-md-4 text-center">
                        <a href="https://weshopgifts.com/collection?category=21085-Gift%20packing">
                            <div class="single-food-category" style="background-image: url(/storage/58d6fb7a-7bb8-478e-b645-66100e3d819c/cat1.webp?v=d4fbbe1eee6e46e520a3bf788e6db658be707e75);">
                                <div class="overlay"></div>
                                <h4>
                                    <a href="https://weshopgifts.com/collection?category=21085-Gift%20packing">Gift packing</a>
                                </h4>
                            </div>
                        </a>
                    </div>
                                                            <div class="col-md-4 text-center">
                        <a href="https://weshopgifts.com/collection?category=21087-Jewellery%20and%20accessories">
                            <div class="single-food-category" style="background-image: url(/storage/6a538611-8b28-4d9f-88a7-4c35b77508be/cat2.webp?v=3cf96afcb8c90f89c774404cbe7bf5a978806557);">
                                <div class="overlay"></div>
                                <h4>
                                    <a href="https://weshopgifts.com/collection?category=21087-Jewellery%20and%20accessories">Jewellery and accessories</a>
                                </h4>
                            </div>
                        </a>
                    </div>
                                    </div>
            </div>
        </div>
        <!-- Categry Area End -->

    </div>
</div>
</div>
<!--================= Welcome page End Here =================-->
    <a id="scrollUp" href="#">
        <i class="fa-solid fa-arrow-up"></i>
    </a>
    
    <!-- Cancel Modal -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://weshopgifts.com/unsubscribe-request-form"><input type="hidden" name="_token" value="wmdgJmymMYTRwV8ADA4UtGlY3jAvpxzTFp8tcYvH"><input type="hidden" name="_token" value="wmdgJmymMYTRwV8ADA4UtGlY3jAvpxzTFp8tcYvH" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>
        







<!--================= Footer Start Here =================-->

<footer>
    <div class="footer_area_wrapper footer_color_bg footer_image_bg">
        <div class="container">
            <!-- Footer Middle Start -->
            <div class="footer-top adp_top adp_bottom">
                <div class="row">

                    <!-- Single Footer Start -->
                    <div class="col-xl-4 col-lg-3 col-md-6 col-12">
                        <div class="footer_widget d-flex justify-content-start">
                            <a href="https://weshopgifts.com">
                                <img src="/storage/2c9e2072-19af-4eb9-82d7-012d7b86afe7/logo-2.png?v=477d2bb33fc5f4ddbfe625214cbaf4598eb1914d" style="max-width: 150px" class="w-100">
                            </a>
                        </div>
                    </div>
                    <!-- Single Footer Start -->

                    <!-- Single Footer Start -->
                    <div class="col-xl-2 col-lg-3 col-md-6 col-12">
                        <div class="footer_widget">
                            <h4 class="footer-title">Menu</h4>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li>
                                        <a aria-current="page" href="/">Home</a>
                                    </li>
                                    <li>
                                        <a href="https://weshopgifts.com/collection">
                                            Shop
                                        </a>
                                    </li>
                                                                        <li>
                                        <a href="https://weshopgifts.com/membership">Join Us</a>
                                    </li>

                                    <li>
                                        <a href="https://weshopgifts.com/account">
                                            Log in
                                        </a>
                                    </li>
                                                                    </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->

                    <!-- Single Footer Start -->
                    <div class="col-xl-2 col-lg-3 col-md-6 col-12">
                        <div class="footer_widget">
                            <h4 class="footer-title">Policies</h4>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a href="https://weshopgifts.com/privacy-policy">Privacy policy</a></li>
                                    <li><a href="https://weshopgifts.com/terms-and-conditions">Terms & conditions</a></li>
                                    <li><a href="https://weshopgifts.com/cookies-policy">Cookies policy</a></li>
                                    <li><a href="https://weshopgifts.com/frequently-asked-questions#collapseTen" onclick="window.location.href='#headingTen';document.querySelector('#collapseTen').classList.add('show');">Refund policy</a></li>
                                    <li><a href="https://weshopgifts.com/frequently-asked-questions#collapseNine" onclick="window.location.href='#headingNine';document.querySelector('#collapseNine').classList.add('show');">Return policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->

                    <!-- Single Footer Start -->
                    <div class="col-xl-2 col-lg-3 col-md-6 col-12">
                        <div class="footer_widget">
                            <h4 class="footer-title">Customer Service</h4>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a href="/report-abuse">Report abuse</a></li>
                                    <li><a href="https://weshopgifts.com/contact">Contact Us</a></li>
                                    <li><a href="https://weshopgifts.com/frequently-asked-questions">FAQ</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->

                    <!-- Single Footer Start -->
                    <div class="col-xl-2 col-lg-6 col-md-6 col-12">
                        <div class="footer_widget">
                            <h4 class="footer-title">Contact Us</h4>
                            <div class="footer-content">
                                <ul class="footer_contact">
                                    <li class="rtl">detimiL onasroF</li>
                                    <li class="rtl" style="width: 200px">aidimeloP otaK ,4 uonaillagA</li>
                                    <li class="rtl">0714</li>
                                    <li class="rtl">lossamiL</li>
                                    <li class="rtl">surpyC</li>

                                    <li><a class="text-white" href="tel:(+357) 220 589 67">(+357) 220 589 67</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->

                </div>
                <!-- Row End -->
            </div>
            <!-- Footer Middle End -->
        </div>
        <!-- Footer Bottom Start -->
        <div class="footer-bottom ">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-4 col-md-4 col-6">
                        <div class="footer-copyright ">
                            <span class="rtl">detimiL onasroF 4202 ©</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-6">
                                                <div class="credit-cards">
    <img src="/storage/public/amazing/credit-card-visa.gif" width="38" height="25" style="display: inline">
    <img src="/storage/public/amazing/credit-card-master.gif" width="38" height="25" style="display: inline">
        <img src="/storage/public/amazing/credit-card-electron.gif" width="38" height="25" style="display: inline">
    </div>                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </div>
</footer>
<!--================= Footer End Here =================-->
            <div id="cookie-bar" class="w-100 mx-0 small row align-items-center anim-appear">
        <div class="col text-center text-md-left">
            We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://weshopgifts.com/cookies-policy"><u>here</u></a>.
        </div>
        <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
            <button class="login-btn" id="accept-cookies" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';document.body.classList.add('accept');">Accept cookies</button>
        </div>
    </div>
        
    <!-- JQuery and other dependencies -->
<script src="https://weshopgifts.com/js/app.js"></script>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<!-- AOS animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        once: true
    })
</script>

<!-- Bootstrap bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="/storage/7035b2fd-7e00-4042-be8d-2aca155407cb/main.js?v=f182d50e9168b00ec8365307657a8a9370b24c2a"></script>
<script src="/storage/2b9f886d-b032-43df-939c-c8ba8ab6cfb4/jquery.meanmenu.min.js?v=0ed4f5e751b41717d032e6de923298bea258c362"></script>
<script src="/storage/bd42915a-104a-4178-958b-53ed31767f51/plugins.js?v=1b6197d9df1da6ed9e99e6efb5188e2d7d9e3aff"></script>
<script src="/storage/187c93fc-0cc6-4c5b-be22-76dafcf9e537/vendor.min.js?v=f799ac63eb5638c8f07cee884f72f3f37a74bcb9"></script>
<script src="/storage/b0eda5ef-efde-43da-8572-35979f6fbb4a/wow.min.js?v=5924f7bbbf1dfa3f0926851d01f782f23a59e805"></script>
<script src="/storage/8dc76ba2-411a-4d74-b564-0e2dc638aeb6/popper.min.js?v=8eeb7bf71e8a978b82a1a198015f14d73d2ea592"></script>
<script src="/storage/8a6f0870-4ac4-4dea-90b8-dca55f0862ad/jquery.nice-select.min.js?v=d9545f8b139eae5b387de1a60a84abe949c7e88f"></script>
<script src="/storage/53fc0552-c7d9-4df6-8d2f-93daa7dab01e/jquery-ui.min.js?v=c50b1767033250c9c5f73647fd61290252f2c5cf"></script>
<script src="/storage/9143ca49-b111-4c65-821c-59ffea516135/jquery.scrollUp.js?v=5bd4be50c808fe6acc3e4d98e294f68bd08853bb"></script>
    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script>    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>



                        <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to WeShopGifts.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
            
    
    </body>
</html> 
