/*--------------------------------------------------
All By Default Css
-----------------------------------------------------*/
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none
}

::selection {
    background: #b3d4fc;
    text-shadow: none
}

a,button,a:before,input{
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
img{
    -webkit-transition: all 300ms ease-in 0s;
    transition: all 300ms ease-in 0s;
    max-width: 100%;
}
.opacity-img a:hover{
    opacity: 0.8
}
/* .tab-content .tab-pane {
    display: block;
    height: 0;
    visibility: hidden;
} */
.tab-content .tab-pane.active {
    height: auto;
    visibility: visible;
}
.thumb-desc-inner .tab-pane:not(.active) {
    display: none;
}
.form-check-input {
  margin-left: 0;
}
.form-check-label {
  margin-bottom: 0;
  margin-left: 1.25rem;
  padding-left: 0;
}
input:focus{
    outline: none;
}
input,select{
    font-size: 13px;
}

textarea{
    resize: none;
}
.modal-backdrop {
  z-index: 1049;
}
option {
  background: #ffffff none repeat scroll 0 0;
  padding: 5px 0 5px 10px;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
}
.table{
    margin-bottom: 0;
}
.form-control:focus{
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #ebebeb;
}
button:focus,
select:focus{
    outline: none;
}
button.close {
  cursor: pointer;
}

.img{
    max-width: 100%;
}
.full-img{
    width: 100%;
}
.menu-hidden{
    display: none;
}
.zoom{
    overflow: hidden;
}
.zoom img,.single-banner img{
    width: 100%;
   -webkit-transition: all 500ms ease-in 0s;
   transition: all 500ms ease-in 0s;
}
.zoom:hover img{
     -webkit-transform: scale(1.03);
     transform: scale(1.03);
}

/*************************************
scroll up css
**************************************/
#scrollUp {
	background: var(--main) none repeat scroll 0 0;
	border: 1px solid var(--main);
	bottom: 65px;
	color: #ffffff;
	cursor: pointer;
	font-weight: 600;
	height: 50px;
	right: 30px;
	text-align: center;
	text-transform: uppercase;
	line-height: 50px;
	width: 40px;
    position: fixed;
}
#scrollUp i {
  font-size: 25px;
}
#scrollUp:hover {
	background:#fff;
    color: var(--main);
	border-color: var(--main);
}

  /*pattern background*/
.pattern-bg { background:url(../../images/pattern/pattern-bg.png) repeat; background-position: top right; background-color: rgba(236, 239, 247, 1); }


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none
}

::selection {
    background: #b3d4fc;
    text-shadow: none
}

::-webkit-input-placeholder {
    opacity: 1 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100)
}

:-moz-placeholder {
    opacity: 1 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100)
}

::-moz-placeholder {
    opacity: 1 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100)
}

:-ms-input-placeholder {
    opacity: 1 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100)
}
.newsletter-box  input::-webkit-input-placeholder,.subscribe-form-group input::-webkit-input-placeholder {
    color: #232323;
}
.sidbar-style .form-check-input {
	margin-top: 6px;
	margin-left: 0;
}
