/* --- Fonts --- */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: var(--body-color)
}



/* --- Colors --- */

:root {
    --main: #dfbea7;
    --main-light: #84c490;
    --main-dark: #263c03;
    --body-color: #212529;
    --cta-green: #000000;
    --cta-green-dark: #06AA98;
    --grey: #ced4da;
    --grey-dark: #000000;
    --grey-light: #f8f9fa;
    --btn-login: #977764;
    --bg-category:#483c34;
    --nav-link:  #000000;

}
.logo a img {
    max-width: 200px;
}
.login-register-btn button.login-fb, #added-modal button.login-fb {
    background-color: #000000;
}
/* --- Override --- */
.text-success {
    color: var(--cta-green) !important;
}

/* --- Buttons --- */

.btn-style-1 a::before, .btn-style-1 a::after {
    background-color: rgb(45 140 130);
    color: white;
}
.category-menu nav > ul > li:hover > a, .category-menu nav > ul > li:hover > a span {
    color:var(--main-light);
}

.btn, .btn-main, .btn-sec-dark, .btn-ter-dark, .btn-main-dark, .btn-main-light {
    border-radius: 5px;
}

.btn:hover {
    color: white !important;
}

.form-control {
    border-radius: 0;
}

.btn-main {
    font-weight: 600;
    background-color: var(--main);
}

.btn-main:hover {
    background-color: var(--main-dark);
    filter: brightness(0.95);
}

.btn-sec-dark {
    color: var(--main-dark);
    background-color: transparent;
    padding: .7rem 1.5rem;
}

.btn-sec-dark:hover {
    background-color: var(--main-dark);
    color: white
}

.btn-sec-dark:focus {
    background-color: var(--main-dark);
    color: white;
    filter: brightness(0.85);
}

.btn-main-light {
    color: var(--main);
    border: none;
    background-color: white;
    padding: .7rem 1.5rem;
}

.btn-main-light:hover {
    color: var(--main-dark);
}

.btn-ter-dark, .btn-main-dark {
    color: white;
    border: none;
    background-color: var(--main);
    padding: .7rem 1.5rem;
}

.btn-ter-dark:hover, .btn-main-dark:hover {
    background-color: var(--main-dark);
}

.btn-mini {
    padding: .4rem 1rem
}

.btn-add-to-cart-sm,
.btn-submit {
    text-transform: uppercase;
    color: white;
    background-color: var(--cta-green);
}

.btn-submit {
    border: none;
    padding: .7rem 1.5rem;
}

.btn-add-to-cart {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    padding: 1rem 3rem;
}

.btn-add-to-cart:hover,
.btn-add-to-cart-sm:hover,
.btn-submit:hover:not([disabled="disabled"]):not([disabled]) {
    color: white;
    background-color: var(--cta-green-dark);
}

.btn-add-to-cart:disabled,
.btn-add-to-cart-sm:disabled,
.btn-submit:disabled {
    opacity: 0.7;
    cursor: default;
}

.overlay-text > .bg-dark {
    border-radius: 8px;
}

/* --- Other --- */

.bg-primary {
    background-color: var(--main)!important;
}

.rounded {
    border-radius: 25px !important;
}

.main-form > input,
.main-form > textarea,
.login-form select,
.login-form input {
    border-color: #707070;
    border-radius: 8px;
}

.main-form > input,
.login-form input {
    padding: 30px 25px;
}

.login-form select {
    padding: 10px 21px;
    height: 62px;
}

.main-form > textarea {
    padding: 20px 25px;
}

/* --- Cards --- */

.img-card {
    overflow: hidden;
    border-radius: 8px;
}

.column-img {
    background-size: cover;
    height: 100%;
}


.block {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    font-size: 16px;
}
.block h2 {
    position: relative;
    display: block;
    text-align: center;
    margin: 0;
    top: 50%;
    transform: translateY(50%);
    font-size: 10vw;
    color: white;
    font-weight: 400;
}

.block div {
    position: relative;
    display: block;
    text-align: center;
    margin: 0;
    top: 50%;
    transform: translateY(350%);
    color: white;
    font-weight: 400;
}
.img-parallax {
    width: 100vmax;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0);
    pointer-events: none
}

.hiw-icon {
    font-size: 30px;
    margin: 0 auto;
    height: 60px;
    width: 60px;
    padding: 15px 0;
    line-height: 30px;
}

/* --- Front-page --- */
.product-content {
    background-color: #ffffffe3;
    padding-top: 19px;
}
@media only screen and (max-width: 991px) {
    .scrollable-menu {
        height: auto;
        max-height: 400px;
        overflow-x: hidden;
    }
}