<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 178 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
            <meta name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <!-- Facebook Open Graph -->
        <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme" content="178">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="QVtElntjSWPwH0JMxcH8RfNgCQFWmZ2pSMOpLu2k">
    <meta name="csrf-param" content="_token" />

        <title>AllShopTech.com</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Lato&family=Marcellus&family=Raleway:wght@500;700;900&family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- flag-icons css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

<!-- bootstrap v5.3.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<!-- AOS animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link href="https://unpkg.com/intl-tel-input@17.0.19/build/css/intlTelInput.min.css" rel="stylesheet">  

<!-- chat style fix -->

<!-- Theme styles -->
<link rel="stylesheet" href="/storage/92b62a99-8672-43d2-803a-f8b7e7dd1b2d/animate.css?v=d37d62a6f0ccc0438f8cdc4db27142222994a887">
<link rel="stylesheet" href="/storage/e1b720e1-ba4a-44b1-9157-ff68fe2ecc54/default.css?v=e7a31b8c886c05031a1926562ed62ef9666db0e0">
<link rel="stylesheet" href="/storage/f5170cc5-20a2-46bf-a330-08da3125f471/icofont.css?v=d769db1fd6434eaea67098794b28c0d615d57475">
<link rel="stylesheet" href="/storage/b96a493d-e500-468d-b011-01f041977b49/icofont.min.css?v=4cddc09e849cb1dc3c773ec0fc1f355ce56aa518">
<link rel="stylesheet" href="/storage/cac82f63-317c-4054-9e46-8fc931eb1ed5/jquery-ui.min.css?v=6d3a304e2e5eea788b804983dece0ad994ea7cbe">
<link rel="stylesheet" href="/storage/27e53fcb-96aa-4141-a52d-6890138ea49e/jquery.fancybox.css?v=e1fdf02768336a6a7418000fa9692b7f594ec3be">
<link rel="stylesheet" href="/storage/b1333aa4-a4ef-4c7f-853a-3855b3befab4/meanmenu.min.css?v=d4dd294efaa949cced83ae51c9b6d31b98b1bbe5">
<link rel="stylesheet" href="/storage/c4c6e1c5-d1a0-4cec-a380-4ee516bc07c5/nice-select.css?v=9317ad29306bc72eb3fa92981be8141fcd394e7c">
<link rel="stylesheet" href="/storage/88438490-53c6-46aa-8141-2401e0667eba/plugins.css?v=54cce7f1d0724d5537e54cf0b6445fdff65d136e">
<link rel="stylesheet" href="/storage/c58f6af3-0fdb-48d8-900c-3a764a7dc5de/responsive.css?v=a9701fb242cc311a549a5065a3bbb1716802d409">
<link rel="stylesheet" href="/storage/not-found">

<!-- concept root styles -->
<link rel="stylesheet" href="/storage/99bcce11-2769-4a29-b407-a31324ac866f/concept-style.css?v=730703654055e8624d3525c16d3f734b8c987697">
<link rel="stylesheet" href="/storage/09d596e9-952c-4546-86dc-6dd3bf74ad16/cookie-vs-chat.css?v=62d90df85b7a1b46124440152143a0e207406b51">
<!-- main concept style -->
<link rel="stylesheet" href="/storage/b53a1146-3d89-4051-a042-c618697b0095/style.css?v=b4d5a9bfb9436be8edb54730c7073cdfd808575d">
    
    



    </head>

<body class="d-flex flex-column min-vh-100  noaccept ">
        









<!--================= Nav Section Starts Here =================-->
<header class="header-area header-style-two header-sticky">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="row mx-auto w-100 align-items-center">
                <div class="d-flex justify-content-between col-sm-12 col-md-3">
                    <a class="navbar-brand order-1" href="/">
                        <img src="/storage/2c198ca6-ae37-45ca-9bf8-742ce04ddaf2/logo.png?v=d79a49d97a90d9391f5f01d3cbc89d1e4dd87692" style="max-width: 150px" class="w-100">
                    </a>
                    <button class="navbar-toggler order-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-center order-3 order-md-1 col-6" id="navbarSupportedContent">
                    <ul class="navbar-nav header-menu-list align-items-center">
                        <li>
                            <a aria-current="page" href="/">Home</a>
                        </li>
                        <li class="active">
                            <a href="https://allshoptech.com/collection">Shop <i class="fa-solid fa-caret-down"></i></a>
                            <ul class="common_ddown">
                                <li>
                                    <a href="https://allshoptech.com/collection">All Collections</a>
                                </li>
                                                                <li>
                                    <a href="https://allshoptech.com/collection?category=19487-Phones%20%26%20tablets">
                                        Phones &amp; tablets
                                    </a>
                                </li>
                                                                <li>
                                    <a href="https://allshoptech.com/collection?category=19488-Sound">
                                        Sound
                                    </a>
                                </li>
                                                            </ul>
                        </li>
                        <li>
                            <a href="https://allshoptech.com/contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"data-toggle="modal" data-target="#cancelModal" href="">Cancel</a>
                        </li>
                        <li>
                            <a href="https://allshoptech.com/account">
                                Log in
                            </a>
                        </li>
                                            </ul>
                </div>
                <div class="order-2 order-md-3 categorie-search-box d-flex col-3">
                    <form method="GET" action="https://allshoptech.com/collection">
                        <input type="search" name="search" placeholder="Search" aria-label="Search" autocomplete="off">
                        <button class="d-flex justify-content-center align-items-center" type="submit">
                            <i class="fa-solid fa-search"></i>
                        </button>
                    </form>
                    <a class="cart-wrapper d-flex justify-content-center align-items-center" href="https://allshoptech.com/cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>
                            0
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
<form method="POST" action="https://allshoptech.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="QVtElntjSWPwH0JMxcH8RfNgCQFWmZ2pSMOpLu2k"><input type="hidden" name="_token" value="QVtElntjSWPwH0JMxcH8RfNgCQFWmZ2pSMOpLu2k" autocomplete="off">
</form>

<!--================= Nav Section End Here =================-->

<form method="POST" action="https://allshoptech.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="QVtElntjSWPwH0JMxcH8RfNgCQFWmZ2pSMOpLu2k"><input type="hidden" name="_token" value="QVtElntjSWPwH0JMxcH8RfNgCQFWmZ2pSMOpLu2k" autocomplete="off">
</form>
    





    

	<!--================= Welcome page Start Here =================-->

		<section class="hero-section" style="background-image: url(/storage/c3ce1aab-69f9-4032-8fe5-77d5b36ac306/banner-1.webp?v=c4c8e058a4b7e292e1dbdcac824d349dc63d4759);"> <div class="hero">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="slider-content text-start px-5">
							<h4>
																											Discover Premium Gadgets Today
																								</h4>
							<h1>
																											Gadgets Redefining Your
																									<span>
																														Tomorrow
																											</span>
							</h1>
							<p>
																											Elevate your tech game with the latest and most innovative gadgets, exclusively here.
																								</p>
							<div class="slide-btn small-btn">
								<a href="https://allshoptech.com/collection">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="container py-5">
		<div
			class="wrapper">


			<!-- Categry Area Start -->
			<div class="food-category-area adp_top adp_bottom">
				<div class="container text-center">
					<div class="section-title">
						<span>The Best of Our Collection</span>
						<h2>Explore Our Dynamic Product Range</h2>
					</div>
				</div>
				<div class="container-fluid">
					<div class="featured-ctg-slider row">
													<div class="col-md-4 text-center">
								<div id="bestseller-category" class="single-food-category flex-column">
									<h4>Shop with AllShopTech.com Now!</h4>
									<p>
										Discover the best only at AllShopTech.com!
									</p>
								</div>
							</div>
																										<div class="col-md-4 text-center">
								<a href="https://allshoptech.com/collection?category=19487-Phones%20%26%20tablets">
									<div class="single-food-category" style="background-image: url(/storage/ae0b0e11-31f8-410c-af80-b39a1111c49d/cat1.webp?v=a558a870c4a11beabc2da21061fff30790694ec8);">
										<div class="overlay"></div>
										<h4>
											<a href="https://allshoptech.com/collection?category=19487-Phones%20%26%20tablets">Phones &amp; tablets</a>
										</h4>
									</div>
								</a>
							</div>
																				<div class="col-md-4 text-center">
								<a href="https://allshoptech.com/collection?category=19488-Sound">
									<div class="single-food-category" style="background-image: url(/storage/5b1eac5e-e012-49f1-b623-5b36f93573e2/cat2.webp?v=306d000974913b270cba4b022f5228500ae5dd44);">
										<div class="overlay"></div>
										<h4>
											<a href="https://allshoptech.com/collection?category=19488-Sound">Sound</a>
										</h4>
									</div>
								</a>
							</div>
											</div>
				</div>
			</div>
			<!-- Categry Area End -->


			<!-- collective product Area Start Here -->
			<div class="collective-product adp_bottom">
				<div
					class="container-fluid">
					<!-- Section Title Start Here -->
					<div class="section-title">
						<span>Top-Rated Products</span>
						<h2>Best Sellers</h2>
					</div>
					<!-- Section Title End Here -->
					<div class="feature-pro-active-wrapper">
						<div class="collective-product-active default_arrow small_arrow default_dot_style row">
															<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/584318" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/584318"> 
						<img class="primary-img" src="/storage/public/products/470837/8427542125473_S1906073_P01.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">KSIX</small>
						<h4><a href="https://allshoptech.com/product/584318">Screen Protector KSIX iPhone 14 Pro Max</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">14.11€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/584318" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
															<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/600294" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/600294"> 
						<img class="primary-img" src="/storage/public/products/484777/8436586740436_I20.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Subblim</small>
						<h4><a href="https://allshoptech.com/product/600294">Tablet Screen Protector Subblim SUB-TG-2ABL101</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">27.44€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/600294" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
															<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/704885" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/704885"> 
						<img class="primary-img" src="/storage/public/products/568602/3700992525815_R01.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Mobilis</small>
						<h4><a href="https://allshoptech.com/product/704885">Accessory Mobilis A8 Transparent 10,5&quot;</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">27.63€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/704885" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
															<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/584304" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/584304"> 
						<img class="primary-img" src="/storage/public/products/470823/S1906308_84275421248031.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">KSIX</small>
						<h4><a href="https://allshoptech.com/product/584304">Screen Protector KSIX Plotter</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">114.03€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/584304" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
															<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/584309" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/584309"> 
						<img class="primary-img" src="/storage/public/products/470828/S1906306_84275421247111.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">KSIX</small>
						<h4><a href="https://allshoptech.com/product/584309">Screen Protector KSIX Plotter</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">197.61€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/584309" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
															<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/584306" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/584306"> 
						<img class="primary-img" src="/storage/public/products/470825/S1906307_84275421247281.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">KSIX</small>
						<h4><a href="https://allshoptech.com/product/584306">Screen Protector KSIX Plotter</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">160.97€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/584306" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
													</div>
					</div>
				</div>
			</div>
			<!-- collective product Area Start Here -->

			<!-- Promotion Section Start Here -->
			<div class="product_promoton_area adp_bottom">
				<div
					class="container-fluid">

					<!-- Single Promoton Wapper -->
					<div class="promotion-wrapper promotion_slider_active default_dot_style p-5" style="background-image: url(/storage/a5802d15-08f0-4411-84a0-aec2e8d881d2/banner-2.webp?v=107d426462fb719814b11bfbb75ce24316d85b37); position: relative;">
						<div class="overlay"></div>
						<!-- Single Promoton Wapper -->
						<div class="single-promotion-wrapper">
							<div class="row flex-row-reverse">
								<div class="col-12">
									<div class="promotion-content text-center">
										<h4>
																																				Explore Gadget Marvels Only Here
																																	</h4>
										<h2>
																																				Innovative Gadget Collection
																																	</h2>
										<p>
																																				Find solutions to your needs with our cutting-edge gadgets.
																																	</p>
										<div class="small-btn icon-btn">
											<a href="https://allshoptech.com/collection">Explore Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Single Promoton Wapper end -->
					</div>
				</div>
				<!-- Promotion Section End Here -->

			</div>
			<!-- Main Wrapper End Here -->

			<!-- Featured Product Area Start Here -->
			<div class="featured-product adp_bottom">
				<div
					class="container-fluid">
					<!-- Section Title Start Here -->
					<div class="section-title">
						<span>Explore the Collection</span>
						<h2>Featured Products</h2>
					</div>
					<!-- Section Title End Here -->
					<div
						class="main-product-tab-area mt-50">
						<!-- Nav tabs -->
						<ul class="nav tabs-area pro-tabs-area d-flex justify-content-center" role="tablist">
							<li class="nav-item">
								<a class="active" id="bestsellers-tab" data-bs-toggle="tab" data-bs-target="#bestsellers" type="button" role="tab" aria-controls="bestsellers" aria-selected="true">Popular</a>
							</li>
							<li class="nav-item">
								<a id="newarrivals-tab" data-bs-toggle="tab" data-bs-target="#newarrivals" type="button" role="tab" aria-controls="newarrivals" aria-selected="false">New</a>
							</li>
							<li class="nav-item">
								<a id="toprated-tab" data-bs-toggle="tab" data-bs-target="#toprated" type="button" role="tab" aria-controls="toprated" aria-selected="false">Top Picks</a>
							</li>
						</li>
					</ul>
					<!-- Tab Contetn Start -->
					<div class="tab-content">
												<!-- #cats_tab End Here -->
							<div
							class="tab-pane show active" id="bestsellers" role="tabpanel" aria-labelledby="bestsellers-tab"> <!--Product Grid-->
							<div class="feature-pro-active default_arrow small_arrow row">
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/714661" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/714661"> 
						<img class="primary-img" src="/storage/public/products/576866/0745883834365_S7753892_P01.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Belkin</small>
						<h4><a href="https://allshoptech.com/product/714661">Screen Protector Belkin OVA078ZZ Iphone 14/13</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">45.96€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/714661" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/640652" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/640652"> 
						<img class="primary-img" src="/storage/public/products/519928/S5615650_0195908812494_s76_p02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">HP</small>
						<h4><a href="https://allshoptech.com/product/640652">Headphones with Microphone HP Wired Black</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">33.47€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/640652" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/691824" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/691824"> 
						<img class="primary-img" src="/storage/public/products/558002/0745883778928_I01.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Belkin</small>
						<h4><a href="https://allshoptech.com/product/691824">Tablet Screen Protector Belkin F8W934ZZ iPad Pro 11″</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">59.98€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/691824" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/313118" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/313118"> 
						<img class="primary-img" src="/storage/public/products/240551/8056045876492_S0230449_P01.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Ewent</small>
						<h4><a href="https://allshoptech.com/product/313118">Ethernet LAN Cable CAT 8.1 Ewent 0,5 m</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">4.72€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/313118" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																									<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/709158" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/709158"> 
						<img class="primary-img" src="/storage/public/products/572139/0745883797035_I01.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Belkin</small>
						<h4><a href="https://allshoptech.com/product/709158">Tablet Screen Protector Belkin OVI002ZZ</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">69.43€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/709158" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/709894" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/709894"> 
						<img class="primary-img" src="/storage/public/products/572703/B089QP87GZ_R01.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Tech</small>
						<h4><a href="https://allshoptech.com/product/709894">Tablet Screen Protector 9H (Refurbished A)</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">12.08€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/709894" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
															</div>
							<div class="slide-btn small-btn text-center">
								<a href="https://allshoptech.com/collection">View All Products</a>
							</div>
							<!--End Product Grid-->
						</div>
						<div
							class="tab-pane" id="newarrivals" role="tabpanel" aria-labelledby="newarrivals-tab">
							<!--Product Grid-->
							<div class="feature-pro-active default_arrow small_arrow row">
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/584318" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/584318"> 
						<img class="primary-img" src="/storage/public/products/470837/8427542125473_S1906073_P01.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">KSIX</small>
						<h4><a href="https://allshoptech.com/product/584318">Screen Protector KSIX iPhone 14 Pro Max</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">14.11€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/584318" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/600294" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/600294"> 
						<img class="primary-img" src="/storage/public/products/484777/8436586740436_I20.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Subblim</small>
						<h4><a href="https://allshoptech.com/product/600294">Tablet Screen Protector Subblim SUB-TG-2ABL101</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">27.44€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/600294" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/704885" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/704885"> 
						<img class="primary-img" src="/storage/public/products/568602/3700992525815_R01.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Mobilis</small>
						<h4><a href="https://allshoptech.com/product/704885">Accessory Mobilis A8 Transparent 10,5&quot;</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">27.63€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/704885" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/584304" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/584304"> 
						<img class="primary-img" src="/storage/public/products/470823/S1906308_84275421248031.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">KSIX</small>
						<h4><a href="https://allshoptech.com/product/584304">Screen Protector KSIX Plotter</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">114.03€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/584304" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																									<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/701997" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/701997"> 
						<img class="primary-img" src="/storage/public/products/566289/0840104215814_R02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Otterbox</small>
						<h4><a href="https://allshoptech.com/product/701997">Mobile cover Otterbox 77-65414 Iphone 12/12 Pro Black</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">37.00€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/701997" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/584326" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/584326"> 
						<img class="primary-img" src="/storage/public/products/470845/8427542125466_S1906068_P01.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">KSIX</small>
						<h4><a href="https://allshoptech.com/product/584326">Screen Protector KSIX iPhone 14 Pro</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">15.84€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/584326" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
															</div>
							<div class="slide-btn small-btn text-center">
								<a href="https://allshoptech.com/collection">View All Products</a>
							</div>
							<!--End Product Grid-->
						</div>
						<div
							class="tab-pane" id="toprated" role="tabpanel" aria-labelledby="toprated-tab">
							<!--Product Grid-->
							<div class="feature-pro-active default_arrow small_arrow row">
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/701997" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/701997"> 
						<img class="primary-img" src="/storage/public/products/566289/0840104215814_R02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Otterbox</small>
						<h4><a href="https://allshoptech.com/product/701997">Mobile cover Otterbox 77-65414 Iphone 12/12 Pro Black</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">37.00€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/701997" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/584326" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/584326"> 
						<img class="primary-img" src="/storage/public/products/470845/8427542125466_S1906068_P01.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">KSIX</small>
						<h4><a href="https://allshoptech.com/product/584326">Screen Protector KSIX iPhone 14 Pro</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">15.84€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/584326" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/578820" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/578820"> 
						<img class="primary-img" src="/storage/public/products/466006/5714708000396_S7808809_P02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Epos</small>
						<h4><a href="https://allshoptech.com/product/578820">Headphones with Headband Epos 507079</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">106.50€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/578820" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/721380" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/721380"> 
						<img class="primary-img" src="/storage/public/products/583073/5025232918959_S0442513_P01.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Panasonic</small>
						<h4><a href="https://allshoptech.com/product/721380">Wireless Phone Panasonic KX-TGC250SPW White</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">41.89€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/721380" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																									<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/714661" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/714661"> 
						<img class="primary-img" src="/storage/public/products/576866/0745883834365_S7753892_P01.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">Belkin</small>
						<h4><a href="https://allshoptech.com/product/714661">Screen Protector Belkin OVA078ZZ Iphone 14/13</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">45.96€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/714661" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
																	<style> 
    .discout-tag {
        border-radius: 25px;
    }
    .card-products {
        min-height: 400px;
    } 
</style>
<div class="h-100 rounded col-12 col-md-6 col-lg-4 ">
		<a href="https://allshoptech.com/product/640652" class="text-decoration-none">
			<div class="single-template-product">
				<!-- Product Image Start -->
				<div class="pro-img">
					<a href="https://allshoptech.com/product/640652"> 
						<img class="primary-img" src="/storage/public/products/519928/S5615650_0195908812494_s76_p02.jpeg" alt="single-product"> 
					</a>
				</div>
				<!-- Product Image End -->
														
				<!-- Product Content Start -->
				<div class="product_content_wrap">
					<div class="product_content">
						<small class="text-dark">HP</small>
						<h4><a href="https://allshoptech.com/product/640652">Headphones with Microphone HP Wired Black</a></h4>
																
						<div class="grid_price">
															<span class="regular-price">33.47€</span>
													</div>

					</div>
					<div class="item_add_cart">
						<a class="grid_cart" href="https://allshoptech.com/product/640652" title="Add to Cart">
							Add To Cart <i class="fa-solid fa-bag-shopping"></i>
						</a>									
					</div>
				</div>
				<!-- Product Content End -->
			</div>
		</a>
	</div>
															</div>
							<div class="slide-btn small-btn text-center">
								<a href="https://allshoptech.com/collection">View All Products</a>
							</div>
							<!--End Product Grid-->
						</div>


					</div>
					<!-- Tab Content End -->
				</div>
				<!-- main-product-tab-area-->
			</div>
		</div>
		<!-- Featured Product Area End Here -->
	</div>
</div>
<!--================= Welcome page End Here =================-->
    <a id="scrollUp" href="#">
        <i class="fa-solid fa-arrow-up"></i>
    </a>
    
    <!-- Cancel Modal -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://allshoptech.com/unsubscribe-request-form"><input type="hidden" name="_token" value="QVtElntjSWPwH0JMxcH8RfNgCQFWmZ2pSMOpLu2k"><input type="hidden" name="_token" value="QVtElntjSWPwH0JMxcH8RfNgCQFWmZ2pSMOpLu2k" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>
        







<!--================= Footer Start Here =================-->
<footer>
    <div class="footer_area_wrapper footer_color_bg footer_image_bg">
        <div class="container">
            <!-- Footer Middle Start -->
            <div class="footer-top adp_top adp_bottom">
                <div class="row">

                    <!-- Single Footer Start -->
                    <div class="col-xl-2 col-lg-3 col-md-6 col-12">
                        <div class="footer_widget">
                            <h4 class="footer-title">Menu</h4>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li>
                                        <a aria-current="page" href="/">Home</a>
                                    </li>
                                    <li>
                                        <a href="https://allshoptech.com/collection">
                                            Shop
                                        </a>
                                    </li>
                                                                        <li>
                                        <a href="https://allshoptech.com/membership">Join Us</a>
                                    </li>
                                                                        <li>
                                        <a href="https://allshoptech.com/account">
                                            Log in
                                        </a>
                                    </li>
                                                                    </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->

                    <!-- Single Footer Start -->
                    <div class="col-xl-2 col-lg-3 col-md-6 col-12">
                        <div class="footer_widget">
                            <h4 class="footer-title">Policies</h4>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a href="https://allshoptech.com/privacy-policy">Privacy policy</a></li>
                                    <li><a href="https://allshoptech.com/terms-and-conditions">Terms & conditions</a></li>
                                    <li><a href="https://allshoptech.com/cookies-policy">Cookies policy</a></li>
                                    <li><a href="https://allshoptech.com/frequently-asked-questions#collapseTen" onclick="window.location.href='#headingTen';document.querySelector('#collapseTen').classList.add('show');">Refund policy</a></li>
                                    <li><a href="https://allshoptech.com/frequently-asked-questions#collapseNine" onclick="window.location.href='#headingNine';document.querySelector('#collapseNine').classList.add('show');">Return policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->

                    <!-- Single Footer Start -->
                    <div class="col-xl-4 col-lg-3 col-md-6 col-12">
                        <div class="footer_widget d-flex justify-content-center">
                            <a href="https://allshoptech.com">
                                <img src="/storage/7d44e57d-e3ab-4e75-b3e0-3e7b6b374b04/logo-2.png?v=0dc8065eca0e16d057b7acadfc24f181dab03c94" style="max-width: 150px" class="w-100">
                            </a>
                        </div>
                    </div>
                    <!-- Single Footer Start -->

                    <!-- Single Footer Start -->
                    <div class="col-xl-2 col-lg-3 col-md-6 col-12">
                        <div class="footer_widget">
                            <h4 class="footer-title">Customer Service</h4>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a href="/report-abuse">Report abuse</a></li>
                                    <li><a href="https://allshoptech.com/contact">Contact Us</a></li>
                                    <li><a href="https://allshoptech.com/frequently-asked-questions">FAQ</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->

                    <!-- Single Footer Start -->
                    <div class="col-xl-2 col-lg-6 col-md-6 col-12">
                        <div class="footer_widget">
                            <h4 class="footer-title">Contact Us</h4>
                            <div class="footer-content">
                                <ul class="footer_contact">
                                    <li class="rtl">detimiL onasroF</li>
                                    <li class="rtl" style="width: 200px">aidimeloP otaK ,4 uonaillagA</li>
                                    <li class="rtl">0714</li>
                                    <li class="rtl">lossamiL</li>
                                    <li class="rtl">surpyC</li>

                                    <li><a class="text-white" href="tel:(+357) 220 578 49">(+357) 220 578 49</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->

                </div>
                <!-- Row End -->
            </div>
            <!-- Footer Middle End -->
        </div>
        <!-- Footer Bottom Start -->
        <div class="footer-bottom ">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-4 col-md-4 col-6">
                        <div class="footer-copyright ">
                            <span class="rtl">detimiL onasroF 4202 ©</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-6">
                        <div class="credit-cards">
    <img src="/storage/public/amazing/credit-card-visa.gif" width="38" height="25" style="display: inline">
    <img src="/storage/public/amazing/credit-card-master.gif" width="38" height="25" style="display: inline">
        <img src="/storage/public/amazing/credit-card-electron.gif" width="38" height="25" style="display: inline">
    </div>                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </div>
</footer>
<!--================= Footer End Here =================-->
            <div id="cookie-bar" class="w-100 mx-0 small row align-items-center anim-appear">
        <div class="col text-center text-md-left">
            We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://allshoptech.com/cookies-policy"><u>here</u></a>.
        </div>
        <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
            <button class="login-btn" id="accept-cookies" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';document.body.classList.add('accept');">Accept cookies</button>
        </div>
    </div>
        
    <!-- JQuery and other dependencies -->
<script src="https://allshoptech.com/js/app.js"></script>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<!-- AOS animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        once: true
    })
</script>

<!-- Bootstrap bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="/storage/7035b2fd-7e00-4042-be8d-2aca155407cb/main.js?v=f182d50e9168b00ec8365307657a8a9370b24c2a"></script>
<script src="/storage/2b9f886d-b032-43df-939c-c8ba8ab6cfb4/jquery.meanmenu.min.js?v=0ed4f5e751b41717d032e6de923298bea258c362"></script>
<script src="/storage/bd42915a-104a-4178-958b-53ed31767f51/plugins.js?v=1b6197d9df1da6ed9e99e6efb5188e2d7d9e3aff"></script>
<script src="/storage/187c93fc-0cc6-4c5b-be22-76dafcf9e537/vendor.min.js?v=f799ac63eb5638c8f07cee884f72f3f37a74bcb9"></script>
<script src="/storage/b0eda5ef-efde-43da-8572-35979f6fbb4a/wow.min.js?v=5924f7bbbf1dfa3f0926851d01f782f23a59e805"></script>
<script src="/storage/8dc76ba2-411a-4d74-b564-0e2dc638aeb6/popper.min.js?v=8eeb7bf71e8a978b82a1a198015f14d73d2ea592"></script>
<script src="/storage/8a6f0870-4ac4-4dea-90b8-dca55f0862ad/jquery.nice-select.min.js?v=d9545f8b139eae5b387de1a60a84abe949c7e88f"></script>
<script src="/storage/53fc0552-c7d9-4df6-8d2f-93daa7dab01e/jquery-ui.min.js?v=c50b1767033250c9c5f73647fd61290252f2c5cf"></script>
<script src="/storage/9143ca49-b111-4c65-821c-59ffea516135/jquery.scrollUp.js?v=5bd4be50c808fe6acc3e4d98e294f68bd08853bb"></script>
    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script>    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>



                        <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to AllShopTech.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
            
    
    </body>
</html> 
