body {
    /*font-family: 'Work Sans', 'Roboto', sans-serif;*/
    font-weight: 400;
    font-size: 16px;
    color: var(--body-color);

}

/* --- Colors --- */

:root {
    --main: #E83468;
    --main-light: #ead1d8;
    --main-dark: #473433;
    --accent: #fcf1ef;
    --body-color: #212529;
    --cta-green: #18992c;
    --cta-green-dark: #06AA98;
    --grey: #ced4da;
    --grey-dark: #333333;
    --grey-light: #fafafa;
    /*--footer-bg-color: ;*/
}
.banner-top #pageTitle, .banner-top p {background: #fff;padding: 5px 10px;}