/* import poppins font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}
.vatAmount {
    font-size: 31%!important;
}
a {
    text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

footer .nav-link {
    padding: 0 0 10px 0;
}

/* UTILS */
.navbar-dark {
    --bs-navbar-color: #fff
}

.max-lines-4 {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-gray {
    color: #aaaaaa;
}

.iti {
    width: 100% !important;
}

.w-fitcontent {
    width: fit-content;
}

.pointer {
    cursor: pointer;
}

.rtl {
    unicode-bidi: bidi-override;
    direction: rtl;
}

.brightness-95 {
    filter: brightness(95%);
}

.transition {
    transition: all 0.3s ease-in-out;
}

.scale-1-1:hover {
    transform: scale(1.1);
}

/* Checkout and Cart */
.subscribe-checkbox {
    width: 40px;
    height: 40px;
    border: 2px solid #18992c;
    border-radius: 5px;
    display: block;
}

@media (min-width: 992px) {
    .border-lg-top-0 {
        border-top: none !important;
    }
}



/* Root Colors */
button:focus,
.btn:focus,
.btn-light:focus,
.btn-dark:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
.form-control:focus {
    border-color: var(--main) !important;
    -webkit-box-shadow: 0 2px 1px -1px var(--main);
    -moz-box-shadow: none;
    outline: none;
}

.border-main {
    border-color: var(--main) !important;
}

.btn-primary {
    background-color: var(--main) !important;
    border-color: var(--main) !important;
}

.btn-primary:hover {
    background-color: var(--main-dark) !important;
    border-color: var(--main-dark) !important;
}

.bg-main {
    background-color: var(--main);
}

.bg-main-light {
    background-color: var(--main-light);
}

.bg-main-dark {
    background-color: var(--main-dark);
}

.bg-light {
    background-color: var(--grey-light) !important;
}

.bg-dark {
    background-color: var(--grey-dark) !important;
}

.bg-green {
    background-color: var(--cta-green) !important;
}

.text-main {
    color: var(--main);
}

.text-main-light {
    color: var(--main-light);
}

.text-main-dark {
    color: var(--main-dark);
}

.text-grey {
    color: var(--grey);
}

.text-success {
    color: var(--cta-green) !important;
}

.text-accent {
    color: var(--accent);
}

.btn-main {
    color: white;
    border: var(--main-dark);
    background-color: var(--main);
}

.btn-main:hover {
    background-color: var(--main-dark);
    color: white
}

#cookie-bar {
    position: fixed;
    bottom: 0;
    padding: 1rem calc(50px + 1rem) 1rem 5%;
    background-color: var(--main-light);
    z-index: 100;
}
/* PLANS */
.plansCard {
    position: relative;
}
.offerNamePrice > h5 {
    font-weight: 500;
}
.giftPrime2 > p {
    display: inline;
}
.mb-2.text-decoration-line-through {
    display: none;
}
h2.display-6 {
    color: black !important;
    font-weight: 600;
    font-size: 45px;
}
.offerNamePrice > .mb-0 {
    color: gray;
    font-weight: 400;
}
.order-0 .featuresPrime {
    margin: 0;
}
.order-4 > div {
    background: var(--main-light) !important;
}
.order-5 > div {
    background: black !important;
}
.order-5 p, .order-5 h2, .order-5 h5, .order-5 li {
    color: white !important;
}
.order-5 .btn {
    background: white !important;
    color: black !important;
}
.buttonParent {
    width: 100%;
    padding: 0 20px;
    bottom: 0;
    left: 0;
}
.buttonParent>a {
    position: absolute;
    bottom: 0;
    left: 32%;
}