<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 174 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
            <meta name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <!-- Facebook Open Graph -->
        <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme" content="174">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="HSPuZ49wAxN2CeZ7PyjMOvelv2rCA19NpR1cRDII">
    <meta name="csrf-param" content="_token" />

        <title>LoveAllBag.com</title>
    
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Lato&family=Marcellus&family=Raleway:wght@500;700;900&family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- flag-icons css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

<!-- bootstrap v5.3.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- AOS animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link href="https://unpkg.com/intl-tel-input@17.0.19/build/css/intlTelInput.min.css" rel="stylesheet">

<!-- swiper -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<!-- chat style fix -->

<!-- Theme styles -->

<!-- concept root styles -->
<link rel="stylesheet" href="/storage/db4e770e-ed9d-4fd4-914d-a625346b89da/concept-style.css?v=26b458f1402e4651d96b7709035c0d0849b65099">
<link rel="stylesheet" href="/storage/02f6159b-dae3-4487-b920-024fad9fd46e/cookie-vs-chat.css?v=1dfe11c8853d635c7ec1faf6ed0c77a66c78b0cf">

<link rel="stylesheet" href="/storage/f9861cf6-7ad6-4c18-9459-4e63990b2b58/style.css?v=4867e567893bdf79999048561dc444e6a4e7ae0a">
    
    



    <style>
    @media (min-width: 992px) {
        .pe-lg-250px {
            padding-right: 250px !important;
        }

        .start-lg-50 {
            left: -50% !important;
        }

        .translate-middle-lg-y {
            transform: translateY(-50%) !important;
        }

    }

    .mw-100px {
        max-width: 100px !important;
    }

</style>
</head>

<body class="d-flex flex-column min-vh-100  noaccept ">
        <!--================= Nav Section Starts Here =================-->
<nav class="navbar navbar-expand-lg py-2 border-bottom position-sticky top-0 z-3 bg-white">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/storage/fd9a3f45-bca9-46c2-9784-25b5c8be7fed/logo.png?v=359b46aa3e230394012a9124a95f176b7ab7af2a" style="max-width: 150px" class="w-100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse order-1 order-md-0" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://loveallbag.com/collection">Collection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://loveallbag.com/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="https://loveallbag.com/account" class="nav-link">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#cancelModal" href="#!">
                        Cancel
                    </a>
                </li>
                                <li class="dropdown nav-item nav-item">
                    <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="flag-icon flag-icon-gb flag-icon-squared"></span>
                    </a>
                    <div class="dropdown-menu">
                                                                        <a class="dropdown-item" href="https://loveallbag.com/locale/da" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-dk flag-icon-squared"></span>
                            Dansk
                        </a>
                                                                                                <a class="dropdown-item" href="https://loveallbag.com/locale/de" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-de flag-icon-squared"></span>
                            Deutsch
                        </a>
                                                                                                                                                <a class="dropdown-item" href="https://loveallbag.com/locale/es" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-es flag-icon-squared"></span>
                            Español
                        </a>
                                                                                                <a class="dropdown-item" href="https://loveallbag.com/locale/fr" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fr flag-icon-squared"></span>
                            Français
                        </a>
                                                                                                <a class="dropdown-item" href="https://loveallbag.com/locale/nl" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-nl flag-icon-squared"></span>
                            Nederlands
                        </a>
                                                                                                <a class="dropdown-item" href="https://loveallbag.com/locale/pt" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-pt flag-icon-squared"></span>
                            Português
                        </a>
                                                                                                <a class="dropdown-item" href="https://loveallbag.com/locale/sk" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-sk flag-icon-squared"></span>
                            Slovenčina
                        </a>
                                                                                                <a class="dropdown-item" href="https://loveallbag.com/locale/fi" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fi flag-icon-squared"></span>
                            Suomi
                        </a>
                                                                                                <a class="dropdown-item" href="https://loveallbag.com/locale/sv" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-se flag-icon-squared"></span>
                            Svenska
                        </a>
                                                                    </div>
                </li>
            </ul>
        </div>
        <div>
            <a class="nav-link" href="https://loveallbag.com/cart">
                <i class="fa-solid fa-shopping-cart"></i>
                <span>
                    
                </span>
            </a>
        </div>
    </div>
</nav>

<form method="POST" action="https://loveallbag.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="HSPuZ49wAxN2CeZ7PyjMOvelv2rCA19NpR1cRDII"><input type="hidden" name="_token" value="HSPuZ49wAxN2CeZ7PyjMOvelv2rCA19NpR1cRDII" autocomplete="off">
</form>

<!--================= Nav Section End Here =================-->

<form method="POST" action="https://loveallbag.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="HSPuZ49wAxN2CeZ7PyjMOvelv2rCA19NpR1cRDII"><input type="hidden" name="_token" value="HSPuZ49wAxN2CeZ7PyjMOvelv2rCA19NpR1cRDII" autocomplete="off">
</form>
    





    <!--================= Welcome page Start Here =================-->
<section class="py-5 hero1" style="background: url(/storage/2fb46fa8-44f6-4bc1-9770-960e57c4d6b8/bg-hero1.webp?v=5bc909bdaf8410ef567f123ba45ade6d8cf3b4f9) no-repeat center / cover" data-aos="fade-up">
    <div class="container">
        <div class="text-center">
            <img src="/storage/279ac213-6ccc-487c-9ea3-49cacbfe9b17/hero1.webp?v=dfbc23988d2ba28ded669abbf861fe02d37de6b5" class="rounded-pill" style="width: clamp(0px, 500px, 100%)" data-aos="fade-up">
            <h1 class="display-3 fw-bold mt-3" data-aos="fade-up">
                                                Your Bag, Your Statement
                </h1>
            <p data-aos="fade-up">
                                                Unleash your unique style with our fashion-forward bags for you to make a statement.
                            </p>
            <div class="mb-3" data-aos="fade-up">
                <a href="https://loveallbag.com/collection" class="btn btn-primary rounded-pill">
                    Shop Now
                </a>
            </div>
        </div>
    </div>
</section>

<section class="bg-light" data-aos="fade-up">
    <div class="py-5">
        <div class="text-center">
            <h2 class="fw-bold">
                Featured Products
            </h2>
            <hr style="width: 50px;" class="mx-auto border-main border-2 mb-5" data-aos="fade-up">
        </div>
        <div class="px-3">
            <div class="row row-cols-lg-5 row-cols-sm-2 row-cols-1 gy-4">
                                <div class="col">
        <a href="https://loveallbag.com/product/789944" class="bg-white text-dark shadow-sm rounded-3 h-100 text-decoration-none d-flex flex-column">
            <div class="bg-white rounded-top-4 bg-white overflow-hidden">
                <img src="/storage/public/products/643577/8412688537044_S4309051_P21.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    School Bag F.C. Barcelona Red Navy Blue 32 x 42 x 15 cm
                </p>
                <p class="price">
                                            59.39€
                                    </p>
                                <button class="btn btn-primary">
                    Add to cart <i class="fas fa-shopping-cart"></i>
                </button>
                            </div>
        </a>
</div>
                                <div class="col">
        <a href="https://loveallbag.com/product/789967" class="bg-white text-dark shadow-sm rounded-3 h-100 text-decoration-none d-flex flex-column">
            <div class="bg-white rounded-top-4 bg-white overflow-hidden">
                <img src="/storage/public/products/643600/8412688535927_S4308919_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    School Rucksack with Wheels Sevilla Fútbol Club Black Red 28 x 34 x 10 cm
                </p>
                <p class="price">
                                            45.00€
                                    </p>
                                <button class="btn btn-primary">
                    Add to cart <i class="fas fa-shopping-cart"></i>
                </button>
                            </div>
        </a>
</div>
                                <div class="col">
        <a href="https://loveallbag.com/product/790002" class="bg-white text-dark shadow-sm rounded-3 h-100 text-decoration-none d-flex flex-column">
            <div class="bg-white rounded-top-4 bg-white overflow-hidden">
                <img src="/storage/public/products/643635/8412688535194_S4308572_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    School Rucksack with Wheels Monster High Creep Black 33 X 45 X 22 cm
                </p>
                <p class="price">
                                            56.66€
                                    </p>
                                <button class="btn btn-primary">
                    Add to cart <i class="fas fa-shopping-cart"></i>
                </button>
                            </div>
        </a>
</div>
                                <div class="col">
        <a href="https://loveallbag.com/product/758656" class="bg-white text-dark shadow-sm rounded-3 h-100 text-decoration-none d-flex flex-column">
            <div class="bg-white rounded-top-4 bg-white overflow-hidden">
                <img src="/storage/public/products/618168/2518052211339_S8413666_P02.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Laptop Cover Nilox NXBK010 15&quot;
                </p>
                <p class="price">
                                            24.12€
                                    </p>
                                <button class="btn btn-primary">
                    Add to cart <i class="fas fa-shopping-cart"></i>
                </button>
                            </div>
        </a>
</div>
                                <div class="col">
        <a href="https://loveallbag.com/product/789951" class="bg-white text-dark shadow-sm rounded-3 h-100 text-decoration-none d-flex flex-column">
            <div class="bg-white rounded-top-4 bg-white overflow-hidden">
                <img src="/storage/public/products/643584/8412688534982_S4308589_P11.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    School Rucksack with Wheels Monster High Best boos Lilac 33 x 42 x 14 cm
                </p>
                <p class="price">
                                            48.83€
                                    </p>
                                <button class="btn btn-primary">
                    Add to cart <i class="fas fa-shopping-cart"></i>
                </button>
                            </div>
        </a>
</div>
                                <div class="col">
        <a href="https://loveallbag.com/product/807543" class="bg-white text-dark shadow-sm rounded-3 h-100 text-decoration-none d-flex flex-column">
            <div class="bg-white rounded-top-4 bg-white overflow-hidden">
                <img src="/storage/public/products/657360/0197192487594_S7794188_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Tablet Backpack HP Black
                </p>
                <p class="price">
                                            41.93€
                                    </p>
                                <button class="btn btn-primary">
                    Add to cart <i class="fas fa-shopping-cart"></i>
                </button>
                            </div>
        </a>
</div>
                                <div class="col">
        <a href="https://loveallbag.com/product/902283" class="bg-white text-dark shadow-sm rounded-3 h-100 text-decoration-none d-flex flex-column">
            <div class="bg-white rounded-top-4 bg-white overflow-hidden">
                <img src="/storage/public/products/747040/5414709189617_R01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    School Case Eastpak EK298/363 Grey
                </p>
                <p class="price">
                                            21.58€
                                    </p>
                                <button class="btn btn-primary">
                    Add to cart <i class="fas fa-shopping-cart"></i>
                </button>
                            </div>
        </a>
</div>
                                <div class="col">
        <a href="https://loveallbag.com/product/839921" class="bg-white text-dark shadow-sm rounded-3 h-100 text-decoration-none d-flex flex-column">
            <div class="bg-white rounded-top-4 bg-white overflow-hidden">
                <img src="/storage/public/products/688091/8445484310504_S0738141_P11.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Mobile Bag Stitch Blue 10 X 18 X 1 CM
                </p>
                <p class="price">
                                            15.57€
                                    </p>
                                <button class="btn btn-primary">
                    Add to cart <i class="fas fa-shopping-cart"></i>
                </button>
                            </div>
        </a>
</div>
                                <div class="col">
        <a href="https://loveallbag.com/product/808890" class="bg-white text-dark shadow-sm rounded-3 h-100 text-decoration-none d-flex flex-column">
            <div class="bg-white rounded-top-4 bg-white overflow-hidden">
                <img src="/storage/public/products/658509/5901969438994_I01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Laptop Case Natec NTO-2032 Black
                </p>
                <p class="price">
                                            18.16€
                                    </p>
                                <button class="btn btn-primary">
                    Add to cart <i class="fas fa-shopping-cart"></i>
                </button>
                            </div>
        </a>
</div>
                                <div class="col">
        <a href="https://loveallbag.com/product/878367" class="bg-white text-dark shadow-sm rounded-3 h-100 text-decoration-none d-flex flex-column">
            <div class="bg-white rounded-top-4 bg-white overflow-hidden">
                <img src="/storage/public/products/726201/4260403579794_S0238851_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 3 / 4;">
            </div>
            <div class=" p-3">
                <p class="mb-0 fw-bold">
                    Laptop Case Rivacase 7522 Grey
                </p>
                <p class="price">
                                            32.64€
                                    </p>
                                <button class="btn btn-primary">
                    Add to cart <i class="fas fa-shopping-cart"></i>
                </button>
                            </div>
        </a>
</div>
                            </div>
        </div>
    </div>
</section>


<section class="container py-5" data-aos="fade-up">
    <div class="text-center">
        <h2 class="mb-3">
            The Best of Our Collection
        </h2>
    </div>
    <div class="row gy-4">
                <div class="col-lg col-12" data-aos="fade-up">
            <a href="https://loveallbag.com/collection?category=18129-Bags" class="text-decoration-none">
                <div class="overflow-hidden position-relative">
                    <div class="d-flex justify-content-center align-items-center rounded-4" style="background: url(/storage/c9453281-22a4-4b4d-8bc1-c7f82cca7b1f/cat1.webp?v=8763fecba25cc22c09c69a15b827b2382de4959e) no-repeat center / cover; min-height: 400px" data-aos="fade-up">
                        <div class="text-center">
                            <p class="mb-3 fs-2 text-dark fw-bold p-2" data-aos="fade-up" style="background-color: #ffffffb3;">
                                Bags
                            </p>
                            <a href="https://loveallbag.com/collection" class="btn btn-primary rounded-pill text-center" data-aos="fade-up">
                                Explore Now
                            </a>
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="col-lg col-12" data-aos="fade-up">
            <a href="https://loveallbag.com/collection?category=18144-Purses" class="text-decoration-none">
                <div class="overflow-hidden position-relative">
                    <div class="d-flex justify-content-center align-items-center rounded-4" style="background: url(/storage/5fc18e24-226a-462b-a478-d12d28510f11/cat2.webp?v=354c39640f8384f4b3f8d2c08ddaf538727455f6) no-repeat center / cover; min-height: 400px" data-aos="fade-up">
                        <div class="text-center">
                            <p class="mb-3 fs-2 text-dark fw-bold p-2" data-aos="fade-up" style="background-color: #ffffffb3;">
                                Purses
                            </p>
                            <a href="https://loveallbag.com/collection" class="btn btn-primary rounded-pill text-center" data-aos="fade-up">
                                Explore Now
                            </a>
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="col-lg col-12" data-aos="fade-up">
            <a href="https://loveallbag.com/collection?category=18146-Suitcase" class="text-decoration-none">
                <div class="overflow-hidden position-relative">
                    <div class="d-flex justify-content-center align-items-center rounded-4" style="background: url(/storage/9a459952-8d0b-4c9a-ab63-7c657daf4f1f/cat3.webp?v=4a9a9e5d6e5b13f457f248621df7358a13240127) no-repeat center / cover; min-height: 400px" data-aos="fade-up">
                        <div class="text-center">
                            <p class="mb-3 fs-2 text-dark fw-bold p-2" data-aos="fade-up" style="background-color: #ffffffb3;">
                                Suitcase
                            </p>
                            <a href="https://loveallbag.com/collection" class="btn btn-primary rounded-pill text-center" data-aos="fade-up">
                                Explore Now
                            </a>
                        </div>
                    </div>
                </div>
            </a>
        </div>
            </div>
</section>


<section class="py-5" data-aos="fade-up">
    <div class="container">
        <div class="row row-cols-lg-3 row-cols-1 gy-4" data-aos="fade-up">
                        <div class="col d-flex gap-3" data-aos="fade-up">
                <i class="fas fa-shipping-fast fa-2x text-main" data-aos="fade-up"></i>
                <div data-aos="fade-up">
                    <h4 class="text-uppercase" data-aos="fade-up">
                        Fast Delivery
                    </h4>
                    <p class="mb-0" data-aos="fade-up">
                        Global shipping for your convenience.
                    </p>
                </div>
            </div>
                        <div class="col d-flex gap-3" data-aos="fade-up">
                <i class="fas fa-headset fa-2x text-main" data-aos="fade-up"></i>
                <div data-aos="fade-up">
                    <h4 class="text-uppercase" data-aos="fade-up">
                        Support 24/7
                    </h4>
                    <p class="mb-0" data-aos="fade-up">
                        Round-the-clock assistance for your peace of mind.
                    </p>
                </div>
            </div>
                        <div class="col d-flex gap-3" data-aos="fade-up">
                <i class="fas fa-shield-halved fa-2x text-main" data-aos="fade-up"></i>
                <div data-aos="fade-up">
                    <h4 class="text-uppercase" data-aos="fade-up">
                        Secure Payment
                    </h4>
                    <p class="mb-0" data-aos="fade-up">
                        Protecting your information with secure payment options.
                    </p>
                </div>
            </div>
                    </div>
    </div>
</section>
<!--================= Welcome page End Here =================-->
    
    <!-- Cancel Modal for Bootstrap 5 -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://loveallbag.com/unsubscribe-request-form"><input type="hidden" name="_token" value="HSPuZ49wAxN2CeZ7PyjMOvelv2rCA19NpR1cRDII"><input type="hidden" name="_token" value="HSPuZ49wAxN2CeZ7PyjMOvelv2rCA19NpR1cRDII" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>
        <footer class="bg-dark text-white py-5">
    <div class="container">
        <div class="row row-cols-1 justify-content-center">
            <div class="col text-center">
                <a href="https://loveallbag.com">
                    <img src="/storage/269865cb-e22e-434d-95e9-6f4a7f06dac5/logo-2.png?v=5346a1c261af139498b261af4e6bba089405683b" style="max-width: 150px" class="w-100" alt="Logo">
                </a>
                <p class="mt-3">
                                                            LoveAllBag.com – Your destination for on-trend, quality bags that marry style and functionality, delivering happiness with every purchase.
                                    </p>
            </div>

            <div class="col-md-4 text-center">
                <h5 class="fs-4 fw-bold mb-3">
                    Quick Links
                </h5>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a class="text-white" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-white" href="https://loveallbag.com/collection">Collection</a>
                    </li>
                                        <li class="mb-2">
                        <a class="text-white" href="https://loveallbag.com/collection?category=18129-Bags">Bags</a>
                    </li>
                                        <li class="mb-2">
                        <a class="text-white" href="https://loveallbag.com/collection?category=18144-Purses">Purses</a>
                    </li>
                                        <li class="mb-2">
                        <a class="text-white" href="https://loveallbag.com/collection?category=18146-Suitcase">Suitcase</a>
                    </li>
                                        <li class="mb-2">
                        <a class="text-white" href="https://loveallbag.com/membership">About us</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-4 text-center">
                <h5 class="fs-4 fw-bold mb-3">
                    Policies
                </h5>
                <ul class="list-unstyled mb-0 flex-column gap-2 d-flex">
    <li class="">
        <a class="text-white text-decoration-none" href="https://loveallbag.com/terms-and-conditions">
             Terms & conditions
        </a>
    </li>
    <li class="">
        <a class="text-white text-decoration-none" href="https://loveallbag.com/privacy-policy">
            
            Privacy policy
        </a>
    </li>
    <li class="">
        <a class="text-white text-decoration-none" href="https://loveallbag.com/cookies-policy">
            
            Cookies policy
        </a>
    </li>
            <li class="">
        <a class="text-white text-decoration-none" href="/frequently-asked-questions#collapseNine" onclick="$('#collapseNine').collapse('show');">
            
            Return policy
        </a>
    </li>
            <li class="">
        <a class="text-white text-decoration-none" href="/frequently-asked-questions#collapseTen" onclick="$('#collapseTen').collapse('show');">
            
            Refund policy
        </a>
    </li>
    <li class="">
        <a class="text-white text-decoration-none" href="/frequently-asked-questions">
            
            FAQs
        </a>
    </li>
    <li class="">
        <a class="text-white text-decoration-none" href="/report-abuse">
            
            Report abuse
        </a>
    </li>
</ul>            </div>

            <div class="col-md-4 text-center">
                <h5 class="fs-4 fw-bold mb-3">
                    Contact Us
                </h5>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <i class="fas fa-map-marker-alt me-2 text-main"></i>
                        <div class="d-flex flex-wrap justify-content-center" id="company-info" style="gap: 0.5rem">
        <p class="mb-0 rtl ">
        -
        detimiL inatfoK
    </p>
    <p class="mb-0 rtl ">
        ,aiegosamreG ,01 nortaP
    </p>
    <p class="mb-0 rtl ">
        ,4404
    </p>
    <p class="mb-0 rtl ">
        ,lossamiL
    </p>
    <p class="mb-0 rtl ">
        surpyC
    </p>
</div>                    </li>
                    <li class="mb-2">
                        <i class="fas fa-phone-alt me-2 text-main"></i>
                        <p class="mb-0">
                            (+357) 220 584 20
                        </p>
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-envelope me-2 text-main"></i>
                        <p class="mb-0">
                            <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d3a0a6a3a3bca1a793bfbca5b6b2bfbfb1b2b4fdb0bcbe">[email&#160;protected]</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bg-dark py-3 text-center">
        <p>
            &copy; 2023. All Rights Reserved By LoveAllBag.com
        </p>
        <div class="credit-cards">
    <img src="/storage/public/amazing/credit-card-visa.gif" width="38" height="25" style="display: inline">
    <img src="/storage/public/amazing/credit-card-master.gif" width="38" height="25" style="display: inline">
        <img src="/storage/public/amazing/credit-card-electron.gif" width="38" height="25" style="display: inline">
    </div>    </div>
</footer>
            <div id="cookie-bar" class="w-100 mx-0 small row align-items-center anim-appear">
        <div class="col text-center text-md-left">
            We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://loveallbag.com/cookies-policy"><u>here</u></a>.
        </div>
        <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
            <button class="btn btn-primary" id="accept-cookies" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';document.body.classList.add('accept');">Accept cookies</button>
        </div>
    </div>
        
    <!-- JQuery and other dependencies -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://loveallbag.com/js/app.js"></script>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<!-- AOS animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        once: true
    })
</script>

<!-- Bootstrap bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script>    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>


 
        <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to LoveAllBag.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
       

    
    </body>
</html> 
