.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    /* font-size: 18px; */
    display: flex;
    align-items: center;
}
.swiper-container .swiper-slide,
.gallery-container .swiper-slide {
    height: auto;
    overflow: hidden;
}
.swiper-container .container,
.swiper-container .container-fluid,
.gallery-container .container,
.gallery-container .container-fluid {
    height: 100%;
}
.swiper-container .container>.row,
.swiper-container .container-fluid>.row,
.gallery-container .container>.row,
.gallery-container .container-fluid>.row {
    height: 100%;
}
.swiper-wrapper {
    z-index: 20;
}
.swiper-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 40;
}
.swiper-footer .container>.row,
.swiper-footer .container-fluid>.row {
    padding: 0;
}
.swiper-container-horizontal .swiper-pagination-bullets {
    position: relative;
    width: auto;
    margin-left: -10px;
    z-index: 25;
}
.swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet {
    position: relative;
    float: left;
    width: 30px;
    height: 30px;
    margin: 0;
    opacity: 1;
    background: transparent;
    outline: none;
}
.swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet::after {
    position: absolute;
    content: "";
    display: block;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
}
.swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet:hover::after {
    background: rgba(255, 255, 255, 0.4);
}
.swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
    background: #fff;
}
.swiper-container-horizontal .swiper-pagination-vertical {
    bottom: 50%;
    left: auto;
    width: 2rem;
}
.swiper-container-alt:hover .swiper-button-prev,
.swiper-container-alt:hover .swiper-button-next {
    opacity: 1;
}
.swiper-container-alt .swiper-button-prev,
.swiper-container-alt .swiper-button-next {
    position: absolute;
    top: 50%;
    z-index: 50;
    margin-top: -30px;
}
.swiper-container-alt .swiper-button-prev {
    left: 1%;
    transform: translate(-50%, 0);
    opacity: 0;
}
.swiper-container-alt .swiper-button-prev.swiper-button-disabled {
    transform: translate(-50%, 0);
    opacity: 0;
}
.swiper-container-alt .swiper-button-next {
    right: 1%;
    transform: translate(50%, 0);
    opacity: 0;
}
.swiper-container-alt .swiper-button-next.swiper-button-disabled {
    transform: translate(50%, 0);
    opacity: 0;
}
.swiper-navigation {
    display: inline-block;
}
/* Swiper navigation */
.swiper-nav {
    cursor: pointer;
    transition: all .4s ease 0s;
}
.swiper-button-prev:after,
.swiper-button-next:after {
    content: none
}
.swiper-button-prev,
.swiper-button-next {
    background: none;
    margin-top: 0
}
.swiper-button-prev::before,
.swiper-button-next::before {
    display: block;
    font-family: "Font Awesome 5 Pro";
}
.swiper-nav.swiper-button-prev:hover:before,
.swiper-nav.swiper-button-next:hover:before {
    opacity: 1;
    transition: all .4s ease 0s;
}
.swiper-button-prev:not(:first-child),
.swiper-button-next:not(:first-child) {
    margin-left: 5px;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
    opacity: 0.2;
}
.swiper-button-prev::before {
    content: "\f04b";
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}
.swiper-button-next::before {
    content: "\f04b";
}
.image-zoom {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transition: all 10s;
}
.swiper-slide-active .image-zoom {
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
}
.swiper-progress-bar {
    position: absolute;
    width: 100%;
    display: block;
    z-index: 1;
    height: 2px;
}
.swiper-progress-bar .slide_progress-bar {
    position: absolute;
    height: 5px;
    background: transparent;
    width: auto;
    clear: both;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
}
.swiper-progress-bar .slide_progress-bar:after {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.15);
    height: 100%;
    width: 0;
    content: "";
    transition: 0.1s width linear;
}
.swiper-progress-bar.active .slide_progress-bar {
    opacity: 1;
}
.swiper-progress-bar.animate .slide_progress-bar:after {
    transition: width linear;
    transition-delay: unset;
    width: 100%;
    transition-duration: 5s;
}
/*
.mainSwiper-md .swiper-nav {
    top: calc(100% - 12px);
    bottom: 0;
    left: auto;
    right: 59px;
    opacity: 1;
    visibility: visible;
}
.mainSwiper-md .swiper-nav.swiper-button-next {
    right: 2px;
}
.mainSwiper-md .swiper-button-prev::before,
.mainSwiper-md .swiper-button-next::before {
    font-size: 21px;
    line-height: 65px;
    background: #fff;
}
.mainSwiper-md .swiper-nav.swiper-button-prev:hover:before,
.mainSwiper-md .swiper-nav.swiper-button-next:hover:before {
    background: var(--main);
    color: #fff;
}
.mainSwiper-md .swiper-button-prev,
.mainSwiper-md .swiper-button-next {
    width: 55px;
    height: 65px;
    text-align: center;
}
.mainSwiper.mainSwiper-md h1 {
    font-size: 30px;
    margin: 0
}
.mainSwiper-md h1 a {
    color: var(--body-color)
}
.mainSwiper-md h1 a:hover,
.mainSwiper-md h1 a:focus {
    color: var(--main)
} */
.mainSwiper .swiper-pagination {
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease 0s;
}
.mainSwiper .swiper-wrapper:hover .swiper-pagination {
    opacity: 1;
    visibility: visible
}
.mainSwiper .swiper-pagination-bullet-active,
.productsSwiper .swiper-pagination-bullet-active {
    background: var(--main);
}
.mainSwiper .swiper-pagination-bullet,
.productsSwiper .swiper-pagination-bullet {
    width: 13px;
    height: 13px;
    margin: 0 6px;
}
.productsSwiper .swiper-pagination {
    z-index: 9999
}
/* mainSwiper */
/* .mainSwiper .swiper-slide {
    height: 80vh !important;
    min-height: 760px;
} */
/* .mainSwiper-md .swiper-slide.h-100 {
    height: 100% !important;
} */
/* @media (max-width: 991px) {
    .mainSwiper .swiper-slide {
        height: 78vh !important;
    }
    .mainSwiper.bg .swiper-slide {
        height: max-content !important;
        padding: 6% 0 2%;
        max-height: 760px;
    }
} */
/* @media (min-width: 992px) and (max-width: 1035px) {
    .mainSwiper .container {
        padding-left: 3%;
        padding-right: 3%;
    }
} */
/* @media (max-width: 600px) {
    .mainSwiper .container {
        padding-left: 3%;
        padding-right: 3%;
        max-width: 85%;
    }
}
@media (max-width: 400px) {
    .mainSwiper .container {
        max-width: 70%;
    }
} */
/* .mainSwiper h1 {
    font-size: 60px;
    line-height: 74px;
    z-index: 5;
    position: relative;
}
@media (min-width: 992px) and (max-width: 1199px) {
    .mainSwiper h1 {
        font-size: 50px;
        line-height: 60px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .mainSwiper h1 {
        font-size: 45px;
        line-height: 52px;
    }
}
@media (max-width: 767px) {
    .mainSwiper h1 {
        font-size: 40px;
        line-height: 45px;
        margin: 9px 0 20px;
    }
}
@media (max-width: 400px) {
    .mainSwiper h1 {
        font-size: 30px;
    }
} */
/* .mainSwiper h3 {
    font-size: 16px;
    letter-spacing: 1px;
    position: relative;
    margin: 0;
    display: inline-block;
} */
/* .mainSwiper.mainSwiper-main h3 {
    display: block;
    margin-bottom: 20px;
    text-transform: uppercase;
} */
/* .mainSwiper.bg h3 {
    opacity: 0.7;
} */
/* @media (min-width: 992px) {
    .mainSwiper .block-animation {
        padding-top: 10%;
    }
}
.mainSwiper .block-animation {
    padding-top: 8%;
} */
/* .mainSwiper-md .block-animation, */
/* .mainSwiper.mainSwiper-main .block-animation {
    padding-top: 0;
} */
/* .mainSwiper.mainSwiper-main .block-animation {
    padding-bottom: 15%;
} */
@media (max-width: 991px) {
    .block-animation.m-auto-md .text-animation,
    .block-animation .m-auto-md .text-animation {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .mainSwiper.bg .block-animation {
        padding-top: 3%;
    }
}
/* productsSwiper */
.productsSwiper .swiper-wrapper {
    margin-left: -12px;
}
.productsSwiper .swiper-nav {
    position: relative;
    z-index: 50;
    display: inline-block;
    right: 0;
    transform: none;
    width: 55px;
    height: 55px;
    line-height: normal;
    text-align: center;
    opacity: 1;
    visibility: visible;
    margin: 0 8px
}
.productsSwiper .swiper-nav.swiper-button-disabled {
    opacity: 0.5;
}
.productsSwiper .swiper-button-prev::before,
.productsSwiper .swiper-button-next::before {
    font-size: 20px;
    width: 55px;
    height: 55px;
    display: inline-block;
    border-radius: 100%;
    line-height: 55px;
    color: var(--main-dark);
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    cursor: pointer;
    text-align: center;
}
.productsSwiper .swiper-nav.swiper-button-prev:hover:before,
.productsSwiper .swiper-nav.swiper-button-next:hover:before,
.productsSwiper .swiper-nav.swiper-button-prev:focus:before,
.productsSwiper .swiper-nav.swiper-button-next:focus:before {
    color: #fff;
    background: var(--main-dark);
}
.productsSwiper:not(.productsSwiper-md):not(.productsSwiper-cat) .swiper-slide {
    opacity: 0.5;
    padding: 30px;
}
.productsSwiper:not(.productsSwiper-md):not(.productsSwiper-cat) .swiper-slide.swiper-slide-active {
    padding: 0;
    opacity: 1;
}
@media (min-width: 577px) {
    .productsSwiper:not(.productsSwiper-md):not(.productsSwiper-cat) .swiper-slide.swiper-slide-active {
        margin: 0 10px;
    }
}
.productsSwiper.productsSwiper-lg .swiper-slide a {
    width: 75%;
}
.productsSwiper.productsSwiper-lg .swiper-slide.swiper-slide-active {
    margin: 0;
}
.productsSwiper.productsSwiper-lg .swiper-slide.swiper-slide-active a {
    width: 100%;
}
@media (max-width: 576px) {
    .productsSwiper.productsSwiper-lg .swiper-slide.swiper-slide-active a,
    .productsSwiper.productsSwiper-lg .swiper-slide a {
        width: 90%;
    }
}
.productsSwiper.productsSwiper-lg .swiper-slide:not(.swiper-slide-active) .card-products h6,
.productsSwiper.productsSwiper-lg .swiper-slide:not(.swiper-slide-active) .card-products .price {
    display: none !important;
}
.productsSwiper-cat .img_holder img {
    max-width: 480px;
    border-radius: 100%;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border: 15px solid var(--main)
}
.productsSwiper-cat .img_holder {
    margin-right: 20px;
    border-radius: 100%;
}
.productsSwiper-cat a:hover .img_holder img,
.productsSwiper-cat a:focus .img_holder img {
    border: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.productsSwiper-cat .holder .btn {
    width: max-content;
}
.productsSwiper-cat.productsSwiper h3 {
    font-size: 32px;
    font-family: "Alegreya", serif;
    margin: 0;
    text-transform: uppercase;
    line-height: 23px;
}
.productsSwiper-cat a:hover h3,
.productsSwiper-cat a:focus h3 {
    color: var(--main)
}
.productsSwiper-cat.productsSwiper p:not(.btn) {
    font-size: 18px;
    font-weight: 300;
    color: var(--body-color);
    margin: 30px 0 80px;
    line-height: 1.714286;
}
@media(max-width: 767px) {
    .productsSwiper-cat .img_holder {
        margin: 0 auto;
    }
    .productsSwiper-cat .img_holder img {
        margin: 0 auto;
        max-width: 100%;
    }
    .productsSwiper-cat.productsSwiper p:not(.btn) {
        margin: 30px 0;
    }
}
.productsSwiper-cat2 .text_holder {
    position: absolute;
    width: 100%;
    bottom: 20%;
    padding: 10%;
    text-align: center;
    z-index: 1;
}
@media(max-width: 992px) {
    .productsSwiper-cat2 .text_holder {
        bottom: 10%;
    }
}
.productsSwiper-cat2 .text_holder h3,
.productsSwiper-cat2 .text_holder span,
.productsSwiper-cat2 .text_holder .btn {
    color: #fff
}
.productsSwiper-cat2 .text_holder h3 {
    margin: 10px 0 20px;
    text-transform: uppercase;
}
@media(max-width: 650px) {
    .productsSwiper-cat2 .text_holder h3 {
        margin: 5px 0 10px;
    }
}
.productsSwiper-cat2 .img_holder {
    overflow: hidden;
}