<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 184 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
            <meta name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <!-- Facebook Open Graph -->
        <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme" content="184">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="PDHyaUK6buojFjNPXei1A06ONMvFWCvRyCGoG58Z">
    <meta name="csrf-param" content="_token" />

        <title>All4OurBaby.com</title>
    
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <!-- font awesome -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Lato&family=Marcellus&family=Raleway:wght@500;700;900&family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- flag-icons css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

<!-- bootstrap v5.3.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<!-- AOS animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link href="https://unpkg.com/intl-tel-input@17.0.19/build/css/intlTelInput.min.css" rel="stylesheet">


<!-- Theme styles -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

<link rel="stylesheet" href="/storage/69831b21-3c2c-4e7a-b1ab-4d567039c1c5/Pe-icon-7-stroke.css?v=6811b1dec9873ae71a35024245bfc9a8ba8d88b4">
<link rel="stylesheet" href="/storage/5159e3b3-c1bd-4406-ab32-cdb7f5dbad06/swiper.css?v=5ccc766b36cd6279e8598878f693efa72e0e18ce">

<!-- concept root styles -->
<link rel="stylesheet" href="/storage/640d3c3e-a162-4c8c-bfa6-6d6f9967a52c/concept-style.css?v=caa85bf87f2183d36e00664464dcb3fa3bf1d634">

<!-- main concept style -->
<link rel="stylesheet" href="/storage/e1c6de82-54f3-469b-8e79-8c236ddda2a3/style.css?v=b361c6a434016106a24c3ca44f166be068101edd">
    
    



    <style>
    .mainSwiper .btn {
        font-weight: 500;
        display: inherit
    }

    @media (min-width: 801px) {
        .mainSwiper .btn {
            padding: 12px 50px;
        }
    }

    .mainSwiper .text-block {
        padding: 0 3%;
    }

    @media (max-width: 767px) {
        .mainSwiper .text-block {
            padding: 5% 3% 2%;
        }
    }

    .mainSwiper .main-row {
        height: 100%;
    }

    @media (min-width: 992px) {
        .mainSwiper .swiper-slide {
            height: 450px !important;
            min-height: 450px !important;
            max-height: 450px !important;
        }
    }

    @media (min-width: 1200px) {
        .mainSwiper .swiper-slide {
            height: 500px !important;
            min-height: 500px !important;
            max-height: 500px !important;
        }
    }

    @media (min-width: 1400px) {
        .mainSwiper .swiper-slide {
            height: 600px !important;
            min-height: 600px !important;
            max-height: 600px !important;
        }
    }

    @media (max-width: 991px) {
        .mainSwiper .swiper-slide {
            height: max-content !important;
            min-height: max-content !important;
            max-height: max-content !important;
        }
    }

    .mainSwiper h1 {
        font-weight: 600;
        font-size: 80px;
        line-height: 1.25;
        color: var(--main-dark);
        z-index: 5;
    }

    @media (max-width: 1199px) {
        .mainSwiper h1 {
            font-size: 58px;
        }
    }

    @media (max-width: 992px) {
        .mainSwiper h1 {
            font-size: 50px;
        }
    }

    @media (max-width: 767px) {
        .mainSwiper h1 {
            font-size: 43px;
            margin: 0
        }
    }

    @media (max-width: 409px) {
        .mainSwiper h1 {
            font-size: 40px;
        }
    }

    .mainSwiper .container-lg {
        border: 1px solid var(--main-light);
    }

    .mainSwiper .hero1 .container-lg {
        background-color: var(--main);
    }

    .mainSwiper .hero2 .container-lg {
        background-color: var(--main);
    }

    .mainSwiper .hero3 .container-lg {
        background-color: var(--main);
    }

    @media (min-width: 768px) {
        .mainSwiper .hero1 .container-lg {
            background-image: linear-gradient(to right, white 30%, var(--main) 20%);
        }

        .mainSwiper .hero2 .container-lg {
            background-image: linear-gradient(to right, white 30%, var(--main) 20%);
        }

        .mainSwiper .hero3 .container-lg {
            background-image: linear-gradient(to right, white 30%, var(--main) 20%);
        }
    }

    .mainSwiper .img-block img {
        margin-left: -130px
    }

    @media (max-width: 1199px) {
        .mainSwiper .img-block img {
            margin-left: -100px
        }
    }

    @media (max-width: 800px) {
        .mainSwiper .img-block img {
            margin: 0 auto
        }
    }

    @media (max-width: 767px) {
        .mainSwiper .img-block img {
            margin-bottom: 2rem
        }
    }

    .product-info.border:hover,
    .product-info.border:focus {
        border-color: var(--main) !important;
    }

    /* productsSwiper */
    .productsSwiperv1 {
        padding-right: 25px;
    }

    .productsSwiperv1 .swiper-nav {
        position: relative;
        top: -25px;
        z-index: 50;
        display: inline-block;
        right: 0;
        left: calc(100% - 105px);
        transform: none;
        width: 55px;
        height: 45px;
        line-height: normal;
        text-align: center;
        opacity: 1;
        padding: 0 5px;
        visibility: visible;
    }

    .productsSwiperv1 .swiper-nav.swiper-button-disabled {
        opacity: 0.5;
    }

    @media (max-width: 470px) {
        .productsSwiperv1 .swiper-nav {
            top: -25px;
        }
    }

    .productsSwiperv1 .swiper-button-prev::before,
    .productsSwiperv1 .swiper-button-next::before {
        font-size: 17px;
        background: #F3F3F3;
        border-radius: 5px;
        padding: 13px;
        line-height: 25px;
        color: #000
    }

    .productsSwiperv1 .swiper-nav.swiper-button-prev:hover:before,
    .productsSwiperv1 .swiper-nav.swiper-button-next:hover:before,
    .productsSwiperv1 .swiper-nav.swiper-button-prev:focus:before,
    .productsSwiperv1 .swiper-nav.swiper-button-next:focus:before {
        background: var(--main);
    }


    .products_slider .card-products {
        text-align: center;
        min-height: 100px
    }

    .productsSwiperv1 .swiper-slide .card-products .product-image {
        min-height: 130px
    }

    .productsSwiperv1 .swiper-slide .card-products {
        border-radius: 10px;
        padding: 10px 0;
        border: 1px solid transparent !important;
    }

    .productsSwiperv1 .swiper-slide .card-products.noradius {
        border-radius: 0;
    }

    .productsSwiperv1 .swiper-slide .card-products:hover,
    .productsSwiperv1 .swiper-slide .card-products:focus {
        border: 1px solid var(--main-dark) !important;
    }

    .productsSwiperv1 .swiper-slide .card-products.noradius:hover,
    .productsSwiperv1 .swiper-slide .card-products.noradius:focus {
        border: 1px solid var(--main) !important;
    }

    .productsSwiperv1 .swiper-slide .card-products h6 {
        font-weight: 400;
        font-size: 17px;
        line-height: 25px;
        text-align: center;
        color: var(--main-dark);
        font-family: 'Jost', sans-serif;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .productsSwiperv1 .swiper-slide .card-products.noradius h6 {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        white-space: normal;
        font-weight: 500;
        font-size: 19px;
        color: var(--main-dark) !important;
    }

    .productsSwiperv1 .swiper-slide .card-products.noradius .price {
        font-size: 20px;
        font-weight: 400;
        color: var(--main);
    }

    .productsSwiperv1 .swiper-slide .card-products:hover h6 {
        color: var(--main-dark)
    }

    .clear_offer .product-image {
        max-width: 45%;
        right: 0;
        bottom: 0;
        max-height: 300px;
        z-index: -1;
    }

    .countdown_block .cdown {
        text-align: center;
        padding: 0.8rem 1.3rem 0;
        font-weight: 600;
        color: var(--main-dark);
        background: var(--main-light);
    }
    .countdown_block .cdown p {
        font-size: 15px;
        font-weight: 400;
    }
    .countdown_block {
        max-width: 330px
    }
</style>
</head>

<body class="d-flex flex-column min-vh-100  noaccept ">
        <style>
    .top-menu {
        background: var(--main-light)
    }

    .top-menu,
    .navbar {
        border-bottom: 1px solid var(--main-light);
        z-index: 99;
    }

    .top-menu .icon-name {
        font-size: 15px;
        font-family: 'Jost', sans-serif !important
    }

    @media (max-width: 400px) {
        .top-menu .icon-name {
            display: none
        }
    }

    .navbar {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }

    .user_menu.dropdown .dropdown-toggle::after {
        display: none;
    }

    .top-menu .dropdown-menu {
        margin-top: -5px !important
    }

    .top-menu .user_menu .dropdown-menu .nav-link {
        padding: 0.5rem 1rem;
        color: var(--main-dark)
    }

    .nav-link {
        color: var(--main-dark);
    }

    /* Search */
    .header-search {
        align-items: center;
        display: flex;
    }

    .header-search .search-toggle {
        z-index: 99;
    }

    .header-search .search-toggle i {
        display: block;
    }

    .search-wrap {
        background-color: transparent;
        width: 370px;
    }

    @media (max-width: 767px) {
        .search-wrap {
            width: 200px;
        }
    }

    @media (max-width: 490px) {
        .search-wrap,
        .header-search {
            display: none;
        }
    }

    .search-wrap form {
        position: relative;
        overflow: hidden;
    }

    .search-wrap form input {
        line-height: 30px;
        padding: 0 46px 0 22px;
        width: 100%;
        height: 45px;
        box-shadow: none !important;
    }

    .search-wrap form input,
    .search-wrap .form-control:focus {
        border: 1px solid var(--main-light);
        background-color: transparent;
    }

    .search-wrap form button.button-search {
        position: absolute;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 0 13px;
        border: 1px solid var(--main-light);
        height: 100%;
        font-size: 20px;
        color: #fff;
        line-height: 36px;
    }

    .search-wrap form button.button-search:hover,
    .search-wrap form button.button-search:focus {
        border: 1px solid var(--main-light);
    }

    .search-wrap form button.button-search .fa {
        font-weight: 300;
    }

    @media (max-width: 767px) {
        .search-wrap .form-control::-webkit-input-placeholder {
            color: transparent
        }

        .search-wrap .form-control::-moz-placeholder {
            color: transparent
        }

        .search-wrap .form-control:-ms-input-placeholder {
            color: transparent
        }

        .search-wrap .form-control::placeholder {
            color: transparent
        }

        .search-wrap .form-control:focus::-webkit-input-placeholder {
            color: transparent
        }
    }

    /* Navbar  and Sticky bar */
    nav .navbar-brand {
        display: inline-flex;
    }

    .user_menu {
        padding-top: 5px;
        padding-left: 5px;
    }

    .navbar-cart {
        margin: 0 0 0 5px;
        padding: 5px 0 0;
    }

    @media (max-width: 767px) {
        .navbar-cart {
            padding-left: 10px;
        }
    }

    @media (max-width: 550px) {
        .navbar-cart {
            margin: 0;
        }
    }

    .navbar-cart .product_count {
        top: 4px;
        right: auto;
        left: 25px;
        font-weight: bold;
        font-size: 12px;
        height: 17px;
        min-width: 18px;
        line-height: 13px;
        color: var(--main-dark);
        background: #fff;
        border: 1px solid var(--main-dark);
    }

    @media (max-width: 767px) {
        .navbar-cart .product_count {
            left: 31px;
        }
    }

    @media (max-width: 550px) {
        .navbar-cart .product_count {
            left: 18px;
        }
    }

    nav .nav-link:hover .custom_icon,
    nav .nav-link:focus .custom_icon,
    nav .nav-link.active .custom_icon,
    nav .custom_icon {
        text-align: center;
    }

    @media (max-width: 991px) {
        nav .custom_icon {
            font-size: 21px;
            vertical-align: middle;
        }
    }

    nav .custom_icon.fs-21 {
        font-size: 21px;
    }

    .navbar > .container {
        flex-wrap: nowrap;
    }

    .navbar-toggler,
    .navbar-toggler:focus {
        background: #fff !important;
        border: 1px solid var(--main-light) !important;
    }

    .navbar-toggler {
        padding: 0;
        border-radius: 0;
        color: var(--body-color);
        margin: 0;
        cursor: pointer;
        display: inline-block;
        width: auto;
        line-height: 3.1;
        font-size: 17px;
        min-width: 30px;
        height: 45px;
    }

    .navbar-toggler .menu_name {
        margin-right: 20px
    }

    @media (max-width: 400px) {
        .navbar-toggler .menu_name {
            display: none
        }
    }

    .navbar-toggler,
    .navbar-toggler .bar {
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        -ms-transition: all 0.7s ease;
        -o-transition: all 0.7s ease;
        transition: all 0.7s ease;
    }

    .navbar-toggler .bar {
        display: block;
        height: 1px;
        width: 18px;
        background: var(--body-color);
        margin: 4px auto;
    }

    .navbar-toggler:hover .arrow-top-r,
    .navbar-toggler:hover .arrow-bottom-r {
        width: 10px;
    }

    .navbar-toggler:hover .arrow-top-r {
        -webkit-transform: rotate(-45deg) translate3d(-7px, -4px, 0);
        -moz-transform: rotate(-45deg) translate3d(-7px, -4px, 0);
        -ms-transform: rotate(-45deg) translate3d(-7px, -4px, 0);
        -o-transform: rotate(-45deg) translate3d(-7px, -4px, 0);
        transform: rotate(-45deg) translate3d(-7px, -4px, 0);
        transform: rotate(-45deg) translate3d(-7px, -4px, 0);
    }

    .navbar-toggler:hover .arrow-bottom-r {
        -webkit-transform: rotate(45deg) translate3d(-7px, 4px, 0);
        -moz-transform: rotate(45deg) translate3d(-7px, 4px, 0);
        -ms-transform: rotate(45deg) translate3d(-7px, 4px, 0);
        -o-transform: rotate(45deg) translate3d(-7px, 4px, 0);
        transform: rotate(45deg) translate3d(-7px, 4px, 0);
    }

    .top-menu .navbar-nav .nav-item a.nav-link {
        color: #525252;
        font-weight: 400;
        line-height: 2.8 !important;
        text-transform: uppercase;
        font-size: 14px;
    }

    .top-menu .navbar-nav .nav-item {
        margin: 0 28px 0 0;
    }

    .top-menu .navbar-nav a.nav-link:hover,
    .top-menu .navbar-nav a.nav-link:focus,
    .top-menu .navbar-nav a.nav-link.active {
        color: var(--main);
    }

    .offcanvas-header .btn {
        font-size: 2.3rem;
        border: none;
        color: var(--main-dark)
    }

    .offcanvas-header .btn:hover,
    .offcanvas-header .btn:focus,
    .offcanvas-header .btn:active {
        color: var(--main);
        border: none;
        background: transparent;
    }

    .offcanvas-body {
        scrollbar-width: thin;
        scrollbar-color: var(--main) var(--main-light);
    }

    .offcanvas-body::-webkit-scrollbar {
        width: 8px;
    }

    .offcanvas-body::-webkit-scrollbar-track {
        background: var(--main-light);
    }

    .offcanvas-body::-webkit-scrollbar-thumb,
    .offcanvas-body::-webkit-scrollbar-thumb:hover {
        background: var(--main);
        border-radius: 6px;
    }

    .navbar-nav .nav-item {
        margin: 0 15px
    }

    .navbar-nav .nav-item a.nav-link {
        display: block;
        padding: 6px 0;
        line-height: 28px;
        position: relative;
    }

    .navbar-nav .nav-item a.nav-link .custom_icon {
        position: absolute;
        right: 0;
        color: #fff;
        font-size: 32px;
        padding: 7px 10px;
        bottom: 0;
        top: 0;
        background: var(--body-color)
    }

    @media (max-width: 767px) {
        .navbar-nav {
            max-width: 540px
        }
    }

    @media (max-width: 576px) {
        .navbar .brand {
            margin: 0 13px 0 0 !important;
        }
    }

    @media (max-width: 400px) {
        .navbar-cart {
            margin: 0;
        }
    }

    .navbar-nav .divider {
        border-top: 1px solid var(--main-light);
        margin: 10px;
        opacity: 0.3
    }
</style>
<div class="container-fluid top-menu">
    <div class="container d-flex">
        <div class="col-6 d-flex justify-content-start hidden-md">
            <ul class="navbar-nav flex-row mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="https://all4ourbaby.com/contact">
                        Contact
                    </a>
                </li>
                <li class="nav-item">
                      <a class="nav-link"data-toggle="modal" data-target="#cancelModal" href="">Cancel</a>
                </li>
            </ul>
        </div>
        <div class="col-6 d-flex justify-content-end align-items-center">
                            <div class="user_menu nav-item d-flex align-items-center">
                    <a class="nav-link" href="https://all4ourbaby.com/login">
                        <i class="fal fa-user-circle custom_icon fs-21"></i>
                        <span class="icon-name">
							Login
						</span>
                    </a>
                </div>
                        <div class="navbar-cart d-flex align-items-center">
                <div class="nav-item">
                    <a class="nav-link" href="https://all4ourbaby.com/cart">
                        <i class="fal fa-shopping-cart custom_icon"></i>
                                                    <span class="icon-name">
								Cart
							</span>
                                            </a>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="container-fluid navbar p-0 bg-white">
    <div class="container">
        <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarSupportedContent">
            <div class="offcanvas-header justify-content-end">
                <button type="button" class="btn" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                            <li class="nav-item">
                            <a class="nav-link" href="https://all4ourbaby.com/collection?category=19124-%20Toys%20for%20babies"> Toys for babies</a>
                        </li>
                                            <li class="nav-item">
                            <a class="nav-link" href="https://all4ourbaby.com/collection?category=19134-Babies%20and%20Children">Babies and Children</a>
                        </li>
                                            <li class="nav-item">
                            <a class="nav-link" href="https://all4ourbaby.com/collection?category=19819-E-Books">E-Books</a>
                        </li>
                                        <div class="divider visible-md"></div>
                    <li class="nav-item visible-md">
                        <a class="nav-link" href="https://all4ourbaby.com/contact">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item visible-md">
                          <a class="nav-link"data-toggle="modal" data-target="#cancelModal" href="">Cancel</a>
                    </li>
                    <div class="divider"></div>
                                            <li class="nav-item">
                            <a class="nav-link" href="https://all4ourbaby.com/login">
                                Login
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
        <div class="col-md-4 col-lg-2 d-flex justify-content-start">
            <div class="brand">
                <a class="navbar-brand" href="/">
                    <img src="/storage/92a7eff2-d8af-429c-a389-1054b5cad3ff/logo.png?v=1cd28eddcce93603265a518d966c2d0b3ebffb37" alt="logo" class="img-fluid">
                </a>
            </div>
        </div>
        <div class="col-lg-10 d-flex justify-content-start">
            <button class="navbar-toggler d-flex justify-content-end align-items-center px-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Navigation">
				<span class="menu_name hidden-md">
					Collection
				</span>
                <span>
					<div class="bar arrow-top-r"></div>
					<div class="bar arrow-middle-r"></div>
					<div class="bar arrow-bottom-r"></div>
				</span>
            </button>
            <div class="header-search">
                <div class="search-wrap">
                    <form method="GET" action="https://all4ourbaby.com/collection">
                    <input class="form-control rounded-0" type="search" name="search" placeholder="What are you looking for?" aria-label="Search" autocomplete="off">
                    <button class="button-search btn btn-secondary" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>

<form method="POST" action="https://all4ourbaby.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="PDHyaUK6buojFjNPXei1A06ONMvFWCvRyCGoG58Z"><input type="hidden" name="_token" value="PDHyaUK6buojFjNPXei1A06ONMvFWCvRyCGoG58Z" autocomplete="off">
</form>
    





    <style>
    .mainSwiper .btn {
        font-weight: 500;
        display: inherit
    }

    @media (min-width: 801px) {
        .mainSwiper .btn {
            padding: 12px 50px;
        }
    }

    .mainSwiper .text-block {
        padding: 0 3%;
    }

    @media (max-width: 767px) {
        .mainSwiper .text-block {
            padding: 5% 3% 2%;
        }
    }

    .mainSwiper .main-row {
        height: 100%;
    }

    @media (min-width: 992px) {
        .mainSwiper .swiper-slide {
            height: 450px !important;
            min-height: 450px !important;
            max-height: 450px !important;
        }
    }

    @media (min-width: 1200px) {
        .mainSwiper .swiper-slide {
            height: 500px !important;
            min-height: 500px !important;
            max-height: 500px !important;
        }
    }

    @media (min-width: 1400px) {
        .mainSwiper .swiper-slide {
            height: 600px !important;
            min-height: 600px !important;
            max-height: 600px !important;
        }
    }

    @media (max-width: 991px) {
        .mainSwiper .swiper-slide {
            height: max-content !important;
            min-height: max-content !important;
            max-height: max-content !important;
        }
    }

    .mainSwiper h1 {
        font-weight: 600;
        font-size: 80px;
        line-height: 1.25;
        color: var(--main-dark);
        z-index: 5;
    }

    @media (max-width: 1199px) {
        .mainSwiper h1 {
            font-size: 58px;
        }
    }

    @media (max-width: 992px) {
        .mainSwiper h1 {
            font-size: 50px;
        }
    }

    @media (max-width: 767px) {
        .mainSwiper h1 {
            font-size: 43px;
            margin: 0
        }
    }

    @media (max-width: 409px) {
        .mainSwiper h1 {
            font-size: 40px;
        }
    }

    .mainSwiper .container-lg {
        border: 1px solid var(--main-light);
    }

    .mainSwiper .hero1 .container-lg {
        background-color: var(--main);
    }

    .mainSwiper .hero2 .container-lg {
        background-color: var(--main);
    }

    .mainSwiper .hero3 .container-lg {
        background-color: var(--main);
    }

    @media (min-width: 768px) {
        .mainSwiper .hero1 .container-lg {
            background-image: linear-gradient(to right, white 30%, var(--main) 20%);
        }

        .mainSwiper .hero2 .container-lg {
            background-image: linear-gradient(to right, white 30%, var(--main) 20%);
        }

        .mainSwiper .hero3 .container-lg {
            background-image: linear-gradient(to right, white 30%, var(--main) 20%);
        }
    }

    .mainSwiper .img-block img {
        margin-left: -130px
    }

    @media (max-width: 1199px) {
        .mainSwiper .img-block img {
            margin-left: -100px
        }
    }

    @media (max-width: 800px) {
        .mainSwiper .img-block img {
            margin: 0 auto
        }
    }

    @media (max-width: 767px) {
        .mainSwiper .img-block img {
            margin-bottom: 2rem
        }
    }

    .product-info.border:hover,
    .product-info.border:focus {
        border-color: var(--main) !important;
    }

    /* productsSwiper */
    .productsSwiperv1 {
        padding-right: 25px;
    }

    .productsSwiperv1 .swiper-nav {
        position: relative;
        top: -25px;
        z-index: 50;
        display: inline-block;
        right: 0;
        left: calc(100% - 105px);
        transform: none;
        width: 55px;
        height: 45px;
        line-height: normal;
        text-align: center;
        opacity: 1;
        padding: 0 5px;
        visibility: visible;
    }

    .productsSwiperv1 .swiper-nav.swiper-button-disabled {
        opacity: 0.5;
    }

    @media (max-width: 470px) {
        .productsSwiperv1 .swiper-nav {
            top: -25px;
        }
    }

    .productsSwiperv1 .swiper-button-prev::before,
    .productsSwiperv1 .swiper-button-next::before {
        font-size: 17px;
        background: #F3F3F3;
        border-radius: 5px;
        padding: 13px;
        line-height: 25px;
        color: #000
    }

    .productsSwiperv1 .swiper-nav.swiper-button-prev:hover:before,
    .productsSwiperv1 .swiper-nav.swiper-button-next:hover:before,
    .productsSwiperv1 .swiper-nav.swiper-button-prev:focus:before,
    .productsSwiperv1 .swiper-nav.swiper-button-next:focus:before {
        background: var(--main);
    }


    .products_slider .card-products {
        text-align: center;
        min-height: 100px
    }

    .productsSwiperv1 .swiper-slide .card-products .product-image {
        min-height: 130px
    }

    .productsSwiperv1 .swiper-slide .card-products {
        border-radius: 10px;
        padding: 10px 0;
        border: 1px solid transparent !important;
    }

    .productsSwiperv1 .swiper-slide .card-products.noradius {
        border-radius: 0;
    }

    .productsSwiperv1 .swiper-slide .card-products:hover,
    .productsSwiperv1 .swiper-slide .card-products:focus {
        border: 1px solid var(--main-dark) !important;
    }

    .productsSwiperv1 .swiper-slide .card-products.noradius:hover,
    .productsSwiperv1 .swiper-slide .card-products.noradius:focus {
        border: 1px solid var(--main) !important;
    }

    .productsSwiperv1 .swiper-slide .card-products h6 {
        font-weight: 400;
        font-size: 17px;
        line-height: 25px;
        text-align: center;
        color: var(--main-dark);
        font-family: 'Jost', sans-serif;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .productsSwiperv1 .swiper-slide .card-products.noradius h6 {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        white-space: normal;
        font-weight: 500;
        font-size: 19px;
        color: var(--main-dark) !important;
    }

    .productsSwiperv1 .swiper-slide .card-products.noradius .price {
        font-size: 20px;
        font-weight: 400;
        color: var(--main);
    }

    .productsSwiperv1 .swiper-slide .card-products:hover h6 {
        color: var(--main-dark)
    }

    .clear_offer .product-image {
        max-width: 45%;
        right: 0;
        bottom: 0;
        max-height: 300px;
        z-index: -1;
    }

    .countdown_block .cdown {
        text-align: center;
        padding: 0.8rem 1.3rem 0;
        font-weight: 600;
        color: var(--main-dark);
        background: var(--main-light);
    }
    .countdown_block .cdown p {
        font-size: 15px;
        font-weight: 400;
    }
    .countdown_block {
        max-width: 330px
    }
</style>
<!-- Main slider -->
<div id="mainSwiperLeft" class="swiper mainSwiper mainSwiper-lg my-3 my-md-5">
    <div class="swiper-wrapper">
                                        <div class="swiper-slide align-items-stretch hero1 active" data-aos="fade-left">
            <div class="container-lg">
                <div class="row main-row">
                    <div class="col-md-7 col-12 d-flex flex-column justify-content-center text-block">
                        <h1 class="p-0">Joyful Beginnings for Babies</h1>
                        <a href="/collection" class="btn btn-outline-secondary align-self-baseline m-0-auto my-4">Shop Now</a>
                    </div>
                    <div class="col-md-5 col-12 px-4 px-md-0 d-flex align-items-end img-block maxh-100">
                        <img src="/storage/f3d61077-7b7a-41a2-ae07-2ceae5370a01/slide1.jpg?v=6234b85e22f0820b01a86eea2e1c4c4378d933d9" alt="shop" class="img-fluid maxh-100">
                    </div>
                </div>
            </div>
        </div>
                                        <div class="swiper-slide align-items-stretch hero2 " data-aos="fade-left">
            <div class="container-lg">
                <div class="row main-row">
                    <div class="col-md-7 col-12 d-flex flex-column justify-content-center text-block">
                        <h1 class="p-0">Snuggle-Ready Baby Essentials</h1>
                        <a href="/collection" class="btn btn-outline-secondary align-self-baseline m-0-auto my-4">Explore Now</a>
                    </div>
                    <div class="col-md-5 col-12 px-4 px-md-0 d-flex align-items-end img-block maxh-100">
                        <img src="/storage/27aa5058-53ec-4d32-a45d-e21808a3b71d/slide2.jpg?v=358f1b2bb4bce90ef854ffc5065fff23301e5412" alt="shop" class="img-fluid maxh-100">
                    </div>
                </div>
            </div>
        </div>
                                        <div class="swiper-slide align-items-stretch hero3 " data-aos="fade-left">
            <div class="container-lg">
                <div class="row main-row">
                    <div class="col-md-7 col-12 d-flex flex-column justify-content-center text-block">
                        <h1 class="p-0">Gentle Items for Infants</h1>
                        <a href="/collection" class="btn btn-outline-secondary align-self-baseline m-0-auto my-4">Discover Now</a>
                    </div>
                    <div class="col-md-5 col-12 px-4 px-md-0 d-flex align-items-end img-block maxh-100">
                        <img src="/storage/b8c53f79-a322-46bd-8d96-15bdacfcefd5/slide3.jpg?v=6f2b11a7651a0fd6971c9860104bbc9fcb47a6c6" alt="shop" class="img-fluid maxh-100">
                    </div>
                </div>
            </div>
        </div>
            </div>
</div>
<!-- Products block  -->
<div class="container pt-4 mt-4">
    <div class="row">
        <div class="col-12 mb-0 mb-lg-3">
            <h2 class="section_title" data-aos="fade-up">
                Featured Products
            </h2>
        </div>
    </div>
</div>
<div class="container mt-4 pb-2 mb-3 mainproducts">
    <div class="row mb-5">
                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-4 mainproducts">
    <a href="https://all4ourbaby.com/product/1653" class="card-products h-100 item-product pb-3" data-aos="fade-in">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/1653/image.jpeg" alt="INFANTIL champú prevención piojos  500 ml">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fal fa-shopping-bag custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fal fa-eye custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center px-3">
            <h6>INFANTIL champú prevención piojos  500 ml</h6>
            <div class="price">
                12.00€
            </div>
        </div>
        <button class="btn btn-outline-secondary m-4">Shop Now
        </button>
    </a>
</div>                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-4 mainproducts">
    <a href="https://all4ourbaby.com/product/1732" class="card-products h-100 item-product pb-3" data-aos="fade-in">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/1732/image.jpeg" alt="BEBE gel de baño sin jabón  500 ml">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fal fa-shopping-bag custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fal fa-eye custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center px-3">
            <h6>BEBE gel de baño sin jabón  500 ml</h6>
            <div class="price">
                10.80€
            </div>
        </div>
        <button class="btn btn-outline-secondary m-4">Shop Now
        </button>
    </a>
</div>                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-4 mainproducts">
    <a href="https://all4ourbaby.com/product/1734" class="card-products h-100 item-product pb-3" data-aos="fade-in">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/1734/image.jpeg" alt="BEBE body lotion  300 ml">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fal fa-shopping-bag custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fal fa-eye custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center px-3">
            <h6>BEBE body lotion  300 ml</h6>
            <div class="price">
                11.12€
            </div>
        </div>
        <button class="btn btn-outline-secondary m-4">Shop Now
        </button>
    </a>
</div>                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-4 mainproducts">
    <a href="https://all4ourbaby.com/product/1736" class="card-products h-100 item-product pb-3" data-aos="fade-in">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/1736/image.jpeg" alt="BEBE crema bálsamo pañal  150 ml">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fal fa-shopping-bag custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fal fa-eye custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center px-3">
            <h6>BEBE crema bálsamo pañal  150 ml</h6>
            <div class="price">
                8.40€
            </div>
        </div>
        <button class="btn btn-outline-secondary m-4">Shop Now
        </button>
    </a>
</div>        
        <div class="col-12 text-center pt-3">
            <a href="https://all4ourbaby.com/collection" class="btn btn-primary" data-aos="fade-down">View All Products</a>
        </div>
    </div>
</div>
<!-- Brands  -->
<div class="container mb-2 mb-lg-5 products_slider">
    <div class="row">
        <div id="productsBrands" class="swiper productsSwiperv1 row">
            <h2 class="section_title" data-aos="fade-up">
                Explore the Collection
            </h2>
            <div class="swiper-button-prev swiper-nav"></div>
            <div class="swiper-button-next swiper-nav"></div>
            <div class="swiper-wrapper" data-aos="fade-in">
                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Petit%20Cheri" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/675/image.jpeg" alt="PETIT CHERI jabón líquido dosificador  500 ml">
        </div>
        <h6 class="px-2 position-relative">
            Petit Cheri
        </h6>
    </a>
</div>                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Denenes" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/1270/image.jpeg" alt="FELICES SUEÑOS gel &amp; champú  500 ml">
        </div>
        <h6 class="px-2 position-relative">
            Denenes
        </h6>
    </a>
</div>                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Denenes" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/1273/image.jpeg" alt="ECRAN DENENES WET SKIN bruma protect SPF50  250 ml">
        </div>
        <h6 class="px-2 position-relative">
            Denenes
        </h6>
    </a>
</div>                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Denenes" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/1282/image.jpeg" alt="DENENES jabón líquido muy suave  600 ml">
        </div>
        <h6 class="px-2 position-relative">
            Denenes
        </h6>
    </a>
</div>                                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Instituto%20Espa%C3%B1ol" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/1653/image.jpeg" alt="INFANTIL champú prevención piojos  500 ml">
        </div>
        <h6 class="px-2 position-relative">
            Instituto Español
        </h6>
    </a>
</div>                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Instituto%20Espa%C3%B1ol" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/1732/image.jpeg" alt="BEBE gel de baño sin jabón  500 ml">
        </div>
        <h6 class="px-2 position-relative">
            Instituto Español
        </h6>
    </a>
</div>                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Instituto%20Espa%C3%B1ol" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/1734/image.jpeg" alt="BEBE body lotion  300 ml">
        </div>
        <h6 class="px-2 position-relative">
            Instituto Español
        </h6>
    </a>
</div>                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Instituto%20Espa%C3%B1ol" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/1736/image.jpeg" alt="BEBE crema bálsamo pañal  150 ml">
        </div>
        <h6 class="px-2 position-relative">
            Instituto Español
        </h6>
    </a>
</div>                                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Anian" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/2463/image.jpeg" alt="BIFÁSICO acondicionador sin tirones niños  400 ml">
        </div>
        <h6 class="px-2 position-relative">
            Anian
        </h6>
    </a>
</div>                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Anian" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/2476/image.jpeg" alt="SCHOOL SHAMPOO with tree tea oil  400 ml">
        </div>
        <h6 class="px-2 position-relative">
            Anian
        </h6>
    </a>
</div>                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Camomila%20Intea" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/2534/image.jpeg" alt="CAMOMILA loción cabello rubio infantil  100 ml">
        </div>
        <h6 class="px-2 position-relative">
            Camomila Intea
        </h6>
    </a>
</div>                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Camomila%20Intea" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/2538/image.jpeg" alt="CAMOMILA INFANTIL loción cubre vello  50 ml">
        </div>
        <h6 class="px-2 position-relative">
            Camomila Intea
        </h6>
    </a>
</div>                                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Tous" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/13895/image.jpeg" alt="KIDS BOY eau de toilette spray  100 ml">
        </div>
        <h6 class="px-2 position-relative">
            Tous
        </h6>
    </a>
</div>                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=La%20Roche-Posay" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/17863/image.jpeg" alt="ANTHELIOS DERMO-PEDIATRICS lait SPF50+  50 ml">
        </div>
        <h6 class="px-2 position-relative">
            La Roche-Posay
        </h6>
    </a>
</div>                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Vichy" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/21929/image.jpeg" alt="IDEAL SOLEIL brume anti-sable enfants SPF50+  200 ml">
        </div>
        <h6 class="px-2 position-relative">
            Vichy
        </h6>
    </a>
</div>                                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="swiper-slide">
    <a href="https://all4ourbaby.com/collection?brand=Revlon" class="product h-100 card-products align-items-stretch" data-aos="fade-in">
        <div class="product-image">
            <img class="img-fluid" src="/storage/public/products/22408/image.jpeg" alt="EQUAVE KIDS princess detangling conditioner  200 ml">
        </div>
        <h6 class="px-2 position-relative">
            Revlon
        </h6>
    </a>
</div>                            </div>
        </div>
    </div>
</div>
<!-- Offers block  -->
<div class="container pt-2 mt-3">
    <div class="row">
        <div class="col-12 mb-0 mb-lg-3 pb-3">
            <h2 class="section_title" data-aos="fade-up">
                Featured Product
            </h2>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-12 mb-4 clear_offer d-flex">
                            <div class="product-info pb-4 border position-relative overflow-hidden w-100">
    <a href="https://all4ourbaby.com/product/2463">
        <h5 class="py-3 px-4 fw-500 w-100 bg-light">Anian</h5>
        <div class="product-image position-absolute">
            <img class="img-fluid featured-img mb-3" src="/storage/public/products/2463/image.jpeg" alt="BIFÁSICO acondicionador sin tirones niños  400 ml" data-aos="zoom-in">
        </div>
        <div class="product-countdown my-5 mx-3 n-100">
            <div class="countdown_block d-md-flex justify-content-around">BIFÁSICO acondicionador sin tirones niños  400 ml</div>
        </div>
        <button class="btn btn-primary mx-4">Buy Now</button>
    </a>
</div>                    </div>
        <div class="col-lg-6 col-12 mb-4">
            <div class="cta cta_colored h-100 text-center d-flex flex-column justify-content-center align-items-center" style="background: url(/storage/ebe9ba5f-7541-4c3a-a5db-7943d035de5f/cta2.png?v=0c64352c75dae8d8f6a970ee45a0a8410620e4e0) no-repeat center / cover">
                <h2 class="mt-4" data-aos="zoom-in">                                        Pure Comfort for Happy Babies
                    </h2>
                <span class="intro mb-2" data-aos="fade-in">                                        Wrap your little ones in the safest essentials for a joyful life.
                    </span>
                <a href="https://all4ourbaby.com/collection" class="btn btn-secondary my-4">Explore Now</a>
            </div>
        </div>
    </div>
</div>
<!-- Products block  -->
<div class="container pt-4 mt-4">
    <div class="row">
        <div class="col-12 mb-0 mb-lg-3">
            <h2 class="section_title" data-aos="fade-up">
                Explore the Collection
            </h2>
        </div>
    </div>
</div>
<div class="container mt-4 pb-2 mb-3 mainproducts">
    <div class="row mb-5">

                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-4 mainproducts">
    <a href="https://all4ourbaby.com/product/2463" class="card-products h-100 item-product pb-3" data-aos="fade-in">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/2463/image.jpeg" alt="BIFÁSICO acondicionador sin tirones niños  400 ml">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fal fa-shopping-bag custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fal fa-eye custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center px-3">
            <h6>BIFÁSICO acondicionador sin tirones niños  400 ml</h6>
            <div class="price">
                7.60€
            </div>
        </div>
        <button class="btn btn-outline-secondary m-4">Shop Now
        </button>
    </a>
</div>                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-4 mainproducts">
    <a href="https://all4ourbaby.com/product/2476" class="card-products h-100 item-product pb-3" data-aos="fade-in">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/2476/image.jpeg" alt="SCHOOL SHAMPOO with tree tea oil  400 ml">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fal fa-shopping-bag custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fal fa-eye custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center px-3">
            <h6>SCHOOL SHAMPOO with tree tea oil  400 ml</h6>
            <div class="price">
                10.00€
            </div>
        </div>
        <button class="btn btn-outline-secondary m-4">Shop Now
        </button>
    </a>
</div>                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-4 mainproducts">
    <a href="https://all4ourbaby.com/product/2534" class="card-products h-100 item-product pb-3" data-aos="fade-in">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/2534/image.jpeg" alt="CAMOMILA loción cabello rubio infantil  100 ml">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fal fa-shopping-bag custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fal fa-eye custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center px-3">
            <h6>CAMOMILA loción cabello rubio infantil  100 ml</h6>
            <div class="price">
                21.60€
            </div>
        </div>
        <button class="btn btn-outline-secondary m-4">Shop Now
        </button>
    </a>
</div>                    <style>
    .discout-tag {
        border-radius: 25px;
    }
</style>
<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-4 mainproducts">
    <a href="https://all4ourbaby.com/product/2538" class="card-products h-100 item-product pb-3" data-aos="fade-in">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/2538/image.jpeg" alt="CAMOMILA INFANTIL loción cubre vello  50 ml">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fal fa-shopping-bag custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fal fa-eye custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center px-3">
            <h6>CAMOMILA INFANTIL loción cubre vello  50 ml</h6>
            <div class="price">
                17.60€
            </div>
        </div>
        <button class="btn btn-outline-secondary m-4">Shop Now
        </button>
    </a>
</div>                <div class="col-12 text-center pt-3">
            <a href="https://all4ourbaby.com/collection" class="btn btn-primary" data-aos="fade-down">View All Products</a>
        </div>
    </div>
</div>
<!-- Call to action  -->
<div class="container my-4" data-aos="fade-in">
    <div class="col-12 cta cta_gradient">
        <div class="row g-0">
            <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center py-5 px-3">
                <h5>Discover the finest at All4OurBaby.com!</h5>
                <p>
                    Your one-stop shop!
                </p>
                <a href="https://all4ourbaby.com/collection" class="btn btn-link">Discover Now</a>
            </div>
            <div class="col-lg-6 d-flex align-items-center">
                <img src="/storage/814fad43-9478-4003-ada4-ffdaa21e4c9b/cta.png?v=4966ca19e2895128efc96ccc0f23032cc171717a" alt="shop" class="img-fluid">
            </div>
        </div>
    </div>
</div>
<div class="mb-5 pb-4"></div>
    
    <!-- Cancel Modal -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://all4ourbaby.com/unsubscribe-request-form"><input type="hidden" name="_token" value="PDHyaUK6buojFjNPXei1A06ONMvFWCvRyCGoG58Z"><input type="hidden" name="_token" value="PDHyaUK6buojFjNPXei1A06ONMvFWCvRyCGoG58Z" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>
        <style>
    footer {
        background: var(--body-color);
        line-height: 1.7;
        font-weight: 300;
    }
    footer,
    footer h3,
    footer a {
        color: #fff;
    }
    footer a:hover,
    .f_content a:focus,
    .f_content a:active {
        color: var(--main-light) !important
    }
    footer .copy_info {
        color: var(--main-light);
        font-size: 14px;
    }
    footer .additional_info ul li {
        font-weight: 300;
        margin-right: 18px;
    }
    footer .additional_info ul li,
    footer .additional_nav ul li {
        display: inline;
    }
    footer .additional_info ul li:last-child,
    footer .additional_nav ul li:last-child {
        margin-right: 0;
    }
    footer .additional_nav ul li a {
        background: var(--main-dark);
        padding: 11px 18px;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.4px;
        margin-bottom: 0.3rem;
        display: inline-block;
    }
    @media(max-width: 650px) {
        footer .additional_nav ul li a {
            display: block
        }
    }
    footer .additional_info ul li a {
        color: var(--main-dark);
        font-size: 15px;
    }
    footer .additional_info ul li a:hover,
    footer .additional_info ul li a:focus,
    footer .additional_info ul li a:active {
        color: var(--main) !important
    }
    footer .additional_nav ul li a:hover,
    footer .additional_nav ul li a:focus,
    footer .additional_nav ul li a:active {
        color: #fff !important;
        background: var(--main);
    }
    @media(max-width: 550px) {
        footer {
            padding-bottom: 1.5rem;
        }
    }
    @media(max-width: 767px) {
        .w-sm-auto {
            width: auto !important;
        }
    }
    @media(min-width: 992px) {
        .row-center {
            justify-content: center;
        }
    }
    .f_content {
        padding-top: 4rem;
        padding-bottom: 2.1rem;
    }
    footer .w-max-content {
        width: max-content
    }
    .f_content .flag-icon {
        margin: 3px
    }
    .f_content .custom_icon.icon-sm {
        font-family: 'Pe-icon-7-stroke' !important;
    }
    .f_content .custom_icon:not(.icon-sm) {
        margin-left: 0;
        margin-right: 10px;
        display: inline-block;
        padding: 7px;
        float: left;
        width: 45px;
        height: 45px;
        text-align: center;
        line-height: normal;
        font-size: 30px;
        background: #fff;
        color: var(--main-dark);
    }
    footer .list-unstyled li {
        margin-bottom: 7px;
        line-height: 1.7
    }
    .rtl {
        unicode-bidi: bidi-override;
        direction: rtl;
    }

</style>
<footer class="ftco-footer">
    <div class="bg-light">
        <div class="container">
            <div class="col-12 additional_info">
                <ul class="list-unstyled mb-0 flex-row flex-wrap  d-flex">
    <li class="">
        <a class=" text-decoration-none" href="https://all4ourbaby.com/terms-and-conditions">
             Terms & conditions
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://all4ourbaby.com/privacy-policy">
            
            Privacy policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://all4ourbaby.com/cookies-policy">
            
            Cookies policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseNine" onclick="$('#collapseNine').collapse('show');">
            
            Return policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseTen" onclick="$('#collapseTen').collapse('show');">
            
            Refund policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions">
            
            FAQs
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/report-abuse">
            
            Report abuse
        </a>
    </li>
</ul>            </div>
        </div>
    </div>
    <div class="container f_content">
        <div class="row row-center pb-4 justify-content-between">
            <div class="col-lg-5 mb-lg-0 mb-4 pb-3 pb-lg-0">
                <a class="navbar-brand" href="https://all4ourbaby.com">
                    <img src="/storage/7c6cd54e-b316-4b9c-9de6-605eec110ac1/logo-2.png?v=a043a428683d26d47a976cc91d601d2a787057c1" alt="logo" class="img-fluid mb-3 pb-2">
                </a>
                <p class="my-2 col-lg-11">
                                    </p>
                <div class="col-12">
                    <ul class="list-inline list-unstyled m-0">
                        <li>
                            <div class="row mt-4 mb-2">
                                <div class="w-max-content mb-2">
                                    <div class="dropdown lang_swicher">
                                        <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="flag-icon flag-icon-gb"></span>
                                            <span class="current_lang">
                                                English</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                                                                                                                    <li class="exclude">
                                                <a class="dropdown-item" href="https://all4ourbaby.com/locale/da" data-method="post" rel="nofollow">
                                                    <span class="flag-icon flag-icon-dk"></span>
                                                    Dansk
                                                </a>
                                            </li>
                                                                                                                                                                                <li class="exclude">
                                                <a class="dropdown-item" href="https://all4ourbaby.com/locale/de" data-method="post" rel="nofollow">
                                                    <span class="flag-icon flag-icon-de"></span>
                                                    Deutsch
                                                </a>
                                            </li>
                                                                                                                                                                                                                                                                        <li class="exclude">
                                                <a class="dropdown-item" href="https://all4ourbaby.com/locale/es" data-method="post" rel="nofollow">
                                                    <span class="flag-icon flag-icon-es"></span>
                                                    Español
                                                </a>
                                            </li>
                                                                                                                                                                                <li class="exclude">
                                                <a class="dropdown-item" href="https://all4ourbaby.com/locale/fr" data-method="post" rel="nofollow">
                                                    <span class="flag-icon flag-icon-fr"></span>
                                                    Français
                                                </a>
                                            </li>
                                                                                                                                                                                <li class="exclude">
                                                <a class="dropdown-item" href="https://all4ourbaby.com/locale/nl" data-method="post" rel="nofollow">
                                                    <span class="flag-icon flag-icon-nl"></span>
                                                    Nederlands
                                                </a>
                                            </li>
                                                                                                                                                                                <li class="exclude">
                                                <a class="dropdown-item" href="https://all4ourbaby.com/locale/pt" data-method="post" rel="nofollow">
                                                    <span class="flag-icon flag-icon-pt"></span>
                                                    Português
                                                </a>
                                            </li>
                                                                                                                                                                                <li class="exclude">
                                                <a class="dropdown-item" href="https://all4ourbaby.com/locale/sk" data-method="post" rel="nofollow">
                                                    <span class="flag-icon flag-icon-sk"></span>
                                                    Slovenčina
                                                </a>
                                            </li>
                                                                                                                                                                                <li class="exclude">
                                                <a class="dropdown-item" href="https://all4ourbaby.com/locale/fi" data-method="post" rel="nofollow">
                                                    <span class="flag-icon flag-icon-fi"></span>
                                                    Suomi
                                                </a>
                                            </li>
                                                                                                                                                                                <li class="exclude">
                                                <a class="dropdown-item" href="https://all4ourbaby.com/locale/sv" data-method="post" rel="nofollow">
                                                    <span class="flag-icon flag-icon-se"></span>
                                                    Svenska
                                                </a>
                                            </li>
                                                                                                                                </ul>
                                    </div>
                                </div>
                                                                <div class="w-max-content w-sm-auto py-0 px-3">
                                    <div class="credit-cards">
                                        <div class="credit-card visa" style="background-image: url(/storage/public/amazing/credit-card-visa.gif)"></div>
                                        <div class="credit-card master" style="background-image: url(/storage/public/amazing/credit-card-master.gif)"></div>
                                    </div>
                                </div>
                                                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-12 mb-lg-0 mb-3 pb-2 additional_nav">
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://all4ourbaby.com">Home</a>
                            </li>
                            <li>
                                <a href="https://all4ourbaby.com/collection">Products</a>
                            </li>
                            <li>
                                <a href="https://all4ourbaby.com/membership">Join Us</a>
                            </li>
                            <li>
                                <a href="https://all4ourbaby.com/contact">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <ul class="list-unstyled mb-0">
                            <li class="mx-0 mb-2">
                                <i class="pe-7s-map custom_icon"></i>
                                <ul class="list-inline d-grid list-unstyled px-1">
                                    <li class="rtl list-inline-item m-0" dir="rtl" data-info="rtl">
                                        ,aiegosamreG 201 eciffO/talF ,truoC 2 rotimoD ,31 noinillaP
                                        <br>
                                        surpyC
                                        ,lossamiL
                                        4404
                                    </li>
                                </ul>
                            </li>
                            <li class="mx-0 mb-2">
                                <i class="pe-7s-call custom_icon"></i>
                                <ul class="list-inline list-unstyled py-2 px-1">
                                    <li class="list-inline-item m-0">
                                        (+357) 22057811
                                    </li>
                                </ul>
                            </li>
                            <li class="mx-0">
                                <i class="pe-7s-global custom_icon"></i>
                                <ul class="list-inline list-unstyled py-2 px-1">
                                    <li class="list-inline-item m-0">
                                        <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2d5e585d5d425f596d4c41411942585f4f4c4f54034e4240">[email&#160;protected]</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 copy_info py-3">
                Copyright
                ©
                2024.
                All rights reserved
                <span class="rtl" dir="rtl" data-info="rtl">
                    detimiL ovakA
                </span>
            </div>
        </div>
    </div>
</footer>
            <div id="cookie-bar" class="w-100 mx-0 small row align-items-center anim-appear">
        <div class="col text-center text-md-left">
            We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://all4ourbaby.com/cookies-policy"><u>here</u></a>.
        </div>
        <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
            <button class="btn btn-primary" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';">Accept cookies</button>
        </div>
    </div>
        
    <!-- JQuery and other dependencies -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://all4ourbaby.com/js/app.js"></script>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<!-- AOS animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    once: true
  })
</script>

<!-- Bootstrap bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="/storage/1bd74335-5374-45b0-be78-239fa207df10/jquery.countdown.min.js?v=95e785c4d59c381e404f3ce9b6b22ddb5066b160"></script>


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
  // categories slider
  var swiperProducts = new Swiper('#catSlide', {
    spaceBetween: 30,
    loop: true,
    grabCursor: true,
    preloadImages: true,
    centeredSlides: true,
    autoplay: {
      delay: 5000
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    },
    breakpoints: {
      320: {
        slidesPerView: 1
      },
      576: {
        slidesPerView: 1
      },
      768: {
        slidesPerView: 1
      },
      992: {
        slidesPerView: 1
      },
      1100: {
        slidesPerView: 1
      }
    }
  });

  // main sliders
  var swiper = new Swiper("#mainSwiper1", {
    slidesPerView: 1,
    initialSlide: 2,
    preloadImages: true,
    lazy: true,
    lazyPreloaderClass: 'swiper-lazy-preloader',
    lazyPreloadPrevNext: 2,
    loop: true,
    autoplay: {
      delay: 5000
    },
    effect: 'fade',
    fadeEffect: {
      crossFade: true
    },
    speed: 500,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    },
    on: {
      slideChangeTransitionStart: function () {
        $('.container .text-animation').hide(0);
        $('.container .img-animation').hide(0);
        $('.container .block-animation').hide(0);
        $('.container .text-animation').removeClass('aos-init').removeClass('aos-animate');
        $('.container .img-animation').removeClass('aos-init').removeClass('aos-animate');
        $('.container .block-animation').removeClass('aos-init').removeClass('aos-animate');
      },
      slideChangeTransitionEnd: function () {
        $('.container .text-animation').show(0);
        $('.container .img-animation').show(0);
        $('.container .block-animation').show(0);
        AOS.init();
      }
    }
  });

  // slider products and Brands
  var swiperProducts = new Swiper('#productsBrands', {
    spaceBetween: 25,
    grabCursor: true,
    preloadImages: true,
    lazy: true,
    autoplay: {
      delay: 5000
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    },
    breakpoints: {
      320: {
        slidesPerView: 2
      },
      576: {
        slidesPerView: 3
      },
      768: {
        slidesPerView: 4
      },
      992: {
        slidesPerView: 6
      },
      1200: {
        slidesPerView: 6
      },
      1400: {
        slidesPerView: 8
      }
    }
  });
</script>

    <script>
      $('[data-countdown]').each(function () {
        var $this = $(this),
            finalDate = $(this).data('countdown');
        $this.countdown(finalDate, function (event) {
          $this.html(event.strftime('<span class="cdown days"><span class="time-count">%-D</span><p>Days</p></span> <span class="cdown hour"><span class="time-count">%-H</span> <p>Hour</p></span> <span class="cdown minutes"><span class="time-count">%M</span> <p>Min</p></span> <span class="cdown second"> <span class="time-count">%S</span> <p>Sec</p></span>'));
        });
      });
    </script>
    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script>    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>



                        <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to All4OurBaby.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
            
    
    </body>
</html> 
