<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 184 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
            <meta name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <!-- Facebook Open Graph -->
        <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme" content="184">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="EmhFBWrG65EpLXxcTOIRD1WC3aUaHWHYmjYT56HM">
    <meta name="csrf-param" content="_token" />

        <title>KidsTopBuys.com</title>
    
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <!-- font awesome -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Lato&family=Marcellus&family=Raleway:wght@500;700;900&family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- flag-icons css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

<!-- bootstrap v5.3.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<!-- AOS animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link href="https://unpkg.com/intl-tel-input@17.0.19/build/css/intlTelInput.min.css" rel="stylesheet">


<!-- Theme styles -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

<link rel="stylesheet" href="/storage/69831b21-3c2c-4e7a-b1ab-4d567039c1c5/Pe-icon-7-stroke.css?v=6811b1dec9873ae71a35024245bfc9a8ba8d88b4">
<link rel="stylesheet" href="/storage/5159e3b3-c1bd-4406-ab32-cdb7f5dbad06/swiper.css?v=5ccc766b36cd6279e8598878f693efa72e0e18ce">

<!-- concept root styles -->
<link rel="stylesheet" href="/storage/1b8ccdc2-6fc6-4600-b90a-e5abda2f06f1/concept-style.css?v=7cc606e2a048f25eac7f611d7de6ba801e61ebf3">

<!-- main concept style -->
<link rel="stylesheet" href="/storage/e1c6de82-54f3-469b-8e79-8c236ddda2a3/style.css?v=b361c6a434016106a24c3ca44f166be068101edd">
    
    



    </head>

<body class="d-flex flex-column min-vh-100  noaccept ">
        <style>
    .navbar-expand-lg {
        flex-wrap: wrap;
    }

    .header_info .custom_icon {
        min-width: 38px;
    }

    .offcanvas-body .user_menu .btn.btn-primary,
    .offcanvas-body .user_menu .btn.btn-outline-secondary {
        padding: 8px 40px;
        font-size: inherit;
        font-weight: normal;
        display: block;
        color: #fff
    }

    @media (min-width: 601px) {
        .header_info .nav-link {
            padding: 5px
        }
    }

    .header_info .nav-link {
        padding: 3px
    }

    .header_info .nav-link:hover .custom_icon,
    .header_info .nav-link:focus .custom_icon,
    .header_info .nav-link.active .custom_icon,
    .header_info .custom_icon {
        text-align: center;
        vertical-align: middle;
        font-size: 20px
    }

    .navbar-cart .product_count {
        top: -3px;
        right: 0;
        font-size: 11px;
        padding: 3px;
        height: 20px;
        min-width: 20px;
        background: #fff;
        color: var(--main-dark);
        border: 1px solid var(--main);
        line-height: 13px;
        font-weight: 500;
    }

    @media (max-width: 450px) {
        .header_info .user_menu {
            display: none;
        }
    }

    @media (min-width: 451px) {
        .offcanvas-body .user_menu {
            display: none;
        }
    }

    .user_menu.dropdown .dropdown-toggle::after {
        display: none
    }

    .header_info .user_menu .dropdown-menu .nav-link {
        padding: 0.5rem 1.5rem;
        text-transform: uppercase;
        font-size: 14px;
    }

    .header_info .user_menu .dropdown-menu .nav-link:hover,
    .header_info .user_menu .dropdown-menu .nav-link:focus {
        color: var(--main);
    }

    .user_menu .dropdown-menu {
        right: 0
    }

    .navbar-toggler {
        padding: 0;
        margin: 0 10px 0 0;
        cursor: pointer;
        display: inline-block;
        width: auto;
    }

    .navbar-toggler,
    .navbar-toggler .bar {
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        -ms-transition: all 0.7s ease;
        -o-transition: all 0.7s ease;
        transition: all 0.7s ease;
    }

    .navbar-toggler .bar {
        display: block;
        height: 3px;
        width: 30px;
        background: var(--main-dark);
        margin: 6px auto;
    }

    .navbar-toggler:hover .arrow-top-r,
    .navbar-toggler:hover .arrow-bottom-r {
        width: 16px;
    }

    .navbar-toggler:hover .arrow-top-r {
        -webkit-transform: rotate(-45deg) translate3d(-7px, -4px, 0);
        -moz-transform: rotate(-45deg) translate3d(-7px, -4px, 0);
        -ms-transform: rotate(-45deg) translate3d(-7px, -4px, 0);
        -o-transform: rotate(-45deg) translate3d(-7px, -4px, 0);
        transform: rotate(-45deg) translate3d(-7px, -4px, 0);
        transform: rotate(-45deg) translate3d(-7px, -4px, 0);
    }

    .navbar-toggler:hover .arrow-bottom-r {
        -webkit-transform: rotate(45deg) translate3d(-7px, 4px, 0);
        -moz-transform: rotate(45deg) translate3d(-7px, 4px, 0);
        -ms-transform: rotate(45deg) translate3d(-7px, 4px, 0);
        -o-transform: rotate(45deg) translate3d(-7px, 4px, 0);
        transform: rotate(45deg) translate3d(-7px, 4px, 0);
    }

    .offcanvas-header .btn {
        font-size: 2rem;
        border: none;
        color: #fff
    }

    .offcanvas-header .btn:hover,
    .offcanvas-header .btn:focus,
    .offcanvas-header .btn:active {
        color: var(--main);
        border: none;
        background: transparent;
    }

    .offcanvas-body {
        scrollbar-width: thin;
        scrollbar-color: var(--main-dark) var(--main-light);
    }

    .offcanvas-body::-webkit-scrollbar {
        width: 8px;
    }

    .offcanvas-body::-webkit-scrollbar-track {
        background: var(--main-light);
    }

    .offcanvas-body::-webkit-scrollbar-thumb,
    .offcanvas-body::-webkit-scrollbar-thumb:hover {
        background: var(--main-dark);
    }

    @media (max-width: 991px) {
        .navbar .offcanvas.offcanvas-end {
            border-left: 0;
        }

        .navbar .offcanvas {
            background: var(--main-dark);
        }
    }

    .navbar > .container {
        padding-top: 10px;
        padding-bottom: 10px;
        flex-wrap: nowrap;
    }

    .navbar-nav .nav-item a.nav-link {
        display: block;
        position: relative;
        font-size: 15px;
        color: #fff;
        text-transform: uppercase;
    }

    @media (min-width: 992px) {
        .navbar-nav .nav-item {
            margin: 0 28px 0 0
        }

        .navbar-nav .nav-item a.nav-link {
            line-height: 65px;
            padding: 0
        }
    }

    @media (max-width: 991px) {
        .navbar-nav .nav-item {
            margin: 0 15px
        }

        .navbar-nav .nav-item a.nav-link {
            line-height: 30px;
            padding: 9px 0;
            font-size: 17px;
        }
    }

    .navbar-nav > li > a::after {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 2.5em;
        bottom: 0;
        width: 20%;
        height: 2px;
        background-color: var(--main);
        content: "";
        z-index: 1;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .navbar-nav > li:hover > a::after,
    .navbar-nav > li > a.active::after {
        width: calc(100%);
        opacity: 1;
    }

    .navbar-nav .nav-item a.nav-link .custom_icon {
        position: absolute;
        right: 0;
        color: #fff;
        font-size: 32px;
        padding: 7px 10px;
        bottom: 0;
        top: 0;
        background: var(--body-color)
    }

    @media (max-width: 767px) {
        .navbar-nav {
            max-width: 540px
        }
    }

    @media (max-width: 576px) {
        .navbar .brand {
            margin: 0 13px 0 0 !important;
        }
    }

    @media (max-width: 400px) {
        .navbar-cart {
            margin: 0;
        }
    }

    /* Search */
    .header-search {
        align-items: center;
        display: flex;
    }

    .header-search .search-toggle {
        z-index: 99;
    }

    .header-search .search-toggle i {
        display: block;
    }

    .search-wrap {
        width: 570px;
    }

    @media (max-width: 1300px) {
        .search-wrap {
            width: 500px;
        }
    }

    @media (max-width: 1100px) {
        .search-wrap {
            width: 400px;
        }
    }

    @media (max-width: 900px) {
        .search-wrap {
            width: 280px;
        }
    }

    .search-wrap form {
        position: relative;
        overflow: hidden;
    }

    .search-wrap form button.button-search {
        position: absolute;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 0 18px;
        height: 100%;
        font-size: 20px;
        color: #fff;
        line-height: 36px;
    }

    .search-wrap form button.button-search .fa {
        font-weight: 100;
    }
</style>
<nav class="navbar navbar-expand-lg py-0">
    <div class="container-fluid bg-white py-3 py-lg-4">
        <div class="container wrap-90 d-flex justify-content-between align-items-center my-lg-1 p-0">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Navigation">
                <div class="bar arrow-top-r"></div>
                <div class="bar arrow-middle-r"></div>
                <div class="bar arrow-bottom-r"></div>
            </button>
            <div class="brand">
                <a class="navbar-brand m-0" href="/">
                    <img src="/storage/de9621ea-1632-4427-aded-ac17a268e624/logo.png?v=612f12060c21a19e6eb2486cf61f6d87ee675b94" alt="logo" class="img-fluid">
                </a>
            </div>
            <div class="header-search hidden-sm">
                <div class="search-wrap">
                    <form method="GET" action="https://kidstopbuys.com/collection">
                    <input class="form-control" type="search" name="search" placeholder="Search" aria-label="Search" autocomplete="off">
                    <button class="button-search btn btn-secondary" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                    </form>
                </div>
            </div>
            <div class="d-flex justify-content-end header_info">
                                    <div class="user_menu nav-item">
                        <a class="nav-link" href="https://kidstopbuys.com/login">
                            <i class="fal fa-user custom_icon"></i>
                        </a>
                    </div>
                                <div class="navbar-cart nav-item" style="min-width: 65px">
                    <a class="nav-link" href="https://kidstopbuys.com/cart">
                        <i class="fal fa-shopping-bag custom_icon"></i>
                                            </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark">
        <div class="container wrap-90 p-0">
            <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarSupportedContent">
                <div class="offcanvas-header justify-content-end">
                    <button type="button" class="btn" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fal fa-arrow-right"></i>
                    </button>
                </div>
                <div class="offcanvas-body justify-content-start">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item visible-md">
                            <a class="nav-link" aria-current="page" href="https://kidstopbuys.com">Home</a>
                        </li>
                                                    <li class="nav-item">
                                <a class="nav-link" href="https://kidstopbuys.com/collection?category=18180-%20Clothes%20and%20Footwear%20for%20Children"> Clothes and Footwear for Children</a>
                            </li>
                                                    <li class="nav-item">
                                <a class="nav-link" href="https://kidstopbuys.com/collection?category=18184-%20Children%27s%20costumes"> Children&#039;s costumes</a>
                            </li>
                                                <li class="nav-item">
                            <a class="nav-link" href="https://kidstopbuys.com/membership">
                                About Us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://kidstopbuys.com/contact">
                                Contact
                            </a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" data-toggle="modal" data-target="#cancelModal" href="">Cancel</a>
                        </li>
                    </ul>
                                            <div class="user_menu mt-4">
                            <a class="btn btn-primary mx-3" href="https://kidstopbuys.com/login">
                                Login
                            </a>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
</nav>

<form method="POST" action="https://kidstopbuys.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="EmhFBWrG65EpLXxcTOIRD1WC3aUaHWHYmjYT56HM"><input type="hidden" name="_token" value="EmhFBWrG65EpLXxcTOIRD1WC3aUaHWHYmjYT56HM" autocomplete="off">
</form>
    





        <style>
        /* HERO */
        .hero-text {
            position: absolute;
            left: -20%;
        }
        @media (max-width:  768px) {
            .hero-text {
                position: static;
            }
        }
        .swiper {
            width: 100%;
            height: 100%;
        }
    </style>
        <!-- Carousel -->
    <div class="swiper mySwiper bg-light py-2" style="margin-top: 88px">
        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                    <div class="container">
                        <div class="row row-cols-md-2 row-cols-1">
                            <div class="col">
                                <img src="/storage/53552c57-b86c-4177-a680-4e4c04d31a88/slide1.jpg?v=865951fe9da034546805617e0fe34ddb64b0ab26" alt="" width=100% />
                            </div>
                            <div class="position-relative py-4 col d-flex align-items-md-start align-items-center flex-column justify-content-center text-md-start text-center">
                                <div class="bg-light p-5 hero-text">
                                    <h1 class="fw-bold display-5">Dress-Up Magic for Young Stars</h1>
                                    <p>
                                        Where every day is a runway for your young ones.
                                    </p>
                                    <a href="/collection" class="btn btn-primary">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                            <div class="swiper-slide">
                    <div class="container">
                        <div class="row row-cols-md-2 row-cols-1">
                            <div class="col">
                                <img src="/storage/710361c0-2330-472b-b83d-04cb54e17940/slide2.jpg?v=3fa1280c49783dcdce43b834c9faf0fbd5465c00" alt="" width=100% />
                            </div>
                            <div class="position-relative py-4 col d-flex align-items-md-start align-items-center flex-column justify-content-center text-md-start text-center">
                                <div class="bg-light p-5 hero-text">
                                    <h1 class="fw-bold display-5">Fashion Fun for Growing Personalities</h1>
                                    <p>
                                        Nurture style and celebrate individuality for your children.
                                    </p>
                                    <a href="/collection" class="btn btn-primary">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- PRODUCTS 1 -->
    <section class="pt-5">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-md-12">
                    <div class="heading-section mb-4" data-aos="fade-up">
                        <div>
                            <p class="mb-0">
                                The Best of Our Collection
                            </p>
                            <h2 class="fw-bold">Featured Products</h2>
                        </div>
                    </div>
                    <div class="masonry-wrapper">
                        <div class="row">
                            <div class="swiper swiperProductsCarousel">
    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                <div class="py-4">
                    <a href="https://kidstopbuys.com/product/467942">
                        <img class="img-fluid product-image mb-4 py-4 bg-white" src="/storage/public/products/372993/8445484097559_S0730973_P24.jpeg" alt="product" />
                        <h6 class="text-main-dark mb-1">
                            Sports Shoes for Kids The Paw Patrol Blue 28
                        </h6>
                        <p class="text-dark">
                                                        <span class="">
                            38.86€
                        </span>
                        </p>
                    </a>
                </div>
            </div>
                    <div class="swiper-slide">
                <div class="py-4">
                    <a href="https://kidstopbuys.com/product/551499">
                        <img class="img-fluid product-image mb-4 py-4 bg-white" src="/storage/public/products/444654/4061622802232_S6472315_P02.jpeg" alt="product" />
                        <h6 class="text-main-dark mb-1">
                            Running Shoes for Kids Adidas Advantage Girl White 31
                        </h6>
                        <p class="text-dark">
                                                        <span class="">
                            52.11€
                        </span>
                        </p>
                    </a>
                </div>
            </div>
                    <div class="swiper-slide">
                <div class="py-4">
                    <a href="https://kidstopbuys.com/product/558547">
                        <img class="img-fluid product-image mb-4 py-4 bg-white" src="/storage/public/products/449823/8445484279795_S0735497_P5_WBG4.jpeg" alt="product" />
                        <h6 class="text-main-dark mb-1">
                            Sports Shoes for Kids Minnie Mouse 35
                        </h6>
                        <p class="text-dark">
                                                        <span class="">
                            36.88€
                        </span>
                        </p>
                    </a>
                </div>
            </div>
                    <div class="swiper-slide">
                <div class="py-4">
                    <a href="https://kidstopbuys.com/product/447314">
                        <img class="img-fluid product-image mb-4 py-4 bg-white" src="/storage/public/products/356165/8720245243353_S6445093_P04.jpeg" alt="product" />
                        <h6 class="text-main-dark mb-1">
                            Sports Socks Puma Mini Cats x2 Black Unisex 15-18
                        </h6>
                        <p class="text-dark">
                                                        <span class="">
                            8.37€
                        </span>
                        </p>
                    </a>
                </div>
            </div>
                    <div class="swiper-slide">
                <div class="py-4">
                    <a href="https://kidstopbuys.com/product/446160">
                        <img class="img-fluid product-image mb-4 py-4 bg-white" src="/storage/public/products/355319/8720245032070_S6445455_P04.jpeg" alt="product" />
                        <h6 class="text-main-dark mb-1">
                            Sports Socks Puma Easy Rider Jr Black Unisex 23-26
                        </h6>
                        <p class="text-dark">
                                                        <span class="">
                            12.61€
                        </span>
                        </p>
                    </a>
                </div>
            </div>
                    <div class="swiper-slide">
                <div class="py-4">
                    <a href="https://kidstopbuys.com/product/493084">
                        <img class="img-fluid product-image mb-4 py-4 bg-white" src="/storage/public/products/393850/8445484183726_S0732389_P3_WBG3.jpeg" alt="product" />
                        <h6 class="text-main-dark mb-1">
                            House Slippers Looney Tunes Light grey 32-33
                        </h6>
                        <p class="text-dark">
                                                        <span class="">
                            16.34€
                        </span>
                        </p>
                    </a>
                </div>
            </div>
            </div>
    <div class="swiper-pagination"></div>
</div>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CATEGORIES -->
    <div class="container py-5">
        <div class="row">
            <h2 class="text-center mb-3 fw-bold">Explore the Collection</h2>
                                            <div class=" col-md mb-2">
                    <a href="https://kidstopbuys.com/collection?category=18180-%20Clothes%20and%20Footwear%20for%20Children">
                        <div class="category rounded-3 p-4 overflow-hidden d-flex justify-content-end align-items-end flex-column" style="height: 500px; background: linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%), url(/storage/70f5f48e-f3ad-4d02-a1b1-af8891cd9116/cat-1.webp?v=c8fc89340c094d813dd397982f5554b972480085) no-repeat center center / cover;">
                            <div class="cat-text text-end">
                                <h5 class=text-white> Clothes and Footwear for Children</h5>
                                <button class="text-decoration-none mb-3 btn btn-primary">View All Products</button>
                            </div>
                        </div>
                    </a>
                </div>
                                            <div class=" col-md mb-2">
                    <a href="https://kidstopbuys.com/collection?category=18184-%20Children%27s%20costumes">
                        <div class="category rounded-3 p-4 overflow-hidden d-flex justify-content-end align-items-end flex-column" style="height: 500px; background: linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%), url(/storage/266c301a-e257-4af3-bc1b-3e307e157a26/cat-2.webp?v=eae88fd0c3d500147fd3889a7bc1f855095abee2) no-repeat center center / cover;">
                            <div class="cat-text text-end">
                                <h5 class=text-white> Children&#039;s costumes</h5>
                                <button class="text-decoration-none mb-3 btn btn-primary">View All Products</button>
                            </div>
                        </div>
                    </a>
                </div>
                    </div>
    </div>
    <!-- PRODUCTS 2 -->
    <section class="bg-light py-4">
        <div class="container mb-3">
            <div class="row justify-content-end">
                <div class="col-md-12">
                    <div class="heading-section mb-4" data-aos="fade-up">
                        <div>
                            <p class="mb-0">
                                The Best of Our Collection
                            </p>
                            <h2 class="fw-bold">Top-Rated Products</h2>
                        </div>
                    </div>
                    <div class="masonry-wrapper">
                        <div class="row row-cols-md-4 row-cols-1">
                                                                <div class="item col">
    <div class="product aos-init" data-aos="zoom-in" data-aos-delay="0">
        <a href="https://kidstopbuys.com/product/510916">
            <div class="mb-md-3">
                <img class="img-fluid py-5 bg-white " src="/storage/public/products/410330/8445484178852_S0732515_P04.jpeg" alt="product">
            </div>
            <div class="position-relative">
                <h6 class="mb-1 text-main-dark">
                    Sports Shoes for Kids Spider-Man 28
                </h6>
                <span class="text-dark text-sm ml-2">
                            <span>
    33.81€
</span>
    
                </span>
            </div>
        </a>
    </div>
</div>                                                                <div class="item col">
    <div class="product aos-init" data-aos="zoom-in" data-aos-delay="0">
        <a href="https://kidstopbuys.com/product/467949">
            <div class="mb-md-3">
                <img class="img-fluid py-5 bg-white " src="/storage/public/products/372995/8445484106275_S0731872_P00_WBG4.jpeg" alt="product">
            </div>
            <div class="position-relative">
                <h6 class="mb-1 text-main-dark">
                    Set of clothes The Mandalorian Dark green 14 Years
                </h6>
                <span class="text-dark text-sm ml-2">
                            <span>
    17.78€
</span>
    
                </span>
            </div>
        </a>
    </div>
</div>                                                                <div class="item col">
    <div class="product aos-init" data-aos="zoom-in" data-aos-delay="0">
        <a href="https://kidstopbuys.com/product/476449">
            <div class="mb-md-3">
                <img class="img-fluid py-5 bg-white " src="/storage/public/products/379943/8445484180909_S0732220_P6_WBG4.jpeg" alt="product">
            </div>
            <div class="position-relative">
                <h6 class="mb-1 text-main-dark">
                    Sports Shoes for Kids Minnie Mouse Fantasy Pink 30
                </h6>
                <span class="text-dark text-sm ml-2">
                            <span>
    41.80€
</span>
    
                </span>
            </div>
        </a>
    </div>
</div>                                                                <div class="item col">
    <div class="product aos-init" data-aos="zoom-in" data-aos-delay="0">
        <a href="https://kidstopbuys.com/product/447264">
            <div class="mb-md-3">
                <img class="img-fluid py-5 bg-white " src="/storage/public/products/356152/8720245243278_S6445085_P04.jpeg" alt="product">
            </div>
            <div class="position-relative">
                <h6 class="mb-1 text-main-dark">
                    Sports Socks Puma Mini Cats x2 Light Blue Unisex 23-26
                </h6>
                <span class="text-dark text-sm ml-2">
                            <span>
    11.06€
</span>
    
                </span>
            </div>
        </a>
    </div>
</div>                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES -->
        <div class="container py-5">
        <div class="row row-cols-md-4 row-cols-12">
                            <div class="py-3">
                    <div class="bg-light p-4 text-center">
                        <i class="fas fa-exchange-alt display-4"></i>
                        <h5>Fast Delivery</h5>
                        <p>
                            Global shipping for your convenience.
                        </p>
                    </div>
                </div>
                            <div class="py-3">
                    <div class="bg-light p-4 text-center">
                        <i class="fas fa-box display-4"></i>
                        <h5>14 Days Return</h5>
                        <p>
                            Hassle-free returns within 14 days.
                        </p>
                    </div>
                </div>
                            <div class="py-3">
                    <div class="bg-light p-4 text-center">
                        <i class="fas fa-headset display-4"></i>
                        <h5>Support 24/7</h5>
                        <p>
                            Round-the-clock assistance for your peace of mind.
                        </p>
                    </div>
                </div>
                            <div class="py-3">
                    <div class="bg-light p-4 text-center">
                        <i class="fal fa-credit-card display-4"></i>
                        <h5>Secure Payment</h5>
                        <p>
                            Protecting your information with secure payment options.
                        </p>
                    </div>
                </div>
                    </div>
    </div>
    
    <!-- Cancel Modal -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://kidstopbuys.com/unsubscribe-request-form"><input type="hidden" name="_token" value="EmhFBWrG65EpLXxcTOIRD1WC3aUaHWHYmjYT56HM"><input type="hidden" name="_token" value="EmhFBWrG65EpLXxcTOIRD1WC3aUaHWHYmjYT56HM" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>
        <style>
    footer {
        background: var(--main-light);
        font-size: 16px;
        font-weight: 400;
    }
    footer,
    footer h3,
    footer a {
        color: #000000;
    }
    footer .copy_info {
        font-size: 15px
    }
    @media(max-width: 550px) {
        footer {
            padding-bottom: 1.5rem;
        }
    }
    @media(max-width: 767px) {
        .w-sm-auto {
            width: auto !important;
        }
    }
    @media(min-width: 992px) {
        .row-center {
            justify-content: center;
        }
    }
    footer a:hover,
    .f_content a:focus,
    .f_content a:active {
        color: var(--main-dark) !important
    }
    .f_content {
        padding-top: 4.8rem;
        padding-bottom: 2.1rem;
    }
    footer .w-max-content {
        width: max-content
    }
    .f_content .flag-icon {
        margin: 3px
    }
    .f_content .custom_icon.icon-sm {
        font-family: 'Pe-icon-7-stroke' !important;
    }
    .f_content .custom_icon:not(.icon-sm) {
        margin-left: 0;
        margin-right: 4px;
        display: inline-block;
        padding: 7px 7px 7px 0;
        float: left;
        width: 28px;
        height: 28px;
        text-align: center;
        line-height: normal;
    }
    footer .list-unstyled li {
        margin-bottom: 7px;
        line-height: 1.7
    }
    footer .list-unstyled.fs-5 {
        font-size: 1.1rem !important;
    }
    .rtl {
        unicode-bidi: bidi-override;
        direction: rtl;
    }
</style>
<footer class="ftco-footer">
    <div class="container-fluid f_content">
        <div class="container">
            <div class="row row-center pb-5">
                <div class="col-lg-4 col-md-12 mb-lg-0 mb-3">
                    <a class="navbar-brand" href="https://kidstopbuys.com">
                        <img src="/storage/de9621ea-1632-4427-aded-ac17a268e624/logo.png?v=612f12060c21a19e6eb2486cf61f6d87ee675b94" alt="logo" class="img-fluid mb-3">
                    </a>
                    <p class="my-2 col-lg-11">
                                                                        Where style meets joy — KidsTopBuys.com, your go-to for trendy and comfy kids' fashion.
                                            </p>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 mt-md-0 mt-2">
                            <ul class="list-unstyled fs-5">
                                <li>
                                    <a href="https://kidstopbuys.com">Home</a>
                                </li>
                                <li>
                                    <a href="https://kidstopbuys.com/membership">About Us</a>
                                </li>
                                <li>
                                    <a href="https://kidstopbuys.com/collection">Products</a>
                                </li>
                                <li>
                                    <a href="https://kidstopbuys.com/cart">Cart</a>
                                </li>
                                <li>
                                    <a href="https://kidstopbuys.com/collection">Shop</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-sm-12 mt-md-0 mt-2">
                            <div class="row">
                                <div class="col-md-12 col-lg-6">
                                    <ul class="list-unstyled m-0 fs-5">
                                        <li>
                                            <a href="https://kidstopbuys.com/privacy-policy">Privacy policy</a>
                                        </li>
                                        <li>
                                            <a href="https://kidstopbuys.com/terms-and-conditions">
                                                Terms of use</a>
                                        </li>
                                        <li>
                                            <a href="https://kidstopbuys.com/cookies-policy">
                                                Cookies policy</a>
                                        </li>
                                        <li>
                                            <a href="https://kidstopbuys.com/frequently-asked-questions">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-12 col-lg-6">
                                    <ul class="list-unstyled fs-5">
                                                                                <li>
                                            <a href="/frequently-asked-questions#collapseTen" onclick="window.location.href='#headingTen'; document.querySelector('#collapseTen').classList.add('show');">
                                                Refund policy
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/frequently-asked-questions#collapseNine" onclick="window.location.href='#headingNine'; document.querySelector('#collapseNine').classList.add('show');">
                                                Return policy
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/report-abuse">Report abuse</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-md-0 mt-2">
                            <ul class="list-unstyled mb-4">
                                <li class="mx-0 mb-2">
                                    <i class="fa fa-phone custom_icon"></i>
                                    (+357) 22058402
                                </li>
                                <li class="mx-0 mb-3">
                                    <i class="fa fa-envelope custom_icon"></i>
                                    <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0675737676697472466d6f627572697664737f752865696b">[email&#160;protected]</a>
                                </li>
                            </ul>
                            <div class="col-12 mb-4">
                                <ul class="list-inline list-unstyled m-0">
                                    <li>
                                        <div class="row my-4">
                                            <div class="w-max-content mb-2">
                                                <div class="dropdown lang_swicher">
                                                    <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <span class="flag-icon flag-icon-gb"></span>
                                                        <span class="current_lang">
                                                            English</span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                                                                                                                                        <li class="exclude">
                                                            <a class="dropdown-item" href="https://kidstopbuys.com/locale/da" data-method="post" rel="nofollow">
                                                                <span class="flag-icon flag-icon-dk"></span>
                                                                Dansk
                                                            </a>
                                                        </li>
                                                                                                                                                                                                                                <li class="exclude">
                                                            <a class="dropdown-item" href="https://kidstopbuys.com/locale/de" data-method="post" rel="nofollow">
                                                                <span class="flag-icon flag-icon-de"></span>
                                                                Deutsch
                                                            </a>
                                                        </li>
                                                                                                                                                                                                                                                                                                                                                <li class="exclude">
                                                            <a class="dropdown-item" href="https://kidstopbuys.com/locale/es" data-method="post" rel="nofollow">
                                                                <span class="flag-icon flag-icon-es"></span>
                                                                Español
                                                            </a>
                                                        </li>
                                                                                                                                                                                                                                <li class="exclude">
                                                            <a class="dropdown-item" href="https://kidstopbuys.com/locale/fr" data-method="post" rel="nofollow">
                                                                <span class="flag-icon flag-icon-fr"></span>
                                                                Français
                                                            </a>
                                                        </li>
                                                                                                                                                                                                                                <li class="exclude">
                                                            <a class="dropdown-item" href="https://kidstopbuys.com/locale/nl" data-method="post" rel="nofollow">
                                                                <span class="flag-icon flag-icon-nl"></span>
                                                                Nederlands
                                                            </a>
                                                        </li>
                                                                                                                                                                                                                                <li class="exclude">
                                                            <a class="dropdown-item" href="https://kidstopbuys.com/locale/pt" data-method="post" rel="nofollow">
                                                                <span class="flag-icon flag-icon-pt"></span>
                                                                Português
                                                            </a>
                                                        </li>
                                                                                                                                                                                                                                <li class="exclude">
                                                            <a class="dropdown-item" href="https://kidstopbuys.com/locale/sk" data-method="post" rel="nofollow">
                                                                <span class="flag-icon flag-icon-sk"></span>
                                                                Slovenčina
                                                            </a>
                                                        </li>
                                                                                                                                                                                                                                <li class="exclude">
                                                            <a class="dropdown-item" href="https://kidstopbuys.com/locale/fi" data-method="post" rel="nofollow">
                                                                <span class="flag-icon flag-icon-fi"></span>
                                                                Suomi
                                                            </a>
                                                        </li>
                                                                                                                                                                                                                                <li class="exclude">
                                                            <a class="dropdown-item" href="https://kidstopbuys.com/locale/sv" data-method="post" rel="nofollow">
                                                                <span class="flag-icon flag-icon-se"></span>
                                                                Svenska
                                                            </a>
                                                        </li>
                                                                                                                                                                    </ul>
                                                </div>
                                            </div>
                                                                                        <div class="w-max-content w-sm-auto py-0 px-3">
                                                <div class="credit-cards">
                                                    <div class="credit-card visa" style="background-image: url(/storage/public/amazing/credit-card-visa.gif)"></div>
                                                    <div class="credit-card master" style="background-image: url(/storage/public/amazing/credit-card-master.gif)"></div>
                                                </div>
                                            </div>
                                                                                    </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12 copy_info pt-4 pb-3">
                    Copyright
                    ©
                    2024.
                    All rights reserved
                    <span class="rtl" dir="rtl" data-info="rtl">
                        detimiL ovakA
                    </span>
                    <div class="rtl">
                        aiegosamreG 201 eciffO/talF ,truoC 2 rotimoD ,31 noinillaP
                        <br>
                        4404
                        <br>
                        lossamiL
                        <br>
                        surpyC
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
            <div id="cookie-bar" class="w-100 mx-0 small row align-items-center anim-appear">
        <div class="col text-center text-md-left">
            We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://kidstopbuys.com/cookies-policy"><u>here</u></a>.
        </div>
        <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
            <button class="btn btn-primary" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';">Accept cookies</button>
        </div>
    </div>
        
    <!-- JQuery and other dependencies -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://kidstopbuys.com/js/app.js"></script>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<!-- AOS animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    once: true
  })
</script>

<!-- Bootstrap bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="/storage/1bd74335-5374-45b0-be78-239fa207df10/jquery.countdown.min.js?v=95e785c4d59c381e404f3ce9b6b22ddb5066b160"></script>


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
  // categories slider
  var swiperProducts = new Swiper('#catSlide', {
    spaceBetween: 30,
    loop: true,
    grabCursor: true,
    preloadImages: true,
    centeredSlides: true,
    autoplay: {
      delay: 5000
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    },
    breakpoints: {
      320: {
        slidesPerView: 1
      },
      576: {
        slidesPerView: 1
      },
      768: {
        slidesPerView: 1
      },
      992: {
        slidesPerView: 1
      },
      1100: {
        slidesPerView: 1
      }
    }
  });

  // main sliders
  var swiper = new Swiper("#mainSwiper1", {
    slidesPerView: 1,
    initialSlide: 2,
    preloadImages: true,
    lazy: true,
    lazyPreloaderClass: 'swiper-lazy-preloader',
    lazyPreloadPrevNext: 2,
    loop: true,
    autoplay: {
      delay: 5000
    },
    effect: 'fade',
    fadeEffect: {
      crossFade: true
    },
    speed: 500,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    },
    on: {
      slideChangeTransitionStart: function () {
        $('.container .text-animation').hide(0);
        $('.container .img-animation').hide(0);
        $('.container .block-animation').hide(0);
        $('.container .text-animation').removeClass('aos-init').removeClass('aos-animate');
        $('.container .img-animation').removeClass('aos-init').removeClass('aos-animate');
        $('.container .block-animation').removeClass('aos-init').removeClass('aos-animate');
      },
      slideChangeTransitionEnd: function () {
        $('.container .text-animation').show(0);
        $('.container .img-animation').show(0);
        $('.container .block-animation').show(0);
        AOS.init();
      }
    }
  });

  // slider products and Brands
  var swiperProducts = new Swiper('#productsBrands', {
    spaceBetween: 25,
    grabCursor: true,
    preloadImages: true,
    lazy: true,
    autoplay: {
      delay: 5000
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    },
    breakpoints: {
      320: {
        slidesPerView: 2
      },
      576: {
        slidesPerView: 3
      },
      768: {
        slidesPerView: 4
      },
      992: {
        slidesPerView: 6
      },
      1200: {
        slidesPerView: 6
      },
      1400: {
        slidesPerView: 8
      }
    }
  });
</script>

    <script>
      $('[data-countdown]').each(function () {
        var $this = $(this),
            finalDate = $(this).data('countdown');
        $this.countdown(finalDate, function (event) {
          $this.html(event.strftime('<span class="cdown days"><span class="time-count">%-D</span><p>Days</p></span> <span class="cdown hour"><span class="time-count">%-H</span> <p>Hour</p></span> <span class="cdown minutes"><span class="time-count">%M</span> <p>Min</p></span> <span class="cdown second"> <span class="time-count">%S</span> <p>Sec</p></span>'));
        });
      });
    </script>
    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script>    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>



                        <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to KidsTopBuys.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
            
    
        <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
    <script>
      var swiperProducts = new Swiper(".swiperProductsCarousel", {
        slidesPerView: 1,
        spaceBetween: 20,
        draggable: true,
        breakpoints: {
          768: {
            slidesPerView: 3,
          }
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
</body>
</html> 
