body {
    /*font-family: 'Work Sans', 'Roboto', sans-serif;*/
    font-weight: 400;
    font-size: 16px;
    color: var(--body-color);

}

/* --- Colors --- */

:root {
    --main: #56ad21;
    --main-light: #f2e4cb;
    --main-dark: #296306;
    --accent: #fcf1ef;
    --body-color: #212529;
    --cta-green: #18992c;
    --cta-green-dark: #06AA98;
    --grey: #ced4da;
    --grey-dark: #333333;
    --grey-light: #fafafa;
    /*--footer-bg-color: ;*/
}

.mySwiper {
    margin-top: 0 !important;
    padding-top: 0 !important;
}
footer {
    background: #d7f0ff !important;
}