.modal {
    opacity: 1 !important;
}
.modal.fade .modal-dialog {
    opacity: 1 !important;
    margin-top: 5rem;
}

.nav-link {
    color: #0a0a0a;
}

footer .nav-link {
    padding: 0 0 10px 0;
}

/* UTILS */
.max-lines-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.iti {
    width: 100% !important;
}

.w-fitcontent {
    width: fit-content;
}

.pointer {
    cursor: pointer;
}

.rtl {
    unicode-bidi: bidi-override;
    direction: rtl;
}

.brightness-95 {
    filter: brightness(95%);
}

/* Checkout and Cart */
.subscribe-checkbox {
    width: 40px;
    height: 40px;
    border: 2px solid #18992c;
    border-radius: 5px;
    display: block;
}

a {
    color: var(--main);
    text-decoration: none;
}

/* Root Colors */
button:focus,
.btn:focus,
.btn-light:focus,
.btn-dark:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
.form-control:focus {
    border-color: var(--main) !important;
    -webkit-box-shadow: 0 2px 1px -1px var(--main);
    -moz-box-shadow: none;
    outline: none;
}

.bg-main {
    background-color: var(--main);
}

.bg-main-light {
    background-color: var(--main-light);
}

.bg-main-dark {
    background-color: var(--main-dark);
}

.bg-light {
    background-color: var(--grey-light) !important;
}

.bg-dark {
    background-color: var(--grey-dark) !important;
}

.bg-green {
    background-color: var(--cta-green) !important;
}

.text-main {
    color: var(--main);
}

.text-main-light {
    color: var(--main-light);
}

.text-main-dark {
    color: var(--main-dark);
}

.text-grey {
    color: var(--grey);
}

.text-success {
    color: var(--cta-green) !important;
}

.text-accent {
    color: var(--accent);
}

.btn-main {
    color: white;
    border: var(--main-dark);
    background-color: var(--main);
}

.btn-main:hover {
    background-color: var(--main-dark);
    color: white
}

#cookie-bar {
    position: fixed;
    bottom: 0;
    padding: 1rem calc(50px + 1rem) 1rem 5%;
    background-color: var(--main-light);
    z-index: 100;
}

.credit-card {
    display: inline-block;
    width: 38px;
    height: 25px;
    margin-right: 5px;
    background-size: contain;
}

/*nav-v1*/

.nav-link {
    /*  text-transform: uppercase;
    font-size: 0.875rem; */
    color: var(--main-dark);
    padding: 5px 10px;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.active,
.nav-item a.nav-link:hover,
.nav-item a.nav-link:focus,
.nav-item a.nav-link.active,
.navbar-toggler.collapsed

    /*.navbar-cart a.nav-link:hover, .navbar-cart a.nav-link:focus, .navbar-cart a.nav-link.active*/
{
    color: var(--main);
}

.menu-item a:hover,
.nav-item a:hover,
.list-unstyled a:hover {
    text-decoration: none;
    cursor: pointer !important;
    background-color: transparent;
}
/*header-v2*/
/* 8.01 Slideshow */
.slideshow-medium .slideshow-wrap { height: 600px; }
.slideshow-large .slideshow-wrap { height: 700px; }
.slideshow-xlarge .slideshow-wrap { height: 900px; }

.slideshow-wrapper, .slideshow .slide { position:relative; }
.slideshow .bottom-middle .slideshow-content-in { text-align:center; top:auto; bottom:60px; left:50%; -ms-transform:translateX(-50%); -webkit-transform:translateX(-50%); transform:translateX(-50%); }
.slideshow .bottom-left .slideshow-content-in { top:auto; left:60px; bottom:60px; -ms-transform:none; -webkit-transform:none; transform:none; }
.slideshow .middle-center .slideshow-content-in { text-align:center; top:50%; left:50%; -ms-transform: translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%); }
.slideshow .middle-right .slideshow-content-in { text-align:left; right:16%; -ms-transform:translateY(-50%); -webkit-transform:translateY(-50%); transform:translateY(-50%); }
.slideshow .middle-left .slideshow-content-in { text-align:left; left:16%; }
.slideshow .middle-bottom .slideshow-content-in { right: 14%; bottom: 8%; top: auto; -ms-transform: none; -webkit-transform: none; transform: none; }
.slideshow .slideshow-content-in { position:absolute; max-width:610px; width:100%; top:50%; z-index:3; -ms-transform:translateY(-50%); -webkit-transform:translateY(-50%); transform:translateY(-50%); }
.slideshow .wrap-caption { display:inline-block; padding:25px; }
.slideshow .slideshow-overlay:before { content: ''; position:absolute; top:0; right:0; bottom:0; left:0; opacity:0.5; z-index:3; }
.slideshow .wrap-caption.bg-white { background-color: rgba(255,255,255,.8) !important; }

/* Slide Caption Animation */
/* Animation 1 */
.slideshow .animation.style1 { opacity:0; -ms-transition:1s all 100ms; -webkit-transition:1s all 100ms; transition:1s all 100ms; -webkit-transition:1s all 100ms; transform:scale(0.8); -webkit-transform:scale(0.8); }
.slideshow .slick-active .animation.style1 { opacity:1; transform:scale(1); -webkit-transform:scale(1); -ms-transform:scale(1); }
/* Animation 2 */
.slideshow .animation.style2 { opacity:0; margin-bottom:-30px; transition:1s all .1s; -webkit-transition:1s all .1s; -ms-transition:1s all .1s; }
.slideshow .slick-active .animation.style2 { opacity:1; margin-bottom:0; }
/* Animation 3 */
.slideshow .animation.style3 { opacity:0; transform: translateY(-15px); transition: .8s all .2s; }
.slideshow .slick-active .animation.style3 { opacity:1; transform: translateY(0); }
.slideshow .animation.style3 .ss-btnWrap { opacity: 0; transition: .6s all .4s; transform: translateY(10px); }
.slideshow .slick-active .animation.style3 .ss-btnWrap { opacity:1; transform: translateY(0); }
/* Animation 4 */
.slideshow .slick-active .animation.style4 .ss-small-title { animation-delay: .3s; -webkit-animation-delay: .3s; animation-duration: .3s; -webkit-animation-duration: .3s; animation-fill-mode: both; -webkit-animation-fill-mode: both; animation-name: fadeInDown; -webkit-animation-name: fadeInDown; }
.slideshow .slick-active .animation.style4 .ss-mega-title { animation-delay: .5s; -webkit-animation-delay: .5s; animation-duration: .5s; -webkit-animation-duration: .5s; animation-fill-mode: both; -webkit-animation-fill-mode: both; animation-name: fadeInDown; -webkit-animation-name: fadeInDown; }
.slideshow .slick-active .animation.style4 .ss-sub-title { animation-delay: .4s; -webkit-animation-delay: .4s; animation-duration: .4s; -webkit-animation-duration: .4s; animation-fill-mode: both; -webkit-animation-fill-mode: both; animation-name: fadeInUp; -webkit-animation-name: fadeInUp; }
.slideshow .slick-active .animation.style4 .ss-btnWrap { animation-delay: .5s; -webkit-animation-delay: .5s; animation-duration: .5s; -webkit-animation-duration: .5s; animation-fill-mode: both; -webkit-animation-fill-mode: both; animation-name: fadeInUp; -webkit-animation-name: fadeInUp; }
/* End Slide Caption Animation */

.slideshow .ss-small-title { color:#000000; font-size:20px; margin:0 0 15px; font-weight: 400; font-family: 'Edu VIC WA NT Beginner', cursive; }
.slideshow .ss-mega-title { color:#000000; font-size:45px; line-height:1.3; margin:0; font-weight: 700; text-transform: uppercase; }
.slideshow .ss-mega-title b { font-weight: 700; }
.slideshow .ss-sub-title { color:#000000; font-size:18px; line-height: 1.8; margin:10px 0 0; }
.slideshow .ss-btnWrap { margin:26px 0 0; }
.slideshow .ss-btnWrap .btn { min-width: 140px; font-size: 14px; padding: 12px 25px; }
.slideshow .btn + .btn { margin-left:15px; }
.slideshow .slick-slide img { width:100%; }
.slideshow .slick-arrow-dots .slick-arrow { width: 40px; height: 40px; }
.slideshow .slick-arrow-dots .slick-arrow:before { font-size: 18px; }
.slideshow .slick-arrow-dots .slick-prev { left: 30px; }
.slideshow .slick-arrow-dots .slick-next { right: 30px; }
.slideshow .slick-arrow-dots .slick-dots { position: absolute; bottom: 40px; margin-top: 0px; }

/* Caption White text */
.slideshow .whiteText .ss-small-title,
.slideshow .whiteText .ss-mega-title,
.slideshow .whiteText .ss-sub-title { color: #ffffff; }

.slideshow > .container .middle-left .slideshow-content-in { left: 60px; }
.slideshow > .container .middle-right .slideshow-content-in { right: 60px; }
.slideshow .container .slick-arrow-dots .slick-prev { left: 30px; }
.slideshow .container .slick-arrow-dots .slick-next { right: 30px; }
/* Slick slider */
.slick-prev, .slick-next { width:30px; height:30px; text-align:center; position:absolute; z-index:9; display:inline-flex;align-items:center;justify-content:center; line-height:normal; font-size:0px; padding:6px 10px; cursor:pointer; background:transparent; color:transparent; top:50%; -webkit-transform:translate(0, -50%); -ms-transform:translate(0, -50%); transform:translate(0, -50%); padding:0; border:none; opacity:1; -ms-transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; }
.slick-prev { left:10px; }
.slick-next { right:10px; }
.slick-prev:before, .slick-next:before { font-family:"annimex-icons"; font-size:18px; color:#000000; opacity:.75; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; vertical-align:middle; display:block; }
.slick-prev:hover:before, .slick-next:hover:before { opacity:1; }
.slick-prev:before { content:"\ea8b"; }
.slick-next:before { content:"\ea8c"; }

.slick-dots { margin:0; width:auto; padding:0; list-style:none; position:absolute; bottom:-10px; text-align:center; left:50%; -webkit-transform:translateX(-50%); -ms-transform:translateX(-50%); transform:translateX(-50%); }
.slick-dots li { position:relative; display:inline-block; padding:0; cursor:pointer; margin:0 4px; }
.slick-dots li button { color:transparent; line-height:0; font-size:0; background:transparent; display:block; cursor:pointer; color:#ffffff; width:14px; height:14px; text-indent:-9999px; padding:0; border-radius:50px; border:1px solid #2f415d; transition:all 0.2s; -webkit-transition:all 0.2s; -ms-transition:all 0.2s; opacity:1; }
.slick-dots li.slick-active button { background:#2f415d; border-color: #2f415d; }

.slick-arrow-dots .slick-arrow { opacity:0; visibility:hidden; width:35px; height:35px; background-color:rgba(255,255,255,0.7); border-radius: 100%; }
.slick-arrow-dots .slick-arrow:before { font-size: 16px; }
.slick-arrow-dots:hover .slick-arrow { opacity:1; visibility:visible; box-shadow:0 0 2px rgba(0,0,0,0.2) !important; }
.slick-arrow-dots .slick-arrow:hover { background-color:rgba(255,255,255,0.9); box-shadow:0 0 4px rgba(0,0,0,0.3) !important; }
.slick-arrow-dots .slick-dots { position: relative; bottom: 0; margin-top: 20px; }
.dots-hide .slick-dots { display: none !important; }

.arwOut5 .slick-arrow { width:40px; height:40px; background-color:rgba(255,255,255,0.6); border-radius: 100px; }
.arwOut5 .slick-arrow:before { font-size: 16px; }
.arwOut5 .slick-arrow:hover { background-color:rgba(255,255,255,0.9); box-shadow:0 0 4px rgba(0,0,0,0.3) !important; }
.arwOut5 .slick-prev { left:-50px; }
.arwOut5 .slick-next { right:-50px; }

.arrowlr-0 .slick-prev { left:0px !important; }
.arrowlr-0 .slick-next { right:0px !important; }

.slick-slider.gp5 .slick-list { margin:0 -5px; }
.slick-slider.gp5 .slick-slide { padding:0 5px; }
.slick-slider.gp10 .slick-list { margin:0 -10px; }
.slick-slider.gp10 .slick-slide { padding:0 10px; }
.slick-slider.gp15 .slick-list { margin:0 -15px; }
.slick-slider.gp15 .slick-slide { padding:0 15px; }

.circle-dots .slick-dots li button { position: relative; width: 15px; height: 15px; border-radius: 50%; border: 1px solid #333; background: transparent; }
.circle-dots .slick-dots li button:after { content: ""; width: 7px; height: 7px; display: block; background: transparent; border-radius: 50%; margin: 0 auto; }
.circle-dots .slick-dots li.slick-active button:after { background: #333333; }

.rounded-dots .slick-dots li button { position: relative; width: 12px; height: 12px; border-radius: 50%; border: 1px solid #333; background: transparent; }
.rounded-dots .slick-dots li.slick-active button { background: #333333; }

.secure-dots .slick-dots li button { position: relative; width: 12px; height: 12px; border-radius: 0; border: 1px solid #333; background: transparent; }
.secure-dots .slick-dots li.slick-active button { background: #333333; }

.circle-arrow .slick-arrow { border-radius: 50% !important; }

.layout-fullwidth .slick-slider .slick-prev { left: -10px; }
.layout-fullwidth .slick-slider .slick-next { right: -10px; }

.slideshow img.mobile-hide { display: none; }

.service-info .title { font-size: 16px !important; margin-bottom: 5px !important; text-transform: uppercase; }
.service-info i { font-size: 25px; width: 60px; height: 60px; line-height: 60px; background-color: #f3f4f5; border-radius: 100px; -webkit-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; }
.service-info .service-wrap:hover i { background-color: #171717; color: #ffffff; }

/* 8.02 Collection Banner */
.collection-banner-grid a:hover { color: inherit; }
.collection-banner-grid .details { padding: 20px; position: absolute; z-index: 2; }
.collection-banner-grid .details .title { font-size: 22px; margin: 0; text-transform: uppercase; }
.collection-banner-grid .details .title + .btn { margin: 15px 0 0; }
.collection-banner-grid .details .counts { opacity:0.7; display:block; margin-top:5px; }
.collection-banner-grid .details.middle-center { top: 50%; left: 50%; -ms-transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); text-align: center; }
.collection-banner-grid .details.middle-left { top: 50%; left: 20px; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); }
.collection-banner-grid .details.middle-right { top: 50%; right: 20px; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); }
.collection-banner-grid .details.top-center { left: 50%; top: 0px; -ms-transform: translateX(-50%); -webkit-transform: translateX(-50%); transform: translateX(-50%); }
.collection-banner-grid .details.top-left { left: 0px; top: 0px; }
.collection-banner-grid .details.top-right { right: 0px; top: 0px; }
.collection-banner-grid .details.bottom-center { left: 50%; bottom: 0px; -ms-transform: translateX(-50%); -webkit-transform: translateX(-50%); transform: translateX(-50%); }
.collection-banner-grid .details.bottom-left { left: 0px; bottom: 0px; }
.collection-banner-grid .details.bottom-right { right: 0px; bottom: 0px; }
.collection-banner-grid .details.whiteText h3,
.collection-banner-grid .details.whiteText .small-title,
.collection-banner-grid .details.whiteText p { color: #ffffff; }
.collection-banner-grid .details.offerText .tex-top { position: absolute; top: 40px; font-size: 15px; font-weight: 600; }
.collection-banner-grid .details.offerText .tex-bom { position: absolute; bottom: 0px; background: rgba(0,0,0,.3); padding: 15px; font-size: 15px; width: 100%; }
.collection-banner-grid .details.offerText .tex1 { font-size: 28px; }
.collection-banner-grid .details.offerText .tex2 { font-size: 60px; }
.collection-banner-grid .details.offerText .tex3 { font-size: 20px; }
.collection-banner-grid .img img { object-fit: cover; }
.collection-banner-grid .details .text { color: #000000; background-color: #ffffff; padding: 10px 20px; text-transform: uppercase; font-weight: 600; display: block; }
.collection-banner-grid .sale-banner .details .title { font-size: 40px; }

.collection-banner-grid.two-bnr .details { background-color: #ffffff; max-width: 320px; width: 90%; margin-bottom: 10px; padding: 30px; }
.collection-banner-grid.two-bnr .details .title { font-size: 22px; font-weight: bold; }
.collection-banner-grid.two-bnr .details .subtitle { font-size: 15px; font-weight: 400; margin: 10px 0; }

/* Hover Effects */
.zoom-scal { position:relative; overflow:hidden; display:block; }
.zoom-scal:before { content:''; position:absolute; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.1); overflow:hidden; opacity:0; z-index:2; -webkit-transition:all 0.5s ease; transition:all 0.5s ease; }
.zoom-scal:hover:before, .zoomscal-hov:hover .zoom-scal:before { overflow:visible; opacity:1; }
.zoom-scal img { -webkit-transition:all 0.7s ease; transition:all 0.7s ease; }
.zoom-scal:hover img, .zoomscal-hov:hover .zoom-scal img { opacity:1; -webkit-transform:scale3d(1.1, 1.1, 1); transform:scale3d(1.1, 1.1, 1); }
.zoom-scal-nopb:before { content:none; }
.zoom-scalno img, .zoom-scalno:hover img { -webkit-transform: none; transform: none; }
.sp-row .sp-col { padding-top: 1.5rem; }
.section-header { margin-bottom:40px; text-align:center; }
.section-header h2 { font-size:25px; font-weight:700; line-height:1.3; margin: 0 auto 10px; text-transform: uppercase; }
.section-header p { margin:5px 0 0; display:block; color: #888; font-size: 18px; font-family: 'Edu VIC WA NT Beginner', cursive; }
.section-header .small-tlt { margin: 0 0 10px; }

.grid-products .item .product-name a { font-weight: 600; }
.grid-products .item .product-image { position:relative; text-align:center; overflow:hidden; margin:0 auto 15px; }
.grid-products .item .product-image > a { position: relative; overflow:hidden; display:block; opacity:1; }
.grid-products .item .product-image img { display:inline-block; width:100%; margin:0 auto;-ms-transition:all ease-out 0.4s; -webkit-transition:all ease-out 0.4s; transition:all ease-out 0.4s; }
.grid-products .item .product-image .hover { visibility:hidden; opacity:0; left:50%; top:50%; position:absolute; -ms-transform:translate(-50%, -50%); -webkit-transform:translate(-50%, -50%); transform:translate(-50%, -50%); }
.grid-products .item .product-image:hover .primary { opacity:0; visibility:hidden; }
.grid-products .item .product-image:hover .hover { opacity:1; visibility:visible; }
.grid-products .item .product-details.text-center .swatches { justify-content:center; }
.grid-products .item  .swatches { margin: -3px -3px; padding: 15px 0 0; }
.grid-products .item  .swatches li { margin: 3px 3px; }

.grid-products.slick-slider .slick-arrow { margin-top: -40px; }
.hoverDetails .product-des .button-set.style2 { display:none; position: static; -webkit-transform: none; transform: none; box-shadow: none; margin-top: 15px; }
.hoverDetails .product-des .button-set .btn-icon { color: #ffffff; background-color: #333333; }
.hoverDetails .product-des .button-set .btn-icon:hover { color: #ffffff; background-color: #e96f84; }

.product-availability { position: absolute; bottom: 0; background: #ffffff; font-size: 12px; padding: 10px; margin: 5px; left: 0; right: 0; }
.product-availability .progress { height:6px; margin:5px 0 0; }
.product-availability .progress-bar { background-color:#e96f84; }

.product-labels { position:absolute; left:0px; top:0px; z-index:1; }
.product-labels.rectangular, .product-labels.radius, .product-labels.round, .product-labels.rounded, .product-labels.round-pill { left: 5px; top: 5px; }
.product-labels.rectangular .lbl { border-radius:0; }
.product-labels.radius .lbl { border-radius:3px; }
.product-labels.round .lbl { border-radius:50%; width:43px; height:43px; line-height:43px; padding:0 10px; }
.product-labels.rounded .lbl { border-radius:50%; padding:5px; display:flex; align-items:center; justify-content:center; white-space:nowrap; word-break:break-all; text-align:center; min-height:45px; min-width:45px; }
.product-labels.round-pill .lbl { border-radius: 50rem; }
.product-labels .lbl { display: block; white-space:nowrap; color:#ffffff; font-size:10px; font-weight:600; text-transform:uppercase; text-align:center; padding:3px 10px; margin-bottom:5px; }
.product-labels .on-sale { right:0px; background:#f54337; }
.product-labels .pr-label1, .product-labels .new { background:#01bad4; }
.product-labels .pr-label2, .product-labels .hot { background:#e9a400; }
.product-labels .pr-label3 { left:0px; background:#81d53d; }
.product-labels .pr-label4 { left:0px; background:#fb6c3e; }
.col-row .col-item { padding-top: 30px; }

.hero-inner { position: relative; padding: 40px 0; height: 100%; z-index: 2; }
.hero-inner .wrap-text { max-width: 560px; }
.hero-inner .wrap-text.center { margin: 0 auto; text-align: center; }
/* 8.05 Hero/Parallax Banners  */
.hero-title { font-size: 35px; font-weight: 700; margin: 0; text-transform: uppercase; }
.hero-subtitle { font-size: 16px; margin: 20px 0 0; }
.hero-saleTime { margin: 20px 0 0; }
.hero-details { font-size: 16px; margin: 20px 0 0; }
.hero-btn { font-size: 15px; padding: 14px 24px; margin: 30px 0 0; }


/* 8.03 Products With Tabs */
.tab-slider-product .section-header { margin-bottom: 20px; }
.tab-slider-product .nav-tabs { border: 0; text-align: center; padding: 0; margin: 0 0 40px; }
.tab-slider-product .nav-tabs .nav-link { background-color: transparent; color: #000000; font-size: 20px; font-weight: 600; border-radius: 0; position: relative; padding: 0; margin: 0 20px; border: none; text-transform: uppercase; }
.tab-slider-product .nav-tabs.style1 .nav-link:after { width:0; content:""; display:block; height:2px; position:absolute; bottom:-6px; left:0; z-index:1; background:#111111; transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; -ms-transition:all .3s ease-in-out; }
.tab-slider-product .nav-tabs.style1 .nav-link.active:after { width:100%; }
.tab-slider-product .nav-tabs.style1 .nav-link:hover:after { width:100%; opacity:1; }
.tab-slider-product .nav-tabs.style2 .nav-link { font-size: 15px; line-height: normal; padding: 10px 18px; margin: 0 7px; background-color: #ffffff; color: #333; font-weight: 600; }
.tab-slider-product .nav-tabs.style2 .nav-link:hover, .tab-slider-product .nav-tabs.style2 .nav-link.active { background-color: #cb8161; color: #ffffff; }

@media only screen and (max-width: 575px) {
    .xs-hide { display: none !important; }
    .text-medium { font-size: 14px !important; }

    .page-title h1 { font-size: 20px; }
    .section-header p { font-size: 14px; }

    .section-header.style2 { flex-direction: column; -webkit-flex-direction: column; -ms-flex-direction: column; }
    .section-header.style2 .section-header-left { text-align: center !important; }

    .slideshow .ss-small-title { display: none; }
    .slideshow .ss-btnWrap { margin: 10px 0 0; }
    .slideshow .ss-mega-title { font-size: 18px; }
    .slideshow-xlarge .slideshow-wrap { height: 400px; }
    .slideshow-large .slideshow-wrap, .slideshow-medium .slideshow-wrap { height: 250px; }
    .slideshow .wrap-caption { padding: 15px; background: #ffffffd6; }
    .slideshow .btn + .btn { margin-left: 6px; }
    .slideshow .middle-left .slideshow-content-in,
    .slideshow .middle-right .slideshow-content-in { max-width: fit-content; }
    .slideshow .ss-btnWrap .btn { padding: 5px 10px; min-width: 80px; }
    .slideshow .middle-left .slideshow-content-in, .slideshow > .container .middle-left .slideshow-content-in { left: 10px; }
    .slideshow .middle-right .slideshow-content-in, .slideshow > .container .middle-right .slideshow-content-in { right: 10px; }
}
.hero-saleTime .count-inner { color:#000000; background-color:#ffffff; min-width:70px; text-transform:uppercase; border:1px solid #ffffff; padding:12px 10px; margin:0 5px; display:block; }
.hero-saleTime .count-inner .time-count { font-size:20px; line-height:20px; font-weight:600; display:block; width:100%; text-align:center; margin:0; }
.hero-saleTime .count-inner .text { font-size:12px; line-height:12px; display:block; background-color:transparent; border:0; padding:0; margin:5px 0 0; min-width:100%; }

@media only screen and (max-width: 480px) {
    .hero-saleTime .count-inner { min-width: 62px; margin: 0 3px; padding: 10px 10px; }
}

/*header-v4*/

.section_title {
    font-size: 32px;
    margin: 0;
}

.section_title.main,
.section_title.main-2,
.section_title.main-3 {
    margin: 0px;
    text-transform: uppercase;
}

.section_title.main {
    font-size: 36px;
    letter-spacing: 17px;
    line-height: 38px;
}

.section_title.main-2 {
    font-family: "Alegreya", serif;
    font-size: 54px;
    font-weight: 400;
    line-height: 50px;
}

.section_title.main-3 {
    position: relative;
    font-size: 24px;
    letter-spacing: 3px;
    display: inline-block;
    line-height: 17px;
}

.section_title.main-3:before,
.section_title.main-3:after {
    position: absolute;
    content: "";
    height: 1px;
    width: 72px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
    background-color: rgba(0, 0, 0, 0.1);
}

.section_title.main-3:before {
    left: -117px;
}

.section_title.main-3:after {
    right: -117px;
}

.section_title.main-4 {
    font-size: 54px;
    font-weight: 500;
    line-height: 46px;
    margin: 0 0 15px;
}

@media (max-width: 992px) {
    .section_title.main {
        letter-spacing: 10px;
    }

    .section_title.main-4 {
        font-size: 44px;
        line-height: 35px;
        margin: 0
    }
}

@media (max-width: 768px) {
    .section_title.main {
        font-size: 30px;
    }

    .section_title.main-2 {
        font-size: 40px;
    }

    .section_title.main-3 {
        font-size: 24px;
        letter-spacing: 3px;
    }

    .section_title.main-3:before,
    .section_title.main-3:after {
        width: 40px;
    }

    .section_title.main-3:before {
        left: -50px;
    }

    .section_title.main-3:after {
        right: -50px;
    }

    .section_title.main-4 {
        font-size: 27px;
        line-height: 23px;
    }
}

@media (max-width: 500px) {
    .section_title.main-3 {
        font-size: 20px;
        letter-spacing: 2px;
    }

    .section_title.main-3:before,
    .section_title.main-3:after {
        display: none
    }
}

.sub_title {
    font-size: 1.4rem;
}

.main-content--form.w-full .sub_title {
    font-size: 1.25rem;
    max-width: 90%;
}

@media (max-width: 1400px) {
    .sub_title {
        font-size: 1.3rem;
    }
}

@media (max-width: 780px) {
    .sub_title {
        font-size: 1.2rem;
    }

    .main-content--form.w-full .sub_title {
        font-size: 1.1rem;
    }
}

.hero-wrap {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    margin-top: -80px;
    padding-top: 130px;
    padding-bottom: 60px;
    background: var(--main-light);
}

@media (min-width: 992px) {
    .hero-wrap {
        margin-top: -120px;
        padding-top: 170px;
        padding-bottom: 80px;
    }
}


.mainproducts h2 {
    font-size: 36px;
    font-weight: 600;
    color: var(--main-dark);
    line-height: 1;
    display: inline-block;
    position: relative;
}

.mainproducts h2:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -17px;
    width: 100px;
    height: 2px;
    background-color: var(--main);
}

.mainproducts .card-products,
.swiper-slide .card-products {
    background: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .mainproducts-lg.col-md-4 {
        width: 30%;
    }

    .mainproducts-lg .card-products .product-image img,
    .mainproducts-md .card-products .product-image img {
        max-height: 480px;
    }
}

.card-products .product-image {
    overflow: hidden;
    background: #fff;
    position: relative;
}

.products_tabs .tab-content > .active {
    display: flex;
}

.products_tabs .nav.nav-pills li a {
    color: var(--grey);
    font-size: 52px;
    margin: 0 21px;
    line-height: 47px;
}

.products_tabs .nav.nav-pills li.active a,
.products_tabs .nav.nav-pills li:hover a {
    color: var(--main-dark);
}

@media (min-width: 768px) and (max-width: 1200px) {
    .products_tabs .nav.nav-pills li a {
        font-size: 35px;
        margin: 0 12px;
        line-height: 31px;
    }
}

@media (max-width: 767px) {
    .products_tabs .nav.nav-pills li a {
        font-size: 25px;
        margin: 0 7px;
        line-height: 35px;
    }
}

.productsSwiper .swiper-slide .card-products .product-image {
    min-height: 130px
}

.productsSwiper .swiper-slide .card-products {
    padding: 10px 0;
}

.card-products .product-image {
    filter: brightness(0.97);
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.card-products:hover .product-image {
    filter: brightness(0.68);
}

.card-products .product-image img {
    padding: 40px 15px;
    max-height: 350px;
    margin: 0 auto;
    display: block;
}

.card-products h6 {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    color: var(--main-dark)
}

.mainproducts-lg:not(.normal) .card-products h6,
.mainproducts-md:not(.normal) .card-products h6 {
    font-weight: 600;
}

.mainproducts-lg.normal-lg .card-products h6 {
    line-height: 26px;
    font-size: 24px;
    margin: 0 0 4px;
    text-transform: uppercase;
    position: relative;
    font-weight: 700;
    text-align: left;
}

.mainproducts-lg.normal-lg .card-products:hover h6,
.mainproducts-lg.normal-lg .card-products:focus h6 {
    color: var(--main);
}

.card-products:hover h6,
.card-products:focus h6 {
    color: var(--main)
}

.swiper-slide .card-products:hover h6,
.swiper-slide .card-products:focus h6 {
    color: var(--main-dark)
}

.card-products .price {
    font-weight: 500;
    color: var(--main-dark);
}

.mainproducts-lg .card-products .price,
.mainproducts-md .price {
    font-weight: 400;
}

.card-products {
    overflow: hidden;
}

.card-products .action_block {
    position: absolute;
    left: 0;
    right: 0;
    top: 28%;
    width: 200%;
    overflow: hidden;
    text-align: right;
    padding: 20px;
}

.mainproducts-lg .action_block {
    top: 32%;
}

.mainproducts-md:not(.normal) .action_block {
    top: 50%;
}

.card-products:hover .action_block {
    text-align: center;
    width: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.card-products .action_call {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.card-products .action_call:last-child {
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.card-products .action_call {
    position: relative;
    width: 50%;
    display: inline;
    line-height: normal;
    opacity: 0;
}

.card-products:hover .action_call,
.card-products:focus .action_call {
    opacity: 1;
}

.card-products .action_call .custom_icon {
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
    padding: 13px;
    background: #fff;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    color: var(--main-dark);
    margin: 0.2rem;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.mainproducts-md:not(.normal) .card-products .action_call .custom_icon {
    border-radius: 0;
}

.card-products .action_call:hover .custom_icon,
.card-products .action_call:focus .custom_icon {
    background: var(--main);
    color: #fff
}

.mainproducts .card-products:hover .action_call,
.mainproducts .card-products:focus .action_call {
    margin-left: 0;
}

.card-products {
    position: relative;
    min-height: 360px;
}

@media (max-width: 992px) {
    .featured .mainproducts:last-child {
        display: none
    }
}

.btn.btn-primary,
.btn.btn-default,
.btn.btn-secondary,
.btn.btn-outline-primary,
.btn.btn-outline-secondary {
    position: relative;
    transition: all 0.3s;
}

.btn.btn-primary,
.btn.btn-default,
.btn.btn-secondary,
.btn.btn-outline-primary:hover,
.btn.btn-outline-secondary:hover {
    color: #fff;
}

.btn.btn-primary,
.btn.btn-default {
    background: var(--main);
    border: 1px solid var(--main)
}

.btn.btn-secondary {
    background: var(--main-dark);
    border: 1px solid var(--main-dark)
}

.btn.btn-outline-primary,
.btn.btn-outline-secondary {
    color: var(--main-dark);
    background: transparent;
    border: 1px solid var(--main-light)
}

.btn.btn-primary::before,
.btn.btn-default::before,
.btn.btn-secondary::before,
.btn.btn-outline-primary::before,
.btn.btn-outline-secondary::before {
    content: '';
    position: absolute;
    transition: all 0.3s;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: transparent;
    transform: scale(1, 0.1);
}

.btn.btn-primary:hover::before,
.btn.btn-default:hover::before,
.btn.btn-secondary:hover::before,
.btn.btn-outline-primary:hover::before,
.btn.btn-outline-secondary:hover::before {
    opacity: 1;
    transform: scale(1, 1);
    z-index: -1;
}

.btn.btn-outline-primary:hover,
.btn.btn-secondary:hover {
    border: 1px solid var(--main);
}

.btn.btn-outline-secondary:hover,
.btn.btn-primary:hover,
.btn.btn-default:hover {
    border: 1px solid var(--main-dark);
}

.btn.btn-primary:hover::before,
.btn.btn-default:hover::before,
.btn.btn-outline-secondary:hover::before {
    background: var(--main-dark);
}

.btn.btn-outline-primary:hover::before,
.btn.btn-secondary:hover::before {
    background: var(--main);
}

.btn:first-child:active,
:not(.btn-check) + .btn:active {
    background-color: inherit;
    border-color: transparent;
}

.btn-link {
    text-transform: uppercase;
    color: var(--main);
}

.btn-link:hover,
.btn-link:focus,
.btn-link:active,
.btn-link:focus:active {
    color: var(--body-color);
}

/* btn */
.btn {
    padding: 15px 30px;
    line-height: 1.6;
    position: relative;
    border-radius: 0;
    opacity: 1;
    z-index: 1;
}

@media (min-width: 400px) {
    .btn {
        padding: 15px 40px;
    }
}


.productsSwiper-cat2 a:before,
.cat_block .cat_content a:before {
    content: "";
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
    transition: all 250ms ease-out;
    z-index: 9;
}
.productsSwiper-cat2 a:hover:before,
.productsSwiper-cat2 a:focus:before,
.cat_block .cat_content:hover a:before,
.cat_block .cat_content:focus a:before {
    background-color: #000;
    opacity: .4;
    z-index: 1;
    pointer-events: none;
}
.cat_block .cat_content a img,
.productsSwiper-cat2 a img {
    width: 100%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .35s ease 0s;
    -o-transition: all .35s ease 0s;
    transition: all .35s ease 0s;
}
.productsSwiper-cat2 a:hover img,
.productsSwiper-cat2 a:focus img,
.cat_block .cat_content:hover a img,
.cat_block .cat_content:focus a img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}
