body {
    /*font-family: 'Work Sans', 'Roboto', sans-serif;*/
    font-weight: 400;
    font-size: 16px;
    color: var(--body-color);

}

/* --- Colors --- */

:root {
    --main: #d38a00;
    --main-light: #e4d2f4;
    --main-dark: #473433;
    --accent: #fcf1ef;
    --body-color: #212529;
    --cta-green: #18992c;
    --cta-green-dark: #06AA98;
    --grey: #ced4da;
    --grey-dark: #333333;
    --grey-light: #fafafa;
    /*--footer-bg-color: ;*/
}

.navbar-logo img {
    width: auto !important;
    max-width: 160px !important;
}
.navbar {
    background: #fff !important;
}