<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 184 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
            <meta name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <!-- Facebook Open Graph -->
        <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme" content="184">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="GTCszOSOnPXBNjPQB8LnRoIj0jdSq8eK565yUcL7">
    <meta name="csrf-param" content="_token" />

        <title>MyArtItems.com</title>
    
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <!-- font awesome -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Lato&family=Marcellus&family=Raleway:wght@500;700;900&family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- flag-icons css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

<!-- bootstrap v5.3.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<!-- AOS animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link href="https://unpkg.com/intl-tel-input@17.0.19/build/css/intlTelInput.min.css" rel="stylesheet">


<!-- Theme styles -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

<link rel="stylesheet" href="/storage/69831b21-3c2c-4e7a-b1ab-4d567039c1c5/Pe-icon-7-stroke.css?v=6811b1dec9873ae71a35024245bfc9a8ba8d88b4">
<link rel="stylesheet" href="/storage/5159e3b3-c1bd-4406-ab32-cdb7f5dbad06/swiper.css?v=5ccc766b36cd6279e8598878f693efa72e0e18ce">

<!-- concept root styles -->
<link rel="stylesheet" href="/storage/da4abe9d-07fe-466c-9816-5e56730cba2c/concept-style.css?v=ac92e42ae08b4d7e56259b4735c5c780bf9a1aef">

<!-- main concept style -->
<link rel="stylesheet" href="/storage/e1c6de82-54f3-469b-8e79-8c236ddda2a3/style.css?v=b361c6a434016106a24c3ca44f166be068101edd">
    
    



    <style>
    .mainSwiper.bg,
    .navbar {
        background: var(--main-light);
    }

    .mainSwiper.bg .swiper-slide,
    .mainSwiper .block-animation.img-block {
        padding: 0 !important;
    }

    @media (min-width: 768px) {
        .mainSwiper .swiper-slide {
            height: 370px !important;
            min-height: 370px !important;
            max-height: 370px !important;
        }
    }

    @media (min-width: 870px) {
        .mainSwiper .swiper-slide {
            height: 420px !important;
            min-height: 420px !important;
            max-height: 420px !important;
        }
    }

    @media (min-width: 992px) {
        .mainSwiper .swiper-slide {
            height: 500px !important;
            min-height: 500px !important;
            max-height: 500px !important;
        }
    }

    @media (min-width: 1290px) {
        .mainSwiper .swiper-slide {
            height: 630px !important;
            min-height: 630px !important;
            max-height: 630px !important;
        }
    }

    @media (min-width: 1400px) {
        .mainSwiper .swiper-wrapper {
            height: 850px !important;
            min-height: 850px;
            max-height: 850px
        }

        .mainSwiper .swiper-slide {
            height: 100% !important;
            min-height: 100% !important;
            max-height: 100% !important;
        }
    }

    @media (max-width: 767px) {
        .mainSwiper .swiper-slide {
            height: max-content !important;
            min-height: max-content !important;
            max-height: max-content !important;
        }
    }

    .mainSwiper {
        text-align: center
    }

    .mainSwiper h1 {
        color: var(--main-dark);
        font-size: 63px;
        line-height: 65px;
    }

    .mainSwiper h3 {
        font-size: 24px;
    }

    @media (max-width: 992px) {
        .mainSwiper h1 {
            font-size: 52px;
            line-height: 50px;
        }
    }

    @media (max-width: 767px) {
        .mainSwiper h1 {
            font-size: 43px;
            line-height: normal;
            line-height: 40px;
        }

        .mainSwiper h3 {
            font-size: 16px;
        }
    }

    @media (max-width: 409px) {
        .mainSwiper h1 {
            font-size: 38px;
            line-height: 35px;
        }

        .mainSwiper h3 {
            font-size: 15px;
        }
    }

    .mainSwiper-lg .swiper-nav {
        display: none;
    }

    .mainSwiper-lg .btn {
        font-size: 18px;
        font-weight: 500;
        color: var(--main-dark);
        text-transform: none;
        text-decoration: none
    }

    .mainSwiper-lg .btn:hover,
    .mainSwiper-lg .btn:focus {
        color: var(--main);
    }

    .mainSwiper .block-animation.img-block {
        z-index: 1;
    }

    .bg-absolute {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
    }

    .bg-absolute,
    .bg-absolute .anim3,
    .bg-absolute .anim4,
    .bg-absolute .anim5,
    .bg-absolute .anim1 {
        position: absolute;
    }

    .bg-absolute .anim3 {
        left: 2.5%;
        top: 0;
    }

    .bg-absolute .anim4 {
        left: 0;
        bottom: 0;
    }

    .bg-absolute .anim5 {
        left: 20%;
        bottom: 12%;
        z-index: 1;
    }

    .bg-absolute .anim1 {
        left: 31.7%;
        bottom: 0;
        z-index: 5;
    }

    @media (max-width: 1450px) {
        .bg-absolute .anim1 {
            width: 400px
        }

        .bg-absolute .anim4 {
            width: 250px
        }

        .bg-absolute .anim3 {
            width: 750px
        }
    }

    @media (max-width: 1289px) {
        .bg-absolute .anim1 {
            width: 300px
        }

        .bg-absolute .anim4 {
            width: 150px
        }

        .bg-absolute .anim3,
        .bg-absolute .anim5 {
            width: 550px
        }
    }

    @media (max-width: 991px) {
        .bg-absolute .anim1 {
            width: 200px;
            left: 37.7%;
        }

        .bg-absolute .anim3 {
            width: 450px
        }
    }

    @media (max-width: 767px) {
        .bg-absolute .anim3 {
            width: 600px
        }

        .bg-absolute .anim1 {
            width: 370px;
            left: 70.7%;
        }

        .bg-absolute .anim4 {
            width: 250px;
        }
    }

    @media (min-width: 576px) {
        .swiper-slide .wrap-90 {
            max-width: 100%;
            padding-right: 5%;
            padding-left: 5%
        }
    }
</style>
</head>

<body class="d-flex flex-column min-vh-100  noaccept ">
        <style>
    .nav-link {
        text-transform: uppercase;
        font-weight: 700;
    }
    .nav-link:hover {
        color: #5ba515;
    }
    .w-5 {
        width: 5%;
    }
    .input-search {
        background: none;
        border: none;
    }
</style>
<nav class="navbar navbar-expand-xl container py-md-4 py-2 px-1">
    <div class="container-fluid px-0">
        <div class="navbar-logo nav-link">
            <a href="/">
                <img src="/storage/bf598db0-bb4a-4e15-9a1b-fadf38e61da0/logo.png?v=387f2d59e79c8cf327e7674dc99dd331d3c5fe59" alt="logo" style="width: 75px">
            </a>
        </div>
        <button class="navbar-toggler navbar-content" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/collection">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                      <a class="nav-link"data-toggle="modal" data-target="#cancelModal" href="">Cancel</a>
                </li>
            </ul>
            <div class="d-flex flex-column flex-md-row justify-content-center align-items-start align-items-md-center">
                <div class="nav-item text-uppercase px-1 d-flex align-items-center mb-3 mb-md-0" style="border-radius: 30px; border: 1px solid var(--main); margin-right: 10px">
                    <form method="GET" action="https://myartitems.com/collection">
                    <div class="align-items-center d-flex px-2 rounded-pill nav-search">
                        <i class="far fa-search text-dark"></i>
                        <input class="form-control input-search" type="search" name="search" placeholder="Search" aria-label="Search" autocomplete="off" style="max-width:100%">
                    </div>
                    </form>
                </div>
                <div class="dropdown nav-item mb-3 mb-md-0 me-2">
                    <a class="dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <span class="flag-icon flag-icon-gb flag-icon-squared">
                        </span> English
                    </a>
                    <div class="dropdown-menu">
                                                     <a class="dropdown-item" href="https://myartitems.com/locale/da"
                                data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-dk flag-icon-squared">
                            </span>Dansk
                            </a>
                                                      <a class="dropdown-item" href="https://myartitems.com/locale/de"
                                data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-de flag-icon-squared">
                            </span>Deutsch
                            </a>
                                                        <a class="dropdown-item" href="https://myartitems.com/locale/es"
                                data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-es flag-icon-squared">
                            </span>Español
                            </a>
                                                      <a class="dropdown-item" href="https://myartitems.com/locale/fr"
                                data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fr flag-icon-squared">
                            </span>Français
                            </a>
                                                      <a class="dropdown-item" href="https://myartitems.com/locale/nl"
                                data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-nl flag-icon-squared">
                            </span>Nederlands
                            </a>
                                                      <a class="dropdown-item" href="https://myartitems.com/locale/pt"
                                data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-pt flag-icon-squared">
                            </span>Português
                            </a>
                                                      <a class="dropdown-item" href="https://myartitems.com/locale/sk"
                                data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-sk flag-icon-squared">
                            </span>Slovenčina
                            </a>
                                                      <a class="dropdown-item" href="https://myartitems.com/locale/fi"
                                data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fi flag-icon-squared">
                            </span>Suomi
                            </a>
                                                      <a class="dropdown-item" href="https://myartitems.com/locale/sv"
                                data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-se flag-icon-squared">
                            </span>Svenska
                            </a>
                                             </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center">
            <div class="navbar-cart">
                <div class="nav-item text-uppercase px-1 ml-auto d-flex align-items-center ms-0 position-relative">
                    <a href="https://myartitems.com/cart">
                        <i class="fal fa-shopping-bag fs-5 p-2"></i>
                                            </a>
                </div>
            </div>
            <div class="nav-item">
                <a href="https://myartitems.com/account">
                    <i class="fal fa-user fs-5 p-2"></i>
                </a>
            </div>
                    </div>
    </div>
</nav>


<form method="POST" action="https://myartitems.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="GTCszOSOnPXBNjPQB8LnRoIj0jdSq8eK565yUcL7"><input type="hidden" name="_token" value="GTCszOSOnPXBNjPQB8LnRoIj0jdSq8eK565yUcL7" autocomplete="off">
</form>
    





    <!-- Main slider -->
<div id="mainSwiper1" class="swiper mainSwiper mainSwiper-lg bg mb-4 mb-lg-5" style="z-index:0">
    <div class="swiper-wrapper align-items-end">
                                        <div class="swiper-slide h-100 container-fluid justify-content-center hero1 active">
            <div class="container h-100 wrap-90" data-aos="fade-in">
                <div class="row h-100 justify-content-center">
                    <div class="block-animation bg-absolute">
                        <img src="/storage/b8b717bd-be0e-4c5e-ab3a-5da4a17049be/slider-anim3.webp?v=0bdb3fe70ce38e304f5050125d8ba8c2124da4b3" alt="" class="img-fluid img-animation anim3" data-aos="zoom-in">
                        <img src="/storage/02f214cb-fca1-4477-8c40-07cfb355a4ba/slider-anim4.webp?v=b0d1c3a8548188e84a6ead4c60be5b76450ffe29" alt="" class="img-fluid img-animation anim4" data-aos="zoom-in">
                        <img src="/storage/5e3047d8-3bb2-476f-91e4-08ffe42be605/slider-anim5.webp?v=aaef245b4d3518dcbc5b69a1a7674511ab2d4d21" alt="" class="img-fluid img-animation anim5" data-aos="zoom-in">
                        <img src="/storage/33df34df-c466-46c4-ae83-236f3fe361be/slider-anim1.webp?v=3ca4c64fe4834bec4470b2374348fad33dfec07e" alt="" class="img-fluid img-animation anim1" data-aos="zoom-in">
                    </div>
                    <div class="col-md-6 col-12 order-2 order-md-1 block-animation img-block">
                        <img src="/storage/5c88cec6-6086-4592-be5c-4e753c52d568/slide01.png?v=a127887f1655d3d6f748ee475145efd347ed5d29" alt="shop" class="img-fluid img-animation" data-aos="zoom-in">
                    </div>
                    <div class="col-md-6 col-12 order-1 order-md-2 pb-4 pt-5 py-md-0 block-animation d-flex flex-column justify-content-center text-block position-relative" style="z-index:10;" data-aos="fade-in">
                        <h3 class="text-animation p-0" data-aos="fade-down">Artistic Galore</h3>
                        <h1 class="text-animation p-0 my-1 mt-md-2 mb-3 mb-lg-4" data-aos="fade-down">Desk Delights Paradise</h1>
                        <a href="/collection" class="btn btn-link text-animation" data-aos="fade-up">Shop Now
                            <i class="far fa-long-arrow-alt-right px-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
                                        <div class="swiper-slide h-100 container-fluid justify-content-center hero2 ">
            <div class="container h-100 wrap-90" data-aos="fade-in">
                <div class="row h-100 justify-content-center">
                    <div class="block-animation bg-absolute">
                        <img src="/storage/b8b717bd-be0e-4c5e-ab3a-5da4a17049be/slider-anim3.webp?v=0bdb3fe70ce38e304f5050125d8ba8c2124da4b3" alt="" class="img-fluid img-animation anim3" data-aos="zoom-in">
                        <img src="/storage/02f214cb-fca1-4477-8c40-07cfb355a4ba/slider-anim4.webp?v=b0d1c3a8548188e84a6ead4c60be5b76450ffe29" alt="" class="img-fluid img-animation anim4" data-aos="zoom-in">
                        <img src="/storage/5e3047d8-3bb2-476f-91e4-08ffe42be605/slider-anim5.webp?v=aaef245b4d3518dcbc5b69a1a7674511ab2d4d21" alt="" class="img-fluid img-animation anim5" data-aos="zoom-in">
                        <img src="/storage/33df34df-c466-46c4-ae83-236f3fe361be/slider-anim1.webp?v=3ca4c64fe4834bec4470b2374348fad33dfec07e" alt="" class="img-fluid img-animation anim1" data-aos="zoom-in">
                    </div>
                    <div class="col-md-6 col-12 order-2 order-md-1 block-animation img-block">
                        <img src="/storage/65c60901-4068-4d77-ae38-248f6ebdb780/slide02.png?v=afeadc4ca708ff92c0a67976d4fea87cfd756bed" alt="shop" class="img-fluid img-animation" data-aos="zoom-in">
                    </div>
                    <div class="col-md-6 col-12 order-1 order-md-2 pb-4 pt-5 py-md-0 block-animation d-flex flex-column justify-content-center text-block position-relative" style="z-index:10;" data-aos="fade-in">
                        <h3 class="text-animation p-0" data-aos="fade-down">Organized Efficiency</h3>
                        <h1 class="text-animation p-0 my-1 mt-md-2 mb-3 mb-lg-4" data-aos="fade-down">Stationery Splendor Showcase</h1>
                        <a href="/collection" class="btn btn-link text-animation" data-aos="fade-up">Explore Now
                            <i class="far fa-long-arrow-alt-right px-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            </div>
</div>

<!-- Products block 1 -->
<section class="container-fluid pt-4 mt-4">
    <div class="container wrap-90 mt-4 pb-2">
        <div class="row">
            <div class="col-12 mb-4 mb-sm-5 text-center">
                <h2 class="section_title main-3" data-aos="fade-in">
                    Featured Products
                </h2>
            </div>
        </div>
        <div class="row mb-5 mt-3">
                            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3 mb-md-4 mainproducts mainproducts-md normal">
    <a href="https://myartitems.com/product/708907" class="card-products h-100 item-product pb-3 zoom-img">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/571919/4007817143414_S8423874_P0_icon1.jpeg" alt="Watercolour Pencils Staedtler Noris 12 Pieces Multicolour (10 Units)">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fa fa-eye custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fa fa-shopping-cart custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center pt-3 px-3">
            <h6>Watercolour Pencils Staedtler Noris 12 Pieces Multicolour (10 Units)</h6>
            <div class="price">
                58.52€
            </div>
        </div>
    </a>
</div>                            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3 mb-md-4 mainproducts mainproducts-md normal">
    <a href="https://myartitems.com/product/572672" class="card-products h-100 item-product pb-3 zoom-img">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/460882/8000825027406_I40.jpeg" alt="Pencil Sharpener Giotto Stilnovo Plastic 120 Pieces">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fa fa-eye custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fa fa-shopping-cart custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center pt-3 px-3">
            <h6>Pencil Sharpener Giotto Stilnovo Plastic 120 Pieces</h6>
            <div class="price">
                35.31€
            </div>
        </div>
    </a>
</div>                            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3 mb-md-4 mainproducts mainproducts-md normal">
    <a href="https://myartitems.com/product/584565" class="card-products h-100 item-product pb-3 zoom-img">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/471084/4007817088241_S8423388_P0_icon1.jpeg" alt="Set of Felt Tip Pens Staedtler Noris 326 Multicolour (5 Units)">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fa fa-eye custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fa fa-shopping-cart custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center pt-3 px-3">
            <h6>Set of Felt Tip Pens Staedtler Noris 326 Multicolour (5 Units)</h6>
            <div class="price">
                61.94€
            </div>
        </div>
    </a>
</div>                            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3 mb-md-4 mainproducts mainproducts-md normal">
    <a href="https://myartitems.com/product/568190" class="card-products h-100 item-product pb-3 zoom-img">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/457164/4005401083559_S8421758_P0_icon1.jpeg" alt="Felt-tip pens Faber-Castell Pitt Artist Fineliner S Dark Orange (10 Units)">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fa fa-eye custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fa fa-shopping-cart custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center pt-3 px-3">
            <h6>Felt-tip pens Faber-Castell Pitt Artist Fineliner S Dark Orange (10 Units)</h6>
            <div class="price">
                31.91€
            </div>
        </div>
    </a>
</div>                        <div class="col-12 text-center">
                <a href="https://myartitems.com/collection" class="btn btn-outline-primary">View All Products</a>
            </div>
        </div>
    </div>
</section>

<!-- Top collections  -->
<div class="container-fluid pt-4 mt-4 mb-2 mb-md-2 products_slider cats">
    <div class="row mt-3">
        <div class="col-12 mb-4 mb-sm-5 text-center">
            <h2 class="section_title main-3" data-aos="fade-in">
                Explore the Collection
            </h2>
        </div>
    </div>

    <div class="row justify-content-center">
        <div id="catSlide" class="swiper productsSwiper productsSwiper-cat row">
            <div class="swiper-wrapper">
                <div class="swiper-slide d-flex">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-11 m-auto">
                                <a href="https://myartitems.com/collection?category=18117-%20Pens" class="h-100 d-flex flex-column flex-lg-row m-auto" data-aos="fade-in">
                                    <div class="img_holder">
                                        <img src="/storage/0c90aac5-cecb-4135-a99f-45b7a4766f1a/cat0.jpg?v=f2f283e002f7f4a745b494157922ca4e0f9e02a5" alt="shop" class="img-fluid">
                                    </div>
                                    <div class="holder pt-5 px-3 pb-0 p-md-5 d-flex justify-content-center align-content-center flex-column">
                                        <h3> Pens</h3>
                                        <p>
                                                                                        Make a statement with our premium pens. Designed for smooth writing and a comfortable grip, our pens are the epitome of sophistication. Elevate your note-taking and leave a lasting impression.
                                                                                    </p>
                                        <p class="btn btn-secondary">
                                            View All Products
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide d-flex">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-11 m-auto">
                                <a href="https://myartitems.com/collection?category=18120-Felt%20tip%20pens" class="h-100 d-flex flex-column flex-lg-row m-auto" data-aos="fade-in">
                                    <div class="img_holder">
                                        <img src="/storage/523893f8-f4db-4048-a8b0-4d4c280956c2/cat1.jpg?v=c0d3a7130ff88f3111d73f66dc29565dd0ecb200" alt="shop" class="img-fluid">
                                    </div>
                                    <div class="holder pt-5 px-3 pb-0 p-md-5 d-flex justify-content-center align-content-center flex-column">
                                        <h3>Felt tip pens</h3>
                                        <p>
                                                                                        Precision meets boldness with our felt tip pens. Ideal for fine lines and vibrant strokes, these pens are perfect for artists and professionals alike. Unleash your creativity with every stroke.
                                                                                    </p>
                                        <p class="btn btn-secondary">
                                            View All Products
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide d-flex">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-11 m-auto">
                                <a href="https://myartitems.com/collection?category=18121-Pencils" class="h-100 d-flex flex-column flex-lg-row m-auto" data-aos="fade-in">
                                    <div class="img_holder">
                                        <img src="/storage/6e3a95d6-4918-4a7a-b455-dc1ecb228a91/cat2.jpg?v=5ae16d481973eab11579d52a529cd4dee4aaf11e" alt="shop" class="img-fluid">
                                    </div>
                                    <div class="holder pt-5 px-3 pb-0 p-md-5 d-flex justify-content-center align-content-center flex-column">
                                        <h3>Pencils</h3>
                                        <p>
                                                                                        Unleash your creativity with our range of finely crafted pencils. Whether you prefer the classic charm of wooden pencils or the precision of mechanical ones, we have the perfect writing companion for every task.
                                                                                    </p>
                                        <p class="btn btn-secondary">
                                            View All Products
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                                <div class="swiper-slide d-flex">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-11 m-auto">
                                <a href="https://myartitems.com/collection?category=18122-Coloured%20pencils" class="h-100 d-flex flex-column flex-lg-row m-auto" data-aos="fade-in">
                                    <div class="img_holder">
                                        <img src="/storage/55b9ed33-0673-4dd4-9cea-4022462a1859/cat3.jpg?v=18b8725e15a5d6bf6ab59351bae4735fa2c31b93" alt="shop" class="img-fluid">
                                    </div>
                                    <div class="holder pt-5 px-3 pb-0 p-md-5 d-flex justify-content-center align-content-center flex-column">
                                        <h3>Coloured pencils</h3>
                                        <p>
                                            Add a splash of color to your sketches and projects with our vivid range of color pencils. Express your imagination and bring your ideas to life with our rich and vibrant hues.
                                        </p>
                                        <p class="btn btn-secondary">
                                            View All Products
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide d-flex">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-11 m-auto">
                                <a href="https://myartitems.com/collection?category=18123-Pencil%20sharpeners" class="h-100 d-flex flex-column flex-lg-row m-auto" data-aos="fade-in">
                                    <div class="img_holder">
                                        <img src="/storage/8925c5de-5ca4-4849-b1b8-bdc29d5646b1/cat4.jpg?v=1e1358ce6d58dbdf8101d94c7aafe598b29170d5" alt="shop" class="img-fluid">
                                    </div>
                                    <div class="holder pt-5 px-3 pb-0 p-md-5 d-flex justify-content-center align-content-center flex-column">
                                        <h3>Pencil sharpeners</h3>
                                        <p>
                                            Keep your pencils sharp and ready for action with our precision sharpeners. Whether you're a meticulous artist or a detail-oriented writer, our sharpeners ensure a perfect point every time.
                                        </p>
                                        <p class="btn btn-secondary">
                                            View All Products
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                            </div>
            <div class="col-12 clearfix text-center mt-3 hidden-md">
                <div class="swiper-button-prev swiper-nav"></div>
                <div class="swiper-button-next swiper-nav"></div>
            </div>
        </div>
    </div>

</div>

<!-- Products block 2 -->
<section class="container-fluid pt-3">
    <div class="container wrap-90 mt-4 pb-2">
        <div class="row">
            <div class="col-12 mb-4 mb-sm-5 text-center">
                <h2 class="section_title main-3" data-aos="fade-in">
                    Best Sellers
                </h2>
            </div>
        </div>
        <div class="row mb-5 mt-3">
                            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3 mb-md-4 mainproducts mainproducts-md normal">
    <a href="https://myartitems.com/product/573693" class="card-products h-100 item-product pb-3 zoom-img">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/461480/4005401041047_S8421668_P0_icon1.jpeg" alt="Replacements Faber-Castell B 148742 Pen (10 Units)">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fa fa-eye custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fa fa-shopping-cart custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center pt-3 px-3">
            <h6>Replacements Faber-Castell B 148742 Pen (10 Units)</h6>
            <div class="price">
                36.44€
            </div>
        </div>
    </a>
</div>                            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3 mb-md-4 mainproducts mainproducts-md normal">
    <a href="https://myartitems.com/product/584530" class="card-products h-100 item-product pb-3 zoom-img">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/471049/4007817043349_S8423379_P0_icon1.jpeg" alt="Set of Felt Tip Pens Staedtler Design Journey (6 Pieces) (6 Units)">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fa fa-eye custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fa fa-shopping-cart custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center pt-3 px-3">
            <h6>Set of Felt Tip Pens Staedtler Design Journey (6 Pieces) (6 Units)</h6>
            <div class="price">
                220.82€
            </div>
        </div>
    </a>
</div>                            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3 mb-md-4 mainproducts mainproducts-md normal">
    <a href="https://myartitems.com/product/628564" class="card-products h-100 item-product pb-3 zoom-img">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/509461/S8422248_S8422248_P1_icon1.jpeg" alt="Eraser and Pencil Sharpener Set Milan Compact Sunset Multicolour (16 Units)">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fa fa-eye custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fa fa-shopping-cart custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center pt-3 px-3">
            <h6>Eraser and Pencil Sharpener Set Milan Compact Sunset Multicolour (16 Units)</h6>
            <div class="price">
                56.20€
            </div>
        </div>
    </a>
</div>                            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3 mb-md-4 mainproducts mainproducts-md normal">
    <a href="https://myartitems.com/product/621887" class="card-products h-100 item-product pb-3 zoom-img">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/503109/S8412818_S8412818_P11.jpeg" alt="Colouring pencils Michel Polycolor 36 Pieces Multicolour">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fa fa-eye custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fa fa-shopping-cart custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center pt-3 px-3">
            <h6>Colouring pencils Michel Polycolor 36 Pieces Multicolour</h6>
            <div class="price">
                47.79€
            </div>
        </div>
    </a>
</div>                        <div class="col-12 text-center">
                <a href="https://myartitems.com/collection" class="btn btn-outline-primary">View All Products</a>
            </div>
        </div>
    </div>
</section>
<!-- Products block 3  -->
<section class="container-fluid pt-3">
    <div class="container wrap-90 mt-4 pb-2 mb-3">
        <div class="row">
            <div class="col-12 mb-4 mb-sm-5 text-center">
                <h2 class="section_title main-3" data-aos="fade-in">
                    New Arrivals
                </h2>
            </div>
        </div>
        <div class="row mb-5 mt-3">
                            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3 mb-md-4 mainproducts mainproducts-md normal">
    <a href="https://myartitems.com/product/584239" class="card-products h-100 item-product pb-3 zoom-img">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/470758/S8422801_P0_icon1.jpeg" alt="Marker Pen Staedtler Non-Permanent White (12 Units)">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fa fa-eye custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fa fa-shopping-cart custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center pt-3 px-3">
            <h6>Marker Pen Staedtler Non-Permanent White (12 Units)</h6>
            <div class="price">
                29.09€
            </div>
        </div>
    </a>
</div>                            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3 mb-md-4 mainproducts mainproducts-md normal">
    <a href="https://myartitems.com/product/588441" class="card-products h-100 item-product pb-3 zoom-img">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/474416/S8422931_P0_icon1.jpeg" alt="Pencil Sharpener Staedtler Multicolour With deposit Plastic (10 Units)">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fa fa-eye custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fa fa-shopping-cart custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center pt-3 px-3">
            <h6>Pencil Sharpener Staedtler Multicolour With deposit Plastic (10 Units)</h6>
            <div class="price">
                41.15€
            </div>
        </div>
    </a>
</div>                            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3 mb-md-4 mainproducts mainproducts-md normal">
    <a href="https://myartitems.com/product/638805" class="card-products h-100 item-product pb-3 zoom-img">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/518515/5028252269919_R02.jpeg" alt="Pencils DERWENT Academy Multicolour (24 Pieces)">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fa fa-eye custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fa fa-shopping-cart custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center pt-3 px-3">
            <h6>Pencils DERWENT Academy Multicolour (24 Pieces)</h6>
            <div class="price">
                25.86€
            </div>
        </div>
    </a>
</div>                            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3 mb-md-4 mainproducts mainproducts-md normal">
    <a href="https://myartitems.com/product/812055" class="card-products h-100 item-product pb-3 zoom-img">
        <div class="product-image product-bg">
            <img class="img-fluid" src="/storage/public/products/661528/6933256611932_S8428294_P00.jpeg" alt="Pencil Sharpener Faber-Castell Black (12 Units)">
        </div>
        <div class="action_block">
            <div class="action_call">
                <i class="fa fa-eye custom_icon"></i>
            </div>
            <div class="action_call">
                <i class="fa fa-shopping-cart custom_icon"></i>
            </div>
        </div>
        <div class="product-info text-center pt-3 px-3">
            <h6>Pencil Sharpener Faber-Castell Black (12 Units)</h6>
            <div class="price">
                29.28€
            </div>
        </div>
    </a>
</div>                        <div class="col-12 text-center">
                <a href="https://myartitems.com/collection" class="btn btn-outline-primary">View All Products</a>
            </div>
        </div>
    </div>
</section>
<!-- Call to action  -->
<secction class="mt-5 cta_overlay" style="background: url(/storage/4fa3563d-1550-4143-a8c9-7edeb7d86642/cta1.jpg?v=831f8e91c154934903317fe3a41d653cd2e300c6) no-repeat center / cover">
    <div class="container py-5 text-center">
        <div class="row py-5 my-5">
            <div class="col-12 col-lg-8 py-5 cta px-4">
                <h5>                    Premium Stationery Essentials
                    </h5>
                <p class="mb-4 mt-2 py-3">
                                        Discover a world of productivity and style with our premium stationery collection, where each item is tailored for discerning individuals.
                                    </p>
                <a href="https://myartitems.com/collection" class="btn btn-primary mt-2">Discover Now</a>
            </div>
        </div>
    </div>
</secction>
    
    <!-- Cancel Modal -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://myartitems.com/unsubscribe-request-form"><input type="hidden" name="_token" value="GTCszOSOnPXBNjPQB8LnRoIj0jdSq8eK565yUcL7"><input type="hidden" name="_token" value="GTCszOSOnPXBNjPQB8LnRoIj0jdSq8eK565yUcL7" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>
        <style>
    .list-unstyled a {
        text-decoration: none;
    }
    .dropdown-toggle::after {
        content: none!important;
    }
    .text-reset {
        opacity: 0.3;
    }
</style>
<footer class="ftco-footer text-white bg-dark">
    <div class="container pt-4 text-dark-700 ">
        <div class="row justify-content-around py-4" style="margin-right: 0px;align-items: flex-start;">
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4 mb-md-0 d-flex flex-column align-items-start text-footer">
                <div>
                    <a class="navbar-brand" href="https://myartitems.com">
                        <img src="/storage/7011bd5d-bd67-47c0-b850-4eb2b450596f/logo-2.png?v=3786ee9a80ba2f227c45b207f993bb60c23d3717" alt="logo" style="max-height:95px;" />
                    </a>
                    <p class="text-left col-12 pt-3">
                        <span class="rtl" dir="rtl" data-info="rtl">
                            detimiL ovakA
                        </span>
                    </p>
                </div>
                <ul class="list-unstyled">
                    <li class="mb-1">
                        <p class="text-white grey-light mb-0">
                            <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c5b6b0b5b5aab7b185a8bca4b7b1acb1a0a8b6eba6aaa8">[email&#160;protected]</a>
                        </p>
                    </li>
                    <li class="mb-1">
                        <p class="text-white grey-light">
                            (+357) 22058438
                        </p>
                    </li>

                </ul>
            </div>
            <!-- end col -->

            <!-- end col -->
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 mb-4 mb-md-0 d-flex flex-column align-items-center text-footer ps-0">
                <div>
                    <div class="d-flex">
                        <div class="dropdown mb-3" style="margin-left:1rem">
                            <a class="dropdown-toggle text-decoration-none text-white d-flex align-items-center" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <span style="font-size: 2em;margin-right: 8px;" class="flag-icon flag-icon-gb flag-icon-squared">
                                </span> English
                            </a>
                            <div class="dropdown-menu">
                                                                 <a class="dropdown-item" href="https://myartitems.com/locale/da"
                                    data-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-dk flag-icon-squared">
                                    </span>Dansk
                                </a>
                                                                  <a class="dropdown-item" href="https://myartitems.com/locale/de"
                                    data-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-de flag-icon-squared">
                                    </span>Deutsch
                                </a>
                                                                    <a class="dropdown-item" href="https://myartitems.com/locale/es"
                                    data-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-es flag-icon-squared">
                                    </span>Español
                                </a>
                                                                  <a class="dropdown-item" href="https://myartitems.com/locale/fr"
                                    data-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-fr flag-icon-squared">
                                    </span>Français
                                </a>
                                                                  <a class="dropdown-item" href="https://myartitems.com/locale/nl"
                                    data-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-nl flag-icon-squared">
                                    </span>Nederlands
                                </a>
                                                                  <a class="dropdown-item" href="https://myartitems.com/locale/pt"
                                    data-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-pt flag-icon-squared">
                                    </span>Português
                                </a>
                                                                  <a class="dropdown-item" href="https://myartitems.com/locale/sk"
                                    data-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-sk flag-icon-squared">
                                    </span>Slovenčina
                                </a>
                                                                  <a class="dropdown-item" href="https://myartitems.com/locale/fi"
                                    data-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-fi flag-icon-squared">
                                    </span>Suomi
                                </a>
                                                                  <a class="dropdown-item" href="https://myartitems.com/locale/sv"
                                    data-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-se flag-icon-squared">
                                    </span>Svenska
                                </a>
                                                             </div>
                        </div>
                        <div class="d-flex align-items-center"style="margin-left: 1rem;">
                            <a class="text-white" style="text-decoration: none;" href="/report-abuse">
                                <p>
                                    Report abuse
                                </p>
                            </a>
                        </div>
                    </div>
                    <p class="px-3">
                                                Discover stationery perfection at MyArtItems.com—where functionality meets quality in every pen stroke.
                        
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-2 col-lg-2 mb-4 mb-md-0 d-flex flex-column align-items-center text-footer ps-0">
                <div>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-0 px-3"><a class="text-white" href="https://myartitems.com">
                            <p class="grey-light">
                                Home
                            </p>
                        </a></li>
                        <li class="mb-0 px-3"><a class="text-white" href="https://myartitems.com/collection">
                            <p class="grey-light">
                                Shop
                            </p>
                        </a></li>
                        <li class="mb-0 px-3"><a class="text-white" href="https://myartitems.com/contact">
                            <p class="grey-light">
                                Contact Us
                            </p>
                        </a></li>
                        <li class="mb-0 px-3"><a class="text-white" href="https://myartitems.com/membership">
                            <p class="grey-light">
                                Join Us
                            </p>
                        </a></li>
                    </ul>
                    <div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end col -->
            <!-- end col -->
                        <div class="col-12 col-sm-6 col-md-3 col-lg-3 mb-4 mb-md-0 d-flex flex-column text-footer ps-3">
                <div class="row">
                    <div class="col-6 d-flex">
                        <ul class="list-inline mb-0 mt-2 mt-md-0 text-left d-flex flex-column">
                            <li class="list-inline-item"><a class="text-reset text-decoration-none" href="https://myartitems.com/terms-and-conditions"><small>Terms & conditions</small></a></li>
                            <li class="list-inline-item"><a class="text-reset text-decoration-none" href="https://myartitems.com/contact"><small>Customer service</small></a></li>
                            <li class="list-inline-item"><a class="text-reset text-decoration-none" href="https://myartitems.com/privacy-policy"><small>Privacy policy</small></a></li>
                            <li class="list-inline-item"><a class="text-reset text-decoration-none" href="https://myartitems.com/cookies-policy"><small>Cookies policy</small></a></li>
                        </div>
                        <div class="col-6 d-flex">
                            <ul class="list-inline mb-0 mt-2 mt-md-0 text-left d-flex flex-column">
                                <li class="list-inline-item"><a class="text-reset text-decoration-none" href="https://myartitems.com/frequently-asked-questions"><small>FAQ</small></a></li>
                                <li class="list-inline-item"><a class="text-reset text-decoration-none" href="/frequently-asked-questions#collapseNine" onclick="window.location.href='#headingNine'; document.querySelector('#collapseNine').classList.add('show');"><small>Return policy</small></a></li>
                                <li class="list-inline-item"><a class="text-reset text-decoration-none" href="/frequently-asked-questions#collapseTen" onclick="window.location.href='#headingTen'; document.querySelector('#collapseTen').classList.add('show');"><small>Refund policy</small></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <p class="text-white grey-light rtl" dir="rtl" data-info="rtl">
                                aiegosamreG 201 eciffO/talF ,truoC 2 rotimoD ,31 noinillaP
                                <br>
                                4404
                                <br>
                                surpyC
                                ,lossamiL
                                <br>
                            </p>
                        </li>
                    </ul>


                </div>
            </div>
        </div>

        <div class="text-sm m-0 bg-black">
            <div class="align-items-center border-dark border-top container d-flex">
                <div class="col-6 text-center text-lg-left pl-0">
                    <p class="text-left pt-3 d-flex justify-content-start" style="text-align: start;">
                        <small>
                            <span class="fw-bold">© 2024 MyArtItems.com</span>
                        </small>
                    </p>
                </div>
                <div class="col-6">
                                        <div class="credit-cards d-flex justify-content-end me-lg-5">
                        <div class="credit-card visa" style="background-image: url(/storage/public/amazing/credit-card-visa.gif)"></div>
                        <div class="credit-card master" style="background-image: url(/storage/public/amazing/credit-card-master.gif)"></div>
                    </div>
                                    </div>
            </div>
        </div>
    </footer>
            <div id="cookie-bar" class="w-100 mx-0 small row align-items-center anim-appear">
        <div class="col text-center text-md-left">
            We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://myartitems.com/cookies-policy"><u>here</u></a>.
        </div>
        <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
            <button class="btn btn-primary" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';">Accept cookies</button>
        </div>
    </div>
        
    <!-- JQuery and other dependencies -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://myartitems.com/js/app.js"></script>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<!-- AOS animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    once: true
  })
</script>

<!-- Bootstrap bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="/storage/1bd74335-5374-45b0-be78-239fa207df10/jquery.countdown.min.js?v=95e785c4d59c381e404f3ce9b6b22ddb5066b160"></script>


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
  // categories slider
  var swiperProducts = new Swiper('#catSlide', {
    spaceBetween: 30,
    loop: true,
    grabCursor: true,
    preloadImages: true,
    centeredSlides: true,
    autoplay: {
      delay: 5000
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    },
    breakpoints: {
      320: {
        slidesPerView: 1
      },
      576: {
        slidesPerView: 1
      },
      768: {
        slidesPerView: 1
      },
      992: {
        slidesPerView: 1
      },
      1100: {
        slidesPerView: 1
      }
    }
  });

  // main sliders
  var swiper = new Swiper("#mainSwiper1", {
    slidesPerView: 1,
    initialSlide: 2,
    preloadImages: true,
    lazy: true,
    lazyPreloaderClass: 'swiper-lazy-preloader',
    lazyPreloadPrevNext: 2,
    loop: true,
    autoplay: {
      delay: 5000
    },
    effect: 'fade',
    fadeEffect: {
      crossFade: true
    },
    speed: 500,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    },
    on: {
      slideChangeTransitionStart: function () {
        $('.container .text-animation').hide(0);
        $('.container .img-animation').hide(0);
        $('.container .block-animation').hide(0);
        $('.container .text-animation').removeClass('aos-init').removeClass('aos-animate');
        $('.container .img-animation').removeClass('aos-init').removeClass('aos-animate');
        $('.container .block-animation').removeClass('aos-init').removeClass('aos-animate');
      },
      slideChangeTransitionEnd: function () {
        $('.container .text-animation').show(0);
        $('.container .img-animation').show(0);
        $('.container .block-animation').show(0);
        AOS.init();
      }
    }
  });

  // slider products and Brands
  var swiperProducts = new Swiper('#productsBrands', {
    spaceBetween: 25,
    grabCursor: true,
    preloadImages: true,
    lazy: true,
    autoplay: {
      delay: 5000
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    },
    breakpoints: {
      320: {
        slidesPerView: 2
      },
      576: {
        slidesPerView: 3
      },
      768: {
        slidesPerView: 4
      },
      992: {
        slidesPerView: 6
      },
      1200: {
        slidesPerView: 6
      },
      1400: {
        slidesPerView: 8
      }
    }
  });
</script>

    <script>
      $('[data-countdown]').each(function () {
        var $this = $(this),
            finalDate = $(this).data('countdown');
        $this.countdown(finalDate, function (event) {
          $this.html(event.strftime('<span class="cdown days"><span class="time-count">%-D</span><p>Days</p></span> <span class="cdown hour"><span class="time-count">%-H</span> <p>Hour</p></span> <span class="cdown minutes"><span class="time-count">%M</span> <p>Min</p></span> <span class="cdown second"> <span class="time-count">%S</span> <p>Sec</p></span>'));
        });
      });
    </script>
    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script>    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>



                        <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to MyArtItems.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
            
    
    </body>
</html> 
