/* UTILS */
.max-lines-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.iti {
    width: 100% !important;
}

.w-fitcontent {
    width: fit-content;
}

.pointer {
    cursor: pointer;
}

.rtl {
    unicode-bidi: bidi-override;
    direction: rtl;
}

.brightness-95 {
    filter: brightness(95%);
}

/* Checkout and Cart */
.subscribe-checkbox {
    width: 40px;
    height: 40px;
    border: 2px solid #18992c;
    border-radius: 5px;
    display: block;
}


/* Root Colors */
.bg-green {
    background-color: var(--cta-green) !important;
}

.text-success {
    color: var(--cta-green) !important;
}