<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 176 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta
    name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
    <!-- Facebook Open Graph -->
    <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta
    name="theme" content="176">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="oRraP1ka3wVU7rQPRgU561FUio4exnR0YfDtyT7c">
    <meta name="csrf-param" content="_token" />

        <title>ForBestHair.com</title>
    
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <!-- Google fonts / Flag icons / Bootstrap 5.3.1 / AOS animation / intlTelInput /  font awesome -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700;9..144,800;9..144,900&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<link href="https://unpkg.com/intl-tel-input@17.0.19/build/css/intlTelInput.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- chat style fix -->
<link rel="stylesheet" href="/storage/fa6e99a0-7e53-41e8-a531-195fa45a4db1/style.css?v=85ef82d86b3462d78d6eedaf8e5b4198403ad75d">
<link rel="stylesheet" href="/storage/7d921605-089c-4ed4-a790-9020d3a49666/cookie-vs-chat.css?v=33b09946334d4cb04a061383e0943a092f4655f9">

<link rel="stylesheet" href="/storage/47d3cf49-3962-4173-b02d-089eaf6fdb67/main.css?v=25fb1ffa483662d710c8797a5282ddb999228b42">

<link rel="stylesheet" href="/storage/cbe07c6a-0474-4bc1-93b4-7904d29c77e5/concept-style.css?v=c7bd8348db835c44fce4689975cad10023ca407a">
    
    



    </head>

<body class="d-flex flex-column min-vh-100  noaccept ">
        <div class="container-fluid bs-dark top_info">
	<div class="container" style="z-index: 1;">
		<div class="row row-cols-md-3 row-cols-2 justify-content-between">
			<div class="col">
				<div class="dropdown lang_swicher">
					<a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="current_lang">
							English</span>
					</a>
					<ul class="dropdown-menu bs-dark">
																					<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/da" data-method="post" rel="nofollow">
										Dansk
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/de" data-method="post" rel="nofollow">
										Deutsch
									</a>
								</li>
																																									<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/es" data-method="post" rel="nofollow">
										Español
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/fr" data-method="post" rel="nofollow">
										Français
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/nl" data-method="post" rel="nofollow">
										Nederlands
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/pt" data-method="post" rel="nofollow">
										Português
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/sk" data-method="post" rel="nofollow">
										Slovenčina
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/fi" data-method="post" rel="nofollow">
										Suomi
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/sv" data-method="post" rel="nofollow">
										Svenska
									</a>
								</li>
																		</ul>
				</div>
			</div>
			<div class="col text-center d-none d-md-block">
				Welcome to Our store
			</div>
			<div class="col text-end">
				<ul class="list-inline d-flex justify-content-end m-0">
											<li>
							<a href="https://forbesthair.com/login">
								Login
							</a>
						</li>
					
					<li class="ms-3 d-none d-md-block">
						<a data-bs-toggle="modal" data-bs-target="#cancelModal" href="">Cancel</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bs-dark py-3">
	<div class="container my-1">
		<div class="row row-cols-md-2 row-cols-1 justify-content-between align-items-center">
			<div class="col d-flex flex-row">
				<button class="navbar-toggler d-md-block d-lg-none me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#fff" class="bi bi-border-width" viewbox="0 0 16 16">
							<path d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
						</svg>
					</span>
				</button>
				<a class="navbar-brand" href="/">
					<img src="/storage/65938dcd-0e85-4e1c-811e-06c51af1dc75/logo.png?v=8d231afedfa5415afff80278e2a266b18a15b92c" style="max-width: 150px" class="w-100">
				</a>
			</div>
			<div class="col d-none d-md-block">
				<div class="search-wrap w-100">
					<form class="simple" method="GET" action="https://forbesthair.com/collection">
					<input class="form-control form-control-sm" type="search" name="search" placeholder="Search" aria-label="Search" autocomplete="off">
					<button class="btn btn-primary" type="submit">
						<i class="fa fa-search"></i>
					</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<nav class="navbar navbar-expand-lg bs-dark-part p-0">
	<div class="container" style="z-index:1">
		<div class="collapse navbar-collapse bg-white border text-uppercase px-3 justify-content-between" id="navbarSupportedContent">
			<ul class="navbar-nav">
									<li class="nav-item">
						<a href="https://forbesthair.com/collection?category=14182-Styling" class="nav-link">
							Styling
						</a>
					</li>
									<li class="nav-item">
						<a href="https://forbesthair.com/collection?category=14183-Hair%20care" class="nav-link">
							Hair care
						</a>
					</li>
									<li class="nav-item">
						<a href="https://forbesthair.com/collection?category=14189-%20Hair%20Dyes" class="nav-link">
							 Hair Dyes
						</a>
					</li>
									<li class="nav-item">
						<a href="https://forbesthair.com/collection?category=14188-Hair%20tools" class="nav-link">
							Hair tools
						</a>
					</li>
									<li class="nav-item">
						<a href="https://forbesthair.com/collection?category=14184-Hair%20accessories" class="nav-link">
							Hair accessories
						</a>
					</li>
									<li class="nav-item">
						<a href="https://forbesthair.com/collection?category=19837-E-Books" class="nav-link">
							E-Books
						</a>
					</li>
				
				<li class="nav-item d-block d-md-none">
					<a class="nav-link" data-bs-toggle="modal" data-bs-target="#cancelModal" href="">Cancel</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://forbesthair.com/contact">Contact</a>
				</li>
			</ul>

			<a class="btn btn-secondary btn-sm fw-light text-uppercase" href="https://forbesthair.com/cart">
				My cart:
				<b>
					0
				</b>
			</a>

		</div>
	</div>
</nav>

<form method="POST" action="https://forbesthair.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="oRraP1ka3wVU7rQPRgU561FUio4exnR0YfDtyT7c"><input type="hidden" name="_token" value="oRraP1ka3wVU7rQPRgU561FUio4exnR0YfDtyT7c" autocomplete="off">
</form>


<form method="POST" action="https://forbesthair.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="oRraP1ka3wVU7rQPRgU561FUio4exnR0YfDtyT7c"><input type="hidden" name="_token" value="oRraP1ka3wVU7rQPRgU561FUio4exnR0YfDtyT7c" autocomplete="off">
</form>
    





    
	

	<section class="top_custom-n  hero hero_1">
		<div id="hero1" class="carousel carousel-dark slide" data-bs-ride="carousel">
			<div class="carousel-indicators strict-visibility">
				<button type="button" data-bs-target="#hero1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#hero1" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#hero1" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
																			<div class="carousel-item hero1 active" data-bs-interval="4000">
						<img src="/storage/bd62e5af-b311-4084-9ded-fa81d1f234aa/slide1.jpg?v=11054aef3b666b83e45da5d1f7616bcde8625c36" class="d-block w-100" alt="home">
						<div class="carousel-caption px-lg-3">
							<h4>Indulge in Hair Perfection Now</h4>
							<h5>Pinnacle Hair Beauty</h5>
							<a class="btn btn-primary" href="https://forbesthair.com/collection">Shop Now</a>
						</div>
					</div>
																			<div class="carousel-item hero2 " data-bs-interval="4000">
						<img src="/storage/ce3c7aef-98bb-46cd-b3b0-4b2395efca4a/slide2.jpg?v=8c7de330a690e53280c31820b46f6435c1348c5e" class="d-block w-100" alt="home">
						<div class="carousel-caption px-lg-3">
							<h4>Hair Perfection Zone</h4>
							<h5>Discover Gorgeous, Healthy Hair Today</h5>
							<a class="btn btn-primary" href="https://forbesthair.com/collection">Explore Now</a>
						</div>
					</div>
																			<div class="carousel-item hero3 " data-bs-interval="4000">
						<img src="/storage/cc6ef143-b08c-4744-bb34-47e915cea5b2/slide3.jpg?v=d78116642cc127da15b60c5e2535d172e044170d" class="d-block w-100" alt="home">
						<div class="carousel-caption px-lg-3">
							<h4>Transform Your Hair Journey</h4>
							<h5>Reveal Your Hair's Beauty Today</h5>
							<a class="btn btn-primary" href="https://forbesthair.com/collection">Discover Now</a>
						</div>
					</div>
							</div>
		</div>
	</section>

	<section class="container mt-4 cat_main">
		<div class="row row-cols-md-3 row-cols-1">
			<div class="col mb-4 cat_content">
				<a href="https://forbesthair.com/collection?category=14182-Styling" class="overflow-hidden position-relative stretched-link d-flex">
					<img src="/storage/5c5728a5-0907-4a47-a010-03dec8fa4259/cat0.jpg?v=92464982ace8886c41edd41c8eb6e7a445b07dce" alt="shop" class="w-100">
					<div class="holder position-absolute p-4 d-flex justify-content-end align-items-center w-100 h-100">
						<h5 data-aos="fade-left">Styling</h5>
					</div>
				</a>
			</div>
			<div class="col mb-4 cat_content">
				<a href="https://forbesthair.com/collection?category=14183-Hair%20care" class="overflow-hidden position-relative stretched-link d-flex">
					<img src="/storage/2c8f12b3-df4a-4c8e-bc59-2bb275fc6456/cat1.jpg?v=8c30b930b99426764f81b6d1142917d81371a838" alt="shop" class="w-100">
					<div class="holder position-absolute p-4 d-flex justify-content-end align-items-center w-100 h-100">
						<h5 data-aos="fade-left">Hair care</h5>
					</div>
				</a>
			</div>
			<div class="col mb-4 cat_content">
				<a href="https://forbesthair.com/collection?category=14189-%20Hair%20Dyes" class="overflow-hidden position-relative stretched-link d-flex">
					<img src="/storage/876c8e2d-5c06-4dae-8abc-4dd06e24ab9e/cat2.jpg?v=efef925d3de2cca3a31787bf5456ea8fd36dd267" alt="shop" class="w-100">
					<div class="holder position-absolute p-4 d-flex justify-content-end align-items-center w-100 h-100">
						<h5 data-aos="fade-left"> Hair Dyes</h5>
					</div>
				</a>
			</div>
		</div>
	</section>

	<div class="container">
	<div class="col-12 cta">
		<div class="row g-0">
			<div class="col" style="background: url(/storage/b3686f9a-4c89-4daa-adca-00a6a90c46a7/cta0.jpg?v=3b4b51a0712b8413895d2c0e77cde74ec64d5535) no-repeat center center / cover;">
				<div class="d-flex flex-column justify-content-end align-items-end p-5">
					<a href="https://forbesthair.com/collection" class="btn btn-primary my-2">View All Products</a>
				</div>
			</div>
		</div>
	</div>
</div>

	<section class="container pt-5 mt-4">
		<div class="row">
			<div class="col-12 mb-0">
				<h2 class="section_title" data-aos="fade-in">
					Featured Products
				</h2>
			</div>
		</div>
	</section>
	<section class="container my-3 mainproducts">
		<div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1">
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://forbesthair.com/product/312430" class="border bg-white line_box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/239967/3600542289627_S0575379_P01.jpeg" alt="Shampoo Garnier Fructis Hair Food 350 ml">
		</div>
		<div class="my-4 text-dark">
			<h6>Shampoo Garnier Fructis Hair Food 350 ml</h6>
			<div class="price fw-bold">
				13.13€
			</div>
		</div>

		<button class="btn btn-primary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://forbesthair.com/product/601567" class="border bg-white line_box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/485761/3474637135690_R00.jpeg" alt="Anti-dandruff Shampoo Kerastase K Symbio (250 ml)">
		</div>
		<div class="my-4 text-dark">
			<h6>Anti-dandruff Shampoo Kerastase K Symbio (250 ml)</h6>
			<div class="price fw-bold">
				42.22€
			</div>
		</div>

		<button class="btn btn-primary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://forbesthair.com/product/610010" class="border bg-white line_box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/493212/8022297141381_S4260453_P01.jpeg" alt="Shampoo Alfaparf Milano Lisse Design (500 ml)">
		</div>
		<div class="my-4 text-dark">
			<h6>Shampoo Alfaparf Milano Lisse Design (500 ml)</h6>
			<div class="price fw-bold">
				46.91€
			</div>
		</div>

		<button class="btn btn-primary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://forbesthair.com/product/274567" class="border bg-white line_box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/205694/3474636956104_R01.jpeg" alt="Tinting Shampoo for Blonde hair Yubi Blonde Shu Uemura (300 ml)">
		</div>
		<div class="my-4 text-dark">
			<h6>Tinting Shampoo for Blonde hair Yubi Blonde Shu Uemura (300 ml)</h6>
			<div class="price fw-bold">
				63.23€
			</div>
		</div>

		<button class="btn btn-primary">
			Shop Now
		</button>
	</a>
</div>
											<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://forbesthair.com/product/586336" class="border bg-white line_box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/472564/4045787736410_R01.jpeg" alt="Colour Neutralising Shampoo Schwarzkopf 4045787515992 Anti-yellowing Treatment 300 ml">
		</div>
		<div class="my-4 text-dark">
			<h6>Colour Neutralising Shampoo Schwarzkopf 4045787515992 Anti-yellowing Treatment 300 ml</h6>
			<div class="price fw-bold">
				20.54€
			</div>
		</div>

		<button class="btn btn-primary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://forbesthair.com/product/218577" class="border bg-white line_box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/157982/8414002070527_A01.jpeg" alt="Shampoo for Coloured Hair Organic Salon Naturvital (300 ml)">
		</div>
		<div class="my-4 text-dark">
			<h6>Shampoo for Coloured Hair Organic Salon Naturvital (300 ml)</h6>
			<div class="price fw-bold">
				13.75€
			</div>
		</div>

		<button class="btn btn-primary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://forbesthair.com/product/570001" class="border bg-white line_box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/458769/8022297095943_P02.jpeg" alt="Shampoo Semi Di Lino Calming Alfaparf Milano Calming Micellar Low Shampoo (250 ml)">
		</div>
		<div class="my-4 text-dark">
			<h6>Shampoo Semi Di Lino Calming Alfaparf Milano Calming Micellar Low Shampoo (250 ml)</h6>
			<div class="price fw-bold">
				21.00€
			</div>
		</div>

		<button class="btn btn-primary">
			Shop Now
		</button>
	</a>
</div>
								<style>
	.discout-tag {
		border-radius: 25px;
	}
</style>

<div class="col mb-4 text-center">
	<a href="https://forbesthair.com/product/586341" class="border bg-white line_box d-flex flex-column w-100 h-100 p-4 justify-content-between" data-aos="fade-in">
		<div class="product-image product-bg">
			<img class="img-fluid" src="/storage/public/products/472569/8005610426556_S05104855_P02.jpeg" alt="Defined Curls Shampoo Sebastian Twisted (250 ml)">
		</div>
		<div class="my-4 text-dark">
			<h6>Defined Curls Shampoo Sebastian Twisted (250 ml)</h6>
			<div class="price fw-bold">
				27.44€
			</div>
		</div>

		<button class="btn btn-primary">
			Shop Now
		</button>
	</a>
</div>
					</div>
	</section>

	<section class="container services_holder px-4 mb-5">
		<div class="row row-cols-lg-4 row-cols-md-2 row-cols-1 border bg-white px-2 py-3">
	<div class="col services_block d-flex flex-column flex-sm-row justify-content-center align-items-center p-4">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -117 679.99892 679" width="60px" height="60px">
			<path d="m12.347656 378.382812h37.390625c4.371094 37.714844 36.316407 66.164063 74.277344 66.164063 37.96875 0 69.90625-28.449219 74.28125-66.164063h241.789063c4.382812 37.714844 36.316406 66.164063 74.277343 66.164063 37.96875 0 69.902344-28.449219 74.285157-66.164063h78.890624c6.882813 0 12.460938-5.578124 12.460938-12.460937v-352.957031c0-6.882813-5.578125-12.464844-12.460938-12.464844h-432.476562c-6.875 0-12.457031 5.582031-12.457031 12.464844v69.914062h-105.570313c-4.074218.011719-7.890625 2.007813-10.21875 5.363282l-68.171875 97.582031-26.667969 37.390625-9.722656 13.835937c-1.457031 2.082031-2.2421872 4.558594-2.24999975 7.101563v121.398437c-.09765625 3.34375 1.15624975 6.589844 3.47656275 9.003907 2.320312 2.417968 5.519531 3.796874 8.867187 3.828124zm111.417969 37.386719c-27.527344 0-49.851563-22.320312-49.851563-49.847656 0-27.535156 22.324219-49.855469 49.851563-49.855469 27.535156 0 49.855469 22.320313 49.855469 49.855469 0 27.632813-22.21875 50.132813-49.855469 50.472656zm390.347656 0c-27.53125 0-49.855469-22.320312-49.855469-49.847656 0-27.535156 22.324219-49.855469 49.855469-49.855469 27.539063 0 49.855469 22.320313 49.855469 49.855469.003906 27.632813-22.21875 50.132813-49.855469 50.472656zm140.710938-390.34375v223.34375h-338.375c-6.882813 0-12.464844 5.578125-12.464844 12.460938 0 6.882812 5.582031 12.464843 12.464844 12.464843h338.375v79.761719h-66.421875c-4.382813-37.710937-36.320313-66.15625-74.289063-66.15625-37.960937 0-69.898437 28.445313-74.277343 66.15625h-192.308594v-271.324219h89.980468c6.882813 0 12.464844-5.582031 12.464844-12.464843 0-6.882813-5.582031-12.464844-12.464844-12.464844h-89.980468v-31.777344zm-531.304688 82.382813h99.703125v245.648437h-24.925781c-4.375-37.710937-36.3125-66.15625-74.28125-66.15625-37.960937 0-69.90625 28.445313-74.277344 66.15625h-24.929687v-105.316406l3.738281-5.359375h152.054687c6.882813 0 12.460938-5.574219 12.460938-12.457031v-92.226563c0-6.882812-5.578125-12.464844-12.460938-12.464844h-69.796874zm-30.160156 43h74.777344v67.296875h-122.265625zm0 0" fill="var(--main)"></path>
		</svg>
		<div class="text">
			<h6>Fast Delivery</h6>
			<p>
				Global shipping for your convenience.
			</p>
		</div>
	</div>
	<div class="col services_block d-flex flex-column flex-sm-row justify-content-center align-items-center p-4">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewbox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve" width="60px" height="60px">
			<g>
				<g>
					<g>
						<path d="M472,432h-24V280c-0.003-4.418-3.588-7.997-8.006-7.994c-2.607,0.002-5.05,1.274-6.546,3.41l-112,160     c-2.532,3.621-1.649,8.609,1.972,11.14c1.343,0.939,2.941,1.443,4.58,1.444h104v24c0,4.418,3.582,8,8,8s8-3.582,8-8v-24h24     c4.418,0,8-3.582,8-8S476.418,432,472,432z M432,432h-88.64L432,305.376V432z" fill="var(--main)"></path>
						<path d="M328,464h-94.712l88.056-103.688c0.2-0.238,0.387-0.486,0.56-0.744c16.566-24.518,11.048-57.713-12.56-75.552     c-28.705-20.625-68.695-14.074-89.319,14.631C212.204,309.532,207.998,322.597,208,336c0,4.418,3.582,8,8,8s8-3.582,8-8     c-0.003-26.51,21.486-48.002,47.995-48.005c10.048-0.001,19.843,3.151,28.005,9.013c16.537,12.671,20.388,36.007,8.8,53.32     l-98.896,116.496c-2.859,3.369-2.445,8.417,0.924,11.276c1.445,1.226,3.277,1.899,5.172,1.9h112c4.418,0,8-3.582,8-8     S332.418,464,328,464z" fill="var(--main)"></path>
						<path d="M216.176,424.152c0.167-4.415-3.278-8.129-7.693-8.296c-0.001,0-0.002,0-0.003,0     C104.11,411.982,20.341,328.363,16.28,224H48c4.418,0,8-3.582,8-8s-3.582-8-8-8H16.28C20.283,103.821,103.82,20.287,208,16.288     V40c0,4.418,3.582,8,8,8s8-3.582,8-8V16.288c102.754,3.974,185.686,85.34,191.616,188l-31.2-31.2     c-3.178-3.07-8.242-2.982-11.312,0.196c-2.994,3.1-2.994,8.015,0,11.116l44.656,44.656c0.841,1.018,1.925,1.807,3.152,2.296     c0.313,0.094,0.631,0.172,0.952,0.232c0.549,0.198,1.117,0.335,1.696,0.408c0.08,0,0.152,0,0.232,0c0.08,0,0.152,0,0.224,0     c0.609-0.046,1.211-0.164,1.792-0.352c0.329-0.04,0.655-0.101,0.976-0.184c1.083-0.385,2.069-1.002,2.888-1.808l45.264-45.248     c3.069-3.178,2.982-8.242-0.196-11.312c-3.1-2.994-8.015-2.994-11.116,0l-31.976,31.952     C425.933,90.37,331.38,0.281,216.568,0.112C216.368,0.104,216.2,0,216,0s-0.368,0.104-0.568,0.112     C96.582,0.275,0.275,96.582,0.112,215.432C0.112,215.632,0,215.8,0,216s0.104,0.368,0.112,0.568     c0.199,115.917,91.939,210.97,207.776,215.28h0.296C212.483,431.847,216.013,428.448,216.176,424.152z" fill="var(--main)"></path>
						<path d="M323.48,108.52c-3.124-3.123-8.188-3.123-11.312,0L226.2,194.48c-6.495-2.896-13.914-2.896-20.408,0l-40.704-40.704     c-3.178-3.069-8.243-2.981-11.312,0.197c-2.994,3.1-2.994,8.015,0,11.115l40.624,40.624c-5.704,11.94-0.648,26.244,11.293,31.947     c9.165,4.378,20.095,2.501,27.275-4.683c7.219-7.158,9.078-18.118,4.624-27.256l85.888-85.888     C326.603,116.708,326.603,111.644,323.48,108.52z M221.658,221.654c-0.001,0.001-0.001,0.001-0.002,0.002     c-3.164,3.025-8.148,3.025-11.312,0c-3.125-3.124-3.125-8.189-0.002-11.314c3.124-3.125,8.189-3.125,11.314-0.002     C224.781,213.464,224.781,218.53,221.658,221.654z" fill="var(--main)"></path>
					</g>
				</g>
			</g>
		</svg>
		<div class="text">
			<h6>Support 24/7</h6>
			<p>
				Round-the-clock assistance for your peace of mind.
			</p>
		</div>
	</div>
	<div class="col services_block d-flex flex-column flex-sm-row justify-content-center align-items-center p-4">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -14 512.00001 512" width="60px" height="60px">
			<path d="m136.964844 308.234375c4.78125-2.757813 6.417968-8.878906 3.660156-13.660156-2.761719-4.777344-8.878906-6.417969-13.660156-3.660157-4.78125 2.761719-6.421875 8.882813-3.660156 13.660157 2.757812 4.78125 8.878906 6.421875 13.660156 3.660156zm0 0" fill="var(--main)"></path>
			<path d="m95.984375 377.253906 50.359375 87.230469c10.867188 18.84375 35.3125 25.820313 54.644531 14.644531 19.128907-11.054687 25.703125-35.496094 14.636719-54.640625l-30-51.96875 25.980469-15c4.78125-2.765625 6.421875-8.878906 3.660156-13.660156l-13.003906-22.523437c1.550781-.300782 11.746093-2.300782 191.539062-37.570313 22.226563-1.207031 35.542969-25.515625 24.316407-44.949219l-33.234376-57.5625 21.238282-32.167968c2.085937-3.164063 2.210937-7.230469.316406-10.511719l-20-34.640625c-1.894531-3.28125-5.492188-5.203125-9.261719-4.980469l-38.472656 2.308594-36.894531-63.90625c-5.34375-9.257813-14.917969-14.863281-25.605469-14.996094-.128906-.003906-.253906-.003906-.382813-.003906-10.328124 0-19.703124 5.140625-25.257812 13.832031l-130.632812 166.414062-84.925782 49.03125c-33.402344 19.277344-44.972656 62.128907-25.621094 95.621094 17.679688 30.625 54.953126 42.671875 86.601563 30zm102.324219 57.238282c5.523437 9.554687 2.253906 21.78125-7.328125 27.316406-9.613281 5.558594-21.855469 2.144531-27.316407-7.320313l-50-86.613281 34.640626-20c57.867187 100.242188 49.074218 85.011719 50.003906 86.617188zm-22.683594-79.296876-10-17.320312 17.320312-10 10 17.320312zm196.582031-235.910156 13.820313 23.9375-12.324219 18.664063-23.820313-41.261719zm-104.917969-72.132812c2.683594-4.390625 6.941407-4.84375 8.667969-4.796875 1.707031.019531 5.960938.550781 8.527344 4.996093l116.3125 201.464844c3.789063 6.558594-.816406 14.804688-8.414063 14.992188-1.363281.03125-1.992187.277344-5.484374.929687l-123.035157-213.105469c2.582031-3.320312 2.914063-3.640624 3.425781-4.480468zm-16.734374 21.433594 115.597656 200.222656-174.460938 34.21875-53.046875-91.878906zm-223.851563 268.667968c-4.390625-7.597656-6.710937-16.222656-6.710937-24.949218 0-17.835938 9.585937-34.445313 25.011718-43.351563l77.941406-45 50 86.601563-77.941406 45.003906c-23.878906 13.78125-54.515625 5.570312-68.300781-18.304688zm0 0" fill="var(--main)"></path>
			<path d="m105.984375 314.574219c-2.761719-4.78125-8.878906-6.421875-13.660156-3.660157l-17.320313 10c-4.773437 2.757813-10.902344 1.113282-13.660156-3.660156-2.761719-4.78125-8.878906-6.421875-13.660156-3.660156s-6.421875 8.878906-3.660156 13.660156c8.230468 14.257813 26.589843 19.285156 40.980468 10.980469l17.320313-10c4.78125-2.761719 6.421875-8.875 3.660156-13.660156zm0 0" fill="var(--main)"></path>
			<path d="m497.136719 43.746094-55.722657 31.007812c-4.824218 2.6875-6.5625 8.777344-3.875 13.601563 2.679688 4.820312 8.765626 6.566406 13.601563 3.875l55.71875-31.007813c4.828125-2.6875 6.5625-8.777344 3.875-13.601562-2.683594-4.828125-8.773437-6.5625-13.597656-3.875zm0 0" fill="var(--main)"></path>
			<path d="m491.292969 147.316406-38.636719-10.351562c-5.335938-1.429688-10.820312 1.734375-12.25 7.070312-1.429688 5.335938 1.738281 10.816406 7.074219 12.246094l38.640625 10.351562c5.367187 1.441407 10.824218-1.773437 12.246094-7.070312 1.429687-5.335938-1.738282-10.820312-7.074219-12.246094zm0 0" fill="var(--main)"></path>
			<path d="m394.199219 7.414062-10.363281 38.640626c-1.429688 5.335937 1.734374 10.816406 7.070312 12.25 5.332031 1.425781 10.816406-1.730469 12.25-7.070313l10.359375-38.640625c1.429687-5.335938-1.734375-10.820312-7.070313-12.25-5.332031-1.429688-10.816406 1.734375-12.246093 7.070312zm0 0" fill="var(--main)"></path>
		</svg>
		<div class="text">
			<h6>14 Days Return</h6>
			<p>
				Hassle-free returns within 14 days.
			</p>
		</div>
	</div>
	<div class="col services_block d-flex flex-column flex-sm-row justify-content-center align-items-center p-4">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="60px" height="60px">
			<g>
				<g>
					<g>
						<path d="M498.409,175.706L336.283,13.582c-8.752-8.751-20.423-13.571-32.865-13.571c-12.441,0-24.113,4.818-32.865,13.569     L13.571,270.563C4.82,279.315,0,290.985,0,303.427c0,12.442,4.82,24.114,13.571,32.864l19.992,19.992     c0.002,0.001,0.003,0.003,0.005,0.005c0.002,0.002,0.004,0.004,0.006,0.006l134.36,134.36H149.33     c-5.89,0-10.666,4.775-10.666,10.666c0,5.89,4.776,10.666,10.666,10.666h59.189c0.014,0,0.027,0.001,0.041,0.001     s0.027-0.001,0.041-0.001l154.053,0.002c5.89,0,10.666-4.776,10.666-10.666c0-5.891-4.776-10.666-10.666-10.666l-113.464-0.002     L498.41,241.434C516.53,223.312,516.53,193.826,498.409,175.706z M483.325,226.35L226.341,483.334     c-4.713,4.712-11.013,7.31-17.742,7.32h-0.081c-6.727-0.011-13.025-2.608-17.736-7.32L56.195,348.746L302.99,101.949     c4.165-4.165,4.165-10.919,0-15.084c-4.166-4.165-10.918-4.165-15.085,0.001L41.11,333.663l-12.456-12.456     c-4.721-4.721-7.321-11.035-7.321-17.779c0-6.744,2.6-13.059,7.322-17.781L285.637,28.665c4.722-4.721,11.037-7.321,17.781-7.321     c6.744,0,13.059,2.6,17.781,7.322l57.703,57.702l-246.798,246.8c-4.165,4.164-4.165,10.918,0,15.085     c2.083,2.082,4.813,3.123,7.542,3.123c2.729,0,5.459-1.042,7.542-3.124l246.798-246.799l89.339,89.336     C493.128,200.593,493.127,216.546,483.325,226.35z" fill="var(--main)"></path>
						<path d="M262.801,308.064c-4.165-4.165-10.917-4.164-15.085,0l-83.934,83.933c-4.165,4.165-4.165,10.918,0,15.085     c2.083,2.083,4.813,3.124,7.542,3.124c2.729,0,5.459-1.042,7.542-3.124l83.934-83.933     C266.966,318.982,266.966,312.229,262.801,308.064z" fill="var(--main)"></path>
						<path d="M228.375,387.741l-34.425,34.425c-4.165,4.165-4.165,10.919,0,15.085c2.083,2.082,4.813,3.124,7.542,3.124     c2.731,0,5.459-1.042,7.542-3.124l34.425-34.425c4.165-4.165,4.165-10.919,0-15.085     C239.294,383.575,232.543,383.575,228.375,387.741z" fill="var(--main)"></path>
						<path d="M260.054,356.065l-4.525,4.524c-4.166,4.165-4.166,10.918-0.001,15.085c2.082,2.083,4.813,3.125,7.542,3.125     c2.729,0,5.459-1.042,7.541-3.125l4.525-4.524c4.166-4.165,4.166-10.918,0.001-15.084     C270.974,351.901,264.219,351.9,260.054,356.065z" fill="var(--main)"></path>
						<path d="M407.073,163.793c-2-2-4.713-3.124-7.542-3.124c-2.829,0-5.541,1.124-7.542,3.124l-45.255,45.254     c-2,2.001-3.124,4.713-3.124,7.542s1.124,5.542,3.124,7.542l30.17,30.167c2.083,2.083,4.813,3.124,7.542,3.124     c2.731,0,5.459-1.042,7.542-3.124l45.253-45.252c4.165-4.165,4.165-10.919,0-15.084L407.073,163.793z M384.445,231.673     l-15.085-15.084l30.17-30.169l15.084,15.085L384.445,231.673z" fill="var(--main)"></path>
						<path d="M320.339,80.186c2.731,0,5.461-1.042,7.543-3.126l4.525-4.527c4.164-4.166,4.163-10.92-0.003-15.084     c-4.165-4.164-10.92-4.163-15.084,0.003l-4.525,4.527c-4.164,4.166-4.163,10.92,0.003,15.084     C314.881,79.146,317.609,80.186,320.339,80.186z" fill="var(--main)"></path>
						<path d="M107.215,358.057l-4.525,4.525c-4.165,4.164-4.165,10.918,0,15.085c2.083,2.082,4.813,3.123,7.542,3.123     s5.459-1.041,7.542-3.123l4.525-4.525c4.165-4.166,4.165-10.92,0-15.085C118.133,353.891,111.381,353.891,107.215,358.057z" fill="var(--main)"></path>
					</g>
				</g>
			</g>
		</svg>
		<div class="text">
			<h6>Secure Payment</h6>
			<p>
				Protecting your information with secure payment options.
			</p>
		</div>
	</div>
</div>
	</section>

	<section style="background: url(/storage/0a78c1e5-807a-49b6-abc7-ac3b09ba71c2/cta2.jpg?v=e8e17daa30224fc9350bc0990fc262c63375fbd7) no-repeat center center / cover; background-attachment: fixed;">
	<div class="container cta">
		<div class="row">
			<div class="col-12">
				<div class="d-flex flex-column justify-content-center align-items-start text-start p-5 my-5">
					<h2 class="mt-md-5">
																														Premium hair care selection
																										</h2>
					<a href="https://forbesthair.com/collection" class="btn btn-secondary mt-3 mb-md-5">Explore Now</a>
				</div>
			</div>
		</div>
	</div>
</section>
    <!-- Cancel Modal for Bootstrap 5 -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://forbesthair.com/unsubscribe-request-form"><input type="hidden" name="_token" value="oRraP1ka3wVU7rQPRgU561FUio4exnR0YfDtyT7c"><input type="hidden" name="_token" value="oRraP1ka3wVU7rQPRgU561FUio4exnR0YfDtyT7c" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>        <footer class="bs-light">
	<div class="container py-5 my-3">
		<div class="row row-cols-lg-4 row-cols-md-2 row-cols-1">
			<div class="col mb-5 mb-lg-0">
				<a href="https://forbesthair.com">
					<img src="/storage/0059ad0c-8f09-4f17-9d81-709c37cab8ec/logo-2.png?v=8d231afedfa5415afff80278e2a266b18a15b92c" class="img-fluid mb-2">
				</a>
				<p class="my-3 col-lg-10">
																		
															</p>
				<div class="credit-cards">
    <img src="/storage/public/amazing/credit-card-visa.gif" width="38" height="25" style="display: inline">
    <img src="/storage/public/amazing/credit-card-master.gif" width="38" height="25" style="display: inline">
        <img src="/storage/public/amazing/credit-card-electron.gif" width="38" height="25" style="display: inline">
    </div>				<div class="dropdown lang_swicher mt-2">
					<a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="current_lang">
							English</span>
					</a>
					<ul class="dropdown-menu">
																					<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/da" data-method="post" rel="nofollow">
										<span class="flag-icon flag-icon-dk"></span>
										Dansk
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/de" data-method="post" rel="nofollow">
										<span class="flag-icon flag-icon-de"></span>
										Deutsch
									</a>
								</li>
																																									<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/es" data-method="post" rel="nofollow">
										<span class="flag-icon flag-icon-es"></span>
										Español
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/fr" data-method="post" rel="nofollow">
										<span class="flag-icon flag-icon-fr"></span>
										Français
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/nl" data-method="post" rel="nofollow">
										<span class="flag-icon flag-icon-nl"></span>
										Nederlands
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/pt" data-method="post" rel="nofollow">
										<span class="flag-icon flag-icon-pt"></span>
										Português
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/sk" data-method="post" rel="nofollow">
										<span class="flag-icon flag-icon-sk"></span>
										Slovenčina
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/fi" data-method="post" rel="nofollow">
										<span class="flag-icon flag-icon-fi"></span>
										Suomi
									</a>
								</li>
																												<li class="exclude">
									<a class="dropdown-item" href="https://forbesthair.com/locale/sv" data-method="post" rel="nofollow">
										<span class="flag-icon flag-icon-se"></span>
										Svenska
									</a>
								</li>
																		</ul>
				</div>
			</div>

			<div class="col mb-5 mb-lg-0">
				<h5>
					Shop
				</h5>
				<ul class="list-unstyled mb-0 flex-column d-flex">
					<li>
						<a href="https://forbesthair.com/collection">
							All collections
						</a>
					</li>
					<li>
						<a href="https://forbesthair.com/membership">About Us</a>
					</li>
					<li>
						<a href="https://forbesthair.com/contact">Contact</a>
					</li>
											<li>
							<a href="https://forbesthair.com/login">
								Login
							</a>
						</li>
									</ul>
			</div>

			<div class="col mb-5 mb-md-0">
				<h5>
					Legal
				</h5>
				<ul class="list-unstyled mb-0 flex-column  d-flex">
    <li class="">
        <a class=" text-decoration-none" href="https://forbesthair.com/terms-and-conditions">
             Terms & conditions
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://forbesthair.com/privacy-policy">
            
            Privacy policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://forbesthair.com/cookies-policy">
            
            Cookies policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseNine" onclick="$('#collapseNine').collapse('show');">
            
            Return policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseTen" onclick="$('#collapseTen').collapse('show');">
            
            Refund policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions">
            
            FAQs
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/report-abuse">
            
            Report abuse
        </a>
    </li>
</ul>			</div>

			<div class="col">
				<h5>
					Contact Us
				</h5>
				<ul class="list-unstyled">
					<li class="nav-item">
						(+357) 220 579 67
					</li>
					<li class="nav-item">
						<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a7d4d2d7d7c8d5d3e7c1c8d5c5c2d4d3cfc6ced589c4c8ca">[email&#160;protected]</a>
					</li>
				</ul>
				<div class="text-start">
					<p class="mb-0 rtl">
						detimiL lotaruK
					</p>
					<p class="mb-0 rtl">
						sanospY 403 eciffO/talF ,2 gnidliuB 11 lpmoC uoimyhtfE
					</p>
					<p class="mb-0 rtl">
						1914
						lossamiL
					</p>
					<p class="mb-0 rtl">
						surpyC
					</p>
				</div>
			</div>

		</div>
	</div>
	<div class="container-fluid bg-white small mb-5 mb-md-0 py-3">
		<div class="container">
			<div class="row">
				<div class="col-12">
					Copyright ©
					2024.
					ForBestHair.com
				</div>
			</div>
		</div>
	</div>
</footer>

            <div id="cookie-bar" class="w-100 mx-0 small row align-items-center anim-appear">
        <div class="col text-center text-md-left">
            We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://forbesthair.com/cookies-policy"><u>here</u></a>.
        </div>
        <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
            <button class="btn btn-primary btn-sm" id="accept-cookies" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';document.body.classList.add('accept');">Accept cookies</button>
        </div>
    </div>
        
    <!-- JQuery / AOS / Bootstrap / theme -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://forbesthair.com/js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="/storage/957df859-076f-4fc3-92e4-93182b3c39a5/theme.js?v=11642491232d381534b92c18be49501a265fa7ce"></script>
    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script>    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>



                        <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to ForBestHair.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
            
    
    </body>
</html> 
