<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 177 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
    <!-- Facebook Open Graph -->
    <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme" content="177">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="ANHcn87fXBOEm7KWfRsA3E4fomMd7r5dlFhEe2ov">
    <meta name="csrf-param" content="_token" />

        <title>Time2Kitchen.com</title>
    
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab&display=swap" rel="stylesheet">

<!-- flag-icons css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">


<!-- Theme styles -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- font awesome -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
<link rel="stylesheet" href="/storage/cdb547ff-b32f-4343-86f5-fc6a916faf3f/linearicons.css?v=729d5ab6c0cfe69b4ebe34ba0b5ad11b017c9a13">
<link rel="stylesheet" href="/storage/20596437-e70d-4b05-a3b2-97323ec0b2c1/themify-icons.css?v=da9369c2a81be49b71e90a7f7909c3047894f15b">
<link rel="stylesheet" href="/storage/1833b5ab-4e68-4262-853d-5ef53e625ced/owl-carousel.css?v=0c08fc97224e8d1b6efdcf9b0f76d675a2060972">
<link rel="stylesheet" href="/storage/bf2a732b-538d-4e68-8aae-303ff452bec8/slick.css?v=27cdde39a2db6e128a827595ef3cfca879171660">
<link rel="stylesheet" href="/storage/7fb0100f-4998-4ee0-8935-d3c4119ff707/animate.css?v=fe9b61fe2dcdc000cd9d7ad45ec19722758d5d36">
<link rel="stylesheet" href="/storage/dcfc2fad-8be8-4579-a4cb-3d127b716ce7/jquery.mb.ytplayer.min.css?v=78ddb7ec56dd49dd9550538e00e1ed0f9acaf01d">
<link rel="stylesheet" href="/storage/e62d6a75-1a7f-43b3-8426-76964c05d14e/jarallax.css?v=2f403052168296baa00b998b72a2f3d2cc0881a2">
<link rel="stylesheet" href="/storage/272ab32c-d2f2-4a21-b866-6f87e9163ac6/jquery-ui.css?v=c3af8e277df48a741157858d075e67fa32da1bed">
<link rel="stylesheet" href="/storage/e6dbf4f6-b921-40fd-8e82-f500ec4e43e3/easyzoom.css?v=b6d698f32d0e2f783ec78e3390e4c6e8fc3d0ca2">
<link rel="stylesheet" href="/storage/da5ffc42-390d-460b-831f-e1838499b511/style.css?v=000c5f0f543d7af6a57b5c65473dfa3a7c505a85">



<!-- concept root styles -->
<link rel="stylesheet" href="/storage/810a2d94-80a2-4247-98b4-0adfa6d9ad12/concept-style.css?v=cb869b5fbbcce078320b60766be4ab13b2a5e2d4">
<!-- main concept style -->
<link rel="stylesheet" href="/storage/2c850950-9412-48ba-affb-e8649e279d2d/style.css?v=9773cc90475b03f3254234300a75a8f2daeb150a">
    
    



    </head>

<body class="d-flex flex-column min-vh-100  noaccept  " >


        










<!--================= Nav Section Starts Here =================-->
<div id="overlayer"></div>
<span class="loader">
    <span class="loader-inner"></span>
</span>
<div class="main-wrapper">
    <header class="header-area ">
        <div class="header-large-device">
            <div class="header-middle bg-transparent  section-padding-2">
                <div class="container">
                    <div class="header-ptb">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-3">
                                <div class="logo logo-res-lg">
                                    <a href="https://time2kitchen.com">
                                        <img src="/storage/d4c9c433-8ba0-4875-b8d2-df1c12a712be/logo.png?v=236365612cf909a625473d7394551f93341e88e7" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-6 d-flex">
                                <div class="category-menu-wrap bg-main2">
                                    <h3 class="showcat"><a href="#"><i class="fa fa-bars"></i></a></h3>
                                    <div class="category-menu hidecat">
                                        <nav>
                                            <ul>
                                                <li class="cr-dropdown"><a href="https://time2kitchen.com">Home</a></li>
                                                <li class="cr-dropdown"><a href="https://time2kitchen.com/collection"> Shop <span class="fa fa-angle-right"></span></a>
                                                    <div class="category-menu-dropdown ct-menu-res-height-2">
                                                        <div class="single-category-menu">

                                                            <ul>
                                                                                                                                <li><a href="https://time2kitchen.com/collection?category=3362-%20Original%20Gadgets"> Original Gadgets</a></li>
                                                                                                                                <li><a href="https://time2kitchen.com/collection?category=19327-E-Books">E-Books</a></li>
                                                                                                                                <li><a href="https://time2kitchen.com/collection?category=22179-%20Original%20Gadgets"> Original Gadgets</a></li>
                                                                                                                                <li><a href="https://time2kitchen.com/collection?category=3501-Kitchen">Kitchen</a></li>
                                                                                                                            </ul>
                                                        </div>

                                                    </div>
                                                </li>
                                                <li class="cr-dropdown"><a href="https://time2kitchen.com/contact">Support</a></li>
                                                <li class="cr-dropdown"><a data-bs-toggle="modal" data-bs-target="#cancelModal" href="">Cancel</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="main-menu menu-lh-1 main-menu-padding-1 menu-text-white main-menu-padding1">
                                    <nav>
                                        <ul>
                                                                                        <li><a href="https://time2kitchen.com/collection?category=3362-%20Original%20Gadgets"> Original Gadgets</a></li>
                                                                                        <li><a href="https://time2kitchen.com/collection?category=19327-E-Books">E-Books</a></li>
                                                                                        <li><a href="https://time2kitchen.com/contact">Support</a></li>
                                            <li><a data-bs-toggle="modal" data-bs-target="#cancelModal" href="">Cancel</a></li>
                                                                                    </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3">
                                <div class="header-right-wrap header-right-flex">
                                    <div class="search-wrap same-style search-width-1 same-style-mrg-dec">
                                        <a class="search-toggle" href="#">
                                            <i class="lnr lnr-magnifier s-open"></i>
                                            <i class="ti-close s-close"></i>
                                        </a>
                                        <div class="search-wrap-form">
                                            <form method="GET" action="https://time2kitchen.com/collection">
                                            <input type="search" name="search" placeholder="Search products...">
                                            </form>
                                        </div>
                                    </div>
                                    <div class="same-style same-style-mrg-dec">
                                                                                <a href="https://time2kitchen.com/login"><i class="fa fa-user"></i></a>
                                                                            </div>
                                    <div class="same-style same-style-mrg-dec">
                                        <a href="https://time2kitchen.com/cart"><i class="fa fa-shopping-bag"></i><span>
                                            0
                                        </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-small-device bg-main">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="mobile-logo mobile-logo-width">
                            <a href="https://time2kitchen.com">
                                <img alt="" src="/storage/d4c9c433-8ba0-4875-b8d2-df1c12a712be/logo.png?v=236365612cf909a625473d7394551f93341e88e7">
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="header-right-wrap header-right-flex">
                            <div class="search-wrap same-style search-width-1 same-style-mrg-dec">
                                <a class="search-toggle" href="#">
                                    <i class="lnr lnr-magnifier s-open"></i>
                                    <i class="ti-close s-close"></i>
                                </a>
                                <div class="search-wrap-form">
                                    <form class="bg-main" method="GET" action="https://time2kitchen.com/collection">

                                    <input placeholder="Search products..." type="search" name="search">
                                    </form>
                                </div>
                            </div>
                            <div class="same-style same-style">
                                                                <a href="https://time2kitchen.com/login"><i class="fa fa-user"></i></a>
                                                            </div>
                            <div class="same-style">
                                <a href="https://time2kitchen.com/cart"><i class="fa fa-shopping-bag"></i><span>
                                    0
                                </span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="category-menu-wrap bg-main2">
                            <h3><a class="showcat" href="#"><i class="lnr lnr-menu"></i> time2kitchen.com</a></h3>
                            <div class="category-menu mobile-category-menu hidecat">
                                <nav>
                                    <ul>
                                        <li class="cr-dropdown"><a href="https://time2kitchen.com/collection"> Shop <span class="fa fa-angle-down"></span></a>
                                            <ul class="cr-menu-desktop-none">
                                                                                                <li class="cr-sub-dropdown sub-style"><a href="{ route_to('collection', { 'category': navCategory.visual_id }) }}"> Original Gadgets</a>
                                                </li>
                                                                                                <li class="cr-sub-dropdown sub-style"><a href="{ route_to('collection', { 'category': navCategory.visual_id }) }}">E-Books</a>
                                                </li>
                                                                                                <li class="cr-sub-dropdown sub-style"><a href="{ route_to('collection', { 'category': navCategory.visual_id }) }}"> Original Gadgets</a>
                                                </li>
                                                                                                <li class="cr-sub-dropdown sub-style"><a href="{ route_to('collection', { 'category': navCategory.visual_id }) }}">Kitchen</a>
                                                </li>
                                                                                            </ul>
                                        </li>
                                        <li class="cr-dropdown"><a href="https://time2kitchen.com/contact"> Support</a></li>
                                        <li class="cr-dropdown"><a data-toggle="modal" data-target="#cancelModal" href="">Cancel</a></li>
                                                                            </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <form method="POST" action="https://time2kitchen.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="ANHcn87fXBOEm7KWfRsA3E4fomMd7r5dlFhEe2ov"><input type="hidden" name="_token" value="ANHcn87fXBOEm7KWfRsA3E4fomMd7r5dlFhEe2ov" autocomplete="off">
    </form>

    <!--================= Nav Section End Here =================-->
    





    






<style>
    .product-area a {
        filter: brightness(0.9);
    }
    .product-area img {
        mix-blend-mode: multiply;

    }
</style>
<!--================= Welcome page start Here =================-->
<div class="fullwidth-template">

    <!-- hero slider area start -->
    <div class="slider-area">
    <div class="container-fluid p-0">
        <div class="main-slider-active-2 owl-carousel slider-nav-position-2 slider-nav-style-2">
            <div class="single-main-slider slider-animated-2 bg-img slider-height-3 w-100"
                style="background-image:url(/storage/2c2d10c6-efdd-423b-9a13-1976bbab6fa7/slider-03.jpg?v=fdd3b52e729e40d2384d0e7dc965def4d282c36b)">
                <div class="container height-100-percent">
                    <div class="col-12 row no-gutters p-lg-0 align-items-start">
                        <div class="main-slider-content-2">
                            <h1 class="animated">                                                                Transform your space now! <br /> Browse kitchen, home, and garden essentials today.
                                </h1>
                            <p class="animated">
                                                                                                Elevate your living space with our range of kitchen, home, and garden products. Discover innovative solutions to transform your surroundings into havens of comfort and style. From sleek kitchen gadgets to cozy home essentials and vibrant garden accessories, we have everything you need to create the perfect atmosphere.
                                                            </p>
                            <div class="btn-style-1">
                                <a class="animated bs3-white-text bs3-red-bg bs3-ptb bs3-ptb bs3-border-radius ptb-2-white-hover" href="https://time2kitchen.com/collection">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-main-slider slider-animated-2 bg-img slider-height-3 w-100" style="background-image:url(/storage/30bdac42-894a-4dcd-8b7e-53e55aa09a10/slider-07.jpg?v=37263cac6b7f07d0f8d508230ee666eb4add4eb9)">
                <div class="container height-100-percent">
                    <div class="col-12 row no-gutters p-lg-0 align-items-center">
                        <div class="main-slider-content-2">
                                                        <div class="product-wrap col-sm-3">
                                <div class="product-img pro-theme-color-border m-0">
                                    <a href="https://time2kitchen.com/product/624718">
                                        <img src="/storage/public/products/505763/8436589220393_S0448702_P01.jpeg" alt="">
                                    </a>
                                </div>
                                <div class="product-content bg-white">
                                    <h4><a href="https://time2kitchen.com/product/624718">Shopping cart Carlett CLASSIC DUO Red </a></h4>
                                    <div class="product-price">
                                        <span class="new-price">135.30€</span>
                                    </div>
                                    <div class="product-action product-action-position-1 pro-action-theme-color">
                                        <a title="Add to Cart" href="https://time2kitchen.com/product/624718"><i class="fa fa-shopping-bag"></i></a>
                                    </div>
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
            <div class="single-main-slider slider-animated-2 bg-img slider-height-3 w-100" style="background-image:url(/storage/3c87acff-d075-46a3-9d85-90f7cc2dc2bc/slider-08.jpg?v=358221412e61bb2a568a4c64fe87e2f7fe56ccf6)">
                <div class="container height-100-percent">
                    <div class="col-12 row no-gutters p-lg-0 align-items-center">
                        <div class="main-slider-content-2">
                                                        <div class="product-wrap col-sm-3">
                                <div class="product-img pro-theme-color-border m-0">
                                    <a href="https://time2kitchen.com/product/602676">
                                        <img src="/storage/public/products/486753/4260328612002_I11.jpeg" alt="">
                                    </a>
                                </div>
                                <div class="product-content bg-white">
                                    <h4><a href="https://time2kitchen.com/product/602676">Thermostat Tado V3+ Basic </a></h4>
                                    <div class="product-price">
                                        <span class="new-price">236.64€</span>
                                    </div>
                                    <div class="product-action product-action-position-1 pro-action-theme-color">
                                        <a title="Add to Cart" href="https://time2kitchen.com/product/602676"><i class="fa fa-shopping-bag"></i></a>
                                    </div>
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
            <div class="single-main-slider slider-animated-2 bg-img slider-height-3 w-100" style="background-image:url(/storage/e0f01556-6390-49d6-8eba-3bbcc0ab534a/slider-09.jpg?v=8e6dfb8fa72236a75fde53fe8db752cd9ba68fcc)">
                <div class="container height-100-percent">
                    <div class="col-12 row no-gutters p-lg-0 align-items-center">
                        <div class="main-slider-content-2">
                                                        <div class="product-wrap col-sm-3">
                                <div class="product-img pro-theme-color-border m-0">
                                    <a href="https://time2kitchen.com/product/696690">
                                        <img src="/storage/public/products/561883/8023796511347_S7906114_P04.jpeg" alt="">
                                    </a>
                                </div>
                                <div class="product-content bg-white">
                                    <h4><a href="https://time2kitchen.com/product/696690">Short Sleeve T-Shirt Cofra Bilbao Black XXL </a></h4>
                                    <div class="product-price">
                                        <span class="new-price">24.71€</span>
                                    </div>
                                    <div class="product-action product-action-position-1 pro-action-theme-color">
                                        <a title="Add to Cart" href="https://time2kitchen.com/product/696690"><i class="fa fa-shopping-bag"></i></a>
                                    </div>
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
            <div class="single-main-slider slider-animated-2 bg-img slider-height-3 w-100" style="background-image:url(/storage/b6303c50-4008-4f00-9825-7e39af390c05/slider-10.jpg?v=c0c2de227dc40646ec22f18a8478eaf188a6d3e4)">
                <div class="container height-100-percent">
                    <div class="col-12 row no-gutters p-lg-0 align-items-center">
                        <div class="main-slider-content-2">
                                                        <div class="product-wrap col-sm-3">
                                <div class="product-img pro-theme-color-border m-0">
                                    <a href="https://time2kitchen.com/product/621504">
                                        <img src="/storage/public/products/502733/8427338101001_S7918228_P01.jpeg" alt="">
                                    </a>
                                </div>
                                <div class="product-content bg-white">
                                    <h4><a href="https://time2kitchen.com/product/621504">Soldering Iron Solter practico 130 </a></h4>
                                    <div class="product-price">
                                        <span class="new-price">256.15€</span>
                                    </div>
                                    <div class="product-action product-action-position-1 pro-action-theme-color">
                                        <a title="Add to Cart" href="https://time2kitchen.com/product/621504"><i class="fa fa-shopping-bag"></i></a>
                                    </div>
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
            <div class="single-main-slider slider-animated-2 bg-img slider-height-3 w-100" style="background-image:url(/storage/575bf3be-3756-428d-8234-8886b71b33f8/slider-11.jpg?v=1d185e847a30ce709c10f0ee1d5aab0b634443a5)">
                <div class="container height-100-percent">
                    <div class="col-12 row no-gutters p-lg-0 align-items-center">
                        <div class="main-slider-content-2">
                                                        <div class="product-wrap col-sm-3">
                                <div class="product-img pro-theme-color-border m-0">
                                    <a href="https://time2kitchen.com/product/663852">
                                        <img src="/storage/public/products/536760/8424001853052_S3032851_P24.jpeg" alt="">
                                    </a>
                                </div>
                                <div class="product-content bg-white">
                                    <h4><a href="https://time2kitchen.com/product/663852">Door stop DKD Home Decor Leopard 19 x 19 x 19 cm </a></h4>
                                    <div class="product-price">
                                        <span class="new-price">46.39€</span>
                                    </div>
                                    <div class="product-action product-action-position-1 pro-action-theme-color">
                                        <a title="Add to Cart" href="https://time2kitchen.com/product/663852"><i class="fa fa-shopping-bag"></i></a>
                                    </div>
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    <!-- hero slider area end -->
    
    
    <!-- hero slider area start -->
    <div class="top-categories-area  pt-50 pb-50 section-padding-3">
                <div class="container">
                    <div class="row mx-2">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 pl-05 pr-05">
                            <div class="store-category position-relative over-hidden mb-10">
                                <a href="https://time2kitchen.com/collection?category=3362-%20Original%20Gadgets"><img class="img-zoom width100 height100" src="/storage/b1d2a4ca-1b81-437b-8081-c4e78cac35fc/categories-1.jpg?v=957d39078504c59bb86c1831b458cb85358f892e" alt="category-img"></a>
                                <div class="store-cat-title position-absolute pt-40 pl-40">
                                    <h4><a class="text-capitalize" href="https://time2kitchen.com/collection?category=3362-%20Original%20Gadgets"> Original Gadgets</a></h4>
                                    <a class="text-capitalize viewall" href="https://time2kitchen.com/collection?category=3362-%20Original%20Gadgets">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 pl-05 pr-05">
                            <div class="store-category position-relative over-hidden mb-10">
                                <a href="https://time2kitchen.com/collection?category=19327-E-Books"><img class="img-zoom width100 height100" src="/storage/04017c5d-b719-4461-a465-ea197f63b810/categories-2.jpg?v=91ba313d17479a332750eb1be523af5a46c3cc91" alt="category-img"></a>
                                <div class="store-cat-title position-absolute pt-40 pl-40">
                                    <h4><a class="text-capitalize" href="https://time2kitchen.com/collection?category=19327-E-Books">E-Books</a></h4>
                                    <a class="text-capitalize viewall" href="https://time2kitchen.com/collection?category=19327-E-Books">Explore Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 pl-05 pr-05">
                            <div class="store-category position-relative over-hidden mb-10">
                                <a href="https://time2kitchen.com/collection?category=22179-%20Original%20Gadgets "><img class="img-zoom width100 height100" src="/storage/831419b9-9605-4acf-9135-1cfcb274cf9c/categories-3.jpg?v=37ab7dbee77de0539205bea016f65761f3eecf70" alt="category-img"></a>
                                <div class="store-cat-title position-absolute pt-40 pl-40">
                                    <h4><a class="text-capitalize" href="https://time2kitchen.com/collection?category=22179-%20Original%20Gadgets "> Original Gadgets </a></h4>
                                    <a class="text-capitalize viewall" href="https://time2kitchen.com/collection?category=22179-%20Original%20Gadgets ">Discover Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 pl-05 pr-05 d-lg-block d-md-block d-none">
                            <div class="store-category position-relative over-hidden mb-10">
                                <a href="https://time2kitchen.com/collection?category=3501-Kitchen "><img class="img-zoom width100 height100" src="/storage/7c8b6eff-1746-41b9-89ce-7c8821d1477b/categories-4.jpg?v=137fcc1d6d0f37797d612dd3b0d55d15aeba0c85" alt="category-img"></a>
                                <div class="store-cat-title position-absolute pt-40 pl-40">
                                    <h4><a class="text-capitalize" href="https://time2kitchen.com/collection?category=3501-Kitchen ">Kitchen </a></h4>
                                    <a class="text-capitalize viewall" href="https://time2kitchen.com/collection?category=3501-Kitchen ">New</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 pl-05 pr-05">
                            <div class="store-category position-relative over-hidden mb-10">
                                <a href=" https://time2kitchen.com/collection"><img class="img-zoom width100 height100" src="/storage/abe9e99b-0514-4830-8471-e07a47197035/categories-5.jpg?v=4df812085cf962a6cbe90407964d20af084abaf2" alt="category-img"></a>
                                <div class="store-cat-title position-absolute pt-40 pl-40">
                                    <h4><a class="text-capitalize" href=" https://time2kitchen.com/collection"> Offers </a></h4>
                                    <a class="text-capitalize viewall" href=" https://time2kitchen.com/collection">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    <!-- hero slider area end -->

    <!-- Tab Products -->
    <div class="product-area pt-50">
        <div class="container-fluid">
            <div class="row">
                <div class="grid width-100-percent">
                    <div class="grid-sizer"></div>
                                        <div class="grid-item">
                        <div class="product-wrap">
                            <div class="product-img pro-theme-color-border mb-25">
                                <a href="https://time2kitchen.com/product/706447">
                                    <img src="/storage/public/products/569905/8425998015928_S7914692_P01.jpeg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="https://time2kitchen.com/product/706447">Washbasin Siphon Mirtak PVC</a></h4>
                                <div class="product-price">
                                                                        <span class="new-price">10.35€</span>
                                                                    </div>
                                <div class="product-action product-action-position-1 pro-action-theme-color">
                                    <a title="Add to Cart" href="https://time2kitchen.com/product/706447"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="grid-item">
                        <div class="product-wrap">
                            <div class="product-img pro-theme-color-border mb-25">
                                <a href="https://time2kitchen.com/product/592562">
                                    <img src="/storage/public/products/478002/8414909240832_S7918613_P01.jpeg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="https://time2kitchen.com/product/592562">Spirit Level Irimo Aluminium 60 cm</a></h4>
                                <div class="product-price">
                                                                        <span class="new-price">25.23€</span>
                                                                    </div>
                                <div class="product-action product-action-position-1 pro-action-theme-color">
                                    <a title="Add to Cart" href="https://time2kitchen.com/product/592562"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="grid-item">
                        <div class="product-wrap">
                            <div class="product-img pro-theme-color-border mb-25">
                                <a href="https://time2kitchen.com/product/577006">
                                    <img src="/storage/public/products/464335/8411519731057_R01.jpeg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="https://time2kitchen.com/product/577006">Solvent Paso Silicone 100 ml</a></h4>
                                <div class="product-price">
                                                                        <span class="new-price">23.19€</span>
                                                                    </div>
                                <div class="product-action product-action-position-1 pro-action-theme-color">
                                    <a title="Add to Cart" href="https://time2kitchen.com/product/577006"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="grid-item">
                        <div class="product-wrap">
                            <div class="product-img pro-theme-color-border mb-25">
                                <a href="https://time2kitchen.com/product/414855">
                                    <img src="/storage/public/products/329048/8430025019039_00_WBG3.jpeg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="https://time2kitchen.com/product/414855">Fastening Strap Ferrestock 500 kg</a></h4>
                                <div class="product-price">
                                                                        <span class="new-price">10.58€</span>
                                                                    </div>
                                <div class="product-action product-action-position-1 pro-action-theme-color">
                                    <a title="Add to Cart" href="https://time2kitchen.com/product/414855"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="grid-item">
                        <div class="product-wrap">
                            <div class="product-img pro-theme-color-border mb-25">
                                <a href="https://time2kitchen.com/product/666616">
                                    <img src="/storage/public/products/538854/8424002033637_S3039735_P32.jpeg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="https://time2kitchen.com/product/666616">Money box DKD Home Decor Dolomite Children&#039;s Modern Pig 17 x 12 x 18,5 cm</a></h4>
                                <div class="product-price">
                                                                        <span class="new-price">16.47€</span>
                                                                    </div>
                                <div class="product-action product-action-position-1 pro-action-theme-color">
                                    <a title="Add to Cart" href="https://time2kitchen.com/product/666616"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="grid-item">
                        <div class="product-wrap">
                            <div class="product-img pro-theme-color-border mb-25">
                                <a href="https://time2kitchen.com/product/415084">
                                    <img src="/storage/public/products/329271/3253561736070_S6500671_P03.jpeg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="https://time2kitchen.com/product/415084">Tool bag Stanley (45 x 35 x 32 cm)</a></h4>
                                <div class="product-price">
                                                                        <span class="new-price">80.43€</span>
                                                                    </div>
                                <div class="product-action product-action-position-1 pro-action-theme-color">
                                    <a title="Add to Cart" href="https://time2kitchen.com/product/415084"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                                                            <div class="grid-item">
                        <div class="product-wrap">
                            <div class="product-img pro-theme-color-border mb-25">
                                <a href="https://time2kitchen.com/product/577081">
                                    <img src="/storage/public/products/464410/8411519757149_R01.jpeg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="https://time2kitchen.com/product/577081">Light Home Decore Vase </a></h4>
                                <div class="product-price">
                                                                        <span class="new-price">11.60€</span>
                                                                    </div>
                                <div class="product-action product-action-position-1 pro-action-theme-color">
                                    <a title="Add to Cart" href="https://time2kitchen.com/product/577081"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="grid-item">
                        <div class="product-wrap">
                            <div class="product-img pro-theme-color-border mb-25">
                                <a href="https://time2kitchen.com/product/415239">
                                    <img src="/storage/public/products/329421/3253565213980_S6500542_P0_WBG3.jpeg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="https://time2kitchen.com/product/415239">Light Home Decore Vase </a></h4>
                                <div class="product-price">
                                                                        <span class="new-price">12.40€</span>
                                                                    </div>
                                <div class="product-action product-action-position-1 pro-action-theme-color">
                                    <a title="Add to Cart" href="https://time2kitchen.com/product/415239"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="grid-item">
                        <div class="product-wrap">
                            <div class="product-img pro-theme-color-border mb-25">
                                <a href="https://time2kitchen.com/product/596938">
                                    <img src="/storage/public/products/482077/8414909224191_S7918542_P01.jpeg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="https://time2kitchen.com/product/596938">Light Home Decore Vase </a></h4>
                                <div class="product-price">
                                                                        <span class="new-price">28.51€</span>
                                                                    </div>
                                <div class="product-action product-action-position-1 pro-action-theme-color">
                                    <a title="Add to Cart" href="https://time2kitchen.com/product/596938"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="grid-item">
                        <div class="product-wrap">
                            <div class="product-img pro-theme-color-border mb-25">
                                <a href="https://time2kitchen.com/product/717180">
                                    <img src="/storage/public/products/579046/8420327529879_S3410760_P01.jpeg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="https://time2kitchen.com/product/717180">Light Home Decore Vase </a></h4>
                                <div class="product-price">
                                                                        <span class="new-price">26.70€</span>
                                                                    </div>
                                <div class="product-action product-action-position-1 pro-action-theme-color">
                                    <a title="Add to Cart" href="https://time2kitchen.com/product/717180"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="grid-item">
                        <div class="product-wrap">
                            <div class="product-img pro-theme-color-border mb-25">
                                <a href="https://time2kitchen.com/product/659933">
                                    <img src="/storage/public/products/533852/8711277368732_R0_WBG3.jpeg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="https://time2kitchen.com/product/659933">Light Home Decore Vase </a></h4>
                                <div class="product-price">
                                                                        <span class="new-price">11.75€</span>
                                                                    </div>
                                <div class="product-action product-action-position-1 pro-action-theme-color">
                                    <a title="Add to Cart" href="https://time2kitchen.com/product/659933"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="grid-item">
                        <div class="product-wrap">
                            <div class="product-img pro-theme-color-border mb-25">
                                <a href="https://time2kitchen.com/product/750595">
                                    <img src="/storage/public/products/610735/S3623806_P0_WBG_icon1.jpeg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="https://time2kitchen.com/product/750595">Light Home Decore Vase </a></h4>
                                <div class="product-price">
                                                                        <span class="new-price">38.38€</span>
                                                                    </div>
                                <div class="product-action product-action-position-1 pro-action-theme-color">
                                    <a title="Add to Cart" href="https://time2kitchen.com/product/750595"><i class="fa fa-shopping-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <!-- services -->
    <div class="pl-30 pr-30 pt-30 pb-30">
    <div class="mx-lg-4 mx-0 about-us-skill pt-100 pb-100 bg-main2" style="background-image:url(/storage/3fcee051-c0b4-4d29-8a73-1ddc37114a64/about-2.jpg?v=a35442307013128f29039c1b347b68a6e547eb42)">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 align-self-center">
                    <div class="skill-content">
                        <h2>What We Offer</h2>
                        <div class="skill-bar">
                            <div class="skill-bar-item">
                                <span>100% genuine products </span>
                                <div class="progress">
                                    <div class="progress-bar wow fadeInLeft" data-progress="100%" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                        <span class="text-top">100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-bar-item">
                                <span>                                    Best quality kitchen products for affordable prices
                                                                    </span>
                                <div class="progress">
                                    <div class="progress-bar wow fadeInLeft" data-progress="100%" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                        <span class="text-top">100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-bar-item">
                                <span>Famous brands and wide variety </span>
                                <div class="progress">
                                    <div class="progress-bar wow fadeInLeft" data-progress="100%" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                        <span class="text-top">100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-bar-item">
                                <span>Priority Support, Anytime</span>
                                <div class="progress">
                                    <div class="progress-bar wow fadeInLeft" data-progress="100%" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                        <span class="text-top">100%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    <!-- services end -->




    
    <!-- Cancel Modal for Bootstrap 5 -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://time2kitchen.com/unsubscribe-request-form"><input type="hidden" name="_token" value="ANHcn87fXBOEm7KWfRsA3E4fomMd7r5dlFhEe2ov"><input type="hidden" name="_token" value="ANHcn87fXBOEm7KWfRsA3E4fomMd7r5dlFhEe2ov" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>        
<style>
    footer .draka-listitem.style-01 li {
        max-width: 100%;
    }

</style>
<!-- Footer Start -->
<!-- Footer Area -->
<footer class="footer-area bg-main footer-2">
    <div class="container">
        <div class="footer-top pt-80 pb-60">
            <div class="row align-items-start">
                <div class="col-12 text-left">
                    <div class="footer-logo f-logo-small-center mw-100">
                        <a href="https://time2kitchen.com">
                            <img src="/storage/f33e5ce4-3a76-46c4-b837-2b836b1fb3aa/logo-2.png?v=236365612cf909a625473d7394551f93341e88e7" alt="logo">
                        </a>
                    </div>
                    <div class="footer-info-list d-flex justify-content-center mt-50 flex-column">
                        <ul class="d-flex">
                            <li> <a class="ml-10 mr-10 text-white" href="https://time2kitchen.com">Home</a> </li>
                            <li> <a class="ml-10 mr-10 text-white" href="https://time2kitchen.com/membership">About us</a> </li>
                            <li> <a class="ml-10 mr-10 text-white" href="https://time2kitchen.com/collection">Shop</a> </li>
                            <li> <a class="ml-10 mr-10 text-white" href="https://time2kitchen.com/contact">Contact Us</a> </li>
                        </ul>

                        <ul class="list-unstyled mb-0 flex-column  d-flex">
    <li class="">
        <a class=" text-decoration-none" href="https://time2kitchen.com/terms-and-conditions">
             Terms & conditions
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://time2kitchen.com/privacy-policy">
            
            Privacy policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://time2kitchen.com/cookies-policy">
            
            Cookies policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseNine" onclick="$('#collapseNine').collapse('show');">
            
            Return policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseTen" onclick="$('#collapseTen').collapse('show');">
            
            Refund policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions">
            
            FAQs
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/report-abuse">
            
            Report abuse
        </a>
    </li>
</ul>                          <p class="mt-3 text-white"> Ortensias 8, Constantinos Court 6, Flat/Office 101, Mesa Geitonia, 4007<br> Limassol, Cyprus. </p>
                           <p class="mt-1 text-white">
                            (+357) 220 589 06 - <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fb888e8b8b94898fbb8f92969ec990928f98939e95d5989496">[email&#160;protected]</a>
                        </p>
                                                <ul class="d-flex mt-2 ml-2">
                            <li class="mr-2"><img class="img-fluid me-3" style="width: 37px;" src="/storage/public/amazing/credit-card-visa.gif" alt="payment-methods"></li>

                            <li><img class="img-fluid" style="width: 37px;" src="/storage/public/amazing/credit-card-master.gif" alt="payment-methods"></li>
                        </ul>
                                                <div class="dropdown mt-2">
                            <a class="dropdown-toggle text-decoration-none text-white" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <span class="flag-icon flag-icon-gb flag-icon-squared"></span>
                                English
                            </a>
                            <div class="dropdown-menu">
                                                                                                <a class="dropdown-item" href="https://time2kitchen.com/locale/da"
                                    data-bs-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-dk flag-icon-squared me-2"></span>
                                    Dansk
                                </a>
                                                                                                                                <a class="dropdown-item" href="https://time2kitchen.com/locale/de"
                                    data-bs-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-de flag-icon-squared me-2"></span>
                                    Deutsch
                                </a>
                                                                                                                                                                                                <a class="dropdown-item" href="https://time2kitchen.com/locale/es"
                                    data-bs-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-es flag-icon-squared me-2"></span>
                                    Español
                                </a>
                                                                                                                                <a class="dropdown-item" href="https://time2kitchen.com/locale/fr"
                                    data-bs-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-fr flag-icon-squared me-2"></span>
                                    Français
                                </a>
                                                                                                                                <a class="dropdown-item" href="https://time2kitchen.com/locale/nl"
                                    data-bs-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-nl flag-icon-squared me-2"></span>
                                    Nederlands
                                </a>
                                                                                                                                <a class="dropdown-item" href="https://time2kitchen.com/locale/pt"
                                    data-bs-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-pt flag-icon-squared me-2"></span>
                                    Português
                                </a>
                                                                                                                                <a class="dropdown-item" href="https://time2kitchen.com/locale/sk"
                                    data-bs-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-sk flag-icon-squared me-2"></span>
                                    Slovenčina
                                </a>
                                                                                                                                <a class="dropdown-item" href="https://time2kitchen.com/locale/fi"
                                    data-bs-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-fi flag-icon-squared me-2"></span>
                                    Suomi
                                </a>
                                                                                                                                <a class="dropdown-item" href="https://time2kitchen.com/locale/sv"
                                    data-bs-method="post" rel="nofollow">
                                    <span class="flag-icon flag-icon-se flag-icon-squared me-2"></span>
                                    Svenska
                                </a>
                                                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="footer-bottom footer-bottom-pb footer-bottom-pt w-100">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="copyright d-flex flex-lg-row flex-column">
                            <p>
                                Smetano Limited©2024. All rights reserved.


                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- //Footer Area -->
<!-- Footer End -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>

    const ul = document.querySelector(".list-unstyled");
    ul.getAttribute("class");
    ul.className = "list-unstyled mb-0 flex-column  d-flex";
    ul.setAttribute("class", "d-flex flex-column flex-lg-row mt-2");

</script>
<script>
    const li = document.querySelectorAll('.text-decoration-none');
    for (var i = 0; i < li.length; i++) {
        li[i].setAttribute("class", "ml-10 mr-10 text-white");
    }
</script></div>
<!-- //Ends wrapper -->

<div id="cookie-bar" class="w-100 mx-0 text-white small row align-items-center anim-appear border-top">
    <div class="col text-center text-md-left text-dark">
        We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://time2kitchen.com/cookies-policy"><u>here</u></a>.
    </div>
    <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
        <button class="login" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';">Accept cookies</button>
    </div>
</div>
    <!-- JQuery and other dependencies -->
<script src="https://time2kitchen.com/js/app.js"></script> 
<!-- Bootstrap bundle -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- theme styles -->
<script src="/storage/27d61074-7091-427f-a418-4ad668744eb0/modernizr-3.6.0.min.js?v=70c62da0fb8cc6d14ae0f5b806435c0d72ee7e6a"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/storage/a3f19f65-073c-4b1f-b932-4b282528ffb7/jquery-3.3.1.min.js?v=0dc32db4aa9c5f03f3b38c47d883dbd4fed13aae"></script>
<script src="/storage/d087adda-964e-47b1-8512-9113bd13cc81/popper.js?v=4386887129320e49ee27e58aeb74ceba573ee389"></script>
<script src="/storage/10f0ca61-01aa-4752-810f-e8d908fa6c8c/bootstrap-notify.min.js?v=62a92d42c7b8d838360eed65651634272288fa50"></script>
<script src="/storage/98f895af-53b5-4768-8897-d417e4cb1ee6/owl-carousel.js?v=918d5d35c3e3a05d61e36b14520423c761982b94"></script>
<script src="/storage/5327572c-30f1-4585-a90c-02d62200f654/slick.js?v=2cef34b07105f90840c64ffaaf78fa6eaf374686"></script>
<script src="/storage/25d2325a-8788-4180-8faa-81271fef0605/wow.js?v=69606780bf4382d4187296e0bdbe706ba7b45232"></script>
<script src="/storage/da3178f5-72d4-49ca-94d0-9a6e7803d20c/instafeed.js?v=34a9a9e84c99cb92caabc17bfaabe87acb10c0f2"></script>
<script src="/storage/9513b390-9c42-441d-8cfa-437ccf402c02/jarallax.min.js?v=13bf220c2dd9e72aeac1a47f938d011e3f0628c8"></script>
<script src="/storage/0af7eed4-d75c-4611-9dfd-de4151912b9c/images-loaded.js?v=b26fe33ee29a6b06965ca8ef93c1fbb5ee557660"></script>
<script src="/storage/740c2ed8-487d-43e6-ae72-85785486b991/isotope.js?v=94740735d20fc730bc932355f1d63ec4b2834d25"></script>
<script src="/storage/a0f85938-8fb5-40c7-9279-cf0048d26924/tilt.js?v=ba3a5747e86b88dd3aa86f94c85a99fa76ff6030"></script>
<script src="/storage/ef1fd8c3-2255-4a28-82de-d9244fc6eee9/jquery-ui-touch-punch.js?v=1e33c5dc2baa4d4c7e2178357a7d991ac0ae116e"></script>
<script src="/storage/60cd4d29-c96d-4ba8-9c02-d50b26afed88/jquery-ui.js?v=0c641da1208fce8937ab12ae6c6e1c765b191f23"></script>
<script src="/storage/6cf352e9-1fab-4fe7-abe8-e9bbcf77ed15/easyzoom.js?v=30c459e3161751ee4947460030ca13fbc4cb4112"></script>
<script src="/storage/b4aa402b-5f3f-493f-90dd-c25559536e7b/resizesensor.js?v=e394c3c0367bd2a2644a97df03a109e49604ecb4"></script>
<script src="/storage/e4f3a7b4-a403-484d-8fc8-1db539519876/sticky-sidebar.js?v=c28c388e3abad2365e6be070ab5be0fe69027e2a"></script>
<script src="/storage/3df9b40d-b61b-405b-b70a-a6b2749bb96f/scrollup.js?v=e2807a7079d4230122078fef8b4ff633730ee858"></script>
<script src="/storage/97327819-5f48-4541-a6d3-3864d50e18ea/main.js?v=ae2acec9c1d1e5ea3ca782f26e17e2f8013e9266"></script>    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script><!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>



            <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to Time2Kitchen.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
    

</body>
</html> 
