/*@font-face {*/
/*    font-family: 'rt-icons';*/
/*    src: url('../75cffa45-e6c9-49af-9507-c3ce4316de49/rt-icons.eot?57054479');*/
/*}*/
#redirect-modal .modal-header {
    width: 100%!important;
}
#redirect-modal .modal-b {
    margin-top: 5rem!important;
}
#redirect-modal .btn {
    padding: 18px 50px!important;
    background-color: var(--btn-login);
}
#redirect-modal img {
    width: 85px!important;
}

html {
    scroll-behavior: smooth;
}



hr {
    color: #fff;
}
.rtl {
    unicode-bidi: bidi-override;
    direction: rtl;
}
/* product page */

.products h6, .products .price {
    text-align: start;
}

.products .stars {
    justify-content: start;
}

.products h6 a {
    color: var(--main);
}

.products .fa-star {
    color: var(--main);
}

.products .btn.btn-primary {
    display: none;
}

.products .product-image .icons {
    display: none;
}

.products:hover .icons {
    display: flex !important;
    flex-direction: row;
    animation: fadeInBottom .7s ease 0s 1 normal forwards;
}

.products .btn-div {
    top: 29%;
    transform: translate3d(0, 0, 0);
    transition-delay: 8s;
    transition-timing-function: ease-in-out;
    z-index: 9;
}

.products:hover > .btn-div {
    display: block !important;
    transform: translate3d(0px, 0, 0);
}

.product-image:hover .img-second {
    display: flex;
    transition: all 800ms ease-in-out 0s;
    opacity: .9;
}

.product-image:hover .img-1 {
    display: block !important;
}

.product-image:hover .img-2 {
    display: none !important;
}

.product-image {
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.product-image .icons .icon button {
    color: var(--main);
}

.img-1 {
    display: none;
}

.img-2 {
    display: block;
}

.icon:hover {
    background-color: var(--main) !important;
}

.icon:hover a,
.icon:hover button {
    color: white !important;
}

.img-second {
    transform: translate3d(-100px, 0, 0);
    transition: 1s all ease-in-out;
    opacity: 0;
}

.img-second:hover {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
}

.cms-block-button:hover .img-second {
    transform: translate3d(0px, 0, 0) !important;
}

.product-image .btn-primary {
    color: var(--main);
}

.products .fa-star {
    color: #ffae00;
}

.banner-img {
    position: relative;
    overflow: hidden
}

.banner-img::after,
.banner-img::before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    width: 100%;
    height: 0;
    opacity: 0.4;
    visibility: visible;
    content: "";
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}

.banner-img::before {
    width: 0;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);

}

.banner-img:hover::after {
    opacity: 0;
    visibility: hidden;
    height: 100%;
    transition: all 0.7s ease-in-out;
}

.banner-img:hover::before {
    opacity: 0;
    visibility: hidden;
    width: 100%;
    transition: all 0.7s ease-in-out;
}

.heading-section h2 {
    font-family: 'Marcellus', serif;
    font-size: 40px;
    text-align: center;
}


/* --- Breadcrumbs --- */
.breadcrumbs {
    font-size: 85%;
    color: #6c757d;
}

.breadcrumbs a {
    text-decoration: none;
}

.breadcrumbs a::after {
    content: " / ";
}

.breadcrumbs a:last-of-type {
    color: var(--body-color);
    font-weight: 400;
    pointer-events: none;
}

.breadcrumbs a:last-of-type::after {
    content: "";
}

/* New nav */

.nav-link {
    padding: 5px 10px;
}

.nav-link:hover {
    cursor: pointer;
}



.navbar {
    border-radius: 0;
    background-color: transparent;
}

.menu > .nav-item {
    margin-right: 6px;
    padding: 36px 0;
    position: relative;
    transition: all 0.2s linear;
}

.menu > .nav-item > .nav-link {
    color: rgba(0, 0, 0, 0.95);
    line-height: 1.55556;
    padding: 0;
    position: relative;
    text-transform: uppercase;
    font-size: .8rem;
}

.menu > .nav-item {
    padding: 34px 0;
}


.menu > .nav-item:last-child {
    margin-right: 0;
}

.py-6 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.hiw-icon {
    font-size: 30px;
    margin: 0 auto;
    height: 160px;
    width: 160px;
    padding: 15px 0;
    line-height: 30px;
    background-color: var(--main) !important;
}

a:hover {
    color: var(--main-dark);
    text-decoration: none !important;
}

.menu-item a:hover, .nav-item a:hover, .list-unstyled a:hover {
    text-decoration: none;
    cursor: pointer !important;
    background-color: transparent;

}

.alert {
    position: fixed;
    bottom: .6rem;
    max-width: 70%;
    margin: auto 1rem;
    border-radius: 0;
    opacity: .8;
    z-index: 20;
    animation: appear 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.small,
small {
    font-size: 85%;
    font-weight: 300;
}

.smaller {
    font-size: 70%;
    font-weight: 300;
}

.big {
    font-size: 115%;
}

.shadow {
    -webkit-box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.08) !important;
    -moz-box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.08) !important;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.08) !important;
}

/* --- Background --- */
.bg-main {
    background-color: var(--main);
}

.bg-main-light {
    background-color: var(--main-light);
}

.bg-main-dark {
    background-color: var(--main-dark);
}

.bg-grey {
    background-color: var(--grey);
}

.icon-arrow-right:before {
    content: "\f061";
}




@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* --- How it works --- */
header.prime-page {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header.prime-page div {
    color: white;
}

/* --- Filters --- */

.filters-block .link-filter {
    display: block;
    padding: 5px 0;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.filters-block .link-filter input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.filters-block .link-filter span {
    display: inline-block;
    width: 18px;
    height: 18px;
    position: relative;
    margin-right: 10px;
    text-align: center;
    background-color: white;
    border: solid 1px var(--main-dark);
    line-height: 16px;
    border-radius: 3px;
    top: 1px;
    transition: all 0.2s;
}

.filters-block .link-filter label {
    cursor: pointer;
}

.filters-block .link-filter:not(.selected) span i {
    display: none;
}

.filters-block .link-filter:not(.selected):hover span {
    border: solid 1px var(--grey-dark);
    margin-right: 1rem;
}

.filters-block .link-filter.selected span {
    border-color: var(--grey-dark);
    background-color: var(--grey-dark);
    margin-right: 1rem;
}

.filters-block .link-filter.selected span i {
    display: inline-flex;
    color: white;
}

.filters-block .brand-filter {
    max-height: 400px;
    margin-top: 0.4rem;
    margin-bottom: 0.5rem;
    padding: 0 0.4rem 0.5rem;
    border-bottom: 1px solid #f1f1f1;
    overflow-y: scroll;
}

.filters-block .brand-filter::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.filters-block .brand-filter::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.filters-block .brand-filter::-webkit-scrollbar-thumb {
    background-color: #000000;
}

/* --- Collection page --- */
.collection-item img:hover {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.discount-tag {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 50px;
    z-index: 9;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.back-top {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    z-index: 2000;
    border: 1px solid var(--main-dark);
}

/* --- Product page --- */
.collection-item:hover {
    text-decoration: none !important;
    color: black;
}

.product-view .carousel-indicators {
    position: relative;
    justify-content: left;
    opacity: .7;
    transition: opacity 0.2s;
}

.product-view .carousel-indicators {
    position: relative;
    justify-content: left;
    margin-right: 5%;
    margin-left: 5%;
}

.img-1, .img-2 {
    filter: brightness(0.95);
}

.product-view .carousel-indicators div {
    opacity: .6;
    transition: opacity 0.2s;
}

.product-view .carousel-indicators div.active {
    opacity: 1;
}

.product-view .price .discount {
    background-color: var(--main-dark);
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    padding: .2rem .8rem;
}

.product-view .star-ratings-sprite {
    background-repeat: repeat-x;
    font-size: 0;
    height: 18px;
    line-height: 0;
    overflow: hidden;
    text-indent: -999em;
    width: 90px;
}

.product-view .star-ratings-sprite-rating {
    background-repeat: repeat-x;
    background-position: 0 100%;
    float: left;
    height: 18px;
    display: block;
}

/* select product */
.product-view #product-selection {
    position: relative;
}

.product-view #product-selection .row {
    margin: 0;
}

.product-view #product-selection #chevron.rotate {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.product-view #product-selection #color-option {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10;
    background: white;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.20);
    margin-top: 5px;
    padding: 0.5rem 1px;
}

.product-view #product-selection .color-option {
    padding: 0 1.2rem 0 0.5rem;
    background-color: white;
    cursor: pointer;
}

.product-view #product-selection .color-option:hover {
    filter: brightness(.96);
}

.product-view #product-selection #color-selected {
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%), 0 1px 3px 0 rgb(0 0 0 / 20%);
    position: relative;
    padding-bottom: 1px;
    cursor: pointer;
}


/* --- Cart page --- */

.checkbox-holder {
    width: 40px;
    height: 40px;
    border: 2px dotted var(--cta-green);
    border-radius: 5px;
    display: block;
}

.checkbox-mark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--cta-green);
    font-size: 2rem;
    font-weight: bold
}

/* --- Concept-style --- */

button:focus,
.btn:focus,
.btn-light:focus,
.btn-dark:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
.form-control:focus {
    -moz-box-shadow: none;
    outline: none;
}

.bg-light {
    background-color: var(--grey-light) !important;
}

.bg-dark {
    background-color: var(--grey-dark) !important;
}

.bg-green {
    background-color: var(--cta-green) !important;
}

.bg-black {
    background-color: #101010 !important;
}

.text-main {
    color: var(--main)!important;
}

.text-main-light {
    color: var(--main-light);
}

.text-main-dark {
    color: var(--main-dark);
}

.text-grey {
    color: var(--grey);
}

.text-success {
    color: var(--cta-green) !important;
}

.text-accent {
    color: var(--accent);
}

.btn-main {
    color: white;
    border: var(--main-dark);
    background-color: var(--main);
}

.btn-main:hover {
    background-color: var(--main-dark);
    color: white
}

#cookie-bar {
    position: fixed;
    bottom: 0;
    padding: 1rem calc(50px + 1rem) 1rem 5%;
    background-color: var(--main-light);
    z-index: 100;
}

#cookie-bar:hover {
    z-index: 2147483640 !important;
}

@media (max-width: 991px) {

    /*========= MEDIA ========*/
    @media screen and (max-width: 767px) {
        .py-6 {
            padding-top: 1rem;
            padding-bottom: 3rem;
        }
    }
    @media only screen and (max-width: 991px) {
        .scrollable-menu {
            height: auto;
            max-height: 400px;
            overflow-x: hidden;
        }
    }
    @media (min-width: 992px) {
        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: .8rem;
            padding-left: .8rem;
        }
    }

    @media screen and (min-width: 992px) {
        nav .sub-menu {
            position: absolute;
            width: 100%;
            background-color: white;
            padding: 2rem 10vw;
            column-count: 3;
            left: 0;
            top: 62px;
        }
    }
}

.navbar {
    /*background-color: var(--main-light);*/
    color: var(--body-color) !important;
    z-index: 100;
}

.navbar-collapse {
    max-height: 400px;
    overflow-y: hidden;
    margin-left: 0;
    margin-right: 0;
    background: var(--main-light);
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0 10px 10px 0 rgb(96 61 5 / 4%);
}


.credit-card {
    display: inline-block;
    width: 38px;
    height: 25px;
    margin-right: 5px;
    background-size: contain;
}

footer li {
    list-style: none;
}

.container__overlay {
    left: 0;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25);
}

.rtl {
    unicode-bidi: bidi-override;
    direction: rtl;
}


.hero-wrap {
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    /*    height: 1200px;*/
    position: relative;
}
.title-about {
    margin-bottom: 0;
    font-size: 75px;
}

.title-border-bottom {
    border-top: 5px solid var(--main);
}
@media (max-width: 500px) {
    .hero-wrap {
        background-position: center center !important;
    }
}
/* cookies */
#cookie-bar {
    position: fixed;
    bottom: 0;
    padding: 1rem;
    background-color: #fff;
    z-index: 1000000;
    padding: 1rem;
    width: 100%;
    margin-left: 0!important;
    margin-right: 0!important;
    display: flex;
    align-items: center;
}
#accept-cookies {
    padding: 0.7rem;
}
body.noaccept #chat-widget-container {
    bottom: 75px !important;
}
body.noaccept.accept #chat-widget-container, body.accept #chat-widget-container {
    bottom: 0 !important;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
@media (min-width: 630px) and (max-width: 767px) {
    body.noaccept #chat-widget-container {
        bottom: 110px !important;
    }
}
@media (min-width: 455px) and (max-width: 629px) {
    body.noaccept #chat-widget-container {
        bottom: 0 !important;
    }
    #cookie-bar .text-center {
        text-align: left !important;
    }
}
@media (max-width: 767px) {
    #cookie-bar #accept-cookies {
        margin-top: -8px;
    }
    #cookie-bar {
        padding-top: 24px;
    }
    .navbar-nav {
        margin: 1rem 4rem!important;
    }
    .nav-item {
        background-color: #f7f7f;
        border-bottom: 1px solid white;
        padding: 1rem;
    }
}
@media (max-width: 454px) {
    body.noaccept #chat-widget-container {
        bottom: 135px !important;
    }
    #cookie-bar .text-center {
        padding-left: 0;
        padding-right: 0;
    }
}

/* PLANS */
.plansCard {
    position: relative;
}
.colParent {
    border: 2px solid var(--main);
}
.colParent a {
    position: absolute;
    bottom: 0;
    left: 36%;
    margin-bottom: 8px;
}
.offerNamePrice > h5 {
    font-weight: 500;
}

.mb-2.text-decoration-line-through {
    display: none;
}
h2.display-6 {
    color: black !important;
    font-weight: 600;
    font-size: 45px;
}
.offerNamePrice > .mb-0 {
    color: gray;
    font-weight: 400;
}
.offerNamePrice {
    padding-bottom: 1rem;
}
.order-0 .featuresPrime {
    margin: 0;
}
.featuresPrime {
    border-top: 1px solid var(--main);
    border-bottom: 1px solid var(--main);
    padding: 10px 0;
}
.order-0 .featuresPrime {
    border: 0!important
}
.order-4 > div {
    background: var(--main-light) !important;
}
.order-5 > div {
    background: black !important;
}
.order-5 p, .order-5 h2, .order-5 h5, .order-5 li {
    color: white !important;
}
.order-5 .btn {
    background: white !important;
    color: black !important;
}
.buttonParent {
    width: 100%;
    padding: 0 20px;
    bottom: 0;
    left: 0;
}
.buttonParent>a {
    position: absolute;
    bottom: 0;
}