body {
    /*font-family: 'Work Sans', 'Roboto', sans-serif;*/
    font-weight: 400;
    font-size: 16px;
    color: var(--body-color);

}

/* --- Colors --- */

:root {
    --main: #b98466;
    --main-light: #d8d0d2;
    --main-dark: #4a2a1a;
    --accent: #fcf1ef;
    --body-color: #212529;
    --cta-green: #18992c;
    --cta-green-dark: #06AA98;
    --grey: #ced4da;
    --grey-dark: #333333;
    --grey-light: #fafafa;
    /*--footer-bg-color: ;*/
}
.navbar-brand .logo {
    max-width: 200px !important
}
.section.parallax-banner-style1.py-5 {
    padding-bottom: 0 !important
}