.menu-fixed {
  max-width: 100% !important;
}

.navbar-nav .dropdown-menu {
  position: absolute;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 100px;
  padding: 5px 10px;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.dropdown-toggle::after {
  color: var(--body-color);
}

.dropdown-account a {
  color: #666;
  font-size: 16px;
  font-family:"FuturaPT light";
}

.navbar-nav {
  margin: 7.5px -15px;
  flex-direction: unset;
}

.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px
}

@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
      position:static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none
  }

  .navbar-nav .open .dropdown-menu .dropdown-header,.navbar-nav .open .dropdown-menu>li>a {
      padding: 5px 15px 5px 25px
  }

  .navbar-nav .open .dropdown-menu>li>a {
      line-height: 20px
  }

  .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-nav .open .dropdown-menu>li>a:hover {
      background-image: none
  }
}

@media (min-width: 768px) {
  .navbar-nav {
      float:left;
      margin: 0
  }

  .navbar-nav>li {
      float: left
  }

  .navbar-nav>li>a {
      padding-top: 15px;
      padding-bottom: 15px
  }
}

.navbar-nav>li>.dropdown-menu {
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0
}

.dropdown-menu{
	opacity: 0;
	visibility: hidden;
	display: inline-block;
	transform: translateY(15px);
	transition: all .3s ease;
}

.dropdown:hover .dropdown-menu {
			opacity:1;
			visibility: visible;
			transform: translateY(3px);
		
}

.mega-menu-main{
	min-width: 650px;
	box-shadow: 0px 5px 11.88px 0.12px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0px 5px 11.88px 0.12px rgba(0, 0, 0, 0.1);
	border:0;
	border-radius: 0;
}
.menu-main li{
	list-style-type: none;
}
.menu-main .lv1 li a{
	font-size: 16px;
}

.pushmenu.menu-home5{
  background: #1d1d1f;
  width: 362px;
  height: 100%;
  top: 0;
  z-index: 1000;
  position: fixed;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.pushmenu{
  li{
     list-style-type: none;
  }
}
@media (max-width: 361px) {
  .pushmenu.menu-home5{
    width: 300px; }
}
.nav-home5 > li {
  position: relative;
  display: block; 
 
}
  .nav-home5 > li > a {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #a4a4a4;
    position: relative;
    -webkit-transition: none;
    transition: none;
    line-height: 26px;
    padding: 12px 30px;
    padding-right: 0;
    display: block;
    border-bottom: 1px solid rgba(92, 92, 92, 0.23); }
    .nav-home5 > li > a:hover {
      color: #fff;
      background: none; }
    .nav-home5 > li > a.active {
      color: #fff; }
.nav-home5 .menu-level1 {
  margin-top: 15px; }
  .nav-home5 .menu-level1 .level2 {
    padding-left: 48px; 
    list-style-type: none;
  }
    .nav-home5 .menu-level1 .level2 > a {
      text-transform: capitalize;
      color: #a4a4a4;
      position: relative; }
      .nav-home5 .menu-level1 .level2 > a:focus {
        color: #fff; }
        .nav-home5 .menu-level1 .level2 > a:focus:before {
          background: #fff; }
      .nav-home5 .menu-level1 .level2 > a:before {
        content: "";
        position: absolute;
        width: 9px;
        height: 1px;
        left: -18px;
        top: 10px;
        background: #a4a4a4; }
  .nav-home5 .menu-level1 .level1 > .level2 > a {
    color: #fff; }
    .nav-home5 .menu-level1 .level1 > .level2 > a:before {
      content: none; }
.nav-home5 .menu-level-2 {
  margin: 15px 0; }
  .nav-home5 .menu-level-2 .level3 {
    padding-left: 15px; }
    .nav-home5 .menu-level-2 .level3 > a {
      line-height:2;
      text-transform: capitalize;
      color: #a4a4a4;
      position: relative; }
      .nav-home5 .menu-level-2 .level3 > a:focus {
        color: #fff; }
        .nav-home5 .menu-level-2 .level3 > a:focus:before {
          background: #fff; }
      .nav-home5 .menu-level-2 .level3 > a:before {
        content: "";
        position: absolute;
        width: 9px;
        height: 1px;
        left: -18px;
        top: 10px;
        background: #a4a4a4; }

.pushmenu.menu-home5 {
  overflow: auto;
  -webkit-overflow-scrolling: touch; }
  .menu-home5 .searchform {
  position: relative;
  padding: 0 28px 30px 28px;
  border-bottom: 2px solid rgba(92, 92, 92, 0.43); }
  .menu-home5 .searchform input[type=text] {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border: 1px solid rgba(208, 208, 208, 0.09);
    padding: 14px 50px 10px 18px;
    font-size: 14px;
    color: #fff;
    width: 100%; }
  .menu-home5 .searchform button {
    position: absolute;
    top: 18px;
    right: 28px;
    border: none;
    background-color: transparent;
    padding: 0;
    width: 50px;
    height: 50px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center; }
    .close-left {
  float: right;
  color: #fff;
  cursor: pointer;
  width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;     margin-bottom: 10px;}
    .menu-home5 {
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
  -webkit-transform-origin: top left;
          transform-origin: top left; }
  .menu-home5.pushmenu-open {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); }
  @media (max-width: 320px) {
    .menu-home5.pushmenu-open {
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0); } }
        .icon-sub-menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 49px;
  width: 49px;
  border-left: 1px solid rgba(92, 92, 92, 0.23);
  cursor: pointer;
  padding-right: 18px;
  background-color: transparent; }
  .icon-sub-menu.up-icon:before {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -sand-transform: rotate(-45deg); }
  .icon-sub-menu.up-icon:after {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -sand-transform: rotate(45deg); }
  .icon-sub-menu:before {
    transform: translateX(3px) rotate(-50deg);
    -webkit-transform: translateX(3px) rotate(-50deg);
    -moz-transform: translateX(3px) rotate(-50deg);
    -o-transform: translateX(3px) rotate(-50deg);
    -ms-transform: translateX(3px) rotate(-50deg);
    -sand-transform: translateX(3px) rotate(-50deg); }
  .icon-sub-menu:after {
    transform: translateX(-4px) rotate(50deg);
    -webkit-transform: translateX(-4px) rotate(50deg);
    -moz-transform: translateX(-4px) rotate(50deg);
    -o-transform: translateX(-4px) rotate(50deg);
    -ms-transform: translateX(-4px) rotate(50deg);
    -sand-transform: translateX(-4px) rotate(50deg); }
  .icon-sub-menu:before, .icon-sub-menu:after {
    content: " ";
    position: absolute;
    right: 17px;
    top: 50%;
    margin-top: -1px;
    width: 12px;
    height: 2px;
    display: inline-block;
    background-color: #fff;
    -webkit-transition: background-color .2s ease-in-out, transform .2s ease-in-out, width .2s ease-in-out;
    -webkit-transition: background-color .2s ease-in-out, width .2s ease-in-out, -webkit-transform .2s ease-in-out;
    transition: background-color .2s ease-in-out, width .2s ease-in-out, -webkit-transform .2s ease-in-out;
    transition: background-color .2s ease-in-out, transform .2s ease-in-out, width .2s ease-in-out;
    transition: background-color .2s ease-in-out, transform .2s ease-in-out, width .2s ease-in-out, -webkit-transform .2s ease-in-out; }
    .menu-level1 {
  display: none; }
  .menu-level1.open {
    display: block; }