<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 180 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
    <!-- Facebook Open Graph -->
    <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme" content="180">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="D3v9AFkk1RL0VCYwf2c7mD1lF9i6n4PS0vzCWjwc">
    <meta name="csrf-param" content="_token" />

        <title>AllTopStyle.com</title>
    
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Lato&family=Marcellus&family=Raleway:wght@500;700;900&family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- flag-icons css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

<!-- bootstrap v5.3.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<!-- AOS animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link href="https://unpkg.com/intl-tel-input@17.0.19/build/css/intlTelInput.min.css" rel="stylesheet">  

<!-- chat style fix -->

<!-- Theme styles -->
<link rel="stylesheet" href="/storage/96bdd0d7-cc86-49d0-9ed2-d8b05773359c/themify-icons.css?v=b8890562757488a1b869d373c65228eddfb4054b">
<link rel="stylesheet" href="/storage/e0e7211c-e04d-41c1-99ca-7fcfeedd2b0a/nav.css?v=76f6419ae58ed71a3f9bc157c7d3108b3eb6ddbb">
<link rel="stylesheet" href="/storage/50c66f43-d6ee-4d36-a40e-fba61293a4d8/zoa-font.css?v=c9cb1cfe8ecbaac02b584e1e6798c6fc342b6974">
<link rel="stylesheet" href="/storage/1cdb4dbf-2ab6-4a76-a957-36bff83699c4/slick.css?v=4eda457d8ccbb1fb6232dfe087cf63631f1c4797">
<link rel="stylesheet" href="/storage/f2f9f4ba-57c0-4ad1-abeb-649e19abd6b9/slick-theme.css?v=f43f154624563465f03e0c944858734f38d149cb">
<link rel="stylesheet" href="/storage/c65b189f-2835-4cbd-9186-1704e55d3af1/style-main.css?v=55af5e19f3d95ed8c2ec8d2288213f1c204e0fc7">
<link rel="stylesheet" href="/storage/7ad49cdb-b6da-4ba0-82c9-d62bf31e6d0c/responsive.css?v=32c0fb459d3cd0da64bc0c43821fdf5d66f6a792">

<!-- concept root styles -->
<link rel="stylesheet" href="/storage/4cebee2f-4441-4acc-b542-0c62f05ecb4e/concept-style.css?v=281fde2b1958104bfdefd5b4472a73ea44540509">
<link rel="stylesheet" href="/storage/308f3465-19f1-4b0d-834b-090f3d1ba312/cookie-vs-chat.css?v=e8f417e227cbdf6d2b5c613fafd1f7eeeb272e5b">
<!-- main concept style -->
<link rel="stylesheet" href="/storage/772af962-9871-47d7-8b67-df0efeedb152/style.css?v=a174847935081c7b51663df8ca01b9d0f8a46a04">
    
    



    </head>

<body class="d-flex flex-column min-vh-100  noaccept ">
        









<!--================= Nav Section Starts Here =================-->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/storage/1b616ecd-5cb5-444f-8bdc-7561cbfefcec/logo.png?v=f6bdbdcaf4e3942c924ed2a0dfe9fd5e7948365b" style="max-width: 150px" class="w-100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://alltopstyle.com/collection">Collection</a>
                </li>
                                <li class="nav-item">
                    <a href="https://alltopstyle.com/collection?category=19850-%20Hoodies" class="nav-link">
                         Hoodies
                    </a>
                </li>
                                <li class="nav-item">
                    <a href="https://alltopstyle.com/collection?category=19852-%20Jackets" class="nav-link">
                         Jackets
                    </a>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" href="https://alltopstyle.com/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#cancelModal" href="#!">
                        Cancel
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://alltopstyle.com/account" class="nav-link">
                        Log in
                    </a>
                </li>
                                <li class="dropdown nav-item nav-item">
                    <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="flag-icon flag-icon-gb flag-icon-squared"></span>
                    </a>
                    <div class="dropdown-menu">
                                                                        <a class="dropdown-item" href="https://alltopstyle.com/locale/da" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-dk flag-icon-squared"></span>
                            Dansk
                        </a>
                                                                                                <a class="dropdown-item" href="https://alltopstyle.com/locale/de" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-de flag-icon-squared"></span>
                            Deutsch
                        </a>
                                                                                                                                                <a class="dropdown-item" href="https://alltopstyle.com/locale/es" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-es flag-icon-squared"></span>
                            Español
                        </a>
                                                                                                <a class="dropdown-item" href="https://alltopstyle.com/locale/fr" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fr flag-icon-squared"></span>
                            Français
                        </a>
                                                                                                <a class="dropdown-item" href="https://alltopstyle.com/locale/nl" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-nl flag-icon-squared"></span>
                            Nederlands
                        </a>
                                                                                                <a class="dropdown-item" href="https://alltopstyle.com/locale/pt" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-pt flag-icon-squared"></span>
                            Português
                        </a>
                                                                                                <a class="dropdown-item" href="https://alltopstyle.com/locale/sk" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-sk flag-icon-squared"></span>
                            Slovenčina
                        </a>
                                                                                                <a class="dropdown-item" href="https://alltopstyle.com/locale/fi" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fi flag-icon-squared"></span>
                            Suomi
                        </a>
                                                                                                <a class="dropdown-item" href="https://alltopstyle.com/locale/sv" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-se flag-icon-squared"></span>
                            Svenska
                        </a>
                                                                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://alltopstyle.com/cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span>
                            0
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<form method="POST" action="https://alltopstyle.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="D3v9AFkk1RL0VCYwf2c7mD1lF9i6n4PS0vzCWjwc"><input type="hidden" name="_token" value="D3v9AFkk1RL0VCYwf2c7mD1lF9i6n4PS0vzCWjwc" autocomplete="off">
</form>

<!--================= Nav Section End Here =================-->

<form method="POST" action="https://alltopstyle.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="D3v9AFkk1RL0VCYwf2c7mD1lF9i6n4PS0vzCWjwc"><input type="hidden" name="_token" value="D3v9AFkk1RL0VCYwf2c7mD1lF9i6n4PS0vzCWjwc" autocomplete="off">
</form>
    





    
	
			
					
									
				
											
	
		<main>
			<div class="slider-home4 container-fluid clear-space relative">
				<div class="content-slider relative">
					<div class="img-slider img-zoom-container">
						<a href="https://alltopstyle.com/collection" class="inline-block relative">
							<img src="/storage/b3e437f6-f64d-4278-b13a-7425b1a2befb/slider-top-1.png?v=9f02ece75ba0270e5a75140b30e83650078f7e2c" class="img-responsive" id="myimage1" alt="">
							<div id="myresult1" class="img-zoom-result"></div>
						</a>

					</div>
					<div class="absolute text-slider">
						<h1 class="title-font title-slider delay2">Your <br /> Fashion Narrative
</h1>
						<p class="des-font des-slider delay1_5">Enhance your wardrobe with pieces <br /> that speak volumes about <br /> your individuality and personal style.
</p>

					</div>
					<div class="absolute seasion">
						<p class="number-font delay2">AllTopStyle.com</p>
					</div>
				</div>
				<div class="content-slider relative">
					<div class="img-slider img-zoom-container">
						<a href="https://alltopstyle.com/collection" class="inline-block relative">
							<img src="/storage/b9fcbd31-b041-40de-b9c7-35b63b808b21/slider-top-2.png?v=c73ce2f186ca29a4fda6c116bb59956cc6d0ca03" class="img-responsive" id="myimage2" alt="">
							<div id="myresult2" class="img-zoom-result"></div>
						</a>
					</div>
					<div class="absolute text-slider">
						<h1 class="title-font title-slider delay2">Fashion <br /> Freedom Recognized
</h1>
						<p class="des-font des-slider delay1_5">Your journey to unparalleled style <br /> begins here, where every piece is <br /> a testament to your unique taste.
</p>
					</div>
					<div class="absolute seasion">
						<p class="number-font delay2">AllTopStyle.com</p>
					</div>
				</div>
				<div class="content-slider relative">
					<div class="img-slider img-zoom-container">
						<a href="https://alltopstyle.com/collection" class="inline-block relative">
							<img src="/storage/f6f733ae-8a9c-471c-b758-6764501dafdb/slider-top-3.png?v=99b1922559413b98c80c6882c72e96b5057aadb4" class="img-responsive" id="myimage3" alt="">
							<div id="myresult3" class="img-zoom-result"></div>
						</a>
					</div>
					<div class="absolute text-slider">
						<h1 class="title-font title-slider delay2">Discover <br /> Style Harmony
</h1>
						<p class="des-font des-slider delay1_5">This is where trends <br /> and elegance seamlessly <br /> come together.
</p>

					</div>
					<div class="absolute seasion">
						<p class="number-font delay2">AllTopStyle.com</p>
					</div>
				</div>
			</div>
		<!--  -->
		<div class="container shipping-home4 margin_bottom_50">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 content">
					<div class="flex">
						<img src="/storage/7ebdd3b2-86fd-4ae6-b482-69bfa52a0575/icon-section-1.png?v=a2fb2b461a27b894e12ba3c9645c09c25b057b4f" class="img-responsive" alt=""><span class="title-font title-ship space_left_30">Fast Delivery</span>
					</div>
					<p class="des-font des-ship">Global shipping for your convenience.</p>
				</div>
				<!--  -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 content">
					<div class="flex">
						<img src="/storage/7ecf5da2-b152-4301-873c-3e7fa63203fa/icon-section-2.png?v=2478942e0a6d62c042d9078f45606ef4ad3c13b0" class="img-responsive" alt=""><span class="title-font title-ship space_left_30">Support 24/7</span>
					</div>
					<p class="des-font des-ship">Round-the-clock assistance for your peace of mind.</p>
				</div>
				<!--  -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 content">
					<div class="flex">
						<img src="/storage/7231f6f4-4fb7-4f2b-a3fa-a2555df7d61f/icon-section-3.png?v=3a4a067fe6088b3d4646bea28eb715e5ac0396da" class="img-responsive" alt=""><span class="title-font title-ship space_left_30">Secure Payment</span>
					</div>
					<p class="des-font des-ship">Protecting your information with secure payment options.</p>
				</div>
			</div>
		</div>

		<div class="container margin_bottom_130 section-bestseller-home1 space_top_140">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title-font margin_bottom_10 title-bestseller">Featured Products</h1>
                <div class="slick-bestseller">
                    <!--  -->
                                          <div class="product">
                          <div class="img-product relative">
                              <a href="https://alltopstyle.com/product/839821"><img src="/storage/public/products/687995/8445484335729_S0738178_P02.jpeg" class="img-responsive" alt=""></a>
                              <figure class="absolute uppercase label-new title-font text-center">New</figure>
                              <div class="product-icon text-center absolute">
                                  <form method="post" action="/cart/add" enctype="multipart/form-data" class="inline-block icon-addcart">
                                      <input type="hidden" name="id" value=""/>
                                      <button type="submit" name="add" class="enj-add-to-cart-btn btn-default">
                                          <i class="ti-bag"></i>
                                      </button>
                                  </form>
                                  <a href="#" class="icon-heart inline-block">
                                      <i class="ti-heart"></i>
                                  </a>
                                  <a href="#" class="engoj_btn_quickview icon-quickview inline-block" title="quickview">
                                      <i class="ti-more-alt"></i>
                                  </a>
                              </div>
                          </div>
                          <div class="info-product text-center">
                              <h4 class="des-font capital title-product space_top_20">
                                  <a href="https://alltopstyle.com/product/839821">Unisex Short Sleeve T-Shirt The Avengers Legend Blue XS</a>
                              </h4>
                                                              <p class="number-font price-product">
                                <span class="price">
                                  39.71€
                                </span>
                                </p>
                                                        </div>
                      </div>
                                          <div class="product">
                          <div class="img-product relative">
                              <a href="https://alltopstyle.com/product/899979"><img src="/storage/public/products/745131/5056599744028_D0800178_P01.jpeg" class="img-responsive" alt=""></a>
                              <figure class="absolute uppercase label-new title-font text-center">New</figure>
                              <div class="product-icon text-center absolute">
                                  <form method="post" action="/cart/add" enctype="multipart/form-data" class="inline-block icon-addcart">
                                      <input type="hidden" name="id" value=""/>
                                      <button type="submit" name="add" class="enj-add-to-cart-btn btn-default">
                                          <i class="ti-bag"></i>
                                      </button>
                                  </form>
                                  <a href="#" class="icon-heart inline-block">
                                      <i class="ti-heart"></i>
                                  </a>
                                  <a href="#" class="engoj_btn_quickview icon-quickview inline-block" title="quickview">
                                      <i class="ti-more-alt"></i>
                                  </a>
                              </div>
                          </div>
                          <div class="info-product text-center">
                              <h4 class="des-font capital title-product space_top_20">
                                  <a href="https://alltopstyle.com/product/899979">Short Sleeve T-Shirt Stranger Things Circle Logo Black Unisex XXL</a>
                              </h4>
                                                              <p class="number-font price-product">
                                <span class="price">
                                  37.75€
                                </span>
                                </p>
                                                        </div>
                      </div>
                                          <div class="product">
                          <div class="img-product relative">
                              <a href="https://alltopstyle.com/product/899985"><img src="/storage/public/products/745133/5056688514983_D0800108_P02.jpeg" class="img-responsive" alt=""></a>
                              <figure class="absolute uppercase label-new title-font text-center">New</figure>
                              <div class="product-icon text-center absolute">
                                  <form method="post" action="/cart/add" enctype="multipart/form-data" class="inline-block icon-addcart">
                                      <input type="hidden" name="id" value=""/>
                                      <button type="submit" name="add" class="enj-add-to-cart-btn btn-default">
                                          <i class="ti-bag"></i>
                                      </button>
                                  </form>
                                  <a href="#" class="icon-heart inline-block">
                                      <i class="ti-heart"></i>
                                  </a>
                                  <a href="#" class="engoj_btn_quickview icon-quickview inline-block" title="quickview">
                                      <i class="ti-more-alt"></i>
                                  </a>
                              </div>
                          </div>
                          <div class="info-product text-center">
                              <h4 class="des-font capital title-product space_top_20">
                                  <a href="https://alltopstyle.com/product/899985">Short Sleeve T-Shirt Spider-Man Character Roster Black Unisex M</a>
                              </h4>
                                                              <p class="number-font price-product">
                                <span class="price">
                                  37.75€
                                </span>
                                </p>
                                                        </div>
                      </div>
                                          <div class="product">
                          <div class="img-product relative">
                              <a href="https://alltopstyle.com/product/900060"><img src="/storage/public/products/745184/5056688520687_D0800067_P01.jpeg" class="img-responsive" alt=""></a>
                              <figure class="absolute uppercase label-new title-font text-center">New</figure>
                              <div class="product-icon text-center absolute">
                                  <form method="post" action="/cart/add" enctype="multipart/form-data" class="inline-block icon-addcart">
                                      <input type="hidden" name="id" value=""/>
                                      <button type="submit" name="add" class="enj-add-to-cart-btn btn-default">
                                          <i class="ti-bag"></i>
                                      </button>
                                  </form>
                                  <a href="#" class="icon-heart inline-block">
                                      <i class="ti-heart"></i>
                                  </a>
                                  <a href="#" class="engoj_btn_quickview icon-quickview inline-block" title="quickview">
                                      <i class="ti-more-alt"></i>
                                  </a>
                              </div>
                          </div>
                          <div class="info-product text-center">
                              <h4 class="des-font capital title-product space_top_20">
                                  <a href="https://alltopstyle.com/product/900060">Short Sleeve T-Shirt Star Wars Galaxy Portal Black Unisex L</a>
                              </h4>
                                                              <p class="number-font price-product">
                                <span class="price">
                                  37.75€
                                </span>
                                </p>
                                                        </div>
                      </div>
                                          <div class="product">
                          <div class="img-product relative">
                              <a href="https://alltopstyle.com/product/900079"><img src="/storage/public/products/745195/5055910341373_D0800118_P01.jpeg" class="img-responsive" alt=""></a>
                              <figure class="absolute uppercase label-new title-font text-center">New</figure>
                              <div class="product-icon text-center absolute">
                                  <form method="post" action="/cart/add" enctype="multipart/form-data" class="inline-block icon-addcart">
                                      <input type="hidden" name="id" value=""/>
                                      <button type="submit" name="add" class="enj-add-to-cart-btn btn-default">
                                          <i class="ti-bag"></i>
                                      </button>
                                  </form>
                                  <a href="#" class="icon-heart inline-block">
                                      <i class="ti-heart"></i>
                                  </a>
                                  <a href="#" class="engoj_btn_quickview icon-quickview inline-block" title="quickview">
                                      <i class="ti-more-alt"></i>
                                  </a>
                              </div>
                          </div>
                          <div class="info-product text-center">
                              <h4 class="des-font capital title-product space_top_20">
                                  <a href="https://alltopstyle.com/product/900079">Short Sleeve T-Shirt E.T. Moon Silhouette Blue Unisex L</a>
                              </h4>
                                                              <p class="number-font price-product">
                                <span class="price">
                                  37.75€
                                </span>
                                </p>
                                                        </div>
                      </div>
                                          <div class="product">
                          <div class="img-product relative">
                              <a href="https://alltopstyle.com/product/801362"><img src="/storage/public/products/652047/0196246602709_S64100851_P01.jpeg" class="img-responsive" alt=""></a>
                              <figure class="absolute uppercase label-new title-font text-center">New</figure>
                              <div class="product-icon text-center absolute">
                                  <form method="post" action="/cart/add" enctype="multipart/form-data" class="inline-block icon-addcart">
                                      <input type="hidden" name="id" value=""/>
                                      <button type="submit" name="add" class="enj-add-to-cart-btn btn-default">
                                          <i class="ti-bag"></i>
                                      </button>
                                  </form>
                                  <a href="#" class="icon-heart inline-block">
                                      <i class="ti-heart"></i>
                                  </a>
                                  <a href="#" class="engoj_btn_quickview icon-quickview inline-block" title="quickview">
                                      <i class="ti-more-alt"></i>
                                  </a>
                              </div>
                          </div>
                          <div class="info-product text-center">
                              <h4 class="des-font capital title-product space_top_20">
                                  <a href="https://alltopstyle.com/product/801362">Short Sleeve T-Shirt Dickies Summerdale  Black Men S</a>
                              </h4>
                                                              <p class="number-font price-product">
                                <span class="price">
                                  49.88€
                                </span>
                                </p>
                                                        </div>
                      </div>
                                    </div>
                <div class="col-md-12 text-center discover-link margin_top_70">
                    <a href="https://alltopstyle.com/collection" class="menu-font uppercase relative">View All Products<figure class="line"></figure>
                    </a>
                </div>
            </div>
        </div>
    </div>
		<!--  -->
		<div class="container blog-home4 space_bot_150 space_top_50">
			<div class="row">
				<h1 class="title-blog title-font text-center">Explore the Collection</h1>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 content-blog space_right_10">
					<a href="https://alltopstyle.com/collection?category=19850-%20Hoodies" class="inline-block over-hidden"><img src="/storage/184661fc-3c67-4842-a0f4-4bc658456712/category-1.png?v=c2fbf9c1c372b3d32dde8c6843c2e6279ebd97ad" class="img-responsive hover-zoom-out" alt=""></a>
					<h2 class="title-font capital title-post">
						<a href="https://alltopstyle.com/collection?category=19850-%20Hoodies"> Hoodies</a>
					</h2>
					<a href="https://alltopstyle.com/collection?category=19850-%20Hoodies" class="menu-font link-more uppercase">Shop now</a>
				</div>
				<!--  -->
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 content-blog space_right_10 space_left_10 clear-none">
					<a href="https://alltopstyle.com/collection?category=19852-%20Jackets" class="inline-block over-hidden"><img src="/storage/81c21e85-f1e5-42db-8d74-bdee7533669e/category-2.png?v=e5067a7c868754c8bb70214e0e3a9b29f83f10af" class="img-responsive hover-zoom-out" alt=""></a>
					<h2 class="title-font capital title-post">
						<a href="https://alltopstyle.com/collection?category=19852-%20Jackets"> Jackets</a>
					</h2>
					<a href="https://alltopstyle.com/collection?category=19852-%20Jackets" class="menu-font link-more uppercase">Shop now</a>
				</div>
				<!--  -->
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 content-blog space_left_10">
					<a href="https://alltopstyle.com/collection?category=19856-%20Skirts" class="inline-block over-hidden"><img src="/storage/3578d803-ff9d-4f81-b2c8-a5bdd9f7e1e0/category-3.png?v=2cc05ff43062958ce5275627676e4a6ef2de7c7d" class="img-responsive hover-zoom-out" alt=""></a>
					<h2 class="title-font capital title-post">
						<a href="https://alltopstyle.com/collection?category=19856-%20Skirts"> Skirts</a>
					</h2>
					<a href="https://alltopstyle.com/collection?category=19856-%20Skirts" class="menu-font link-more uppercase">Shop now</a>
				</div>
				<!--  -->
			</div>
		</div>
	</main>



    <!-- Cancel Modal for Bootstrap 5 -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://alltopstyle.com/unsubscribe-request-form"><input type="hidden" name="_token" value="D3v9AFkk1RL0VCYwf2c7mD1lF9i6n4PS0vzCWjwc"><input type="hidden" name="_token" value="D3v9AFkk1RL0VCYwf2c7mD1lF9i6n4PS0vzCWjwc" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>
        







<!--================= Footer Start Here =================-->
<footer>
    <div class="container">
        <div class="row row-cols-lg-4 row-cols-1 gy-4">
            <div class="col">
                <a href="https://alltopstyle.com">
                    <img src="/storage/1be84652-d7d0-47b0-baf9-a5b9ff9b35a2/logo-2.png?v=f6bdbdcaf4e3942c924ed2a0dfe9fd5e7948365b" style="max-width: 150px" class="w-100">
                </a>
                <div class="text-start">
                    <p class="mb-0 rtl">
                            detimiL inozuD
                        </p>
                        <p class="mb-0 rtl">
                            sogryP ,a9 , saienyreK
                        </p>
                        <p class="mb-0 rtl">
                            9254
                        </p>
                        <p class="mb-0 rtl">
                            lossamiL
                        </p>
                        <p class="mb-0 rtl">
                            surpyC
                        </p>
                </div>
            </div>
            <div class="col">
                <h5>
                    Menu
                </h5>
                <ul class="list-unstyled">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                                        <li class="nav-item">
                        <a href="https://alltopstyle.com/collection?category=19850-%20Hoodies" class="nav-link">
                             Hoodies
                        </a>
                    </li>
                                        <li class="nav-item">
                        <a href="https://alltopstyle.com/collection?category=19852-%20Jackets" class="nav-link">
                             Jackets
                        </a>
                    </li>
                                        <li class="nav-item">
                        <a href="https://alltopstyle.com/collection?category=19856-%20Skirts" class="nav-link">
                             Skirts
                        </a>
                    </li>
                                        <li class="nav-item">
                        <a class="nav-link" href="https://alltopstyle.com/membership">Join Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://alltopstyle.com/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://alltopstyle.com/account" class="nav-link">
                            Log in
                        </a>
                    </li>
                                    </ul>
            </div>
            <div class="col">
                <h5>Policies</h5>
                <ul class="list-unstyled mb-0 flex-column gap-3 d-flex">
    <li class="">
        <a class=" text-decoration-none" href="https://alltopstyle.com/terms-and-conditions">
             Terms & conditions
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://alltopstyle.com/privacy-policy">
            
            Privacy policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://alltopstyle.com/cookies-policy">
            
            Cookies policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseNine" onclick="$('#collapseNine').collapse('show');">
            
            Return policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseTen" onclick="$('#collapseTen').collapse('show');">
            
            Refund policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions">
            
            FAQs
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/report-abuse">
            
            Report abuse
        </a>
    </li>
</ul>            </div>
            <div class="col">
                <h5>Contact</h5>
                <ul class="list-unstyled">
                    <li class="nav-item">
                        (+357) 220 578 57
                    </li>
                    <li class="nav-item">
                        <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="becdcbceced1cccafedfd2d2cad1cecdcac7d2db90ddd1d3">[email&#160;protected]</a>
                    </li>
                    <li class="nav-item">
                        <a href="/report-abuse" class="nav-link">
                            Report abuse
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="credit-cards">
    <img src="/storage/public/amazing/credit-card-visa.gif" width="38" height="25" style="display: inline">
    <img src="/storage/public/amazing/credit-card-master.gif" width="38" height="25" style="display: inline">
        <img src="/storage/public/amazing/credit-card-electron.gif" width="38" height="25" style="display: inline">
    </div>                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        Copyright © 2023. All Rights Reserved By
        AllTopStyle.com
    </div>
</footer>
<!--================= Footer End Here =================-->
    <div class="overlay"></div>
    <div class="gotop text-center fade">
        <i class="ti-angle-up"></i>
    </div>
    <div class="form-search delay03 text-center">
        <i class="ti-close" id="close-search"></i>
        <h3 class="text-center title-font">what are<br>your looking for ?</h3>

        <form method="GET" action="https://alltopstyle.com/collection">
        <input type="search" class="" value="" autocomplete="off" placeholder="Enter Search ..." aria-label="Search" name="search">
        <button class="button_search title-font" type="submit">search</button>
        </form>

    </div>


            <div id="cookie-bar" class="w-100 mx-0 small row align-items-center anim-appear">
        <div class="col text-center text-md-left">
            We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://alltopstyle.com/cookies-policy"><u>here</u></a>.
        </div>
        <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
            <button class="btn btn-primary" id="accept-cookies" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';document.body.classList.add('accept');">Accept cookies</button>
        </div>
    </div>
        
    <!-- JQuery and other dependencies -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://alltopstyle.com/js/app.js"></script>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<!-- AOS animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        once: true
    })
</script>

<!-- Bootstrap bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="/storage/f099eb30-fd28-4af5-aae5-2dd108ce7cc0/slick.min.js?v=3b41b3bc956685015a347a2238e71db29dfa0dbb"></script>
<script src="/storage/5f19816b-1096-427a-a584-63ad9b7e5eb2/function-main.js?v=02b7506a136077837b34c5270d274c8a763dd598"></script>
    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script>    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>



                        <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to AllTopStyle.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
            
    
    </body>
</html> 
