<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 174 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
            <meta name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <!-- Facebook Open Graph -->
        <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme" content="174">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="ZoOEQ5LpcGYJl5suAmXbndQhIWbj3OVtdjvfZPu0">
    <meta name="csrf-param" content="_token" />

        <title>Accessory4Us.com</title>
    
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Lato&family=Marcellus&family=Raleway:wght@500;700;900&family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- flag-icons css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

<!-- bootstrap v5.3.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- AOS animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link href="https://unpkg.com/intl-tel-input@17.0.19/build/css/intlTelInput.min.css" rel="stylesheet">

<!-- swiper -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<!-- chat style fix -->

<!-- Theme styles -->

<!-- concept root styles -->
<link rel="stylesheet" href="/storage/ff11450e-aa23-46dd-8df3-b1b45be54310/concept-style.css?v=576b6ec6072d1488aa8158ccd4488ebdd153527d">
<link rel="stylesheet" href="/storage/02f6159b-dae3-4487-b920-024fad9fd46e/cookie-vs-chat.css?v=1dfe11c8853d635c7ec1faf6ed0c77a66c78b0cf">

<link rel="stylesheet" href="/storage/f9861cf6-7ad6-4c18-9459-4e63990b2b58/style.css?v=4867e567893bdf79999048561dc444e6a4e7ae0a">
    
    



        <style>
        .swiper-button-next::after, .swiper-button-prev::after {
            content: ''
        }
        
        .swiper-button-next {
            background: url("/storage/cc554019-3af5-44ed-ad91-701f2eee409d/arrow-right.webp?v=47a5ae96f93bd9be496d852fd3836583b77055f3") no-repeat center center / contain
        }

        .swiper-button-prev {
            background: url("/storage/68c3ef34-64c3-4ec3-ba23-d0b5e9eeaae2/arrow-left.webp?v=2290decce0df0efdc91327471986b6f9ce7080b4") no-repeat center center / contain
        }

        /* CSS */
        .cat-container {
            position: relative;
        }

        .hover-cat-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Adjust the opacity as needed for the desired darkness */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .cat-container:hover .hover-cat-content {
            opacity: 1;
        }

    </style>
</head>

<body class="d-flex flex-column min-vh-100  noaccept ">
        <!--================= Unique Navbar Section Starts Here =================-->

<!-- Top Bar Section -->
<div class="top-bar bg-secondary text-white py-2">
    <div class="container">
        <div class="row row-cols-lg-2 row-cols-1 justify-content-between">
            <div class="col d-flex align-items-center">
                <i class="fa-solid fa-envelope me-2"></i>
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a8dbddd8d8c7dadce8c9cbcbcddbdbc7dad19cdddb86cbc7c5">[email&#160;protected]</a>
            </div>
            <div class="col text-lg-end">
                <i class="fa-solid fa-phone me-2"></i>
                (+357) 220 560 34
            </div>
        </div>
    </div>
</div>

<!-- Unique Navbar Section -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/storage/3cc62faa-3efb-4a90-bc03-353cc7d7d304/logo.png?v=54b836185dbf1407cc43c46e2f60211eb240ddc8" alt="Logo" style="max-width: 150px" class="w-100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://accessory4us.com/collection">Collection</a>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" href="https://accessory4us.com/collection?category=21520-For%20men">For men</a>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" href="https://accessory4us.com/collection?category=21524-For%20women">For women</a>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" href="https://accessory4us.com/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#cancelModal" href="#!">
                        Cancel
                    </a>
                </li>
            </ul>
            <div class="d-flex align-items-center gap-3">
                                <a href="https://accessory4us.com/account" class="text-decoration-none text-dark lh-1">
                    <i class="fa-regular fa-user"></i>
                </a>
                <i class="fa-solid fa-magnifying-glass pointer text-dark" data-bs-toggle="modal" data-bs-target="#searchModal"></i>
                <a href="https://accessory4us.com/cart" class="text-decoration-none text-dark lh-1">
                    <i class="fa-solid fa-basket-shopping"></i>
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- Search Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center">
                <i class="fa-solid fa-times pointer fs-3 mb-3" data-bs-dismiss="modal" aria-label="Close"></i>
                <form class="d-flex" method="GET" action="https://accessory4us.com/collection">
                <input class="form-control rounded-0" type="search" name="search" aria-label="Search" placeholder="Search Keyword...">
                <button class="btn btn-primary rounded-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</div>

<form method="POST" action="https://accessory4us.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="ZoOEQ5LpcGYJl5suAmXbndQhIWbj3OVtdjvfZPu0"><input type="hidden" name="_token" value="ZoOEQ5LpcGYJl5suAmXbndQhIWbj3OVtdjvfZPu0" autocomplete="off">
</form>

<!--================= Unique Navbar Section End Here =================-->


<form method="POST" action="https://accessory4us.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="ZoOEQ5LpcGYJl5suAmXbndQhIWbj3OVtdjvfZPu0"><input type="hidden" name="_token" value="ZoOEQ5LpcGYJl5suAmXbndQhIWbj3OVtdjvfZPu0" autocomplete="off">
</form>
    





        <!--================= Welcome page Start Here =================-->
    <section style="background: url(/storage/92e97392-7333-4f93-b4ab-ebd10fc5efb7/bg-hero1.webp?v=eb165241c48fd15a0943e736f30125b45682ea24) no-repeat center / cover; padding: 130px 20px" data-aos="fade-up">
            <div style="max-width: 600px;">
                <h1 class="display-5 fw-bold span-primary">
                    Sparkle With
 <span>Allure
</span> And
<span>Grace
</span>
                </h1>
                <p>
                    Discover a world where each item tells a story of beauty and sophistication.
                </p>
                <a href="https://accessory4us.com/collection" class="btn btn-primary" data-aos="fade-up">
                    Shop Now <i class="fas fa-chevron-right"></i>
                </a>
            </div>
    </section>

    <div class="container py-5" data-aos="fade-up">
        <div class="text-center">
            <h2>
                The Best of Our Collection
            </h2>
            <p>
                Discover the best and boundless possibilities within our captivating and diverse product range
            </p>
        </div>
        <div class="row gy-4">    
                        <div class="col-lg col-12">
                <a href="https://accessory4us.com/collection?category=21520-For%20men" class="text-decoration-none">
                    <div class="text-center p-5 shadow cat-container">
                        <img src="/storage/3b2e257c-b49f-4ddc-b530-4fc32cdc0e76/cat1.webp?v=0504d7e4e70b26e95329754440a7abbc19449f8c" class="object-fit-cover w-100 mb-3" style="aspect-ratio: 1; max-width: 300px">
                        <p class="mb-0 text-dark fw-bold fs-5">
                            For men
                        </p>
                        <div class="hover-cat-content">
                            <p class="text-light">For men</p>
                            <button class="btn btn-primary">Shop Now</button>
                        </div>
                    </div>
                </a>
            </div>
                        <div class="col-lg col-12">
                <a href="https://accessory4us.com/collection?category=21524-For%20women" class="text-decoration-none">
                    <div class="text-center p-5 shadow cat-container">
                        <img src="/storage/f0d0c9d4-c4a1-4986-a42c-88247e0bfcf3/cat2.webp?v=07c91ed0bc452072bd1550c9982e11cac69c611f" class="object-fit-cover w-100 mb-3" style="aspect-ratio: 1; max-width: 300px">
                        <p class="mb-0 text-dark fw-bold fs-5">
                            For women
                        </p>
                        <div class="hover-cat-content">
                            <p class="text-light">For women</p>
                            <button class="btn btn-primary">Shop Now</button>
                        </div>
                    </div>
                </a>
            </div>
                        <div class="col-lg col-12">
                <a href="https://accessory4us.com/collection?category=21527-Unisex" class="text-decoration-none">
                    <div class="text-center p-5 shadow cat-container">
                        <img src="/storage/f0ab19f4-163a-4603-a70e-549532065be4/cat3.webp?v=7fe9b04cd317706362fc6169f18e882296da0f51" class="object-fit-cover w-100 mb-3" style="aspect-ratio: 1; max-width: 300px">
                        <p class="mb-0 text-dark fw-bold fs-5">
                            Unisex
                        </p>
                        <div class="hover-cat-content">
                            <p class="text-light">Unisex</p>
                            <button class="btn btn-primary">Shop Now</button>
                        </div>
                    </div>
                </a>
            </div>
                        <div class="col-lg col-12">
                <a href="https://accessory4us.com/collection?category=21531-For%20children" class="text-decoration-none">
                    <div class="text-center p-5 shadow cat-container">
                        <img src="/storage/f7261634-3a56-47d8-a5af-27c40b17298f/cat4.webp?v=9ee59c2044b18c47c13e7e378fffa75c61a05afc" class="object-fit-cover w-100 mb-3" style="aspect-ratio: 1; max-width: 300px">
                        <p class="mb-0 text-dark fw-bold fs-5">
                            For children
                        </p>
                        <div class="hover-cat-content">
                            <p class="text-light">For children</p>
                            <button class="btn btn-primary">Shop Now</button>
                        </div>
                    </div>
                </a>
            </div>
                        <div class="col-lg col-12">
                <a href="https://accessory4us.com/collection?category=21535-E-Books" class="text-decoration-none">
                    <div class="text-center p-5 shadow cat-container">
                        <img src="/storage/a13e77a0-c5da-4c55-9649-b7e9fe21e87c/cat5.webp?v=6f8ba1ddc2eee59c1bb64d235ae349cc6a85ce01" class="object-fit-cover w-100 mb-3" style="aspect-ratio: 1; max-width: 300px">
                        <p class="mb-0 text-dark fw-bold fs-5">
                            E-Books
                        </p>
                        <div class="hover-cat-content">
                            <p class="text-light">E-Books</p>
                            <button class="btn btn-primary">Shop Now</button>
                        </div>
                    </div>
                </a>
            </div>
                    </div>
        <div class="text-center mt-4">
            <a href="https://accessory4us.com/collection" class="btn btn-primary">View All Products</a>
        </div>
    </div>
    
    <div class="container py-5" data-aos="fade-up">
        <div>
            <h2 class="fw-bold">
                Featured Products
            </h2>
        </div>
        <div>
            <div class="row row-cols-lg-4 row-cols-1 gy-4">
                                    <div class="col">
        <a href="https://accessory4us.com/product/676353" class="shadow-sm text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/546139/8412688515400_S4307675_P11.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 1 / 1;">
            </div>
            <div class="text-center p-3">
                <p class="mb-0 fw-bold">
                    School Rucksack with Wheels Barbie Girl Pink 33 x 42 x 14 cm
                </p>
                <p class="price">
                                            48.83€
                                    </p>
                            </div>
        </a>
</div>
                                    <div class="col">
        <a href="https://accessory4us.com/product/789975" class="shadow-sm text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/643608/8412688535149_S4308604_P21.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 1 / 1;">
            </div>
            <div class="text-center p-3">
                <p class="mb-0 fw-bold">
                    School Rucksack with Wheels Monster High Best boos Lilac 33 x 42 x 14 cm
                </p>
                <p class="price">
                                            50.53€
                                    </p>
                            </div>
        </a>
</div>
                                    <div class="col">
        <a href="https://accessory4us.com/product/789949" class="shadow-sm text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/643582/8412688535156_S4308586_P11.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 1 / 1;">
            </div>
            <div class="text-center p-3">
                <p class="mb-0 fw-bold">
                    School Rucksack with Wheels Monster High Creep Black 33 X 45 X 22 cm
                </p>
                <p class="price">
                                            50.50€
                                    </p>
                            </div>
        </a>
</div>
                                    <div class="col">
        <a href="https://accessory4us.com/product/808862" class="shadow-sm text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/658481/0716736393223_S05116160_P01.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 1 / 1;">
            </div>
            <div class="text-center p-3">
                <p class="mb-0 fw-bold">
                    Men&#039;s Sunglasses Smith Flare Black ø 57 mm
                </p>
                <p class="price">
                                            54.97€
                                    </p>
                            </div>
        </a>
</div>
                                    <div class="col">
        <a href="https://accessory4us.com/product/899341" class="shadow-sm text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/744639/8435632405862_S2433015_P20.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 1 / 1;">
            </div>
            <div class="text-center p-3">
                <p class="mb-0 fw-bold">
                    School Bag Wednesday Wednesday Addams Black 43 x 31 x 13,5 cm
                </p>
                <p class="price">
                                            42.47€
                                    </p>
                            </div>
        </a>
</div>
                                    <div class="col">
        <a href="https://accessory4us.com/product/789944" class="shadow-sm text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/643577/8412688537044_S4309051_P21.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 1 / 1;">
            </div>
            <div class="text-center p-3">
                <p class="mb-0 fw-bold">
                    School Bag F.C. Barcelona Red Navy Blue 32 x 42 x 15 cm
                </p>
                <p class="price">
                                            59.39€
                                    </p>
                            </div>
        </a>
</div>
                                    <div class="col">
        <a href="https://accessory4us.com/product/676353" class="shadow-sm text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/546139/8412688515400_S4307675_P11.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 1 / 1;">
            </div>
            <div class="text-center p-3">
                <p class="mb-0 fw-bold">
                    School Rucksack with Wheels Barbie Girl Pink 33 x 42 x 14 cm
                </p>
                <p class="price">
                                            48.83€
                                    </p>
                            </div>
        </a>
</div>
                                    <div class="col">
        <a href="https://accessory4us.com/product/789975" class="shadow-sm text-dark h-100 text-decoration-none d-flex flex-column">
            <div class="brightness-95 bg-white overflow-hidden">
                <img src="/storage/public/products/643608/8412688535149_S4308604_P21.jpeg" alt="product-image" class="object-fit-contain scale-1-1 transition" width="100%" style="aspect-ratio: 1 / 1;">
            </div>
            <div class="text-center p-3">
                <p class="mb-0 fw-bold">
                    School Rucksack with Wheels Monster High Best boos Lilac 33 x 42 x 14 cm
                </p>
                <p class="price">
                                            50.53€
                                    </p>
                            </div>
        </a>
</div>
                            </div>
        </div>
    </div>
    
    <div data-aos="fade-up">

        
        <div class="p-3 py-5" style="background: url(/storage/46b68436-dc52-42ec-93fd-585ee9483e20/bg-cta2.webp?v=bf4fe15feacf2fd8405d3d3658c35a3ab6a56e7a) no-repeat center / cover;">
            <div class="container">
                <div class="row row-cols-lg-3 row-cols-1 gy-4">
                                        <div class="col">
                        <div class="d-flex flex-md-row flex-column align-items-start gap-3">
                            <i class="fas fa-shipping-fast fa-2x bg-white p-3 rounded-pill d-flex align-items-center justify-content-center" style="aspect-ratio: 1;"></i>
                            <div>
                                <h4>
                                Fast Delivery
                            </h4>
                            <p class="mb-0">
                                Global shipping for your convenience.
                            </p>
                        </div>
                    </div>
                </div>
                                    <div class="col">
                        <div class="d-flex flex-md-row flex-column align-items-start gap-3">
                            <i class="fas fa-headset fa-2x bg-white p-3 rounded-pill d-flex align-items-center justify-content-center" style="aspect-ratio: 1;"></i>
                            <div>
                                <h4>
                                Support 24/7
                            </h4>
                            <p class="mb-0">
                                Round-the-clock assistance for your peace of mind.
                            </p>
                        </div>
                    </div>
                </div>
                                    <div class="col">
                        <div class="d-flex flex-md-row flex-column align-items-start gap-3">
                            <i class="fas fa-shield-halved fa-2x bg-white p-3 rounded-pill d-flex align-items-center justify-content-center" style="aspect-ratio: 1;"></i>
                            <div>
                                <h4>
                                14 Days Return
                            </h4>
                            <p class="mb-0">
                                Hassle-free returns within 14 days.
                            </p>
                        </div>
                    </div>
                </div>
                            </div>
        </div>
        </div>
    </div>

    <div class="container py-5">
        <h2 class="mb-5 fs-1 fw-bold text-center">
            What We Offer
        </h2>

                

        <div class="row row-cols-lg-3 row-cols-1 gy-4 align-items-center">
            <div class="col">
                                    <div class="d-flex flex-md-row flex-column align-items-start gap-3 text-end">
                        <i class="fas fa-store fa-2x bg-white p-3 rounded-pill d-flex align-items-center justify-content-center" style="aspect-ratio: 1;"></i>
                        <div>
                            <h4>
                            Dazzling Elegance
                        </h4>
                        <p class="mb-0">
                            Own items that transcend trends, a testament to enduring beauty.
                        </p>
                    </div>
                </div>
                                <div class="d-flex flex-md-row flex-column align-items-start gap-3 text-end">
                        <i class="fas fa-bag-shopping fa-2x bg-white p-3 rounded-pill d-flex align-items-center justify-content-center" style="aspect-ratio: 1;"></i>
                        <div>
                            <h4>
                            Enduring Quality
                        </h4>
                        <p class="mb-0">
                            Invest in products that stands the test of time, a legacy of excellence.
                        </p>
                    </div>
                </div>
                                <div class="d-flex flex-md-row flex-column align-items-start gap-3 text-end">
                        <i class="fas fa-thumbs-up fa-2x bg-white p-3 rounded-pill d-flex align-items-center justify-content-center" style="aspect-ratio: 1;"></i>
                        <div>
                            <h4>
                            Luxury Unraveled
                        </h4>
                        <p class="mb-0">
                            Indulge in opulence with our exclusive range of fine items.
                        </p>
                    </div>
                </div>
                        </div>
            <div class="col">
                <img src="/storage/b44801bf-7491-4567-8f7e-6a80e8e1cfbf/cta1.webp?v=f9bd92718b4de338285fac6bdb8aa548ee343a71" class="w-100">
            </div>
            <div class="col">
                                    <div class="d-flex flex-md-row flex-column align-items-start gap-3 text-end">
                        <i class="fas fa-user fa-2x bg-white p-3 rounded-pill d-flex align-items-center justify-content-center" style="aspect-ratio: 1;"></i>
                        <div>
                            <h4>
                            Tailored Radiance
                        </h4>
                        <p class="mb-0">
                            Create memories with pieces that reflect your unique style.
                        </p>
                    </div>
                </div>
                                    <div class="d-flex flex-md-row flex-column align-items-start gap-3 text-end">
                        <i class="fas fa-wrench fa-2x bg-white p-3 rounded-pill d-flex align-items-center justify-content-center" style="aspect-ratio: 1;"></i>
                        <div>
                            <h4>
                            Exceptional Glamour
                        </h4>
                        <p class="mb-0">
                            Elevate your ensemble with products that exude sophistication and charm.
                        </p>
                    </div>
                </div>
                                    <div class="d-flex flex-md-row flex-column align-items-start gap-3 text-end">
                        <i class="fas fa-gift fa-2x bg-white p-3 rounded-pill d-flex align-items-center justify-content-center" style="aspect-ratio: 1;"></i>
                        <div>
                            <h4>
                            Endless Selection
                        </h4>
                        <p class="mb-0">
                            Explore a diverse range, from classic elegance to contemporary chic.
                        </p>
                    </div>
                </div>
                            </div>
        </div>
    </div>
    
    <div class="container py-5" data-aos="fade-up">
        <div class="row row-cols-lg-2 row-cols-1 gy-4">
            <div class="col">
                <img src="/storage/bcec5e99-2e99-4c02-8af5-eff2e0cc2d38/cta2.webp?v=a048f8afdbdc0ed0b2892820e6b8f95f9a785b31" class="w-100">
            </div>
            <div class="col d-flex align-items-center">
                <div>
                    <p>Accessories that Define Your Style
</p>
                    <h2 class="display-5 fw-bold">
                        Discover, Adorn, Shine
                    </h2>
                    <p>
                        Find accessories that go beyond fashion – they define who you are. Explore our selection and let your individuality shine through every detail.
                    </p>
                    <a href="https://accessory4us.com/collection" class="btn btn-outline-dark rounded-pill" data-aos="fade-up">
                        Explore Now
                    </a>
                </div>
            </div>
        </div>
    </div> 
    
    <div class="p-3 py-5" style="background: url(/storage/adfe8781-f163-426e-95bf-88693575c30c/bg-cta3.webp?v=c445f15c148c7df5e1a31404048ad23f9808e6ec) no-repeat center / cover;">
        <div class="container">
            <div class="row row-cols-lg-2 row-cols-1 gy-4 align-items-center">
                <div class="col">
                    <h2>
                        
 <span>
</span>
                    </h2>
                    <p>
                        
                    </p>
                    <a href="https://accessory4us.com/collection" class="btn btn-primary">Discover Now</a>
                </div>
                <div class="col">
                    <div style="max-width: 300px;" class="ms-auto">
                        <img src="/storage/22f189d9-68fb-4e66-9976-93b0b372db94/cta3.webp?v=f006cf2bf49a6862493c05a3336234f304d70905" class="w-100" style="margin-top: -100px;">
                    </div>
                </div>
        </div>
    </div>
    </div>
    
    
    <!--================= Welcome page End Here =================-->
    
    <!-- Cancel Modal for Bootstrap 5 -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://accessory4us.com/unsubscribe-request-form"><input type="hidden" name="_token" value="ZoOEQ5LpcGYJl5suAmXbndQhIWbj3OVtdjvfZPu0"><input type="hidden" name="_token" value="ZoOEQ5LpcGYJl5suAmXbndQhIWbj3OVtdjvfZPu0" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>
        <!--================= Footer Start Here =================-->
<footer class="bg-dark text-white">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="d-flex flex-column align-items-center">
                    <a href="https://accessory4us.com">
                        <img src="/storage/c192ef17-dde9-4edb-80e5-5041ebf23c32/logo-2.png?v=3adf693bdeefc4918661bc515c38d9fb11a7d81f" style="max-width: 150px" class="w-100" alt="Logo">
                    </a>
                    <p class="mt-3 text-center">
                                                                        Discover a world of exceptional accessories at Accessory4Us.com, and modify your style with every unique piece.
                                            </p>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6 mb-4">
                <h5 class="fs-4 fw-bold mb-3">
                    Links
                </h5>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a class="text-white" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-white" href="https://accessory4us.com/collection">Collection</a>
                    </li>
                                        <li class="mb-2">
                        <a class="text-white" href="https://accessory4us.com/collection?category=21520-For%20men">For men</a>
                    </li>
                                        <li class="mb-2">
                        <a class="text-white" href="https://accessory4us.com/collection?category=21524-For%20women">For women</a>
                    </li>
                                        <li class="mb-2">
                        <a class="text-white" href="https://accessory4us.com/collection?category=21527-Unisex">Unisex</a>
                    </li>
                                        <li class="mb-2">
                        <a class="text-white" href="https://accessory4us.com/membership">About us</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                <h5 class="fs-4 fw-bold mb-3">
                    Policies
                </h5>
                <ul class="list-unstyled mb-0 flex-column gap-2 d-flex">
    <li class="">
        <a class="text-white text-decoration-none" href="https://accessory4us.com/terms-and-conditions">
             Terms & conditions
        </a>
    </li>
    <li class="">
        <a class="text-white text-decoration-none" href="https://accessory4us.com/privacy-policy">
            
            Privacy policy
        </a>
    </li>
    <li class="">
        <a class="text-white text-decoration-none" href="https://accessory4us.com/cookies-policy">
            
            Cookies policy
        </a>
    </li>
            <li class="">
        <a class="text-white text-decoration-none" href="/frequently-asked-questions#collapseNine" onclick="$('#collapseNine').collapse('show');">
            
            Return policy
        </a>
    </li>
            <li class="">
        <a class="text-white text-decoration-none" href="/frequently-asked-questions#collapseTen" onclick="$('#collapseTen').collapse('show');">
            
            Refund policy
        </a>
    </li>
    <li class="">
        <a class="text-white text-decoration-none" href="/frequently-asked-questions">
            
            FAQs
        </a>
    </li>
    <li class="">
        <a class="text-white text-decoration-none" href="/report-abuse">
            
            Report abuse
        </a>
    </li>
</ul>            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                <h5 class="fs-4 fw-bold mb-3">
                    Accessory4Us.com
                </h5>
                <ul class="list-unstyled">
                    <li class="d-flex mb-2">
                        <i class="fas fa-map-marker-alt me-2 text-main"></i>
                        <div class="d-flex flex-wrap " id="company-info" style="gap: 0.5rem">
        <p class="mb-0 rtl ">
        -
        detimiL inatfoK
    </p>
    <p class="mb-0 rtl ">
        ,aiegosamreG ,01 nortaP
    </p>
    <p class="mb-0 rtl ">
        ,4404
    </p>
    <p class="mb-0 rtl ">
        ,lossamiL
    </p>
    <p class="mb-0 rtl ">
        surpyC
    </p>
</div>                    </li>
                    <li class="d-flex mb-2">
                        <i class="fas fa-phone-alt me-2 text-main"></i>
                        <p class="mb-0">
                            (+357) 220 560 34
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <i class="fas fa-envelope me-2 text-main"></i>
                        <p class="mb-0">
                            <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a0d3d5d0d0cfd2d4e0c1c3c3c5d3d3cfd2d994d5d38ec3cfcd">[email&#160;protected]</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bg-dark py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-start">
                    <p class="mb-0">
                        &copy; 2023. All Rights Reserved By Accessory4Us.com
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-end">
                    <div class="credit-cards">
    <img src="/storage/public/amazing/credit-card-visa.gif" width="38" height="25" style="display: inline">
    <img src="/storage/public/amazing/credit-card-master.gif" width="38" height="25" style="display: inline">
        <img src="/storage/public/amazing/credit-card-electron.gif" width="38" height="25" style="display: inline">
    </div>                </div>
            </div>
        </div>
    </div>
</footer>
<!--================= Footer End Here =================-->
            <div id="cookie-bar" class="w-100 mx-0 small row align-items-center anim-appear">
        <div class="col text-center text-md-left">
            We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://accessory4us.com/cookies-policy"><u>here</u></a>.
        </div>
        <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
            <button class="btn btn-primary" id="accept-cookies" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';document.body.classList.add('accept');">Accept cookies</button>
        </div>
    </div>
        
    <!-- JQuery and other dependencies -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://accessory4us.com/js/app.js"></script>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<!-- AOS animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        once: true
    })
</script>

<!-- Bootstrap bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script>    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>


 
        <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to Accessory4Us.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
       

    
        <script>
        var swiper = new Swiper(".mySwiper", {
        breakpoints: {
            768: {
            slidesPerView: 4,
            spaceBetween: 40,
            },
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });
    </script>
</body>
</html> 
