@font-face {
    font-family:FuturaPT;
    src:url('../613b9932-d6bc-44b9-a749-15f8631dd1f4/FuturaPTMedium.otf');
}
@font-face {
    font-family:"FuturaPT Book";
    src:url('../b4a6bc08-9845-40ca-a72f-d3f5d9f5efe5/FuturaPTBook.otf');
}
@font-face {
    font-family:"FuturaPT Heavy";
    src:url('../ffe63377-d1d8-4156-a6f9-0705bfd15c26/FuturaPTHeavy.otf');
}
@font-face {
    font-family:"FuturaPT Demi";
    src:url('../f5642415-ccc8-44bc-a456-e1236d0de93c/FuturaPTDemi.otf');
}
@font-face {
    font-family:"FuturaPT light";
    src:url('../a23da206-3524-4aa7-8c85-bd8b74b0a355/FuturaPTLight.otf');
}
@font-face {
    font-family:"MuliExtraBold";
    src:url('../fonts/d8ccb8c6-0d1a-48c4-853f-0846d554a2f3/FuturaPTExtraBold.otf');
}
.nav-link {
    /* color: #0a0a0a; */
}

a {
    color: var(--body-color);
}

.btn, .btn-primary {
    background-color: var(--body-color);
    color: #fff;
    border: none;
}

.btn:hover, .btn-primary:hover {
    background-color: var(--main);
}

body {
    font-family: "FuturaPT Book";
}

footer .nav-link {
    padding: 0 0 10px 0;
}

/* UTILS */
.max-lines-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.iti {
    width: 100% !important;
}

.w-fitcontent {
    width: fit-content;
}

.pointer {
    cursor: pointer;
}

.rtl {
    unicode-bidi: bidi-override;
    direction: rtl;
}

.brightness-95 {
    filter: brightness(95%);
}

/* Checkout and Cart */
.subscribe-checkbox {
    width: 40px;
    height: 40px;
    border: 2px solid #18992c;
    border-radius: 5px;
    display: block;
}


/* Root Colors */
button:focus,
.btn:focus,
.btn-light:focus,
.btn-dark:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
.form-control:focus {
    border-color: var(--main) !important;
    -webkit-box-shadow: 0 2px 1px -1px var(--main);
    -moz-box-shadow: none;
    outline: none;
}

.bg-main {
    background-color: var(--main);
}
.bg-main-light {
    background-color: var(--main-light);
}
.bg-main-dark {
    background-color: var(--main-dark);
}

.bg-light {
    background-color: var(--grey-light) !important;
}
.bg-dark {
    background-color: var(--grey-dark) !important;
}
.bg-green {
    background-color: var(--cta-green) !important;
}

.text-main {
    color: var(--main);
}
.text-main-light {
    color: var(--main-light);
}
.text-main-dark {
    color: var(--main-dark);
}
.text-grey {
    color: var(--grey);
}
.text-success {
    color: var(--cta-green) !important;
}
.text-accent {
    color: var(--accent);
}
.btn-main {
    color: white;
    border: var(--main-dark);
    background-color: var(--main);
}
.btn-main:hover {
    background-color: var(--main-dark);
    color: white
}
#cookie-bar {
    position: fixed;
    bottom: 0;
    padding: 1rem calc(50px + 1rem) 1rem 5%;
    background-color: var(--main-light);
    z-index: 100;
}
.card {
    border-radius: 0;
}

.banner.banner-nav-2 {
    padding-top: 120px;
}

.contact-home1 p, li, a {
    font-size: 16px;
    color: #909090;
}

.notifications {
    top: 15vh;
    position: fixed;
    z-index: 10000000;
}
/* PLANS */
.plansCard {
    position: relative;
}
.colParent {
    border: 2px solid var(--main);
}
.colParent a {
    position: absolute;
    bottom: 0;
    left: 36%;
    margin-bottom: 8px;
}
.offerNamePrice > h5 {
    font-weight: 500;
}

.mb-2.text-decoration-line-through {
    display: none;
}
h2.display-6 {
    color: black !important;
    font-weight: 600;
    font-size: 45px;
}
.offerNamePrice > .mb-0 {
    color: gray;
    font-weight: 400;
}
.offerNamePrice {
    padding-bottom: 1rem;
}
.order-0 .featuresPrime {
    margin: 0;
}
.featuresPrime {
    border-top: 1px solid var(--main);
    border-bottom: 1px solid var(--main);
    padding: 10px 0;
}
.order-0 .featuresPrime {
    border: 0!important
}
.order-4 > div {
    background: var(--main-light) !important;
}
.order-5 > div {
    background: black !important;
}
.order-5 p, .order-5 h2, .order-5 h5, .order-5 li {
    color: white !important;
}
.order-5 .btn {
    background: white !important;
    color: black !important;
}
.buttonParent {
    width: 100%;
    padding: 0 20px;
    bottom: 0;
    left: 0;
}
.buttonParent>a {
    position: absolute;
    bottom: 0;
}