<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- 180 -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
    <!-- Facebook Open Graph -->
    <meta property="og:description" content="The best selection of clothes and accessories for your unique style. Top-quality brands and 100% genuine products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme" content="180">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="QE4g6ijv55JVbQq4afH9WS19yLhKjEtvRefeMvgr">
    <meta name="csrf-param" content="_token" />

        <title>GoGet4Kids.com</title>
    
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/s/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/s/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/s/android-chrome-512x512.png">

    <!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Lato&family=Marcellus&family=Raleway:wght@500;700;900&family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- flag-icons css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

<!-- bootstrap v5.3.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<!-- AOS animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link href="https://unpkg.com/intl-tel-input@17.0.19/build/css/intlTelInput.min.css" rel="stylesheet">  

<!-- chat style fix -->

<!-- Theme styles -->
<link rel="stylesheet" href="/storage/96bdd0d7-cc86-49d0-9ed2-d8b05773359c/themify-icons.css?v=b8890562757488a1b869d373c65228eddfb4054b">
<link rel="stylesheet" href="/storage/e0e7211c-e04d-41c1-99ca-7fcfeedd2b0a/nav.css?v=76f6419ae58ed71a3f9bc157c7d3108b3eb6ddbb">
<link rel="stylesheet" href="/storage/50c66f43-d6ee-4d36-a40e-fba61293a4d8/zoa-font.css?v=c9cb1cfe8ecbaac02b584e1e6798c6fc342b6974">
<link rel="stylesheet" href="/storage/1cdb4dbf-2ab6-4a76-a957-36bff83699c4/slick.css?v=4eda457d8ccbb1fb6232dfe087cf63631f1c4797">
<link rel="stylesheet" href="/storage/f2f9f4ba-57c0-4ad1-abeb-649e19abd6b9/slick-theme.css?v=f43f154624563465f03e0c944858734f38d149cb">
<link rel="stylesheet" href="/storage/c65b189f-2835-4cbd-9186-1704e55d3af1/style-main.css?v=55af5e19f3d95ed8c2ec8d2288213f1c204e0fc7">
<link rel="stylesheet" href="/storage/7ad49cdb-b6da-4ba0-82c9-d62bf31e6d0c/responsive.css?v=32c0fb459d3cd0da64bc0c43821fdf5d66f6a792">

<!-- concept root styles -->
<link rel="stylesheet" href="/storage/5f421dcc-a710-4321-b191-0726e958463f/concept-style.css?v=d9423ca0c6309345ef1f86410d83a9107fe4723b">
<link rel="stylesheet" href="/storage/308f3465-19f1-4b0d-834b-090f3d1ba312/cookie-vs-chat.css?v=e8f417e227cbdf6d2b5c613fafd1f7eeeb272e5b">
<!-- main concept style -->
<link rel="stylesheet" href="/storage/772af962-9871-47d7-8b67-df0efeedb152/style.css?v=a174847935081c7b51663df8ca01b9d0f8a46a04">
    
    



    	<style>
		.text-slider-home6 {
			left: 0 !important;
			text-align: center;
		}
</style>

</head>

<body class="d-flex flex-column min-vh-100  noaccept ">
        <!--================= Nav Section Starts Here =================-->
<!-- push menu-->
<div class="pushmenu menu-home5">
    <div class="menu-push">
        <span class="close-left js-close"><i class="ti-close"></i></span>
        <div class="clearfix"></div>
        <div class="ps-5">
            <li>
                <div class="dropdown">
                    <a class="dropdown-toggle text-decoration-none text-white" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="flag-icon flag-icon-gb flag-icon-squared"></span>
                                            </a>
                    <div class="dropdown-menu">
                                                                        <a class="dropdown-item" href="https://goget4kids.com/locale/da" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-dk flag-icon-squared me-2"></span>
                            Dansk
                        </a>
                                                                                                <a class="dropdown-item" href="https://goget4kids.com/locale/de" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-de flag-icon-squared me-2"></span>
                            Deutsch
                        </a>
                                                                                                                                                <a class="dropdown-item" href="https://goget4kids.com/locale/es" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-es flag-icon-squared me-2"></span>
                            Español
                        </a>
                                                                                                <a class="dropdown-item" href="https://goget4kids.com/locale/fr" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fr flag-icon-squared me-2"></span>
                            Français
                        </a>
                                                                                                <a class="dropdown-item" href="https://goget4kids.com/locale/nl" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-nl flag-icon-squared me-2"></span>
                            Nederlands
                        </a>
                                                                                                <a class="dropdown-item" href="https://goget4kids.com/locale/pt" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-pt flag-icon-squared me-2"></span>
                            Português
                        </a>
                                                                                                <a class="dropdown-item" href="https://goget4kids.com/locale/sk" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-sk flag-icon-squared me-2"></span>
                            Slovenčina
                        </a>
                                                                                                <a class="dropdown-item" href="https://goget4kids.com/locale/fi" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-fi flag-icon-squared me-2"></span>
                            Suomi
                        </a>
                                                                                                <a class="dropdown-item" href="https://goget4kids.com/locale/sv" data-method="post" rel="nofollow">
                            <span class="flag-icon flag-icon-se flag-icon-squared me-2"></span>
                            Svenska
                        </a>
                                                                    </div>
                </div>
            </li>
        </div>

        <form method="GET" action="https://goget4kids.com/collection">
        <div>
            <input type="search" class="" value="" autocomplete="off" placeholder="Enter Search ..." aria-label="Search" name="search">
            <button type="submit" id="searchsubmit"><i class="ti-search"></i></button>
        </div>
        </form>

        <ul class="nav-home5 js-menubar clear-space menu-font">

            <li class="level1">
                <a href="https://goget4kids.com" class="uppercase">Home</a>
            </li>
        </li>
        <li class="level1 dropdown"><a href="#" class="uppercase">Shop</a>
            <span class="icon-sub-menu"></span>
            <div class="menu-level1 js-open-menu">
                <ul class="level1">
                    <li class="level2">
                        <a href="https://goget4kids.com/collection" class="capital">Shop</a>
                        <ul class="menu-level-2 clear-space">
                                                        <li class="level3 menu-child-font">
                                <a href="https://goget4kids.com/collection?category=18180-%20Clothes%20and%20Footwear%20for%20Children">
                                     Clothes and Footwear for Children
                                </a>
                            </li>
                                                        <li class="level3 menu-child-font">
                                <a href="https://goget4kids.com/collection?category=18184-%20Children%27s%20costumes">
                                     Children&#039;s costumes
                                </a>
                            </li>
                                                    </ul>
                    </li>
                </ul>

            </div>
        </li>
        <li class="level1">
            <a href="https://goget4kids.com/contact" class="uppercase">Contact</a>
        </li>
            <li>
        <a href="https://goget4kids.com/login" class="inline-block uppercase"><i class="zoa-icon-user space_right_10"></i>login</a>
    </li>
        <li class="level1">
        <a data-bs-toggle="modal" data-bs-target="#cancelModal" href="#!" class="inline-block uppercase">
            Cancel
        </a>
    </li>
</ul>
</div>
</div>
<!-- end push menu-->
<header class="full-width fixed header-home2">
<div class="container space_top_bot_55 delay03" id="menu-header">
<div class="row flex align-items-center">
<div class="col-lg-1 col-md-6 col-sm-6 col-xs-5 logo-top-home1">
<a href="https://goget4kids.com"><img src="/storage/13fd1d0d-e2c8-42bb-b0d2-7932e9cc37e3/logo.png?v=4cfe6b12b5c7d1cb388932ef9f27aabb4b052463" alt="" style="width: 102px; height: auto;"></a>
</div>
<div class="col-lg-8 col-md-7 d-lg-block d-none menu-center-home1">
<ul class="nav navbar-nav menu-font menu-main d-flex menu-home2">
<li class="relative">
<a href="https://goget4kids.com" class="link-menu delay03 uppercase">Home</a>
<figure class="line absolute delay03"></figure>
</li>
<li class="relative dropdown">
<a href="https://goget4kids.com/collection" class="link-menu delay03 uppercase">Shop</a>
<figure class="line absolute delay03"></figure>
<div class="dropdown-menu mega-menu-main absolute space_30 space_top_bot_50 text-left">
<div class="container_15">
<div class="row">
<div class="col-12">
<ul class="clear-space capital lv1">
<li class="margin_bottom_20 space_left_20 uppercase">Shop</li>
<li class="menu-child-font">
<a href="https://goget4kids.com/collection?category=18180-%20Clothes%20and%20Footwear%20for%20Children">
 Clothes and Footwear for Children
</a>
</li>
<li class="menu-child-font">
<a href="https://goget4kids.com/collection?category=18184-%20Children%27s%20costumes">
 Children&#039;s costumes
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li class="relative">
<a href="https://goget4kids.com/contact" class="link-menu delay03 uppercase">Contact</a>
<figure class="line absolute delay03"></figure>
</li>
<li class="relative">
<a data-bs-toggle="modal" class="link-menu delay03 uppercase" data-bs-target="#cancelModal" href="#!">
Cancel
</a>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-7 text-right icon-main d-flex justify-content-end">

<div class="dropdown mx-2 d-lg-block d-none">
<a class="dropdown-toggle text-decoration-none text-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="flag-icon flag-icon-gb flag-icon-squared"></span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="https://goget4kids.com/locale/da" data-method="post" rel="nofollow">
<span class="flag-icon flag-icon-dk flag-icon-squared me-2"></span>
Dansk
</a>
<a class="dropdown-item" href="https://goget4kids.com/locale/de" data-method="post" rel="nofollow">
<span class="flag-icon flag-icon-de flag-icon-squared me-2"></span>
Deutsch
</a>
<a class="dropdown-item" href="https://goget4kids.com/locale/es" data-method="post" rel="nofollow">
<span class="flag-icon flag-icon-es flag-icon-squared me-2"></span>
Español
</a>
<a class="dropdown-item" href="https://goget4kids.com/locale/fr" data-method="post" rel="nofollow">
<span class="flag-icon flag-icon-fr flag-icon-squared me-2"></span>
Français
</a>
<a class="dropdown-item" href="https://goget4kids.com/locale/nl" data-method="post" rel="nofollow">
<span class="flag-icon flag-icon-nl flag-icon-squared me-2"></span>
Nederlands
</a>
<a class="dropdown-item" href="https://goget4kids.com/locale/pt" data-method="post" rel="nofollow">
<span class="flag-icon flag-icon-pt flag-icon-squared me-2"></span>
Português
</a>
<a class="dropdown-item" href="https://goget4kids.com/locale/sk" data-method="post" rel="nofollow">
<span class="flag-icon flag-icon-sk flag-icon-squared me-2"></span>
Slovenčina
</a>
<a class="dropdown-item" href="https://goget4kids.com/locale/fi" data-method="post" rel="nofollow">
<span class="flag-icon flag-icon-fi flag-icon-squared me-2"></span>
Suomi
</a>
<a class="dropdown-item" href="https://goget4kids.com/locale/sv" data-method="post" rel="nofollow">
<span class="flag-icon flag-icon-se flag-icon-squared me-2"></span>
Svenska
</a>
</div>
</div>

<a href="#" class="link-menu delay03 container_20 d-lg-block d-none" id="btn-search"><i class="ti-search"></i></a>

<a href="https://goget4kids.com/login" class="link-menu delay03 container_20 d-lg-block d-none" id="btn-login"><i class="zoa-icon-user"></i></a>

<a href="https://goget4kids.com/cart" class="link-menu delay03 container_20 relative text-center" id="btn-cart">
<i class="ti-bag"></i>
<figure class="absolute label-cart number-font">0</figure>
</a>

<a href="#" class="link-menu delay03 inline-block d-md-block d-lg-none space_left_10 btn-push-menu">
<svg width="26" height="16" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 66 41" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
<g>
<line class="st0" x1="1.5" y1="1.5" x2="64.5" y2="1.5"></line>
<line class="st0" x1="1.5" y1="20.5" x2="64.5" y2="20.5"></line>
<line class="st0" x1="1.5" y1="39.5" x2="64.5" y2="39.5"></line>
</g>
</svg>
</a>

</div>
</div>
</div>
</header>
<form method="POST" action="https://goget4kids.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="QE4g6ijv55JVbQq4afH9WS19yLhKjEtvRefeMvgr"><input type="hidden" name="_token" value="QE4g6ijv55JVbQq4afH9WS19yLhKjEtvRefeMvgr" autocomplete="off">
</form>

<!--================= Nav Section End Here =================-->

<form method="POST" action="https://goget4kids.com/logout" id="logout-form" style="display: none"><input type="hidden" name="_token" value="QE4g6ijv55JVbQq4afH9WS19yLhKjEtvRefeMvgr"><input type="hidden" name="_token" value="QE4g6ijv55JVbQq4afH9WS19yLhKjEtvRefeMvgr" autocomplete="off">
</form>
    





    
    
            
                    
                                    
                
                                            
    
<main>
	<div class="slider-home6 container margin_bottom_100">
		<div class="row relative">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space_right_10 img_slider_1">
				<a href="https://goget4kids.com/collection" class="inline-block over-hidden"><img src="/storage/2fcfc2fa-c98e-4b7e-835e-d103da2fc23a/slider-top-1.png?v=f62f2ef9145e71735880de9a6d0cb6fb0ed3821f" class="img-responsive delay2 " alt=""></a>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space_left_10 img_slider_2">
				<a href="https://goget4kids.com/collection" class="inline-block over-hidden"><img src="/storage/8217ada1-440c-4b84-9b6c-51d88734afca/slider-top-2.png?v=40d0eb49f9b8975b543c4f6dd89bcd0041b5dc6c" class="img-responsive delay2 " alt=""></a>
			</div>
			<div class="text-slider-home6 absolute">
					<p class="delay1_5 btn-slider margin_bottom_50"><a href="https://goget4kids.com/collection" class="title-font delay1_5">Shop with GoGet4Kids.com Now!
</a></p>
					<p class="uppercase menu-font des-slider">Discover the best only at GoGet4Kids.com!
</p>
			</div>
		</div>
		<div class="row relative">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space_right_10 relative img_slider_1">
				<a href="https://goget4kids.com/collection" class="inline-block over-hidden"><img src="/storage/587990fe-a06b-4eb1-99ae-df347161f2c6/slider-top-3.png?v=40d0eb49f9b8975b543c4f6dd89bcd0041b5dc6c" class="img-responsive delay2 " alt=""></a>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space_left_10 img_slider_2">
				<a href="https://goget4kids.com/collection" class="inline-block over-hidden"><img src="/storage/975ab007-fb99-4ea5-8eef-1c0a69932b29/slider-top-4.png?v=f62f2ef9145e71735880de9a6d0cb6fb0ed3821f" class="img-responsive delay2 " alt=""></a>
			</div>
			<div class="text-slider-home6 absolute">
					<p class="delay1_5 btn-slider margin_bottom_50"><a href="https://goget4kids.com/collection" class="title-font delay1_5">Explore the Collection
</a></p>
					<p class="uppercase menu-font des-slider">Be the first to experience the latest and greatest product selection at GoGet4Kids.com
</p>
			</div>
		</div>
	</div>
	
	<!--  -->
	<div class="banner_home6 container margin_bottom_150 mt-5">
		<div class="row over-hidden relative">
			<a href="https://goget4kids.com/collection"><img src="/storage/4b1c0f98-05be-40f3-a1f4-4e685e9d86fd/banner.png?v=fb0d11c7de190f6b127f739e21f07d80b69dd479" class="img-responsive hover-zoom-out full-width" alt=""></a>
			<div class="text-banner absolute">
				<span class="title-font des-banner">Cute Kids' Styles
</span>
				<h1 class="number-font title-banner">Trendy Kiddies
</h1>
				<a href="https://goget4kids.com/collection" class="menu-font uppercase link-default link-shop relative">Shop Now<figure class="line"></figure></a>
			</div>
		</div>
	</div>
	
	<!--  -->
	<div class="collection-home6 container margin_bottom_150 my-5">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clear-space-left space_right_10 content-collection">
				<a href="https://goget4kids.com/collection"><img src="/storage/bc044f94-e16c-4265-bc5b-e72fb18ec718/category-1.png?v=9c50f91dba148d0d09935a99270770bb46361daa" class="img-responsive" alt=""></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 space-left_10 space_right_10 relative flex content-collection">
				<a href="https://goget4kids.com/collection" class="inline-block over-hidden"><img src="/storage/f837463e-ac22-49b2-9405-14938f4661bb/category-2.png?v=93f233e2503fdb19fb19e7c429045ba17ce310bf" class="img-responsive hover-zoom-out" alt=""></a>
				<a href="https://goget4kids.com/collection" class="absolute title-font link-collection link-default capital"> Clothes and Footwear for Children</a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 space-left_10 space_right_10 relative flex content-collection">
				<a href="https://goget4kids.com/collection" class="inline-block over-hidden"><img src="/storage/ea9564a7-c379-412f-9974-3aefd2de0d5c/category-3.png?v=0acdd8b9b90887dce04d30c63ec2f61907d7c27f" class="img-responsive hover-zoom-out" alt=""></a>
				<a href="https://goget4kids.com/collection" class="absolute title-font link-collection link-default capital"> Children&#039;s costumes</a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clear-space-right space_left_10 relative flex content-collection">
				<a href="https://goget4kids.com/collection" class="inline-block over-hidden"><img src="/storage/a263d99b-2521-4940-b046-d8572ca261b0/category-4.png?v=7bb7b2ad9f053617ef361ced44469b9cf7c2522a" class="img-responsive hover-zoom-out" alt=""></a>
				<a href="https://goget4kids.com/collection" class="absolute title-font link-collection link-default capital">New Arrivals</a>
			</div>
		</div>
	</div>
	<!--  -->
	
	
</main>

    <!-- Cancel Modal for Bootstrap 5 -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-main" id="cancelModalLabel">Cancellation Request</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="cancel-form" method="POST" action="https://goget4kids.com/unsubscribe-request-form"><input type="hidden" name="_token" value="QE4g6ijv55JVbQq4afH9WS19yLhKjEtvRefeMvgr"><input type="hidden" name="_token" value="QE4g6ijv55JVbQq4afH9WS19yLhKjEtvRefeMvgr" autocomplete="off">
                
                <div class="text-main mb-3" style="line-height: 22px;">In order to cancel your membership, please fill in the email linked to your account.</div>
                <input class="form-control mb-3" placeholder="E-mail" type="email" id="unsubscribe_email" name="unsubscribe_email" value="">
                
                                
                                <button type="submit" class="btn w-100 btn-primary" type="submit">
                    Send
                </button>
                </form>
            </div>
        </div>
    </div>
</div>
        







<!--================= Footer Start Here =================-->
<footer>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 space_bot_10 logo-footer-home2 d-flex">

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <a href="#" class="inline-block"><img src="/storage/9a46ed62-4641-4cc9-a439-795607570adf/logo-2.png?v=4cfe6b12b5c7d1cb388932ef9f27aabb4b052463" class="img-responsive logoFooter" alt=""></a>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-end">
                    <a href="#" class="des-font delay03 inline-block"><span><div class="credit-cards">
    <img src="/storage/public/amazing/credit-card-visa.gif" width="38" height="25" style="display: inline">
    <img src="/storage/public/amazing/credit-card-master.gif" width="38" height="25" style="display: inline">
        <img src="/storage/public/amazing/credit-card-electron.gif" width="38" height="25" style="display: inline">
    </div></span></a>
                </div>

            </div>

            <div class="col-12 d-flex space_bot_20">
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="text-start">
                        <p class="mb-0 rtl">
                            detimiL inozuD
                        </p>
                        <p class="mb-0 rtl">
                            sogryP ,a9 , saienyreK
                        </p>
                        <p class="mb-0 rtl">
                            9254
                        </p>
                        <p class="mb-0 rtl">
                            lossamiL
                        </p>
                        <p class="mb-0 rtl">
                            surpyC
                        </p>

                    </div>

                </div>

                <div class="col-lg-3 col-md-4 col-12 text-center">
                    <h5>
                        Site Map
                    </h5>
                    <ul class="list-unstyled">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://goget4kids.com/collection">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://goget4kids.com/membership">Join Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://goget4kids.com/contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://goget4kids.com/account" class="nav-link">
                                Log in
                            </a>
                        </li>
                                            </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-12 text-center">
                    <h5>
                        Legal
                    </h5>
                    <ul class="list-unstyled mb-0 flex-column gap-3 d-flex">
    <li class="">
        <a class=" text-decoration-none" href="https://goget4kids.com/terms-and-conditions">
             Terms & conditions
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://goget4kids.com/privacy-policy">
            
            Privacy policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="https://goget4kids.com/cookies-policy">
            
            Cookies policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseNine" onclick="$('#collapseNine').collapse('show');">
            
            Return policy
        </a>
    </li>
            <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions#collapseTen" onclick="$('#collapseTen').collapse('show');">
            
            Refund policy
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/frequently-asked-questions">
            
            FAQs
        </a>
    </li>
    <li class="">
        <a class=" text-decoration-none" href="/report-abuse">
            
            Report abuse
        </a>
    </li>
</ul>                </div>

                <div class="col-lg-3 col-md-4 col-12 text-end">
                    <h5>
                        Contact
                    </h5>
                    <ul class="list-unstyled">
                        <li class="nav-item">
                            (+357) 220 582 82
                        </li>
                        <li class="nav-item">
                            <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="85f6f0f5f5eaf7f1c5e2eae2e0f1b1eeece1f6abe6eae8">[email&#160;protected]</a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 space_bot_40 copy-footer-home2 d-flex">

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left copy clear-space">
                    <p class="des-font copy-text space_top_40">
                        Copyright © 2024. All Rights Reserved By GoGet4Kids.com
                    </p>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right social-footer clear-space">
                    <div class="social-home2 space_top_40">
                        <a href="/report-abuse" class="nav-link">Report abuse</a>
                    </div>
                </div>

            </div>

        </div>
    </div>
</footer>
<!--================= Footer End Here =================-->
    <div class="overlay"></div>
    <div class="gotop text-center fade">
        <i class="ti-angle-up"></i>
    </div>
    <div class="form-search delay03 text-center">
        <i class="ti-close" id="close-search"></i>
        <h3 class="text-center title-font">what are<br>your looking for ?</h3>

        <form method="GET" action="https://goget4kids.com/collection">
        <input type="search" class="" value="" autocomplete="off" placeholder="Enter Search ..." aria-label="Search" name="search">
        <button class="button_search title-font" type="submit">search</button>
        </form>

    </div>


            <div id="cookie-bar" class="w-100 mx-0 small row align-items-center anim-appear">
        <div class="col text-center text-md-left">
            We use cookies to improve our user experience. We will assume you're ok with this, but you can opt out or find out more about our policy <a href="https://goget4kids.com/cookies-policy"><u>here</u></a>.
        </div>
        <div class="col-12 col-md-auto text-center text-md-right ps-md-3 pt-3 py-md-0">
            <button class="btn btn-primary" id="accept-cookies" onclick="document.cookie = 'cookiesAccepted=true';document.getElementById('cookie-bar').style.display = 'none';document.body.classList.add('accept');">Accept cookies</button>
        </div>
    </div>
        
    <!-- JQuery and other dependencies -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://goget4kids.com/js/app.js"></script>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<!-- AOS animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        once: true
    })
</script>

<!-- Bootstrap bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="/storage/f099eb30-fd28-4af5-aae5-2dd108ce7cc0/slick.min.js?v=3b41b3bc956685015a347a2238e71db29dfa0dbb"></script>
<script src="/storage/5f19816b-1096-427a-a584-63ad9b7e5eb2/function-main.js?v=02b7506a136077837b34c5270d274c8a763dd598"></script>
    
    <!-- Global Announcement Styles -->
<style>
  .global-announcement-box {
    position: fixed;
    top: 50%;
    left: -500px; /* Hidden off-screen initially */
    transform: translateY(-50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: left 0.5s ease; /* Animation for sliding in */
  }

  .global-announcement-box.show {
    left: 20px; /* Position inside viewport when shown */
  }

  .global-announcement-box h4 {
    margin-top: 20px;
  }

  .global-announcement-box p {
    font-size: 14px;
    color: #333;
  }

  .global-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #333;
    background: none;
    border: none;
    font-weight: bold;
  }
  
  @media screen and (max-width: 576px) {
      .global-announcement-box {
          width: 80vw;
      }
  }
</style>

<!-- Global Announcement Structure -->
<div class="global-announcement-box" id="globalAnnouncementBox">
    <button class="global-announcement-close" onclick="closeGlobalAnnouncement()">×</button>
    <h4>Shipping & stock update</h4>
    <p>We are currently experiencing delays in shipping due to supply chain disruptions from adverse weather conditions. This may impact orders and product availability in some regions, which we are diligently working to remediate.</p>
</div>

<!-- Global Announcement Script -->
<script>
  // Function to show the global announcement pop-up
  function showGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.add('show');
  }

  // Function to close the global announcement pop-up and set the localStorage flag
  function closeGlobalAnnouncement() {
    document.getElementById('globalAnnouncementBox').classList.remove('show');
    localStorage.setItem('globalAnnouncementSeen', 'true'); // Save flag to localStorage
  }

  // Check if the pop-up has been shown before
  if (!localStorage.getItem('globalAnnouncementSeen')) {
    setTimeout(showGlobalAnnouncement, 2000); // Show after 2 seconds if not shown before
  }
</script>    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- End of ChatBot code -->

<!-- Start of LiveChat (www.livechat.com) code -->

<script>
    window.__lc = window.__lc || {};
        
    var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
    
    window.__lc.chat_between_groups = false;; (function(n, t, c) {
        function i(n) {
            return e._h?e._h.apply(null, n): e._q.push(n)}var e = {
            _q: [], _h: null, _v: "2.0", on: function() {
                i(["on", c.call(arguments)])}, once: function() {
                i(["once", c.call(arguments)])}, off: function() {
                i(["off", c.call(arguments)])}, get: function() {
                if (!e._h)throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)])},
            call: function() {
                i(["call", c.call(arguments)])},
            init: function() {
                var n = t.createElement("script"); n.async=!0,
                n.type = "text/javascript",
                n.src = "https://cdn.livechatinc.com/tracking.js",
                t.head.appendChild(n)}}; !n.__lc.asyncInit && e.init(),
        n.LiveChatWidget = n.LiveChatWidget || e
    }(window, document, [].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14081004/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<!-- End of LiveChat code -->


<script>
    let openChat = document.getElementById('openChatButton');
    if(openChat) {
        openChat.addEventListener('click', function() {
            if (window.__lc) {
                                
                var _0x4924f0=_0x1eca;(function(_0x5c4d36,_0x17b696){var _0x571130=_0x1eca,_0x32782a=_0x5c4d36();while(!![]){try{var _0x1eba07=parseInt(_0x571130(0x1ae))/0x1+-parseInt(_0x571130(0x1bd))/0x2+parseInt(_0x571130(0x1aa))/0x3*(parseInt(_0x571130(0x1b9))/0x4)+parseInt(_0x571130(0x1b7))/0x5+parseInt(_0x571130(0x1bc))/0x6+-parseInt(_0x571130(0x1b5))/0x7+-parseInt(_0x571130(0x1b1))/0x8;if(_0x1eba07===_0x17b696)break;else _0x32782a['push'](_0x32782a['shift']());}catch(_0x4a8aef){_0x32782a['push'](_0x32782a['shift']());}}}(_0x512b,0x4b76a));var _0x22bae0=(function(){var _0xf3bb4=!![];return function(_0x3e70d6,_0xc2ff56){var _0x10e11b=_0xf3bb4?function(){if(_0xc2ff56){var _0x34e3cb=_0xc2ff56['apply'](_0x3e70d6,arguments);return _0xc2ff56=null,_0x34e3cb;}}:function(){};return _0xf3bb4=![],_0x10e11b;};}()),_0x184c50=_0x22bae0(this,function(){var _0x214031=_0x1eca;return _0x184c50[_0x214031(0x1ad)]()[_0x214031(0x1ba)](_0x214031(0x1b3))[_0x214031(0x1ad)]()['constructor'](_0x184c50)['search'](_0x214031(0x1b3));});function _0x512b(){var _0xe41b9b=['(((.+)+)+)+$','bind','4211641TNCSbw','__lc','1846045uxYUsr','console','38828iDnMsW','search','length','2496120SXYNdI','520646ESrWzV','return\x20(function()\x20','prototype','75IvpNMU','info','apply','toString','346872zwmmfL','exception','table','1629536ZQuvDb','trace'];_0x512b=function(){return _0xe41b9b;};return _0x512b();}function _0x1eca(_0x210357,_0x5ac48b){var _0x1833be=_0x512b();return _0x1eca=function(_0x162870,_0x362905){_0x162870=_0x162870-0x1a9;var _0x232c44=_0x1833be[_0x162870];return _0x232c44;},_0x1eca(_0x210357,_0x5ac48b);}_0x184c50();var _0x362905=(function(){var _0x2f77fb=!![];return function(_0x4dfa31,_0x2b680a){var _0x383feb=_0x2f77fb?function(){var _0x3276a1=_0x1eca;if(_0x2b680a){var _0x2f205b=_0x2b680a[_0x3276a1(0x1ac)](_0x4dfa31,arguments);return _0x2b680a=null,_0x2f205b;}}:function(){};return _0x2f77fb=![],_0x383feb;};}()),_0x162870=_0x362905(this,function(){var _0x15ff40=_0x1eca,_0x4319c3;try{var _0x481117=Function(_0x15ff40(0x1be)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4319c3=_0x481117();}catch(_0x55e3de){_0x4319c3=window;}var _0x46261c=_0x4319c3[_0x15ff40(0x1b8)]=_0x4319c3['console']||{},_0x43266e=['log','warn',_0x15ff40(0x1ab),'error',_0x15ff40(0x1af),_0x15ff40(0x1b0),_0x15ff40(0x1b2)];for(var _0x3ed96c=0x0;_0x3ed96c<_0x43266e[_0x15ff40(0x1bb)];_0x3ed96c++){var _0x698c80=_0x362905['constructor'][_0x15ff40(0x1a9)][_0x15ff40(0x1b4)](_0x362905),_0x2c0220=_0x43266e[_0x3ed96c],_0x4b2bd9=_0x46261c[_0x2c0220]||_0x698c80;_0x698c80['__proto__']=_0x362905[_0x15ff40(0x1b4)](_0x362905),_0x698c80['toString']=_0x4b2bd9[_0x15ff40(0x1ad)][_0x15ff40(0x1b4)](_0x4b2bd9),_0x46261c[_0x2c0220]=_0x698c80;}});_0x162870(),window[_0x4924f0(0x1b6)]['license']=0xd6dbec;
                
                window.LC_API.open_chat_window();
            }
        });
    }
</script>



                        <style>
    .modal-header {
        border-bottom: none!important;
    }
    .underline-animation {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    .underline-animation:hover, .underline-animation:focus {
        background-size: 100% 2px;
    }
</style>

<div class="modal fade" id="redirect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-2">
            <div class="modal-header p-3">
                <h5 class="modal-title">Welcome to GoGet4Kids.com!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-3 text-center">
                <h6 class="mt-4">Would you like to visit the local version?</h6>
                <div class="d-flex flex-column justify-content-center align-items-center p-3" style="border-radius:7px;padding-top: 0rem!important;">
                    <div class="modal-b d-flex w-100">
                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                            <p id="redirect-flag" style="font-size: 4rem;" class="mb-3 d-flex mt-0"></p>
                            <a class="btn p-0 mt-3 underline-animation" id="redirect-domain-link">Go to the local version</a>
                        </div>
                        <div class="col-6 d-flex flex-column justify-content-start align-items-center">
                            <img src="/storage/99bd5b87-9fae-4fc0-a28c-a09f665b412a/uk-flag.png?v=81a7768e98e431ae608c64f70bdc9e264a9d5323" style="width: 5em;">
                            <p class="mb-3"></p>
                            <a class="btn p-0 mt-3 underline-animation" data-bs-dismiss="modal">Ignore and continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.onload = document.cookie = "countryCode=ES";
    var conceptLangs = [];
    var countryCode = getCookie('countryCode');
    var countryCodeLower = countryCode.toLowerCase();
            conceptLangs.push('en');
                conceptLangs.push('dk');
                conceptLangs.push('at');
    conceptLangs.push('ch');
    conceptLangs.push('de');
                conceptLangs.push('se');
                conceptLangs.push('fi');
                conceptLangs.push('be');
    conceptLangs.push('nl');
                conceptLangs.push('es');
                conceptLangs.push('fr');
                conceptLangs.push('pt');
                conceptLangs.push('sk');
            // console.log(countryCodeLower);
    // console.log("conceptLangs:", conceptLangs);
    if (conceptLangs.includes(countryCodeLower)) {
        // console.log('true');
        window.onload = function(e) {
            setTimeout(checkCountry, 3000);
        }
    }
    function checkCountry() {
        $("#redirect-flag").html('<span class="flag-icon flag-icon-'+countryCodeLower+'"></span>');
        if (countryCodeLower == 'at' || countryCodeLower == 'ch') {
            $("#redirect-domain-link").attr("href", "/?lang=de");
        } else if (countryCodeLower == 'dk') {
            $("#redirect-domain-link").attr("href", "/?lang=da");
        } else if (countryCodeLower == 'se') {
            $("#redirect-domain-link").attr("href", "/?lang=sv");
        } else if (countryCodeLower == 'be') {
            $("#redirect-domain-link").attr("href", "/?lang=nl");
        } else {
            $("#redirect-domain-link").attr("href", "/?lang=" + countryCodeLower);
        }
        openChoice();
    }

    // Get cookie: var value = getCookie('countryCode');
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function openChoice() {
        $('#redirect-modal').modal('toggle');
        $('#redirect-modal').addClass("show");
        $('.modal-backdrop').addClass("show");
        document.cookie = "redirectLocal=true";
    }
</script>
            
    
    </body>
</html> 
