body {
    /*font-family: 'Work Sans', 'Roboto', sans-serif;*/
    font-weight: 400;
    font-size: 16px;
    color: var(--body-color);

}

/* --- Colors --- */

:root {
    --main: #00a5d4;
    --main-light: #e4c9da;
    --main-dark: #034f65;
    --accent: #fcf1ef;
    --body-color: #323232;
    --cta-green: #18992c;
    --cta-green-dark: #06AA98;
    --grey: #ced4da;
    --grey-dark: #333333;
    --grey-light: #fafafa;
    /*--footer-bg-color: ;*/
}

header .logo-top-home1 img {
    width: auto !important;
}
.slider-home6 {
    margin-top: 130px;
}