body {
    /*font-family: 'Work Sans', 'Roboto', sans-serif;*/
    font-weight: 400;
    font-size: 16px;
    color: var(--body-color);

}

/* --- Colors --- */

:root {
    --main: #d95e0b;
    --main-light: #e2e0e0;
    --main-dark: #8b3901;
    --accent: #fcf1ef;
    --body-color: #323232;
    --cta-green: #18992c;
    --cta-green-dark: #06AA98;
    --grey: #ced4da;
    --grey-dark: #333333;
    --grey-light: #fafafa;
    /*--footer-bg-color: ;*/
}

header .delay03 .row.flex {
    align-items: center;
}